 

 

ἰ

ἓ

Ἰ,

Epistula Boemundi 61 aliorum principum ad Urbanum II papam. 357

’ und 1131011 kann nur Armenien 8611161111 sein.¹ Ueber ‘den Zug des Kreuz·

heeres durch Armenien vgl. zu VIII, 8 0. 44 111111 X, 5 0. 23. Wie
BaIduin in der ersten Halfte Februars 1098 03611 Edessa gekommen
ist, wohin 1110- der Fi'lrst Τ110105 berufen 113116, 0361111610 61 1700 Cilicien
gekommen (s. 0. 88) 11011 51611 wieder Mitte 061011615 1097 mit dem
Hauptheere 1161 Μ3135611 1761610181, jedoeh 3 Tagereisen vor Antiochien
sich von diesem abermals 86116001 und nach Sfidos’ten 86208611 war und
101 Winter 1097198 Τ61113561161· 11011 Ravendan 61011611 113116, 116116111611
Μ31111. Ε11655. 35-38 und Fulcher 337, der Kaplan BalduinS, der 561060
Η6110 nach Ε1165531168161161 hat, worfiber man auch vgl. welle: Sybel
375 ff. (314 ff.); Kugler 57 ff.; HE 205—2133 Βο11116111, Κο1118161611
Jerusalem 9 ff. und HChr. n0 231. 238. 239. —— 90. Boemund 11611111
61060 1011151115 imperator den Kaiser Alexios und wiinscht, dass

= das zwischen diesem und den Kreuzfahrern gesehlossene Bi'mdnis (S.
zu XI, 4 0. 14; XII, 3 n. 12) 3111861051 werde, was 3111 61165160 durch*
Mithilfe des Papstes geschehen 110006, soferne dieser zur Ueberzeugung
gelangt, dass in der That der Kaiser 0161115 1700 dem 861131160 113116,’

was er versprochen gehabt, im Gegentheil den Kreuzfahrern nur Hin-
dernisse 116161161 habe. Wie ganz aus den (1301311860 Verhaltnissen
heraus diese Worte 8656111161160 51011, 61816111 51611 3115 den uns in den
Gesta XXXI, 2. 3 11011 17011 Raim. 267 0111861611160 Verhandlungen der
Fslrsten fiber den Besitz Αο1106111605; deun es war 1116 Frage immer
noch 1116111 2111 Ε111561161111108 8613081, dass man diese 813111 dem Boe-
mund 111161135560 50116, denn Graf Raimund war ein heftiger Gegner.
Wahrend Boemund 13811611 1761130816, dass die Convention, welche alle
Senioren mit ihm eingegangen hatten, wonaeh man ihm, wenn er e's
dahin 111361116, Αο110611160 211 61011610, diese stadt iibergeben wfirde,

>³13 zur Ausffihrung komme, wollte 311610 Graf Raimund sich zu keiner
3 Convention 176151611611, weil er fiirehtete, dem Kaiser 8686001161 mein·

611118 211 werden (eo quod timebat se peierare erga imperatorem, Gesta

ξ’ XXXI, 3), und fusste darauf, dass man das dem Alexios gegebene Ver-
sprechen 1116111 111661160 diirfe. Diese Sachlage kam 6151 1111 Spatjahr
,ζ 1098 zu einer Εο15611611111118, 315 Boemund von Marra wieder 211111611-

gekehrt war und in Antiochien die Leute des Grafen Raimund aus den
von ihm 1165612160 Ρ131260 176111161160 113116 (5. HG 413). Ζ11 Anfang
Septembers 00611, 315 6106 (16110111176 Εο1561161111108 10 dieser Angelegen·

ζ, 11611 00611 016111 8611011611 war, da war es Boemunds Anliegen, den Papst

auch in diesem Handel zu Hilfe zu rufen und auf 56106 86116 1161111161

’ 211 2161160. Der Herzenswunseh Boemunds aber konnte offenbar 016111

auch im Namen Raimunds und der' 111111860 Ρῦ15160 311865601161. wer-
den, daher erklart 51611 311611 diese dem Brief 30861130816 Ν361156111111,
die zweifellos von Boemund allein 17613013551 und beigeffigt worden 151,
0110611355 wohl alle andern oben 8603011160 Briefsender (131700 Κ611111-
015 611131160 1131160. - 91. Ueber die Auffassung des VerhaltenS, wel·
61165 der Kaiser Alexios 86860 die Kreuzfahrer bethatigt 1131, 1781.
Ε101. S. 56 sowie oben zu IV, 12 0. 65, VIII, 6 11. 323 XI 0. 14 und
XII, 0. 12.

92. (116 ΧΙ 10113016 Septembri d. i. am 11. September 1098,

³ 5. HChr. 0ο 314. Ob der Cod. A, welcher das Postscriptum 016111 1131,

17

