Episizula- Boemundi ad uniuersos Christi fideles. 305

     
    
     
    
   
    
     
   
   
 

'wurde in einer Ffirstenversammlung beschlossen, dass man am 1. No-
vember, wenn die 1131553 und trockene Jahreszeit voriiber sei, „in terram
³ η 5313330010111“ 21311311 und den Zug 113311 dem hl. Grabe fortsetzen werde
(Gesta XXX, 5; HChr. n0 298); ware den Fursten 31131 111 (131 Τ1131
- 31113 Ν3311113111, wie die in der Epistula gemeldete nach der gegen
Kerboga gelieferten Schlacht je mitgeteilt worden, so 10115513 5131131
30311 darauf 1111133311131131 worden sein, dass man vorerst in Antiochien

1 zu bleiben und sich zu weiterem Kampfe zu 11151311 habe. Wahr-
scheinlich war die 5311133111 333311 Κ3111033 110311 1113111 335311133311
(s, Einl. S. 81) und 113213111 51311 (113 Angabe des Briefes auf den damals
noch bevorstehenden Kampf‚ den die Tfirken (131111 30311 durch Kerboga
303351131131 haben. Wollte 111311 3011311111311, dieser Brief 531 113311 (13111
28. Juni geschrieben worden, 50 11105513 111311 111 dieser Mitteilung (131
Epistula die Vermutung ausgedrfickt finden, dass bald eine weitere
5311133111 folgen 11111553, welcher Meinung 5310312311 allerdings 311311
Alexios geweseff sein soll, der nach dem Baldrichcodex G (Rec. p. 80),
nachdem ihm die Nachrichl von dem Siege der Franken iiber Kerboga
'mitgeteilt worden war, der Hoffnung 3313111 113113, (1355 (113 Turken
wiederholt gegen die Franken zu Felde ziehen wfirden‚ und deshalb den
, 1312131311 (113 203353313 Hilfe wieder 1113111 3353111131 113113 -- 3113111
keine der Quellenschriften 11111131 (131111131311311 1101 (113 3311113513 Α11-
ἶ (13010113, und (135 Verhalteu der Kreuzfahrer 113311 (13111 51333 fiber Κ31-
11033 war (131311 5013105 (5. Ε1111. 5. 81), dass bei ihuen von 31113111
’.ι’ Kampfe‚ wie ihn der Brief in Aussicht 513111, 1113 (113 Rede gewesen
¹ »is-t, so dass zwischen der Angabe des Briefes und den 111315331111311311
,11731113111115530 3111 00105113131 Widerspruch 1131νο111313, (131 (113 Unecht·
1111311 (135 53111111511131135, bezw. die etwaige Annahme‚ dass dasselbe
ἰ '1 1113111 von den Ffirsten abgesendet worden sein konne, nur 113513113311
{warda Nicht minder 151 (1135 (131 F all, wenn 111311 annimmt. dass (131
«ἲ Verfasser des Briefes von dem Beschlusse der Ffirstem dass 51311 3113
*ἶ bis 1. November 1098 111 Α111103111311 wieder zusammenzufinden 11311311,
’.30311 3311011 und nach 3133113111 Gutdfinken die Bestimmung 111131 (1311
’3311513111131311 Kampf (131 Το1κ30 und Κ1··3021“311131 erfunden 113113, (131111
r 111031113 annehmen, wenn bis 1. November 1098 3113 F 011131 wieder
ἶ 11 Α111103111311 51311 einfinden 1111155311 und der Zug 113311 Jerusalem fort-
353121 werde, ebendamit 311311 113113 Κ3111ρ13 11111 (13111 Perserkonige zu
rwarten 531311- 32. Babylonia 151 1131 (1311 53111111513113111 (135
,Κ130220335 Kairo in Egypten‚ welche Stadt 5311 972 der 5112 (131·
110111115311311 Kalifen war, 3131113011 (131 abbasidische in Bagdad 1351·
113113. Der rex Babyloniae war (13111315 (131 Ε11111 (135 Kalifen
051311 1131113115 Al-A.fdal 5. oben zu X, 10, 11. 63. — 33.Vg1. zu
,ἐξω pagani: X, 9. —34. Christianos futuros esse sp0p0⁰11dit
131 31113 Α1133113, welche als durchaus 133113111311 erscheinen 11105513,
wenn 1113111 (13111315 (113 Frage 111131 (1311 Uebertritt (131 Τ111κ311 20111
Christentum oster ventiliert vsorden ware. Dass im Ernste (131,,Κο1113
· 11131 Ρ31531“ 31113 1131311133 Μ11131111113 11111 beigefugtem Versprechen‚ im
τ’ &Falla einer Niederlage mit seinem ganzen Gefolge zum Christentum
111131201131311, gemacht habe, wird allerdings niemand glauben, aber dass

1 »die Kreuzfahrer mit (11353111 Gedanken sich 1135311311131311 und wirklizh

frug my ppt] teht 2()

