Epistula 11 11383131 de Ribodimonoe ad Manassem archiep Remorum. 329

⁴ ·nommen hat, was aus demWortlaute zu folgern ist, wornach dieselben
² ,111111 herichteten: „nos autem subleuauimus corpus eius a terra et de-
portauimus in ciuitatem ad S. ,Petri 6661651313, ibique honestissime se-
] ’11111135 est, cuius anima exsultat cum angelis“. Nach Kugler, Alb. 123

, habe Albert den hesten Bericht. -—— Der Τ38 616565 Vorfalls ware nach
e Anselm der 7. Juni, nach der Hist. belli sacri der 5. und nach All».

· der 4. Da die Tfirken ihr Lager noch nicht in der Nahe Antiochiens ⁴

; ,33186561113863 gehabt hatten, so ist die bestimmte Datumsangabe bei
5* ⁴All). als 311 611161· feria VIa, d. i. Freitag‚ 4. ε11131, 315 616 richtige anzu-
1- 56363. Die Hist. belli sacri hat die Nachricht 3661 Βο8615 Το6 331
unrechten Platze in seine Vorlage, die Gesta, eingeschaltet. Ueber
‚ Rogers Tod vgl. man noch Gilo l. IV, Rec. 769 V. 244-277, welche}-
⁴ ‚ nur dem Berichte Roberts, und Wilh. Tyr. VI, 2, 661 Alb.. und inbe-
treff des Begrabnisses Rogers der Hist. belli sacri folgt. F erner-
njAccolti 581E; Ord. Vit. ΙΙΙ, 503. 538. 5493 Wilken ,I, 206; Peyre.II‚
1043 HG 186. 317; HGa 182; HChr. n0 269. -- 86. Castellum,
‚ quod contra Antiochenses firmauimus: es ist hier das dem
² Bruckenthore 8686331161116861166, ‚von den Franken im Marz 1098 61·-
ν ,richtete Kastell „ad Μ311113131131116 86316131, welches 61656 110611 3115561·-
. ,113111 der 51361 131 Besitze hatten, nicht 31161 „das von Tankred erbaute
’“ Kastell 3111 ostlichen lhore“ , wie WilkenL 207 33863011131611 1136116·

7> Angriff auf dasselbe vonseiten der Turken 113116 3111 3. Τ386 nach (161·
3³-Eroher11ng der stadt nach Anselms Angabe, 5033611 3111 8. Juni, in
’ς Wirklichkeit aber 3111 6. 5131186133663, 6633 auch Raim. nennt 252ίὶ

(1611 „tertia dies“ nach der Eroberung als den Tag des Angriffes.
’ Β31111. 61231111 ebenda: Zweimal seien die Ti‘lrkeu vom Angriffauf das
. ,Kastell zuriickgeschlagen worden, am dritten Tage seien 516 zur Be-
Ῑὲ 13861338 desselben geschritten und hatten mit solcher Wut gekampft,
‘. dass 311613 Gottes Macht ihnen 113116 Widerstand zu leisten vermocht.

   

’ 5611011 hatten 516 (1611 Wall erstiegen gehabt und die Mauer zu 261·-
, storen begonnen‚ da 561611 516 plotzlich, von Furcht iiberwaltigt, 8611011611.
,Ais sie die Grundlosigkeit ihrer Furcht 31161 613865611611 hatten, ,561611
· Ι516, 63 516 ihre Schande 63131161, wieder 8313136363 wollten, desto un-
< ,gestiimer wiedergekehrt, 60611 wurden sie wiederholt durch Gottes
{sMacht erschreckt, so dass sie in ihr Lager zuriickkehrte11; am 336613
Tage aber (alia die), sonach am 7. duni, hatten sie, gewaltig 311586-
ι135161 (61131 maximo apparatu) den Angriff auf 635 Kastell wieder be-
38033611ς 616 Franken 31161 2311661611 635 Kastell 311 11116 20863 51611
11113161· 616 Stadtmauern 2313616Ι1116 Furcht habe sich vermehrt und
'iidie Kuhnheit der Feinde sei 86ν173611563,63 516 jetzt nichts mehr ausser-
l 2halb der Stadt, die F 61366 aber das Antiochiakastell innerhalb der stadt
l -(s n. 77) besetzt hielten; vgl.HCh1-. n0 271 11116 273. — 87.11151113
flf-bedeutet die Stadt Lille (Norddepq) von dem hier genannten Κ3-
;stellan Roger de Insula ist sonst nirgends mehr hei Kreuzzugsschrift-
51611613 616 Β666. Ueher einen anderen Kastellan von I 1116, Gerardus,
². *ciuem Teilnehmei 331 Κ161122386, herichtet die Narratio Aquinciuc. 25ος
² {ng a. Vanderhaer p. 215 und Reiffenberg, Mon. V, cxvii. Von einem

= 303 Caesarea zu Anfang des Jahres 1099 abgefasst haben 5011.

ἱ

Β31311111635 66 Insula redet Raim. 272 H, der einen Spion des Emirs ⁰

