256 Erlquterungen zu V111‚⁸2. 3. 4. 5. (5.

schreiben. — 8. Nach 1113111, 11116111. p. 165 waren 1111161 terrac
nostrae Anselms Lehensgt‘iter 8611161111, welche der Erzbischof zu ver·
walten 111161110111111611 86113111 hatte, allein der Ausdruck ist so vage,
dass man wohl genotigt ist, 2113361151 1111 Α11861116111611 (135 (16111 Ε12-
bischof untergebene Gebiet darunter zu verstehen. Dasselbe Wort
magnates auch von Galterius Cane. I c. III 6 gebraucht,'ist identisch
mit maiores d. 11. (116 F 11151611, Grafen und Herren, im Gegensatz zu
minores: die geringen Lente, die Burger und Hor-ige im Laude. — ’
9. quietam et tranquillam uitam agere: nach 1. Tim. 2, 2. 3
Derselbe Ausdruck a. XVII, 11. — 10. 1136316 6. Dat: einer Sache 1
oder Person obliegen‚ sich ihr widmen. „als Diener Christi, ein 13111865 ἦ
1111(1 stilles Leben fiihren‚ sich dem Herrn widmen.‘⁴

ll. desudare: sich ahschwitzen‚ sich’s 5611116155 11051611 1355611, ἕ
3111111111611. - armis corruere: im Kampfe todlich verwundet wer·
den. Derselhe Ausdruck auch Abs. 11, wo er 311611 5016116 auf (11656
Weise Umgekommenen 11611111. — 12. promissa: das zu Anfang von ¹
Abs, 2 gegebene Versprechen‚ von den Begegnissen und der Lage des·
Kreuzheeres wahrend 5611165 Ζ11865 nach dem Morgenlande Mitteilungen ¹ '
zu 1113611611. Dass Anselm hier auf etwaige dem Manasse vor seinem -’
(Α115611115) Wegzuge 868611611611 Versprechen (n. 3) Bezug 1111111111, 151 ,Ι
3115 (1165611 VVorten nicht zu entnehmen‚ wenngleich ein solches ohueq,
Zweifel gegeben worden war, vielmehr weist redeamus 3116111 auf im ,ης
Briefe schon Besprochenes hin. ’ ’

13. Ueber Nikomedien 5. 211 IV, n. 32. —— 14. mundaret--
saubern‚ 1611118611, spatlatein. fur purgare, emendare. —- confessio 56ῗῖ j
peccatorum (135 Bekenntnis der 511ηά611. —— 15. „Am Eingang zum Lande ἰ ¹
der Tiirken 11115 1386111(1 haben wir, Hohe und Niedere‚ 11115 durch das
Bekenntnis der 5111111611 8616111181 und durch den Empfang des Leibes .
und Blutes (165 Η61111 8651311116* Diese Nachricht hat keiner der 311-,ᾖ
(16111 Erzahler. Vgl. auch XV, 19. — 16. pridie Nonas Maii: 3111
6. Μ31 1097. Α11561111 war demnach unter jenen Kreuzzugsscharen‚ ¹
welche ebenfalls 311 (11656111 Τ386 101 Nicaea angelangt sind3 es waren ’
(1165 diejenigen GottfriedS‚ Roberts von Flandern und TankredS‚ welcher l
letztere die Abteilung Boemunds hefehligte‚ wahrend Boemund 561115ῑῖ ,4
110611 111 Constantinopel zuri‘lckgeblieben war. Die Normannen besetzten⁴ t}
die Nordseite‚ die Lothringer die 05156116 der Stadt‚ die Siidseite bliebfi,
vorerst noch unbesetzt. ξ

17. Diese aliquot dies konnen nur Himmelfahrt, 14. Mai, und} l
der darauffolgende Freitag‚ 15. Mai 1097 sein, deun 311 diesem Tageffl ξῑ
11111(16 113611 Gesta 127 (VIII, 1) Nicaea in der angegebenen Weise bedu ¹-
rannt. Vom 6.—-13. Mai wurden zur Belagerung die notigen Vorbee's ,
reitungen getroffen. — 18. Anselm hatte allerdings zur Zeit‚ 315 ew?
diesen Brief geschrieben hat — 65 war in der zweiten Halste Novem-:1 ¹³
bers 1097 -ψ (116 Schlauheit der Tfirken hinreichend kennen 8616111ῒῶ ἔ
Β355 1116561116 aber schon in den ersten Tagen vor Nicaea oster ihm} ·
erkenntlich geworden war. ist zu bezweifeln. Die Worte sicut 5361167 1
fecerat geben darum seine spater 6151 gewonnene Ansicht wieder.·-· ’
Vgl. auch XVI, 10, wo von den „calliditates et ingenia Turcorum“ (116·ἔ '7
Rede ist. —- 19. Der nachher genannte XVII Kal. J unii d. i. Samsw:÷ r

     
   
     

   

 

