'V Charta Clementiae comitissae Flandriae. 251

ω(1165 waren, ist nicht zu bestimmen. Der Kopf des Evangelisten Mat·
ᾗ 111335 5011 im XII. ε13111113131611 13 Constantinopel aufbewahrt (S. fuant,
ἕ Exuuiae ΙΙ, 212, 225) und von da nach Constantinopels Eroberung nach
’- Chartres gebracht worden sein (ibid. ΙΙ, 184). Der 3111186 Korper war

ausserhalb Constantinopels untergebracht (ibid. ΙΙ, 225). Ein Schienbein

ἶ ζ (116565 Apostels wurde im J. 1205 durch Bischof Konrad de Krosigk
ξ’ 335 Constantinopel in die Stephanskirche zu Halberstadt gegeben

’, Ῐ (mant, Exuuiae Ι, 21; ΙΙ, 84). Β355 33611 Reliquien des Μ31111335 in

ὲ ,1131611131163 231 Ζ611 (165 615163 Κ163223865 8626181 worden sind, geht

‚i -aus unserer Charta hervor, welche das Vorhandensein derselben durch

3 (116 Worte non dubium est als bekannt voraussetzt. — Der con-
j's, ⁴fessor Nikolaus ist der Bischof von Myra in Lycien, dessen Namen

'. ff, in der griechischen und lateinischen Kirche wohlbekannt ist, (1655611

. ,ξ’-’,1161163 aber in 613631 (1316113115 538631131“1611 Dunkel schwebt. Ueber die·

1 j'aeausgedehnte Litteratur‚ die von diesem Heiligen handelt, vgl. 111311 Che-

ff'ssvalier, Repert. p. 1638. Der Korper desselben wurde am 20. April

Ι11087 13 Myra von der Mannschaft dreier Barenser Schiffe geraubt und

³5-issss'1-‘i2'zffissssssdifigffggff’ ΣὲΟ ὲξὲῑὲΣέΣξὲΣΣὲΣΣΞιὲὲὲῖΣξέΣ 13232033233532353

·3}}·³1(irche untergebracht worden ist. Die Verbringung von Myra 113611

{afflari 61231111 auf Grund eines gleichzeitigen vom Archidiakon Johannes

'glmuf Befehl des Erzbischofs Urso von Bari verfassten Berichtes Ord.
juvit. 111, 205-227; vgl. auch Ceillier XXI, 76. (3332 1111 33311161163
eGenre und 33161 (163 3331116363 [1315133363 wird 311611 (116 Verbringung
;,.Qdes heiligen Nikolaus von Myra nach Venedig 61231111, welche Ε12311-
33³³·lung zum Teil in HE 374-382 33(1 13 11116111 8311263 [11313386 315

,monachi Littorensis Historia de translatione S. Nicolai eiusdem 3333-
3 r[beust alterius Nicolai von Riant im Recueil‚ Hist. occ. V, 252 ff. ediert
3 illust. Diese Translatio hat im ε131116 1100 51311861”33(1611 und fiihrte zu
3 ’11613631 langen Streite zwischen Bari und Venedig iiber den Besitz dieses
3 tffleiligen. Wfihrend nun auch die Venetianer sich 1311311611, (1611 Η61118611
’ [1131111631 Β651126 23 1131163, finden sich 311611 Reliquieu. desselben ander·
· ·21wfirls: so ein Finger desselben in Gembloux (mant, Exuuiae ΙΙ, 101),

³3 thehenfalls ein solcher in Halberstadt (ibid. Ι, 21), Η3316 und ein Ζ31111
3 θη Corbie (ibid. ΙΙ, 199), 6111 Arm in Noyon (ibid. ΙΙ, 61), welche Stflcke
‘² iffssssisssseistin¹3³⁰¹iavfflff ὲΣΣΟΣξΞΞἛ ΣΞἸΞᾞΣἏΣΞΣΘῙΞ ΣΞ ᾼΣΕἙῙΣΠΞΣΞῙΣΣΞΣΣ
- . 6 3 3 o er nac semer 611113,ο 11 ar
’11663 Bari 3115, 86563(1611131, 151 1116111 mehr zu bestimmen. ’- 17. prae-
’μί161111635 61 obtestans: 3111335 Η612 legend und euch 1351331118 1111-
.' mend. —- 18. 66616513 VVattinensis: Die Kirche zu Watten. Watten
3 31η Flandria maritima ist 1161116 6136 21113 Regierungsbezirk Dunkerque ge-
1 imm-ige, im 1133265. Norddepartement gelegene Stadt. Robert der Friese
5113116 im Jahre 1072 33 der 516116, 33 welcher friiher eine dem Richard
3 386111 Bekenner geweihte Kapelle gestanden 1131, 613 Kloster errichten
·⁴ 'md es der heiligen Maria weihen 1355611, 5. Iperius 584. Die hier ge·
manate Kirche, 111 welche die 8633311163 Reliquien niedergelegt worden
3 find, wurde wohl 6151 in den folgenden ε1311163 6111331, und, wie man 335
’(θ356161· Urkunde 61131111, am 8. October 1097 eingeweiht. Ν3116165 iiber

’ ’ ‘watten und (135 Κ105161 (135611151 61131111 man aus (1631 Chronicon Wat-

   
      
  
   
     
       
  
  
  
  

