 

IV. — Epistula I Stephani 00131115 03130163515 311 ,31161331 533111. 55

Oh 11111 56111 Κ3Ρ1311 'Alexander nach Stephans Diktat 311116-
13551 1131, 01161 01) dieser keinen Anteil 311 ,(161 Abfassung gellam, 13551
51011 1110111 genau 165151611611, da Alexanders Ν3111611 111 diesem 1110111 ge-
nannt wird (X, 16). · -

Das einzige noch vorhandene bezw. bekannte Manuseript des
Brief es findet sich 111 Rom 111 (161 1731103315011611 Bibliothek Regina
Christina 5311 11Ο 19183 (481) aus dem XII. Jahrh. 3111101. 73. Α31
101. 732 oben 516111 von anderer Hand der Schluss einer Abhaudlung:
„unde ut uos 01111165 deus emendatos liberet, qui uiuit 61 regnat 111 536-

cula saeculorum 3111611“, 501151 151 101. 73ἱι 1661, auf 7 31) folgt oben unser

vorliegender Brief‚ nach (161356111611 311163Δ von einer dritten Hand die
sub XII von 11115 61116116 Epistula Boemnndi, Raimundi‚ Godefredi 311
3111361505 Christi fideles. Das Β131173 gehorte ursprt‘inglich zu andern
Β13116111, welche sich im Codex 1110111 finden.

Der Brief 151 in 3 Ausgaben vorhanden: 1. Β61 Β61··11161, Η1510116
(16 Β1015, Ρ3115 1682, preuves p. XXIV, welche Ausgabe 3111 einen] zur
Ζ611 verloren gegangenen Codex der Bibliothek in 011311165 11613111. den
Bernier von Du Chesue 6111311611 113116 ¹). Doch ist diese Veision
fast durehgfingig identiseh mit derjenigen des genannten Manuseripts
der Vaticana reg. Christinae. 2. Β61 Μ311111011, 1113563111 Italicum, Ρ31·15
1687, 10111. Ι, pars ΙΙ, pp. 232-239. Mabillon 1131 (11656 Ausgabe eben-

1 13115 3111 Grund eines Manuscripts der vatic. reg. Christ. besorgt‘2) und

65 151 wohl zweifelloS‚ dass 561116 Vorlage der auch von 11115 henutzte
Codex gewesen ist, wenn 311011 auffallenderweise 61116 1716113011 ver·

ἓξ 501116116116 Version 315 die unsrige 11115 entgegentritt; 3116111 die Varianten

hei Μ311111011 1161311611 31161316151 0116111131· 331 unriehtigel Entzifferung

5611165 Μ31135011Ρ15. 3. 113 11603611 des historiens des 0101531165, Η151.
000111. 1. III (Paris 1866) pp. 885-887, Diese Ausgabe ist 113011 1161·-

’ ‘g Jenigen Berniers und Mabillons gefertigt 3).

Die unsrige beruht auf dem genannten Vaticanisohen Manuseript,

wozu uns Dr. 801161111355 111 Rom eine von ihm 33556151 sorgfa‘tltig ge-
16111316 0011311011 der Epistula mitgeteilt hat. Die Variantennoten aus

 

Belleforest 6137311316 Brief Alexanders mit dem Briefe identisoh ist, welohen

*Stephan von Constantinopel 335 durch diesen seinen Kaplan hat sohicken 135563,
und ι1636 von Baldrieh 6131311316 816116, wenn auch nicht ganz, vielleioht nur

ji bis »occuluerunt« (18 Β) 6311131163 habe, in welchem Falle ebendamit auch sein Vor-
ἑ 1133116356111, wenigstens geg-en Ende des XVI. Jahrh's erwiesen ware. Vgl.

dariiber Ν3116165 bei Riant, Invent. 142—145 und (135 33163 zu 3. 6 bemerkte.

'3 - ¹) Bernier‚ 3. 3. Ο. Ρ. 292: »Γ 336 (1165 deux lettres) est imprimee 11335 16
j. t: IV du Spioilege et o’ est pourquoy elle ne 56 trouvera pas 11335 mes· preuves.
²³* L'autre 3 6516 11166 d* un 0331131336 de Nostre- Dame de Chai-tres par 163 M. du
f- 0116536, et m 3 este communiquee par M. du 0116536 503 fils avocat 63 Parle-
-.’ ment et au 0035611(<. - ²) Mabillon 3. 3. Ο. p. 131: »11310 historiae (belli 53011)
ex bibliotheca Christinae regina-e 531111011335 Stephani comitis 03130163515 epist-u-
sp< 1313 eiusdem argumenti 311Α11613111 uxorem 533111( , 3. Ρ. 237: »1115 suecedet primo
· 1000 816Ρ113-111 0031. 0313. epistula ad Adelam 31101631533111, 53Ρ61·135 (p. 131)3
, nobis promissa ex 0011106 0311511336 reginae«. —- 3) Rec. Hist. 000111. 111, praet.

Ρ. lvii: »cinq 333665 plus tard‚ Mabillon donnait de 13 lettre publiee par Ber-
3161 336 autre edition, d' apres un manuscrit de 13 161116 0111151136. Nous avons
suivi 16 texte de Mabillon, tout 63 inserant les variantes que presentait 13 166011
’311οΡ166 par Bernier

