1X3 - Epistula Patriarchae Hierosolymitani ad occidentales. 69

6011131160 war, wurde das Stiick auch von Hugo von Lerchenfeld seinem
Δ10 dem Mi'mchener Codex lat. 147 33 euthaltenen und im XIII. Jahrh.
*verfassten Breuiarium passagii in Terram S. (S. oben S. 21) 31186-
5611105560, und in den Annales Corheienses findet es sich als selb-
standiges stnek, das offenhar auch 305 610610 Rohertcodex 60100010160
worden 151. Dass es ein unvollstandiges Stnck sei, haben auch 016
Schreiber der Codd. γ 0110 λ 11131118600101060, welche nach ,,600111110105“
016 Worte „et 661613“ beigefiigt haben.

Unsere im Texte 8686116116 Version enthalt den Brief vollstandig‚
dessen kurzer 11111311 folgender ist: Nach dem Grusse des Pati-iarchen
von Jerusalem, der syrischen und lateinischen Bischofe‚ sowie des ganzen ,
Kriegsheeres des Herrn an die abendlandische Kirche (Α115. 1), 116-
11611160 01656 fiber den gliicklichen Fortgang des Κ160220850016111611111605ε
Schon 40 Hauptstadte und 200 Kastelle in Romanien und Syrien seien
in ihrem Besitze und 100000 Μ301] 51311( 561 035 Η661·, 3116101085
8686001161· dem F einde eine sehr geringe Zahl (Abs. 2); 516 5612161] 1111·
Vertrauen 31161· auf die hl. Georg‚ Theodor‚ Demetrius und Β135105,
1011 deren Hilfe sie schon 5 Feldschlachten geschlagen 11311611(Α115. 3),
dringend 113160 516, 0355 111311 031110 1101110160 50116, wo Christus fiir uns
86111160 113116 (Α115. 4); (135 Schwerste 561 zwar gethan, 311610 03001611,
(1355 (116 813016 000 Κ3516116 11656121 8611311611 werden 01055160, 561 035
Η661· vermindert worden (Α115. 5); doch 5011611 001· 016 Μ3111161· 1101110160,
016 Frauen 31161· vorerst zu Hause bleiben. Diejenigen‚ welche das
Kreuzzugsgelslhde 61118683118611 hatten, 31161· 65 1116111 1011101111611, 5011611
exkommuniziert werden und kein kirchliches Begrabnis 6111311611 (Α115. 6).

Α Dass (11656 Recension die urspriingliche 151, 61516111 man eines-
16115 031305, 0355 611611 der 1161 (161· ersten fehlende Τ611, welcher offen-
har ganz 113611 061· 1111601101] der Absender die Aufforderung zur Hilfe-
16151008 6011131161] 1005516, 11161· sich 110061, auch der ganze Ton (165
Schreibens demjenigen des ersten Briefes des Patriarchen (Vl) 6111-
spricht.

Auf die unverkennhare Aehnlichkeit unseres Briefes mit
veben demjenigen des patriarchen Simeon an die Nordlalidei‘,
welcher sub VI von 0115 601611 151, 1131 Β1301, Invent. 157 f. 5611011 1110-
·gewiesen. Es 151 111 061056111611 061· 0301116116 Gedankengang 6111861131161]
wie in jenem und wird zumeist nur mit andern Worten wiedergegeben,
was in jenem gleichfalls 865381 ist: ich verweise auf die nn. 5, 7,
11, 023, 26, 28. Dass demnach 61116 gewisse Ahhangigkeit des einen
vom andern hervortritt, 151 unisoweniger auffallend‚ 315 ja auch in 1161-
061] 0165611161] Ρ61·50060 315 Α11560061· 86113001. werden: in VI, 1: Patri-
archa Hierosolymitanus 61 Η3061031·05 06 Ρο010, 110 νο111686110611 Briefe
Abs. 1: episcopi 13111 graeci quam latini uniuersaque militia Domini, und
Abs, 6: patriarcha 61 apostolicus 61 episcopi. Unter dem patriarcha
Hierosol. 151 10 beiden der Patriarch Simeon von Jerusalem
.86106101; auf diese 1061111131 weist 16115 016 Aehnlichkeit des Inhaltes
beider Briese‚ andernteils ist auch 016 1165000616 und an 615161· stelle
Δ311861011116 Ν6011008 der syrischen Bischofe eine indirekte Besiiitigung
dieser Annahme (5. 11. 1).

