Epistula Alexii INKomnem ad Rober‘cumssI 6011111613 Flandrensem. Ι 209

’ von denen ja eben (116 Rede 8611765611 sei. Allein beide Annahmen
sind, die eine wie die andere, ξ3116136537685 110118 und beruhen 113611
113561··61 Meinung auf Willki‘ir. Warum soll denn der, welcher eben die
Reliquien in Constantinopel als einen so 1)686111·6115171761·163 5611312 61··

· wahn’t 1131 113(1 [3118616111 1131, 3716 (116 Tilrken die heil. Orte in Klein·
351611 von Jerusalem 111 1761·331·6111181 und 6313761111 haben, 1116111 33611
ausdrucklieh des 11611. Grabes 8606311611, 3701113 ja eine bedeutende An·
23111 Ρ11861· 311]3111·11611 ihre Pilgerreise zu macheu 8637011111 war, wohin
311611 Robert der Friese gewallfahrtet war? AllerdingS, die Franken
hatten dasselbe frfiher 1116 111 (161· Weise besessen wie nach der Er·
'oberung Jerusalems, aber 65 3731· (11656 513116 (10611 1161113116 1311361· (1631

y ¹christlichen Kult 86011361 und unbestreitbar fiir die Abendlander (161·
(1331311863 Ζ611 (161· 1161··1“11111116516 Wallfahrtsort — insofern kennten die
Franken 65 eben 311611 verlieren. Der Briefsteller will sagen: auch (165

· 11611. Grabes 86111 1111· 1761135118, wenn ihr den Grieehen 316111 23 Hilfe

- eilt, insofern man 611611 13 Zukunft dasselbe zu betreten webren, ja
''vielleicht dasselbe ganz 2615101611 3711·(1. Μ33 1781. 33611 3. 45; eben-
·falls die Worte (165 Β1·161”65 (165 Ρ311·131·61163 Johannes von Jerusalem
bei Rauschen 5. 47, 20: „eiectus 51131 plerisque Christicolis captiuatis
61 quibusdam interfectis 61, quod maius 651, 6311113310 Domini 56-
pulcro nimisque dedecorato“. —- 107. Vgl. Abs, 17, wo ebenfalls
Δ17031 merces 63611, und Abs, 19, 370 vom detrimentum et
¹indicium die Rede ist. 13 diesem Schlusse: amen, der nur 6136

110311161156116 Formel wiedergebe‚ 516111 fuant, Epist. p. XV, einen Be· “

,37615 (161· Unechtheit des AlexiosbriefeS‚ denn Alexios habe 501151 nie
‚versaumh (135 Datum und den Ort (161· Abfassung 5613613 5613611163
,116123561263 Doch 151 (116 Α33763(1338 dieser Schlussformel in einem

‚Excitatorium 316111 131 0611385163 auffallend und meglicherweise vom
Kaiser selbst gebraucht wordoen.

ΙΙ.

Epistula Urbani II papae ad ornnes fideles in Flandria Δ
commorantes,

(Gesehrieben Ende December 1095.)

   

, 1. Urban II, vormals Otto von Lage1·‚y ein Franzose 335 0113111103
’,1 β. Marne‚ eine Zeit 1338 Μο3611 13 Cluny‚ dann vom Jahre 1078 an
’1 Kardinal·Bisc.hof von Ostia, wurde nach (165 Papstes Victor III Tod
’ (16. September 1087) 331 12. Marz 1088 23 Terracina 13 (161· (10111863
S. Peterskirehe zum Papste 863731111. 5613 Pontifikat wahrte 1115 23
· 86136111 Το(16, (163 231311 1099. Naheres 111161· 1113 5. Bernoldi Ch1·.on
ad a. 1088-1099ςο111011. Casin. lib. IV; Sigeb. ada. 1088, Guib. 135;
⁴ Bouquet XIV, ex— 61, 688- 6723 Ceilliei· (1757) ΧΧ, 717—62; Dupiri
⁴ XI, 239— 60; Lelong Ι, 7693- 73 Grunhagen, Vita Urbani Π (113136

Η8611 nmey 11,Εο5113611 6101131136 14

