Ppistula Paschalis ΙΙ papae ad consules Pisanos. 431

noch nicht mitgeteilt worden war3 hienach 13551 51011 311011 3110311011111

die Abfassungszeit desselben bestimmen. S. 1131111101 Ν31101·05 11. 37.
-- 32. recommendare unclass. im Spatlat. 1111· 0001010011310.

33. quo circa kann wohl nicht die Folge des im vorhergehen-
den Dargelegten vermitteln sollen, so dass es ftir „weshalb“, „daft'lr“
zu nehmen ware, -denn ein innerer Zusammenhang zwischen Abs. 8
und 9 ware in diesem Falle schwer zu finden, es 10115510 110011 0111

. weiterer Gedanken zwischen Abs. 8 und 9 ausgelassen und hier der

Brief verstfimmelt worden sein. Dies scheint wohl auch Riant 3080-

, 0011111100 211 1131100, wenn er Invent. 218 schreibt: „la lettre est mal

s publiee et parait offrire des lacunes“. Wir nehmen quo circa 10 1101·

Βο1101111108 von „quod attinet ad‘⁴‚ wodurch jegliche Schwierigkeit ge·

’ 1101100 151. - 34. Dei ecclesiae in Oriente sind die wieder·
“ 0111011101011 Kirchensprengel mit ihren Bischofssitzen 11. zw. ohne Zweifel

1

1
1

auch jene von Rad. Cad. 0. 140 erwahnten in Tarsus, Mamistra‚ Artha-
sia und Edessa, nebst dem in Jerusalem. Mit Dagoberts Erwahlung
zum Patriarchen wurden auch am 26. Dezember 1099 fiir die zuerst
genannten Orte lateinische Bischofe eingesetzt (5. HChr. 11Ο 439). Dass
die Pisaner an der Wiedererrichtung derselben besondern Anteil hatten,

1 ’ 1131111· 201181 1101 0130111180 Einfluss Dagobe1·tS‚ des Ftihrers ihrer Flotte‚
welcher am 21. December 1099 mit Boemund und Balduin nach Jeru-

salem gekommen war, von dem der wohlunterrichtete Barth. de Ν3118.
519Β auch schreiben konnte: „Pisanos et JanuenseS, cum quibus ipse

. Daimbertus uenerat, in sua quasi potestate habebat, ut quicquid ipse

uellet, ipsi uellent et facerent“. Dass dem Papste 111101 1110 Wieder—
errichtung der genannten Kirchen nabere Mitteilung gemacht worden
war und er 5011151 durch die nach Pisa zuruckkehrenden Oratores auch
1131111101 501110 Meinung den Consuln mitteilen werde, spricht er hier in
einer Weise 3115, 11355 111311 11111· bedauern muss‚ nicht noch anderweitige
eingehendere Quellennachrichten 111101· diesen Punkt zu besitzen. —'

' Dass die Pisaner und vornehmlich Dagobert es auch 311 materiellen An·

strengungen nicht fehlen liessen‚ besagt das Wort censu: d. h. durch
Einknnfte des Patriarchen. — 35. finem laudabilem imponatis,

“ Ι)35 „opus incoeptum“ ist 1110111 0111 der Pisaner Beihilfe zur Wiederauf-
1101111108 der Kirchensprengel im 011001, 5011110111 wie in Abs. 4 1101·

hilfreiche Beistand uberhaupt, welchen sie dem Kreuzzugsunternehmen
bisher gewidmet 11311011. 1)οΓ Papst bittet die Consuln, auch fernerhin
zum eigenen Ruhme und zum Ruhme ihrer stadt sich an den 11101 Ο’011
1301115011οΠ Α11801080111101100 211 110101118οΠ 11011 50 1135 308013080110 We1k
811101111011 weiter und zu Ende zu 11111100.

36.108311 nostri sind nicht die Abs. 6 80113001011 von den

1 Pisanern 311 11011 Papst gesendeten 01310105, welche mit dem papst·
{ lichen Schreiben nach Pisa 20111011110111100, 50011010 018000 Gesandte des

1

ἓξ

 

1 Ρ3ρ5105, die auf 111101 Reise 113011 Genua und Sardinien voraussichtlich

311011 nach Pisa kommen werden.

37. Das zweite J 3111 der Regierung Ρ350113115ἸΙ 138 zwischen
114. August 1100 11011 14. Α1181151 1101. Ν3011 Α115. 8Ο1Γ111110 1135

{Breve verfasst zu einer Zeit‚ da 1101 Papst fiber das am 18. Juli 1100
1111101810 Α11101100 Gottfrieds noch 010111 benachrichtigt war, 11010110 Nach-

10

11

