ξ.
Δ
0

IV. -— Epistula Ι Stephani *comitis Carnotensis ad Adelam suam. 51

Ι· ’86Ι311611, oder dass er nach Askalon gefangen abgefiihrt und dort in

der Gefangenschaft getotet worden ist.
Seine Ζ6118611055611 511111 uber 561116 Charak’tereigenschaften des
Lobes voll. Sein verstandiger Sinn, ,561116 Ehrbarkeit, uberhaupt sein

’ἓ Α115611611 13111111 Robert der Monch 1); 561116 Freigebigkeit‚ 56111611 Μ111

heht Radulf Cadom. hervor, 11161115 113116 11131 86161111 zu einem Anfiihrer

· und 5113133163 11111612). Dasselbe Lob eines 63156111055611611 Κ1168615

und in jeder Beziehung gewissenhaften Mannes 81111 ihm auch Clarius 3).
Baldrich von Dol 11111311 561116 Beredsamkeit und einzigartige Gelehr-

·· samkeit 4), Guibert von Nogent 56136 Ὲ16186111811611, 56111 3313311865 per-
, sonliches Austretem 561116 Urteilsreife und Rilterlichkeit, weshalb man

ihm auch das Amt 611165 Befehlshabers und Leiters heim Heere fiher-
tragen 1131165). Doch wirft allerdings einen 861131163 311Ι 561116 Person·

lichkeit sein 1161131161165 Entweichen vor Antiochien. Denn dass er der
,Sache des Kreuzzuges 51615 11686151611 61861163 war, wird im Hinblick

auf (11656 Handlungsweise nicht hehauptet werden konnen, welche ihm
auch kein Loh 611186113863 11316). Sodann 151 1161 den Gleichzeitigen
3118611115 (1317011 (116 Rede‚ (1355 61 51611 315 (161 Η33Ρ131111111161 des Η66165
Sonderlich hervorgethan, vielleicht durch 56111 3386111161165 F eldherrn·

“3 1316111 Plane geschaffen und Anordnungen ausgeffihrt 113116, welche dem
ἓ Gesammtheere zu besonderem Vorteile 861616111 waren. Die Pradikate,
welche 561116 Tapferkeit hervorheben 50116117), sind deshalb auch im
Hinblick auf 56111 56111113111161165 Zuriickweichen keineswegs in ihrem
ᾗ, yollen Umfange als 11611118 zu 1161136111611. Der grosse Ε111111155, den er
1165355, 56116131 vor allem durch 56111611 Reichtum verursacht worden zu
{5 sein, Worauf er sich 311611 nicht wenig 61311116616, iiber den er sogar

 

¹) Rob. Mon. 815 E: >Stephanus Carnotensis‚ qui inter alios principes uide-

, hatur magnus, in consilio prouidus et morum 1103651316 praeclarus« — ²) Rad.
s‘ Cadom. 616 Ε, (6. 15); »Stephanus 1101111116 et ipse regum proximus, quippe (161-
ἱ, 101313 pronepos et gener Α3811601·3111;63135 si largitatem hilaritas, si audaciam
161301, quanti debuerant, illustrassent, nihil ei deerat ad ducem, nihil ad stre-
Ϊέ ‘nuissimum militem«. — ³) Clarius, Chron. S. Petri Viui ad a. 1120, p. 484: ui-

1

Ξ

-rum in rebus bellicis strenuum, omni religione praeditum«. — ⁴) Baldric. Dol.
,71 Β; »9816 hanus, comes Β16563515, quem omnes maiores natu elegerant, debere
praees 556 consiliis et publicis agendis, homo facundus et singularis scientiae« etc.
Doch nennt ihn Baldr. 72 mit Bezu'g auf Step hans Bericht fiber die Lag e der

J Franken vor Ant. vor dem Kaiser Alexios »rumigerulus« — 5) Guib. Novig.
ξ 148 1⁴3: »pSte hanus, cuius dum hic ageret, admodum excellens liberalitas luit, grata
satis personalitas, consiliorum 11610 undecunque librata maturitas, in rerum
equestrium industria tanta nobilitas praeminuit, ut eum tota illa sancta militia,

cum in procinctu contra Turcos exsisteret. dictatorem sibi ac magistmm effecerit«.

- Scine 81611338 im Heere bezeichnen die Kreuzzugsschriftsteller verschieden. Nach
f 561361 6186363 Mitteilung wurde 61 nach Beschluss der Ffirsten zum »1101111335
exereitus* atque omnium suorum actuum prouisor atque gubernator< ernannt
ζ (s. X, 3), 33611 Gesta 148 (XXVII, 1) Ζ313«·»(136101,33611Β3113. 2581? zum« «dictator»,
,33611, Guib. 199 G zum< ‹praeceptor› ‚ nach Alb. ΙΙ, 23 zum 6»3]031 et primus con-
. 51110 13 01331 exerc itu<. —— ⁶) Fulch. 342 A.. »quod iactum fuit ei ad opprobiium‚
’-τ >nani non prodest alicui bonum initium, nisi fuerit bene consummatum«. Gesta

149 (XXVII, 3) nennen ihn einen> infelix 603165<<3311 seine F lucht ein schandliches

< Unternehmen (turpiter fugiens), sowie 149 <XXV116)‚ 61363 »311165 imprudens«,

(1311113 (116 Hist. b. 536116. 77 1113 315 »imprudens et abominabilis< charakterisiert.
¹¹) Vg l. die soeben angeg ebene Stelle bei Rad. Cad. Das Praedikat »fort-issimus<
wirdg ihm in Gesta triumphalia Pisanorum 369 Ο 1661861681.

4.

