250 Erlttutcrungen zu VH, 3. 4.

dem Tode 111135 315133 Μ3111135, des Konigs Knud von Danemark
(† 10. Juli 1086), 1113 83113113131 113113 111111 (1311111311 1113 Ducissa Apuliae ss
8337011133 3731, 5. Genealog. 3031. Flandr. 382 E und hei Bouquet‚ Rec. ,ι
XIV, 5213 5. Theodori miracula ibid. XIV, 1413 Iperius 591 C; Wagner, ς
Unterital. Normann. Beil. II.; Vredius, Gen. com. Flandr. I, table 1;
De Smet. Corp. Chron. F landr. IV, 21 ; Anon. Rhen. Hist. Gotefr. 446ss
483A; Riant, Scandin. 194. —— Den Mitteilungen unserer Charta Aehn· j
liches erzahlt auch Ord. Vit. III, 486: Roger Bursa habe namlich den
Herzog Robert v. d. Normandie mit seinen Begleitern bei seiner Ankunst
ehrenvoll aufgenommen, „utpote naturalem dominum suum honorifice
suscepit et quae necessaria erant, copiose administrauit“. Dass 31 zu· ,
vorkommend auch seinen Schwager behandelt hat, 1135131181 11115313 1
Charta und nebst ihr Bartolf de Nang. 493 D, der berichtet: ‚Robertus ξ
3011135 3133111133, quamquam a sorore sua Α1Ι1313, quae tunc ducissa Ι
3131 Apuliae, ut hiemaret, multis precibus hortaretur, tamen cum gente
sua transfretauit“‚ 37013115 man folgern 1111155, dass Robert in Apulien ξ
Ζ1111331151 bei seinen Anverwandten nicht unwillkommen gewesen ist. -ἐ 3
12. Dass Robert reich war, wird auch 331131373115 1135131181. Ν31133- J
den oben in 3. 8 3115 Α111. 3383111111133 Worten vgl. m. 3. 3311. 3. XV
und Hist. b. sacri p. 170. — 13. exigere: verlangen‚ fordern. Roberts ς4
Frommigkeit wird 11111311833818 von den Schriftstellern des Ι. Kreuzzugeq f·
gerfihmt: so berichtet der Anon. der Gesten 134 (XIII, 6) von ihm, ‘'
dass er der Vorschrift nie untreu geworden sei, auf seiner Rastung'i
taglich 1135 Kreuzeszeichen zu tragen (undique regimine fidei signoun ⁴
cruciS‚ quam fideliter cottidie baiulabat 3111131115); 11311 13 der gleichfl'g 3
zeitigen Narr. Aquicin. 251 C wird mitgeteilt‚ 11355 31 auf dem Zugq Ἰ
durch Romanien Reliquien, vornehmlich den Arm des h. Georg, erworbei}⁴ “
111111 13 5313313 Ζ3113 habe aufbewahren 1355311, 1131311 31 513 513ξ l}
vor Augen habe (in tentorio suo prae oculis conlocauit), wie er den} <
auch nach seiner Rfickkehr 1133 Arm des heiligen Georg, welchen ,[,Ι
vom Kreuzzuge mitgebracht hatte, am 20. Juni 1100, 11313 Abte Haim - “
11311 von Achen 1111 53111 Κ105131 geschenkt habe. Dass er an diesem =·
Reliquiendienste mit vollem Herzen hieng, ist ausser Frage: er pfle„ , ἓ
1113 3713 kein 33113131 der Kreuzzugsfiirsten. ί *l
14. con ferre: beisteuernd zusammenbringen‚ 315 Β315131131 33 ·[
richten‚ beisteuern. In diesem hier und Abs. 3 gebrauchten Ausdrucffi :l
11381, 11355 3011311 11111 dem 533113313 50131131 Reliquien- sich besonderb f
befasst 1131. - 15. Η3313 der Jungfrau Maria wurden noch auf* ¹}
bewahrt in Corbie, wohin sie von Constantinopel seinerzeit durch Robess 1
de Clari mit noch andern Reliquien verbracht worden sind, vgl. Rianfl, Γ
Exuu. ΙΙ, 176; 3113313115 37311133 5013113 3111 17. August 1205 aus Coi· μ’.
stantinopel durch Bischof Konrad de Krosigk von Halberstadt in leta> ,ἑ
1313 513111 verbracht und in der Stephanskirche 1135311151 3111113373ὴῲ 1
1781. 5311312 77 und Riant, Exuuiae I, 90. — 16. „Ausserdem (5131131Εοξ
31 bei) Reliquien von den Leibern der Heiligen MatthauS, des Apostels 'l
und Evangelisten‚ und des NikolauS, des sehr hochachtbaren Bekennerjs
Christi, von deren Korper ohne Zweifel Apulien im Besitze ist“. Nicht ,ῑ
die ganzen Korper dieser Heiligen hat 30831 Bursa seinem Sehwage‘r
geschenkt, sondern „de corporibus“‚ Τ3113 (1315311133, welche Τ3113 aber.

     
 
     
    
    
     
   
   
   
    

