(⁶, 8 Ε131311338.

νοι· Α1111031113ι1 am 10. Februar geschrieben und gibt kurze 31131 8311333
11311 3713111183 Notizen iiber die Kampfe vor Nicaea und Dorylaun1“. Ueber ⁷
diese unriohtige Annahme der Absassungszeit‚ wobei Sybel Riant ge·
folgt 151, haben wir uns soeben ausgesprochen. Weiteres in Betreff
des Briefes findet sich 33311 13 HChr. n⁰ 165, 166, 200, 203, 211 und
213. 1313731131 371111 er 33311 1131 Ρο1111351, Β1111. 11151. 1, p. 112. Die
Wiedergabe desselben in unserer Sammlung ist ein wortlicher Abdruek
des Riantschen Textes im Inventaire p. 221—223.

IX.

Epistula Patriarchae Hierosolymitani et aliorum episcoporum -
ad occidentales,

(Gesohrieben im Januar 1098 aus dem Lager vor Antioohien).

Dieser Brief ist in mehreren Recensionen vorhanden. Die 31513
⁷ 1113131 1131131 1113 1131113 1135 1111131135 3311 5311113551 1311 den Worten in ς
Α115. 3: „uere nos 3011131111111135“. 513151 offenbar ein F 13831331 1135 ξ
Brief 35 und keineswegs 3111 531115133111835 6311235, 1135 315 50131135
elwa ins Ahendland gesendet und dem 3151 5113131 der 37311313 Ι311311
3383113381 worden ware: 35 fehlt 1131311311 der passende 53111355 3311

35 151 313111 1133111131, 11355 1113 131 Briefe 8333113133 Α115331131 313111
50111311 1183311 313 Α3113833 33831381 1131133, vielmehr 151 von denselben
31131150 3713 13 dem 311 1113 Νο1111331131 831131113133 531113111311 (VI)
gewiss 1113111 31131131 den iibrigen Abendlandern 8383331131· die Bitte
geaussert worden, 513 1116311133 51311 doeh 'zahlreich nach dem Morgen- ’
133113 aufmaohen und die erforderliohe und 531131131151 8337311531113 Hilfe
bringen: das geht 5311011 335 1133 531113553701133 111 Α115. 2 hervor.
Anzunehmen‚ die Leser des Briefes 11311311 ja 33 1131 Αι183113 1131 ver-
1131111153135518 83113833 Ζ3111 Franken 8383331131 1131 81055311 Μ3383
muhammedanischer Feinde diesen Wunsch 531103 herauszulesen 3311303111,

151, 373311 111311 die 533111383 83333 135 Α383 13551, kanni wahrschein·
lieh, da ein 1131311 zum Bewusstsein gekommener Mangel 311 Η111511131133

313 offenes Wort, hier eine dringende Β1113, diesem Mangel abmhelfen,¹

1131 Anfertigung eines Schreibens an solche‚ von 373131133 man 311313
Hilfe 313731133 1103313, Ζ31 Folge 83113111 1131133 11135513. Ware uns ” ι
1131333311 33311 1131· 833Ζ3 Brief 313111 3111311311, 3713 3711 denselben in der
zweiten Reoension und in unserer Ausgabe vor uns 11311311, 50 11135513 3 ξ
3133 33311 0113311135 1113 Unvollstandigkeit der ersten Recension sofort ξ ἶ
erkennen. Offenbar ist 1113535 Fragment bezw. die 31513 Η31113 des ·
Briefes abgeschrieben worden und durch Zufall nnvollendet gehlieben ς ζ
3311 in dieser verkiirzten Gestalt auch von 31111313 37131131 kopiert 3701-Ι
den, wie 11135 3133 811155 5313 Ζ3111Βο1131130111335 heweisen‚ welche dieses
Fragment 3313731131 am Anfange oder am Schlusse der Historia Hiero ,
solymitana des Robertus monachus 3311131133. Α35 31113111 Robelteodex · ·
entnommen‚ in dem 33311 1113 Epistula Alexii ad Robertum Flandrensem

 

