Einleitung. 9

¹ Pas-aides (22) 611 [11116111ΙΙ. Der Sultan bekl'agt 51611 1161111 Papst
fiber den Zug der Kreuzfahrer 'und bittet unter Drohungen, ·(161156111611
Einhalt zu thun; gedruekt 1161Ν1601..Β6111611(1115, Opus de Tholosanorum
865115, Το111011561515, p. XXV; vgl.,Riant‚ Inventai're 11Ο 69. p.. 135. .—
4. Der Br'ief des Bi·sc.;h0fs Lorenz von Milko 11] (161 Moldau,
worin den Zecklerpriestern Κ62(10, 011161 und Sepsi angezeigt wird, dass
sich in Folge 'der ‘Auffordenung [11116115 ·ΙΙ. 1111(1 Κο101116115 von Ungarn
61116 810556 Anzahl Ritter 111111111611 Leuten 211111 Κ161122118611151611, 1161
Reum), Milk0via (1781), 1,, 55; 1161 Κ610116, Η151. crit. 16811111 Hungariae
V, 530 und bei: Fejer‚ Cod. diplom. Hungariae ΙΙ, Υ16,--18; vgl. mant,
‹lnvfn068 p. 131. -; 5. Βο61111111115 Brief 611 56111611 Bruder
110861· Bursa, worin 61-«11-1111 (1611 Sieg 1161 Dorylaeum meldet. Dieser
Brief 15116111121611 von ‘D'onzellini und findet sich in Epist. Princip.
p. 1193 Epistaeregum ·p.. 115 und 11611161151161115, Epist. Ture. I, p. 11,
ebenfalls¹ bei Β610111115, Annal. ad ann. 1098 n⁰ 15,;Ι.λ 6(1. XI, 717; ed.
Mansi XVIII, 903 ·5. siber denselben Riant, InV. n0 83..p..151; 3611116111,
Reg. n⁰ 2 p. 1. *— 6. Ε111 Β1·161“, worin Boemund seinem Bruder
Roger die Umlagerung. Α111106111611511161ᾶ61, fabriziert von Donzellini‚
in Epist. princ, p. 123; Epist. reg. p. 120 und hei Reusnerus Ι, 12;
s. mant, InV. n0 93 p. 160. - 7. Ein Brief Boxem2unds=an 56111611
Bruder Ro ger, worin er ihm die Einnahme ‘Antiochiens meldet, eben-
falls von Donzellini fabriziert; abgedruckt 11] Epist. princ.. p. 125; Epist.
reg. p. 121 und 1161 Reusnerus Ι, 13’; vgl. Riant‚.1nv. n0 103 p. 172.
- 8. Ε111 Brief Tankreds 611 Roger Bursa, worin er ihm die
Niederlage Kerbogas mitteilt; fabrizie1·t von Donzellini und gedruckt in
Epist. prino. p. 126; Epist. reg. p. 122 und 1161 Reusnerus Ι, 14; 5. Riant,
Inv. 11⁰ 106 p. 175; 11011116111 Reg, 110 p. 1. — 9. Ein Brief Gott-
f'rieds an ¹Boemun (1, worin er ihm die Einnahme Jerusalems und
561116 Konigswahl 61126181; fabriziertv 11011 1101126111111, 86(11ι1(-·.1(1 111 Epist.
princ.. p. 126, 127; Epist. 168. p. 123 -und 1161 Reusnerus Ι, 143 s, 1116111,
InV. n0137 p. 1973 RReg. ‚no 25 p. 3. ,-Ή10.4Ε111Β1161’ Tankreds
-an Roger Bursa, worin er diesem den Sieg bei Askalon 61126181,

 

{121- dux beni bezeichnet wird u'nd nicht thtfried von Bouillon‚ welchen le't'z'-
ffiei‘en man im Zeitalter Donzellinis (XVI. Jahsh.) allgemein fiir den Fiihrer des

211865 8611611611 hat, —- wel'ch‘en Grund meines Zweifels ich auch in Byzant.
Zeitsehr. vn S. 435 bei Besprechung (161· sneuesten Ausgabe Accoltis erwfihnen
qumiissen glaubte, —- 50 1111155 ioh 3612160611, nach eingehender Priifung der

Riant-schen Aussiihrung beisffimmeu, da ja fiii· einen Briefsteller wie Donzellini
‘einer war, wenn 61· auch nur die Historien des Μό1161165 Robert und des Wilh.
von Tyrus gelesen 8611651116116, 65 nahe 168, (11656 Bezeiekinung Ademars eben
(1165611 Darstellungen zu entnehmen. 'Abges‘ehen aber von dem Fehlen J'einCher
Handschrift und von der ungewbnnlichen- Form (165 Briefes. welche derjenigen
(161 1111118611 Bullen Urbans Π dui-chaus widerspricht, ist vornemlich auch die
Lobeserhebung, 'welche (161 Papst fiir Boemund dem Alexiosqgegeniiber hat,- ein
1111111861 Grund dafiir. dass der Brief von Urban nicht hen‘iihren kann. Denn
Urban wusste, was zwischen Boemund und· dem griechischen Kaiser in sriiheren
Jahren 5611011 vorgegangen war, und ko'nnte den Normannenfiirsten in 50161161
¹ Weise unter den Kreuzzugsteilnehmern nieht anffihrem auch 11681 Riant mit
Ι Rechts, ob 65 wohl angebracht gewesen 561, (1655 (161 Papst den Κ61561 Α16Χ105,
xron¹ dem 61· wusst-e. dass 61 den Kreuzzug'mit veranlasst hatte, erst noch zur
’Unterstfitzung der·K1·euzfahre1· werde aufgefordert haben ⁴?-

ι
t

