1 292 Einleifiung.

XXII. ’

Epistula Paschalis II papae ad omnes crucesignatos in
Asia triumphantes.

(Geschriehen am 28. April 1100 3115 Rom.)

Diese vom 28. April 1100, 113311 den bisherigen Druck-Ausgaben ·

vom 4. Mai 1100 1131131131), von dem Kardinaldiakon ι10113111135 verfasste
Bulle des Papsffes Ρ353113115 ΙΙ 151 8311311131 an den Klerus und das 83- Ἰ
5311113 (13111315 in Ρ31ἴ1511113 zu dessen Verteidigung weilende'KriegSvolk und ³
151 ihrem Inhal 13 113311 ein fiir die Genannten 113511111111135 Schreiben he· ψ
hufs Aufmunterung derselben, 11-31 (131· 311111]31 113801111311311 ἓ
1111(1’1”1”11· die'Kreuzfahrer 50 herrlich zum Siege 8313118131] Q
Kreuzzugssaehe auch fernerhin auszuharren. Nach der Adresse -
(Α115. 1) 073151 (131· Ρ3ρ51 darauf hin, dass jetzt die alten Verheissungen
in wunderbarer Weise 11] Erfi’illung gegangen seien‚ indem der Herr
die Manem der feindliehen 5131113 11111311 8311111131 und vornehmlieh die
heil. Lanze und einen Teil vom lebenspendenden Kreuze ihnen einge-
- 1131111181 habe, woffir 11131] dem Ε11ὂ531· nicht genug Dank 538311 sollte
(Abs. 2, 3). Die Bedriieker der Christen seien aus ihren hisherigen
Besitzungen verjagt und die 01·131]131153113 Kirohe von denselben hefreit
0701·(131]; 513 5011131] daher Gott loben und 11111 Waehen und Beten 311·
11311311, (1311111 31· 513 111 ihrer F rommigkeit 1115 3115 Ende hewahre (Abs. 4),
und wie sie hisher alles aus Liebe zum Η31·1·11 auf 51311 83110111111311
hatten, 50 50111311 513 jetzt nach 1101131311] 51131131] und den ewigen
Frieden vom Η31·1·11 zu erlangen 51131131] (Α115. 5). Er, der Papst, sende
ihnen Μ3111111115, den. Β15311011 von Porto, 315 5311131] 51311031113131, (131·
513 1313111131] 1105131] werde und dem sie in allen Stsleken‘ gehorchen
sollen (Abs. 6); ihm 531 (131· Austrag geworden‚ auf die Einriehtungen
der Kirehe im Morgenlande ein waehsames Auge zu haben, (1311111 31·
(135, was mit den kanonischen Regeln 1113111 11113131115111111113, zum 1135-
53131] andere (Abs. 7). Der Α1111133111183 111083 11111311 zum Wollen 311311
(135 Vollbringen geben, sie von 3113111 Βῦ5311 31105311 111111 1111131] 311 513113
ihrer Verbannung (135 307183 Leben schenken (Abs 8). Am 5311111553
11351 11]311 noch die Datumsangabe mit der Untersehrift (135 9395111311311 ’
5311131315, (135 Diakon johannes.

 

dieser Zei’n (0513111 1100) ein Rundsehreiben Dagoberts 311 (113 Β31115311311 31·
hasten, in 0731311311] 31· 1113815, 31· habe das kleine noch in Ρ313-511113 verbliebene
Heer nur durch Soldverspreohungen gewinnen konnen. Er forderb die frommen
Deutsehen auf, an ihn ihre Spenden zu senden, damst, er seinen Verpffichtungen
naehkommen 11011113. Herzog Gottfried wird mit keiner Silbe 3107311111. Der
Brief beweist uns die traurige Lage der Christen im heil. Laude, zugleich aber
wirft er 3111 seharfes 5311138113111 auf die 5131111118, welche der Patriarch dem
Herzog gegenfiber einnahm. Dagoberiz 513111 an der Spihze der Jerusalemiizen, ’
(131· Ρ311131311 ffihl’n sich veraniawortlieh fiir die Unterhaltung der christlichen
5113111113113, (131· Herzog Gottfried 11111 315 sein Vasall in (1311 Hintergrund».f
S. a. n. 1. — 1) 5. 111 den Erlauterungen n. 26. i -

ἑ

,ἱὶ

