Epistula Paschah's Il acl crucesignatos-in Asia. triumphantes. 425

Petrus 5011611 516 66611 1115 zum Lebensende als ihrem Haupte Vertrauen
sehenken und in 56166111 Gehorsam bleiben.

22. ordinatio: Anordnung, hier Einriehtung und Verwaltung: 7
„wir haben ihm 6611111611 (166 Auftrag erteist, auf die Einrichtung und
Verwaltung der Kirehe‚ welche der Herr 'durch euch befreit hat
und befreien wird, ein waehsames Auge zu 11611611“. —- 23. quae
601·1·1 861. 13655 ,dem Papste derartige 13111686161655181161166 111 (161·
1166616861161116166 1616161561166 Κ11·6116 von Syrien und Ρ61651166 211 Ohren
gekommen sind, darf 66611 61156166 Worten vorausgesetzt werden: viel-
1616111 6166 Κ1686 Α1·6611”5 86866 Β68011611; deun es ist inunerhin auf-
fallend‚ dass Ρ656116115 (165 Ρ611·161·61166 Ι)6801161·1,(165 vormaligenss-
papstlichen 11686166, 6111 keiner Silbe 6111161161, 66(1 1110111 ein Er-
weis (161111, dass der Papst zum Voraus weder 8686611111 110611 fiir
1116 Partei zu 1161111166 51611 86601181 5611, 0111110111 (11656 8651661168 (165
Papstes kurze Ζ611 666111161·εὖ 6166 Ο171761611668 erfuhr‚ naehdem die Pi-
56661· und durch 516 1368011611 ihre Κ168611 heim Papste vorgebracht
hatten, vgl. XXIII, 7 n. 26. [1616081166 151 65 6116101685, (1655 Ρ6-
56116115 sehon von Balduin I sollte Κ16866 iiber Dagobert erhalten
Ἰ 86116111 1161166, (16 161216161· (16111615, wie wir in 6. 20 5611611, 110611 861·
f 616111 auf dem jerusalemischen Throne 8611165611 151, 611611 Gottfried
¹ noch 661 Leben war, 615 Ρ656116115 (116565 Breve erlassen hat, riehtig
61161· wird 65 5616, was Riant, Inv. 212 668660111111611 1161; (16111 Ρ6Ῑ1516
waren die Differenzen zwisehen Arnulf und Dagohert, wohl auch zwi-
561166 1612161661 66(1 Gottfried wohlbekannt‚ ebenfalls 5611 61· wohl ein,
dass das Verhfiltniss zwisehen ⁴der papstliehen und Weltliehen Gewalt
wohl noch weiterer Regelung bedinse, Worauf 611611 (116 Worte 51 qua
minus canonicis regulis apta reppererit, corrigat Be·
2118 1161166 11108611.

24. Dominus 6166116 61 posse in uobis tribuat, nach 8
; Rem. 7, 18 u. Philipp. 2, 13. —- 25.Ι)165611166 VVorte auch XVIII, 18.
“ 26. Im Cod.Vatic. 3832, dem einzigen noch vorlmndenen, der diesen 9
Brief 66111611, 11681 (161· Brief (165 Datum: „IV Kal. Maii“‚ d. i. 28. April
1100, was 611611 11. Pflugk-Harttung in Iter. 1161. p. 125 66816111, wo
⁴ der Inhalt des Codex 66611 561666 versehiedenen Stfieken [6118616111 wird.
Α116 1115·1161·1866 Α65861166, 611611 Jaffe 5835 (4363) und 111661, Invent.
· ’ p. 211 sowie Rom-ioht, Reg. n0 29 verzeichnen (165 1361661 „IV Nonas
¹ Maii“, d. i. 4. Mai 1100. Welche dieser 2 verschiedenen Datumsan-
Ι 8611611 (116 richtige sein mag, 16551 51611 616111 16515161166, (16 (161· Codex.
-ξ auf welchem die Version der Druekausgabe unseres Briefes 11616111,
’ verloren gegangen ist. Doeh ist (11656 Verschiedenheit des 136161115
16 Β6268 auf den Inhalt des Sehreibens (161·611665 von unwesentlieher
γ Bedeutung. —- 27. 1011661165 (11660665 151 (161· 5011110111 66161· Urhan II
· ” 615 66161· Ρ656116115 Π fungierende pzips’tliche Sekreteir, der Kardinal·
. diakon und Bibliothekar‚ von welchem bei Jaffe Ι, 657 868611 155 Ur·
ξ kunden als von ihm 66161· Urbane Regierung gefertigt und nach p. 703
sehr viele als 111611166ᾶ (161· 866266 Regierungszeit Ρ656116115 ΙΙ 66586-

ξ 8611611 1161261611661 51611. Ueber 1116 5. Ν6116165 16 Β1·,65166 Η66(11111611
ἶ (161· Urkundenlehre Ι, 191 66(1 01186151ζί, Bruno 1·. Segni p. 41.

    

