Episizula Boemundi 51 aliorum principum ad Urbanum II papam. 345

27. Β15 Bezeiehnung asylum, Ε151513115, Ζ311351115011 ffir das 53· 5
51511311] Α111105115113111 findet sich 311511] in unserem Briefe. Von dem
Anon. der Gesta wird es XXI, 2 „oppidum Α11110511511311]“ 8511311111. Vgl.
’ iiber dasselhe HG 316 und oben zu XV, 1411. 77. —— 28. in crastino:
313 morgenden‚ am folgenden Tage nach dem Tage der Einnahme‚ also
am 4. Juni 1097. Α3511 (11555 Α383115, (1355 111311 am 4. Juni (135 Anti-
ochiakastell anzugreifen im Begriffe stand, wird nur in diesem Briefe
gemeldet, 5. HChr. n0 267. — 29. Zu infinita multitudo Τ3150-
Α rum vgl. 3. X, 7. Obwohl man im Lager vor Α111105111511 (135 (3151115111
von dem Anmarsehe eines 81055511 1311115511511 Entsatzheeres 1115111 831
131185 vor Einnahme der stadt, 51373 in der zweiten Halfte (155 Μ31,
5113111511 1131 (5. zu XV n. 72), 50 113115 111311 5151151 551101] langere Zeit
her beffirchtet, (1355 bald wieder ein 50151155 3311151151] werde, denn die
letzte Beriihrung mit eine1n tfirkischen Entsatzheere fand 5511011 3111
“ 9. Februar 1098 51311 (5. Χ n. 59), seitdem hatten die Kreuzfahrer
vor Α111105111511 1131 mit den in der Stadt Belagerten zu 111311. Ε5 kann
ἵ ’ (15511311) in 3115515111 Briefe Boemund auch schreiben: multis diebus
· exspectaueramus: sehon 5511 vielen Tagen haben wir 55 513731151

—- 1133111511 ein Heer, von dem 515 31151, 3715 855381, 111315351111511 5151
-Ε11(15 Mai 851115111375155 Ν3511115111Υ 5111311511 hatten, das alsdann auch
3111 5. und 6. Juni vor Antiochien eingetroffen 151. —- 30. tertia die
d. i. ,3111 5. Juni 1098; vgl. zu XV n. 783 HChr. n0 270. --ε 31. Die
, ,. Lesart 55111311] eorum milia ist eine (151311 1111511115115115 Α1183115,
s dass wir dieselbe 1115111 fiir 55111 3115511511 konnen, 311150 37531851· 315
501151 im ganzen Briefe nirgends ein Α111355 85110153 151, (115 170115
Wahrheitsliebe der Absender zu hezweifeln‚ ebendeshalb im Ernste
eine (151311185 Angabe auch 1115111 gemacht worden sein kann, 111(15111
¹ ,(115 Aufnahme von¹ 100000 Mann auch dem fiir Μ3555 33853111551511
’ - -Auge als 51115 hare [131110811511115115155351351] 11135515 und die Absender
das Uebersehwengliehe derselben 1115111 unheanstandet gelassen haben
wfirden‚ wie denn auch Fuleher 345 D deshalb (11555 C milia in LX
milia verringert 1131 und im Briefe selbs’t Abs. 11 bei Uehergabe des
Κ3515115 ja nur 1000 Μ31111 Besatzung in demselbeu 8515851] waren. Auch
, 3751111 111311 11151 (115 Κ3815155115 Deutung dieser 100000 fiir sehr viel,
unsih ersehh ar viel, anwenden 3701115, 3111111511 wie wir 110511 115315
s „ein paar“ 1115111 11131151 fiir 2Ι oder 5511151 3, 50335111 551115511111111 fiir 55111
ζ’ wenige Menschen oder Dinge gebrauehen: denn unt‘tbersehbar viele
' hatten (13111315 1111511133ρ1 keinen Raum im Kastell zu finden vermocht.
1 Das von Barth benutzte Manuskript Fulcliers 335 einer Basler Biblio- ’
'' 11151( 1131 in der That 33511 „C eorum nlilites“‚ welche 113511 3115515111 Β3-
η ffirhalten 115111185 Lesart jedoeh Barth 316 13 „CM eorum 1]11]1155“ 335
’ 3115 unbekannten Grilnden berichtigen zu 1111155511 geglaubt hat. Vgl.

ς ’ a. zu XVII n. ’303 ebenfalls inbetreff der Zahlendeutung Kugler in
j HZ 81 S. 301. ——- 32. Ueher (11555 porta asyli, d. i. (135 Thor zum
3 AntiochiakastelL vgl. XV, 16 11. 91.

’ 33. Ueber die Stellung der Kreuzfahrer und den Ort 5. eben· 6
. (13. —- 34. Das Κ351511 113115 50113511 33511 der stadt hin Α35831185,
335 3751511511 (115 Tiirken hervortraten, um in die Stadt hinabzusteigen;
²12. diese wurden aber von den Kreuzfahrern wieder ins Κ351511 0(151 in

 

