310 Erliiuterungen zu xm, 2. 3: Xtv.

55135111 ganzen dazugehorigen (jehiete“. „Zu diesem 311531 trete 1511 an
euch ab wegen eurer Tapferkeit alle Nutzungen, (1513115 und Rechte,
welche andere gestiftet haben und in Zukunft 51111511 werden in An·
tiochien‚ sowie in seinem ganzen Gebiete·‘ --11150117511 1133111511 (11555
Nutzungen, (1513115 und Rechte sich auf die S. ι1011331155 kil-che, den
Markt, den Brunnen und (115 30 Wohnungen heziehen.

15. D. i. 3111 14. Juli 1098. Vgl. 3. HChr. n0 300. — 16. 51(
num mei Boemundi: hieraus 35111 hervor, (1355 Boemund (151
Autor der Urkunde und die 5 anderen Genannten die Testatoren waren.
Gewohnlich wurde das Zeiehen † in Ulkunden von 50151153 gebrauchh

welche (155 5513513535 unkundig gewesen sind. Hier 151 jedoeh (135- Ἣ

Signum (†) und mit demselben verbunden die daran geknslpfte Ei-
11131333 von Boemund 5511151 3555111151153 worden, denn 501151 wurde
die Erk'le‘irung nieht in der ersten, Sondern in der dritten Person 1151-
351331 worden 'sein Das (11515115 wird auch hei (1511 iibrigen 11151 1··-51

zeiehneten Signaturen also geschehen sein, indem die Unterzeiohner (155
Hand'zeichenso † 33511 ihre Namen beigesetzt 11311511 we1·:den (10511 ist ’
es· 33511 1110311511, (1355 (115 315 155155 (1533331511 1131· (135 Signum (·i‘) s

3315155111 leben haben, (1335353 513 Dritter neben das Signum die Namen
derer heigesetzt hat, welche das † gezeichnet hatten. vgl. 31151· Sub-
scriptio und1Sig1111n1·: BrunS, Die Unterschriften in den rom. Rechts· ‚

urkuud'en p. 127, und Zeumer, Zum westgotischen Urkundenwesen *3

p. 17 f. — 17. episcopi Adriani: entweder ein Bisehof mit Namen

AdrianUS, oder derBisehof von Adria, einer 111 (151· Ν3115 (155 adriati- t

schen-Meeres und an einem Arme des Po oder dem Bianco Kanale 35- j
15353511 Stadt. Dieser Bisehof 113115 51511 1115113511 (1511 Normannen untel‘
Boemund angeschlossen; er wird 501151 von den Kreuzzugsschriftstellern ’
nicht 35113331. - 18. Robert von Sourdeval 1151 Μο1·13111 in dei*- ÷
Normandie, Dep. Manehe. Er' wird Gesta IV, 2 im Gefolge Boemuuds ¹
351131131 und blieb im Dienste der Antioohiafilrsten. Am 14. September ᾗ
1115 151 erin (151· Sehlacht bei Danit gefallen. Vgl.·HGa 191; HG- }
154; Le Prevost ΙΙΙ, 488; Rec. Hist. 055. V, 94 und Meyer, Chanson
p. 509. — 19. Robertus de Ans 3, entweder 3115 (1531 1153113511 j
Anse (im Dep. Rhene) bei Villefranche oder aus Anzi, sndlieh von Ἴ
Polenza in der Basilikata. Er wird ebenfalls im Gefolge Boemunds 13 j
(1511 'Gesta IV, 2 sowie ebenda IX, 8 als auf dem linken Fli'igel 1151 g
Dorylaeum 3533331. Ν3511 Alb. ΙΙΙ, 16 5011 51· mit Tankred nach 1113σ ³
mistra 35503 511 33(1 von den Leuten Balduins gesangen genommeff
· worden 55111. Ε135 51131515 Notiz fiber 1113 315 die in unserem Briefe, Ι
55115131 nicht mehr vorhanden zu sein. Vgl. 15 Prevost ΙΙΙ, 488, ’
PeyreL 175; HG 154. -- 20. Rodulphus Ruti 11111001151111511135
nannt. Er war wahrscheinlioh der Vater des in (15513 IV, 2 3533331511·
Hunfredus, der in der 3511333153 Stelle als filius Rodulfi bezeichness ὲ
wird. — ⁸21. Dieser Boelles (15 Car-rato ist wahl-scheinlioh iden·
tisch mit dem 33511 13 (1511 Gesta IV, 2 im (1510135 Βο511133(15 353-
1131111153 Βο51135 (331·30153515, von dem· noch bekannt ist, dass er 51111 5
Bruder eines gewissen Fuleher von Chai-tres war, weleher letztere 315 i
der erste in der Ν35111 vom 243. Juni 1098 (1511 Pirusturm in Antiochien· κ

 

 

