300 Erla’iuterungen zu XII, 2. 3.

mund und R 1111111111] 1171381311 111111 Β151171Α111011116115 611111 zu w·e1den
(11·301111 151 die Ε1·ν17611111111« und Η(3.1·1··011161111118 des zwis( 11111 (1( 11 Kreuz·
mosim 51611 und Κ11561· Alexios 51161111131111 F1·iedensve··1t1 ages immerhin
zu elklaren Ε1116111113·31(1·(ὶ111111161161,(1611 wir 1111· 17161 naheliegender
11611611, 151, dass das Schreiben, wenn auch in mehr verhaltenen IVorten,
den eigentlichen Zweck verfolgt, neue Teilnelnner 1111 1116 Kreuzfahrt
nach dem Morgenlande zu gewinnem in diesem Sinne 116165 auch
Β1561101Η1180 von Grenoble lant 5616661 616 5611111556 beigefsigten Post·
,scriptum autgefasst: die Pilger sollten sich versichert halten, dass eine
Gefahr 1111· 516 1706561166 (161· Griechen, 1111 Falle sie 6111611 Kreuzzug
unternehmen wollten, nicht 1116111· 17011161111611 151. - 8. Die terra Sa-
racenorum ist (116 05111611 und 5111105111611 17011 Antiochien gelegene
Gegend, durch welche der Orontes fliesst, vgl. Gesta XIII, 4, n. 14;
ebenda XVII, 1; XX, 4. 5; XXIX, 11; XXX, 5: XXX, 1, demnach das
Gebiet von Halep, von Ηο1115, Caesarea und Damaskus. Dass die Ab·
56111161· (165 Briefes Saraceni nicht identisch mit Turci genommen ι
haben, geht 11616115 hervor, dass 6166516115 auch 17011 11111611 die Perser 'J
(Ti'u’ken) von den Babyloniern (Sarazenen) unterschieden werden und ,Α
661161616115 6116 gleichzeitigen Schriftsteller und Augenzeugen des ersten ἲ
Kreuzzuges nie die Turci mit den Saraceni verwechselt haben. —- quo· ⁵
610110 nobis euenit: zwei Aufgaben lagen dem „Legaten“ ob, ein-
6161 siber den Vertrag mit Alexios und (16611 siber die Geschehnisse
im Sarazenenland zu herichten. Dem quemodo nobis euenit kann
man nur die Deutung geben „wie 65 11115 111 Bezug auf (11656 Friedens-
vereinbarung im Lande der Sarazenen ergangen 151, 6661111616 wir da·
hin gekommen waren, bezw. wie der Kaiser 51611 benommen und wie
sie vergeblich bisher auf (165566 Hilfe gewartethabe11“. Dass letzteres
bekannt zu gehen ganz besonders in der Intention der Briefschreiber
gelegen sein konnte, dass 65 (166 Christglaubigen mitgeteilt 67111116,
11168 durch (166 17011866 Satz: „qualiter facta 511 pax“ angedeutet sein,
(10611 151 dies eben nur eine Seite, welche der Bericht fiber die Ge-
schehnisse im Sal-azenenland enthalten sollte. —— 9. nostrum le· .
gatum: uber diesen Gesandten ist nichts· weiter bekannt; dass er ⁴
nicht Hugo M agnus gewesen sein kann, 151 561106 111 6. 4 her vorgehoben.
WVelche Bewandnis 65 uberhaupt mit diesem Legaten gehabt haben a*
mag, 1161111161 vgl. Einl. S. 82 u. 83. .
10. Β16565 Datum medio mense Maii ist nicht genau, aber ἱ
16501616 11611118, 615 um die Mitte Mai 1097 6116 Kreuzzugsfiirsten5
Audienzen bei Alexios gehabt hatten und die Unterhandlungen ε1166611181 l
116166, 11110186 1176161161· dieser pax zustande gekommen 151. Βο611 151Τῖ
65 gewiss, dass wenigstens die oben am Kopfe des Briefes genannten ,
Boemund‚ Raimund‚ Gottfried und Hugo 616111 6116 zur namlichen Zeit ·
51611 dem Kaiser verpflichtet und von diesem fiduciam et securi· ··
tatem zu ihren] Unternehmen erlangt haben. Bekanntlich sind sie zu 5

verschiedener Zeit in Constantinopel eingetroffen. Schon im November]
1096 kam Hugo daselbst 66, am 23. Dezember 1096 Gottfried. am

 

10. April 1096 Boemund und 66. 184April Rainmnd und erst Anfangs
Mai 1097 Robert der Normanne unffSiephan von Β1015(1781. HG 140.
167. 174 und HChr. 110 93. 107. 128. 143. 149). Raimund 16151616 den,

