  

Charta Clementiae eomifiissae Flandriae. 253

’ 1 111 (161156111611 (135 Salz zuriickbleibt. - ⁶28. libere: frei von Abgaben
η μζ 0(161 5611010611, 50 (1355 (161, Besitzer unumsehrankt tib-er die ihm 86-
ξ 35} wordene Schenkung verffigen kann, vgl. auch den namllchen Ausdruck
ἐξ XVII, 10. ,- Q

¹, oder ²3· ἕ 31¹⁹ ἒ Ξ ζῖἳέξέἶ, 13131195 131? fazidfflh‘ffa‘i ‘¹223‘ 'Kffssssaffihffiss
Ξ101116111116111 Gesehlechte geboren (Iperius 449 6). Er wurde Monch zu
ΚΞ Luxeuil und als 50161161· 111 (116 Gegend von Therouannegesehiekt, wo er
,13

  
     
    
    
    
    
  
      
  
    

Q

’(135 113611 (16111 zweiten Abt Bertin genannte Κ105161 S. Bertin gegriindet
= hat (Iperius 458). Α15 Bisehof von Therouanne ist er 3111 9. September
2 667 (135611151 8651011160. Vgl. auch Ord. vit. ΙΙΙ, 452. - Ε5 151 sehr
ιη1131115611611111611, (1355 (161· hier genannte S. Maximus unter den Hei-
¹ ’118611 8161611611 Ν31116115 jener ist, der 63. 400 861101611, 426 Α111 von
erinum und 433 Bisehof von Riez in der Provence geworden‚ wo er
i 27. November 460 8651011161] 151. Ε1 8111 315 der Apostel von
’ · herouanne und als Schutzheiliger der Stadt Vernon a. d. Seine, in der
’ῐμᾙ106656 EvreuX. Vgl. iiber ihn T heroude, Abrege, und Τ11161110111, Μ6111,

1
ι

 
    

    

ἐκ odes, Β1561101Ι von Τ1161011311116, (1655611 Ruhm und Heiligkeit in der Ge-
ssssend der Morinen 81055 war. S. Iperius 504, 510, 512 ff. 545 666 f.
ξ 31. ibidem d. i. in der 1161161113111611 Κ116116 zu Watten, wohin
agan demnach zur 8105561611 Ρ6161116111ζ611 (116 Korper der 8611311111611
{5 eiligen 3115 (161· Ν361111315611311(Τ1161011311116, S. Omer‚ S. Bertin) herge-

;*v
'4

Ι 11136111 113116. -— 32. S. zu dem Ausdrucke gladium anathematis
QVI, 5361.. liic bezieht sich 1116111 11111 auf die Schenkung, sondern wohl
111611 auf die am 8. October 51311861131116 Einweihung der Kirehe zu
1ιη 311611. Ε5 151 darum anzunehmen‚ (1355 (116 Weihe und Schenkung

¹ 097. Ε111 weiteres Datum als das im Abs. 6 116Ζ6161111616 wiirde wohl
ffiuch angegeben sein, wenn Weihe und Schenkung und die Abfassung
§fier Urkunde auf verschiedene Tage gefallen sein werden. -— 34. Ein
*ss 5115 idoneus ist 6111 Ζ61186, der alle Eigenschaften besitzt, solch
’ἔξω Urkunde zu vollziehen‚ um 315 vollgUltiger Zeuge anerkannt zu
*erdem - 35. DerselbeJohannes de Commines‚ welcher im
&inbre 1099 auf Veranlassung (165 Α11165 Lambert von S. Bertin zum·
11156001· von Therouanne erwahlt worden 151 (5. 11. 19). Er war vordem
much von Mont S. Eloi (Mons S, Eligii), Diakonus (135611151 und als
&leber ein Begleiter 5611165 Β1561101’5 Lambert nach Clermont‚ wurde
'ffisdann Archidiakonus 17011Ἀ1135, von wo 3115 61 seinen⁴ Bischof Lam·
&ert im Spatjahr 1097 113611 VVatten 1168161161 1131. Iperius 597 E 11611111
ffin einen „virum religiosum atque prudentem“ und weiss viel zu seinem
,110116 1211 538611. . Er 513111 3111 27. ε13111131· 1130, nachdem er 30 Jahre
ffig (1611 Bischofsstuhl zu Therouanne inne 86113111 113116. Vgl. 3. fiber
{fin Α613 SS„ 27. ,13111131 p. 7343 Bouquet XIV, 238 ff. und 754;‹
Μ, Η381081. 116186 (1864) Ι, 294-322, - 36. Der Archidiakonus
Cfflarembaldus von Arras wird 311611 1111161· J'enen 8611311111, welche
4(1011.Β1561101 Lambert von Arras auf seiner Reise zu dem Concil von

ont 1168161161 Δ1111(1 (1611156111611 angewohnt 11311611. Α15 Lambert 3111

{⁹}fV, 392 ff. —- S. Folquinus war von 817--855, (16111 Jahre 5611165.

’6111 und demselben Tage vollzogen worden 151, (1. 1. 3111 8. October*

7

