f Einleitung.

Es ist eine verhiiltnismeissig geringe Anzahl von Briefen und Ur<
kunden, welche in dem vorliegenden Buehe ediert sind⁸¹ Sie beziehen
sich auf die Geschichte des ersten Kreuzzuges im weitesten Sinne und
sind mit Ausnahme (165 6151611 511161165 3116 111 (161 Ζ611 zwisehen den
Jahren 1096 1115 1100 von 3111 Zuge selbst 1111616551611611 oder (131161

Beteiligten verfasst worden. Sie slehen (16511311) 311 VVert den von Teil·
‘nehmern 3111 Zuge versassten gresseren Erzfihlungen vollkommen gleich,

ja sie bilden iiberhaupt die altesten schriftlichen Aufzeiehnungen‚ welche
wir iiber den ersten Kreuzzug besitzen. Wir haben sie ediert, wie sie

’ 11116111 vollen Wortlaute nach bis auf 11115616 Ζ611 11115 6111311611 worden

sind. Dass ihre Zahl nur 23 Nummern umfasst‚ 1111111 (131161, (1355 wir
alle jene zahlreichen von den Kreuzzugssehriflstellern 16115 11111 611171111111611,ι
16115 111 ihre Erzzihlungen eingefiigten, aber nach Inhalt und Form ge·

a anderten Briefe‚ 1116111 111111(161 311611 116116, (116 111 spffii’terer⁴ Zeit fabriziert
-·' worden sind, von der Aufnahme ausgeschlossen haben: 11311611 wir alle
(11656 311611 ausgenommen, so wnrde eine Zahl von wenigstens 130 Num-
mern zu verzeiehnen gewesen sein, wozu wir 11115 11111 50 weniger zu 6111·

ἶ ξὲ 561111655611 116111106111611, weil alle (11656 51116116 16115 von gar 1161116111,Δ

; 16115 von nur 5611111111316111 Werte sind, und, soviel ihrer noch vorhanden2
ἱ als selbstfflldige gleichzeitige Quellenurkunden 1116111 116113611161 wer·

den 11ὃ1111611, 111(16111 516 6151 113611 (161 Ζ611 (165 6151611 Kreuzzuges von

· dritten versasst und als deren eigenste Erzeugnisse in ihre Erziihlungen

eingeschaltet worden sind. —- Ehe wir nun 3111 (116 111 vorliegender
Ausgabe edierten Stficke im einzelnen 1131161· eingehen‚ 151 65 nntig

Α fiber (11656 von unserer Sammlung ausgesehlossenen Briefe einiges vor·

 

¹ ³ auszuschieken.

Was 21111έὶ61151 (116 111 gleichzeitigen sowie in 5113161611

‘⁵³³⁴ Erzahlungen des ersten Kreuzzuges einfaeh un d kurz er-⁴
γ w 3 1111 t e 11 Β 116 fe anlangt‚ so 1101111611 516 (13111111 1116111 6(11611 werden,
³ , weil sie eben ihrem ursprfingliehen Wortlaute 113611 1116111 mehr vor·
·- handen sind; und wenn die eine und andere Bemerkung in den ur-

spri‘lngli'chen Kreuzzugserzzihlungen,>dass 1111161· gewissen- Verhfiltnissen

“ Briefe geweehselt worden 561611, 6117173 (1611 Wilhelm v. Tyrus veranlasst
haben, den 11011611·Ἦο1113111 eines 50161161] von einem frfiheren Erzfihler.

H n g 6 11 111 e y 6 1, Epistulae ot Chartae. 1

