,ξὲ Epishula Alexii lssKomneni ad Roberbum I 6011111610 Flanclrensem. 201

„handenen Reliquien konnte ich selbstverstandlich 111611161116 ausfi'ihrliche

, ..historische Darstellung der einzelnen Reliquien geben, 50117611 111311 (1111611
,ΩΠ6Π611Ζ6116111556 iiber das Vorhandensein derselben auch noch an anderen
011611 Κ6111111115 113116, (161111 (1165 wiirde mich zu weit gefuhrt haben3

Ἴ ς dagegen 111115516-1611 jeweils angehen‚ wo gerade das Vorhandensein der
, ’1161161ΐ611ἀ611 Reliquie in (300513011110116161171731111117171111, und hiefiir gehen
sden erwiinschten Aufschluss 3131115 Exuuiae Constantinopolitanae, worin

μ -die Kataloge und Urkunden der Reliquien, die seit dem 531116 1204
’ zvon Constantinopel nach verschiedenen 011611 (165 Ahendlandes verbracht
‹worden sind, sich finden. Man vgl. vornehmlich ehenda I p. xxxviii ff.‚
ς, εΙΙ, 191 ff.; 198 f., (131111 366, Η151. grecs ΙΙ, 241 u. 266 D. —- 72. Eine
ἶ marmorne 531116, 311 welche Christus hehufs Geisselung angebunden
·;worden sein soll, stand 113611 (16111 61163 -1200 176113551611 361161116 (165
ζ AErzbischofs Antonius von Novgorod (5. 313111, Exuuiae ΙΙ, 225) 111 (161
’Κ116116 (161 12 Αρο5161 zu Constantinopel unmittelbar vor dem in der
Mitte dieser Kirche sich befindlichen Altar. Dieselbe Nachricht 1131
³ ,3116113011611 de Clari (ibid.v S. 232); 113611 Antonius Placentin. ed. Geyer
g Ξ11174 11. 206 war sie ums J. 570 in der Basilika 5. Sion in Jerusalem.
„Nach romischem Gesetze sind heliufs Geisselung zum Tode 1761111161116
³1¹³ -Sklaven nack’t an eine 531116 gebunden worden, hevor man sie 3115 Kreuz
3². schleppte. Nach ε]”1”1(1ἰ561161 51116 aber, gemass 5 Mos. 25, 1. 2, 111115516
·’ der Richter den mit Schlagen‘ zu hestrafenden auf die Erde niederlegen
’ iund⁴ vor 56111611 Augen einegewisse Anzahl 511616116 je nach der 5611117616
,11οᾶ Beschaffenheit 5611165 Verbrechens gehen lassen. Die Tradition
ssffl'issg‘zffi 335, 1ΞὲῙέ 135ὲὲἰῖἑῖ (Ξέἶὲὲῐῖῗῗὶζῖι ᾗῗιῖἷῖἒ. ἔῖἰῖἷὲἓΐὲζρξὲἒὲςθη
ε worden ist, vgl. ,Mattlh 27, 26; Mark. 15, 15; 5011. 15, 1; bei den
’ Romern besta-nd dieselbe im Unterschied von der 31116 3115 16(16111611
Riemen mit Bleistfickchen 311 (161611 Enden. Diese Reliquie wurde

¹ ,wahrscheinlich auch 111 Constantinopel in der 12 Apostelkirche ausbe-
,wahrt; sie wird 110611 erwahnt im Catal. reliqu, Constantinopol. des
4Nikolaus Thingeyrensis vom Jahre 1157 315 11111 anderen Reliquien „in
&palatiis antiquis“ verbanden, 5. 313111, Exuuiae H, 213. — 74. chlamys ,
⁴Purpurmantel, ein sch-arlachrotes Gewand‚ mit welchem Christus 113611
<Manu 27, 28 11. 5011. 19, 2. 3 bekleidet worden 151, womit 561116 Feinde
..scine Anspriiche auf sein Konigtum verhohnten. Diese chlamys wurde
“noch im 531116 1150 111 (161 12 Apostelkirche zu Constantinopel auf-
;‚bewahrt (s. Rel. Const. ρ. 212 und Nicol. Thing. p. 213), befand sich
mach. Anton.Novgor. p. 223 gegen das Jahr 1200 1111 Bukoleon-Palast
*ι . ,und wurde am 6. Νο17. 1246 170111 131. Κ31561 Β31(111111 II von Constantinopel
¹ 14,(16111Κό1118 Ludwig IX vermacht (5. 313111, Exuuiae II, 135), wovon letzterer
‘am 30. December 1269 61116 Partikel dem Bischof Guido de Torre von
* {Hermoni fihersandte‚ 5461161163 II, 159; andere Partikeln kamen nach
· Η311161513ᾱ1, Namur 1111(1’5. Denis‚ vgl. ebenda ΙΙ, 325. - 75. Die Dor-
ne‘nkrone (Matth. 27, 29 ;· 5011. 19, 2) wird 1111161 (1611 Reliquien der
'³ Kapelle des· kaiserlichen Palastes Bukoleon aufgefiihrt in 361. Con·
1 βῒᾶῐῆίῠορΙ. 211 bei-Nicol. Thing. 213 111. Descriptio Sanctuarii Con·
§tantinopolitani 217 und hei Anton Novgor. 223. Dieselbe kam durch Ver-

, ,kauf im 531116 1238113611 Venedig‚ s, Urkunde 1161313111, Exuu. ΙΙ, 119 12,

    

