Epistula II Anselmi de Ribodimonte ad Manassam archiep. Remorum. 333

· h ominis: zwei Μ3111165131186, das ware 0118613111 3 Μ6161 1161 1111161 dem
¹ Fussboden. Allerdings 12 Μ3111161 (113611 Gesta XXVIII, 1: 13 Manner}
¹ haben 3111 14. Juni vom Morgen bis zum Abend in der Peterskirche
113611 dieser „pretiosa margarita“ gegraben, so dass immerhin durch
deren Arbeit eine bedeutende Tiefe erzielt werden konnte. Caf. 55A2.
„fouea faeta magnae altitudinis“. Ueber die Peterskirehe s. zu XIII..
n. 5. —· 100. Der Tag der Auffindung war der 14. Juni 1098.
Raim. 25713: „inuenta est lancea XVIII⁰ Kal. Iulii“; Tudeh. 77: „XIV0
die intrante immo ipse Petrus inuenit lanceam Iesu Christi“; vgl. a..
³ HE 1523 ΗΡ 65. 78; Peyre ΙΙ, 142; Raumer Ι, 137; Sybel 419 (36232
. HChr. n⁰ 284. - 101. 601 omnium reuixit. Vgl. a. unten XVI, 8..
Κ118161, Alb. 146: „Diese Reliquie hat die Kreuzfahrer unendlich be-
·· 86151611 1111(1 111 (16111 6111561161(1611(1611 Kampfe mit Kerboga naehdriieklieh
'· gestarkt. Befremdlieh erscheint dabei nur, was bisher nieht geuugend
, 1163611161 151, (1355 (116 Lanze sehon am 14. Juni gesunden und die Be-
freiungsschlaeht (10611 6151 11111 vieles spater geschlagen wurde. Dies
“ 111061116 51611 31161 (1313115 6111131611, (1355 (161 Glaube an jene Visionen
des Petrus Bartholomaeus und an die hl. Lanze nur 13118531111111 Κ16112-
2 heere Wurzel fasste. Als Peter 561116 Visionen den Grossen der pro·
P venzalischen Heerschar verkfindigte‚ schenkte ihm nur Graf Raimund
’ Vertrauen, wahrend der Bischof von Puy Zweifel ausserte. Die Ans--
ἶ 8131111118 (161 Lanze gestaltete sich dann zu einer Unternehmung allein
der Provenzalen‚ und das Α1115611611, welches die Reliquie 6116816,
561161111 2116361151 iiber deren Kreise 1116111 hinausgedrungen zu sein, da
.· Peter mit einer neuen Vision naehhelfen musste‚ nach welcher das F est
'³ der Auffindung der hl. Lanze erst noch besonders u. zw. erst in der·
’ὴ Octave der wirkliehen Auffindung gefeiert werden sollte. Dies fuhrt
ἓ 3111 (1611 21.,ν161161611150831, da die Auffindung am 14..111111 spat abends
geschehen war, 3111 (1611 22111111 und 5011111 1115 3111 wenige Tage vm
die Befreiungsschlacht (1131111257 G. „quia in uespere reperta est, et
‘3 11011 potuit dies 1113 celebris 11311611, sequenti hebdomada in 06131115
Ρ sollemnitatem 66161113111115, 61 5111811115 3111115 deinceps in (116 11111611110·
3 nis ipsius 13116636“). Ε5 151 jedoch immerhin 113811611, 011 111 (161 Τ1131
’ς’ (116 Oetave gefeiert worden ist; 31161(111185, wenn dies (161 Fall war,
ἓ 50 wird sicher dabei das 1110811611516 vonseiten der Leiter gethan
worden sein, 11111 (135 Volk aufs neue 1111 (116 111. 836116 211 116861516111
’ς und 65 111 5611161 11051105611 Lage zu ermutigen. Α116111 65 1111155 (10611
;, ξ 501011 (11656 Α1111111(111118 1111161 (1611 Β6138611611 bekannt geworden 56111,Ι
†·denn unmittelbar 113611 (161 Auffindung sei die Frende darfiher eine un-
“.; geheure gewesen‚ dies beriehtet Raim. 257 D mit den Worten: „quan--
{3¹ tum gaudium et exsultatio 111116 ciuitatem repleuit, non possum (116616“,
1111(1 1116111 3111 Volke ist es gelegen‚ (1355 65 1116111 501011 311611 211111
3 Kampfe gekommen ist, sondern bei den Ffirsten‚ bei denen denn 311611
¹ Klage vorgebraeht wurde, weshalb man den Kampf 868611 Κ6111083 50
131186 111113115561116116. „VulguS‚“ 5381 Raim. 259 C, „quod diebus prae-
* *teritis inopia atque formidine consumptum esse uidebatur, principibus
⁶ modo conuiciabatur querendo de belli dilatione“‚ und Bartolf 5021? ε
, „nee multo post proelium 6011113 1105165 111116 01111165 postula.uerunt⁶·.
ν S. a. XVI, 8. — 102. 11181113 apost. Petri et Pauli nuntios

     
   

