⁷ Eccard und Jaffe ihren Ausgaben zu Grunde gelegt. — V¹. Wien,

1 192 Einleitung.

Pistorius (1583), Baronius (1593), Reusner (1599) und von Struve
(1726) abgedruckt worden ist. Den Brief hat 11666 1111 Jahre 1861
Waitz korrekt auf Grund dieses Frankfurter Codex aufs neue ediert.
— Gr. Wolf 6611111161, herzogliche Bibliothek, n0 1024, membr. saec.
XII. Dieser Codex 66111611 auf Fol. 53—55v unsern Brief nach 1161·
615166 366665166 11611 wurde von Jaffe zu 561661· Α11586116 benfitzt. -
ll. Mfinchen, 11116181. Hof- und Staatsbibliothek, latin. 14330, membr.
saec. XII, fol. 178‘2-179b‚ 66111611 die zweite Recension. — Ml. Mun·
chen, 1166181. Hof- und Staatsbibliothek, latin. 4594, 611661615 116111’
Κ165161· Β6661116111611616 86116118, membr. 5666. XII, 66111611 auf fol. 36
his 36γ 1116 61516 3666651611. Ihn haben Eccard und Jaffe zu ihren
Ausgaben benutzt. — P. PariS, Biblioth. nationale, Fond latin. 5507,
611616615 Eigentum des ‘Klosters Signi, membr. saec. XII, 66111611 auf
fol. 107—110 die zweite 366665166 11656165 Briefes und wurde seiner-
zeit von Martene 561661 Α11586116 zu Grunde gelegt. -- V. Wien,
kaiserl. Hofbibliothek 398 (ius 666. 45), 6116111615 Eigentum des Cister· ’
zienserklosters Heiligen-Kreuz bei Wien, membr. 5666. ΧΠ. Β16561· ’ξ
Codex 66111611 1116 Sammlung des Klerikers Udalrich von Bamberg und ·
auf fol. 104—105 unsern Brief in der ersten Recension3 ihn 1161166

11615611. Hofbibliothek 427 ‚ membr. saec. XII, fol. 1 (erste Recension).
Derselbe Codex 66111611 611611 die Historia Hierosolymitana des Μ61161165
3611611 sowie den Brief des Κ615615 Alexios an Robert von Flandern‚
5. oben S. 43). — V2. Wien, 11615611. Hofbibliothek 701, membr.
5666. XII, fol. 14ga—b (zweite 3666115166). - V3. Wien, kaiserl. Hof-
bibliothek 2373, membr. saec. XIV, fol. 160b—161b (zweite Recension).
-— V4. Wien, kaiserl. Hofbibliothek‚ 9779, 611611. 5666. XVI, fol. 1
ist eine Kopie von 427 (erste Recension). — Ζ. Zwettl, Stiftsbiblio·
thek, 283, membr. saec. XII. Dieser Codex 66111611 ’ 6116616115 1116 Samm· ‘⁷
lung Udalrichs von Bamberg und wurde von Jaffe benfitzt. Unser Brief .
findet sich p. 225—228 wie in G M1 V V1 V4 in der ersten Recension. ’

Der Brief 151 5611611 16 Ζ6111161611611 Werken im Druck erschienen.
Es sind deren folgende:

1. Die Editio princeps bei Herold, Mariani Scoti Chronica 611111 Do·
dechini continuatione, Β6511. 1559, p. 457-460, Η161 11111161 1161 Brief
einen Bestandteil der 8666116166 Chronik. Der Herausgeber 1161 den
Text. dem Cod. F1 entnommen, aber unkorrekt und mangelhaft 6111611 l).

 

¹) Vg1.Ge1·0ken‚Reisen durch Schwaben,Baie1-n etc. in den Jahren 1779·
bis 1787 (Worms 1788) Β11. IV S 181: «von diesem Frankfurter Codice 11611 Herold
das Chronicon zuerst 16 Β6561 1569 in folio drucken 165566, 66611 welchem Ab·
druck hernach Pistorius 1613 56166 Α11586166 6116616115 11656181, hab, mithin sind
beide Abdriicke einerlei, auch die 66116516 Α1158 6116 von Ρ151611115 von Struve ist
unver‘andert, 116 61 5611651, 16 der Vorrede 8651161161, dass er die F lankfurtel Hand·
schrift nicht habe 1616661166 konnen. Man 161155 51611 asserding 5 wundern, dass, ι
116 der Abdruck einz zig und 6116111 von dieser Handschrift hel-riihrt derselbe so
sehr 1611161·- und mangelhaft 151, dass man ohnmoglich glauben 1166616, 11655 61·
11616115 wortlich genommen sei, wenn die Herausgeber 65 nicht 5611151 versicherten
..... ich habe gesunden, dass der Abdruck 5ο 616611 11611 16668 6111611, 11655 er '6
der Handschrift gar nicht gleich sieht. Fasti keine Ζ6116 151, fehlgerfrei» 1- dem ’ν
ist iibrigens 5611611 65 1165616 Brief 6616681,616111, ganz also -- was aus den i

ψ ii

 

