44 Einleitung.

logia latina t. CLV, 466, ein Abdruck der sub 3 genannten Ausgabe
MarteneS. — 7. Du Gange, Notae ad Alexiadem, ed. Migne, Patrol.
Graeca t. CXXXI, 564-568, 0111 Abdruck von Nr. 2. — 8. Hagen· ⁴
meyer, Ekkehardi Hierosolymita (1877) in 8Ο pp. 346-351; 0111011
113011 Cod. vr und den sub 1, 2, 3 verzeichneten Ausgaben. — 9. Du
Cange, Notae ad Alexiadem, ad calcem Annae Komnenae, ed. Bonn 1878,
ΙΙ, p. 57 3-578, Abdruck von Nr. 2. -. 10. Miller, Notae ad Alexiadem,
im Recueil, Hist. 61005 ΙΙ, pp. 52-54, Abdruck von Nr. 2. - 11. Riant‚
Alexii Komneni ad Rohertum epist„ Geneuae 1877, 12 pp. in 80, heruht auf
den Codd. β, Β, 6, G, Hb, H, L, L‘, Lu, Mo, M‘0, Pc, Pd, Pm, V, Vr und
-den Ausgaben 1, 2, 3, 4. —— 12. Riant, Exuuiae sacrae Constantinopo-
litanae, Geneuae 1878, ΙΙ, pp. 203-210, Ahdruck von Nr. 11. —
13. Riant, Epistulae Il, Roberti Monachi Remensis Historiae Hierosoly·
mitanae annexae, Geneuae 1878, in 40, pp. 3-6, Abdruck von Nr. 11.
— 14. Riant, AlexiiI Komneni Romanorum imperatoris ad Rohertum I ’
Flandriae comitem, epistula spuria, Geneuae 1879, ist auf Grund aller ;
soeben genannten Codd. u. Ausgaben gefertigt. — 15. Cregut, Le con· ·
cile de Clermont en 1095 et 13 1. 010153110, Clermont. Fer. 1895, ζ
S. 245 ffi, ist ein Abdruck der Marteneschen Ausgabe i1n Thesaur. ᾖ

⁷ Anecd. (Nr. 3).

Eine 1115 jetzt noch unedierte altdeutsche Uebersetzung
-des Briefes findet sich im Cod. I der 11115111011 Lowenstein - Rosen-
bergischen Hofbihliothek zu Heubach f. 75. Zwei andere altdeutsche
Uebersetzungen, die eine im allemanni-seben, die andere tm
bayrischen Dialekte hat Riant in der zuletzt genannten latein. Aus-
gabe des Briefes auf Grund zweier Μ111101101101 111111 einer Londoner
Handschr. ediert; eine freie deutsche Uebersetzung des Briefes ’ἶ
011111311 auch die deutsche Ausgabe von Mailly, Gesch. 11. Kreuzz. IL· ξ
61 ff. —— Fr 311Ζὸ515011 11110150121 151 der Brief 1101 Μ10113ι111, Β111110111.
1105 01015. Ι, 395; Rohrbacher, Hist. de l’ eglise XII, 632; Peyre, Η151.
110 13 Ι 01015. ΙΙ, 462, 111111 Β31135, Η151. 110 1’ eglise XXIII, 241-243.
Ε1110 011 gli 5 011 0 U eb e 1· 5 012 11 11 g glebt Palgrave, N0r1nandy and Eng-

land IV, 509- 514. .
Als Erlauterungschriften nenne ich ausser den oben, vor ξ

1101111111011 S. 22 bis 240 genannten noch: Gibbon, Hist. of the decline, 5
11.Β1101101111,635-647.- Stenzel, 605011.Βο11150111311115 I, 556. - ἒ

Ν mua—§mul- ›⁸-

Sybel, Gesch. d. Ι. Κ1·01122. 8, 34, 223 (8,33, 182). -- Μ1115, Η151. ofi
the 011151, 42. —- Finlay, Hist. of the hyz. empire p. 118. - Hagen-13
meyer, Ekkeh. Hieros pp. 29, 69, 83, 343—345. -— Robinson, Hist. ἴ
of the christ. church, IV, 383. - Β13111, Exuuiae sacrae Constant. I, ἐξ]
ccii—ccv. -- Literarisches vCentralhlatt 1879, 832-834. — Biblioth. Ξ]
110 1Ἐο010 1105 61131105, 1879, XL, 466. - G. Paris in Revue critique ἑ
1.,879 ΙΙ, 379-388, 111111 111 Revue de l’Orient lat. 1897, V, 254- -256, ’ j
— Paparrigopulo, F ’ττι τῆς ἐπιστολῆς Αλεξίου A’ (Παρνασσός) IV, ξ
1880, pp. 89—— 96. — Derselbe,Lett1e d’ Alexis Komnene in Bull. de Ξ* Ξ
colresp. hellenique IV, 1880 pp. 24-29. - Β13111, Inv.ent 71— 89. —-‹ '3⁴5
Potthast, Bibl. 11151. 111011. aeviI, 331. —- Ρ11011110, 605011. Belgiensl, 115. 5

3
ἰ..

