262 Erlauterungen zu VIH, 8.

1131311 11. 48). - 43. Ueber Romanien 5. zu VI, 311. 12. *- 44. Ar-
menisches Gebiet betrat das Heer, indem es von Caesarea Cappadociae
aus in 511110511131131· [1131111133 weitergezogen und in die Gegend von Ma·
rasch gekommen ist (s. HG 227); 1111113335 33110113 im Mittelalter
3331101055· und Klein-Kappadocien zur kleinasiatischen Provinz des
051101315311311 Κ31531111135, welche den Namen „Arnieniacun1“ ffihrte, S.
HE 64. - 45. „Nachdem Ikonium (13111313333135533 war.“
—— Ikonia irrig fi‘n· Ikonium, das 1131113 mitten in einer weiten Ehene
gelegene Konieh. Dass das Kreuzheer im 50131331· 1097 (131113 ge·
kommen war, berichten Gesta 130, 3. X, 4, Α111311 ΙΙΙ, 8, welcher ζ
(133 011 51333033 33331, Fulcher 336 Ε, (1313133331, (1355 13 jener ²
Gegend sehr oft Mangel an Nahrungsmittel 31333113133 531; keiner je·
doch beschreiht diese stadt. Von den Spateren 33331 513 0ᾶο (13
Diogilo p. 48 3133 „ciuitas nobilissima“ und als den Sitz (135 51111335ς <
von Nikomedien aus seien es (131113 12 Tagreisen. 0110 17. Freising iu 3
Contin. 533111. 3. 34 kennzeichnet sie als eine „ciuitas populosissima,
maximo murorum ambitu turriumque proceritate munitissima, arcem 1
impugnabilem in medio sui complectenS, omnibus ad obsidionem neces· ’ ΐ
531115 1111311344. 11113 11331133 Lage und Aussehen beschreibt Texier in ᾗ fi
Descr. Ι, 140- 147, 370 311311 (135 Β3Ζ3111101, 503713 (113 Ruinen des ‘3 Ι
Seldjukidenpalastes abg'ebildet sind. Obwohl die Grandung‘ Ikoniums ξ
135 hehe Altertum zuriickreicht, sei die stadt arm 33 31133 Μο3111113111311. {³ {
Der 1311111133 (1315311133 51311 erhehende Ηϋ331, 5331 Τ3Χ131, auf welchem ‚- ,
311331315 (131 glanzende Palast der Fiirsten von Ikonium 3351313133ξν
113113, (11333 5311 133331· Ζ311 (133 Tfirken zum Steinbruch‚ 1113 (113 Κ3- ξ ’
531333 und Wohnungen des Paschas zu restaurieren. Die 513111 151 ,“
1131113 (113 Η3υρ1513111 (135 Paschaliks und-zahlt circa 8000 Ε1337011331, ⁴
vgl. Tschihatscheff S. 8. 17. 53. Von (1311 Historikern fast vergessen„ ἐ
151 1703 dieser 513111 ausser der Nachricht 111131· (113 Ε133311133 derselben
1703 Friedrich Β3111310553 (5. 0110 17. Freising 3. 3. 0.) kein einziges ς
37131111335 Ε1313315 in der langen Periode 5311 (1331 3151311 Kreuzzuge .=
bekannt. Als im Sommer 1097 (113 Kreuzfahrer daselbst anlangten,· ;
37111(13 (1335311133 1703531133 der Bewohner keine Feindseligkeit 33133333-
gebracht, vielmehr berichten die Gesta a. 3. 0., (1355 (113 Einwohner Ι
513 ((113 Kreuzfahrer) aufmerksam gemacht hatten, dass sie Schlauche, ⁵
mit Wasser geffillt mitnehmen 1110311133, 37311 1111 fernerer Marsch durch> ⁷
wasserlose Gegend ffihre, was die Kreuzfahrer 31311 11310131 hatten. -ἶ
“ 46. qui 33133311311313115 exercitum: Die Vorhut des Heere5,5 ι
113131 welcher sich auch Anselm befunden haben wird, hildeten die? ζ
Νο11333333 unter Boemund, Tankred und Rohert von der Normandiesffl ε’
Dies muss (1313115 331013311 werden, dass Boemund heim Weitermarschf¹ ’ἐ
1703 Nicaea 1311 531331· 5311331· (131 31513 war, 5. Abs. 7. Die gleiche i.
Ordnung wird durch ganz Romanien eingehalten worden sein. An ders ¹3
Eisenbrficke wurde‚ 33311 Α111311 ΙΙΙ, 23, Robert der Normanne zur vor-2 ig
hut 1130111311. 1)13 Ν331111111 bildeten die Provenzalen3 letzteres erfahrenz, ²
wir von Raim. 241 A; vgl. a. HE 148. -— Von Ikonium aus zog mant. 'a‘
gen Ergle‚ d. i. Heraclea, wo nach Gesta 130, 3. Χ, 4 eine nicht 333,Ι ¹¹
ringe Zahl von Tiirken sich versammelt hatte, welche die heranrncken«
den Franken zu 5311301333 5113111331 13 Ε1331113 „erat Turcorum nimia: 4

     
    
  

 

., ι
1
ei ι

