380 , Ε1162111616118611 zu XVIII. 7. 8.

Strasse von Hamah 116611 Η6161) gelegene Maarrat an Noman. Heute
noch, wie im Μ1116161161 ’161111016561116 den Namen Μ 6116 im Volks·
munde und 261111 6118616111 15000 Einwohner; dahin kamen Graf Rai-
mund und Robert von Flandern am 27. Nov. 1098 (Gesta XXXIII, 1)
nach dem fiir den F 0118668 des Kreuzzugs entsc-heidenden Ffirsten·
konvent zu Antiochien (6. 33), und nur diese sind dahin gezogen. Die
Stadt wurde 116168611 und am 11. Dezember 1098 (Gesta XXXIII, 6) ,
8660166166, 1166110661 Boemund dem Grafen Raimund nachgezogen war ,
und ohne des letzteren VVunsch den F 0118668 der Belagerung auf seinen ἒ
86166 Vorteil hin hetrieben hatte. Nach der Einnahme der stadt und '
den daselbst versibten Grausamkeiten 86866 06166 Bewohner‚ welche ,
1666 8105516616115 1111161010616, 1168661166 016 61166 Streitigkeiten wieder. ἒ
Βο6111660 61661116 66 Graf Raimund dieselben Ansprilche in Betreff der 5
Besetzung Antiochiens 8611660 und kehrte, da letzerer sich 616111 darauf
61611655, 111 11061151616 Ζο166 nach Antiochien zuriick. Die Eroberung =
Marras wird ausfi'ihrlich 1161 Raim. 268. 270 6110 16 Gesta XXXIII er·
261111. Vgl. 6. iiber (11656 51601, HE 157 und HGa 174. —- 37. Raim.
,272 C: „pro causa comes profectus pauperum castella multa ob·
tinuit 61 captiuos 61 maximam praedam cepit“. Es waren 266661151

 

016 Κ6516116 jener Gegend von Albara und Marra‚ welche auf einem Er· ³
oberungszuge des Grafen Raimund zu Anfang ,1666615 1099 16 (166 1
Β65112 der Kreuzfahrer gebracht worden sind. Dieselben werden je·
00611 111186605 501151 1161666111611 6111161161.- 38. moram¹ disponere: 1
einen Aufenthalt anordnen‚ hier: eine langere Unterbrechung des Weiter- ²
=zuges eintreten lassen —- was bei vielen 8105565 Μ1551”61166 611681 1161 3
(5. 6. 39), 6110 65 11681 wohl auch in den Worten (165 Briefschreibers Y
der Gedanke ausgedriickt‚ dass die Unterbrechung des Weiterzuges .,
durch 16686165 Verweilen in Marra (116 81055616 Η6686151101 1611176166· ·
16551 habe. Diese 16121616 war 5611011 wahrend Mari-as Belagerung 661-
51660611, -- 50 61261111 Β6116. 268 F: „tanta fames iu exercitu fuit, 61, '-
quod dictu miserabile est, plusquam X milia uirorum per sata more 3
pecudum ire uideres fodiendo 61 166651186600, 51 forte aliqua grana ξ
frumenti uel hordei 6111 fabae siue alicuius leguminis grana reperirent“.
Als aber die stadt 61011611 war, dabei aber nur wenige Nahrungsmittel ῗ
>611166161 worden waren, 6116161116 6111Ι Weihnachten 1098 (116 Not den Ζ,
11161 66868611611611 furchtbaren Grad. Raim. 271 G 5681 16 wortlicher ξ
Uebereinstimmung mit unserem Briefe: „interea 161116 fames in exer· Β,
61111, 61 61111166016016 Saracenorum iam fetentium, quae in paludibus 1
ciuitatis eiusdem per ΙΙ, hebdomadas 61 amplius iacuerant‚ populus aui· Ι

01551166 6016606161“. Χ1781. 6. HG 410. 1066115611 6111 66561661 Briefe ἓ
5160 66611 016 1170116 1161 Sigeb. ad a. 1098 1160 heim Anon. Florin. ξ

39. Anfangs Januars 1099 1161166 016 F 1115166 auf des Grafen ἐ
Raimunds Einladung hin eine Versammlung 6118611611611 660 51611 iiber
den Weiterzug 11616166 (GestaXXXIV, 13 Raim. 271 C), Β61161,10- ξ
,06116 061 streit zwischen Boeinund und Raimund aufs Neue auf. Letz- J
16161 1161 50861 den iibrigen Ffirsten 11606616606 Geldsummen 61186- l
boten, 661 516 auf seine Seite zu bringen; doch diese Anstrengungen J

waren 1761861111611.ἶ Die Fiirsten gingen auseinander ,1160 Βο661660 ver· ³

   

Ι

