90 Ε111161111118.

311611 zuweilen in (len Datumsangal)en Α115611115 1111ἰὶ11161 11111 111116186- 1

ἶ

13111611 sind: 50 561Ζ1 61· Abs. 4 (116 Ankunft des Kreuzheeres vor An· ἶ

1106111611 1111 (3686115317. zu 5611161 Angabe im ersten Briefe auf den
20. October 1097, 111111 1111 Α115. 14 die Einnahme Α1111061116115 31151311
auf den 3., auf den 5. Juni1); wahrseheinlieh unriehtig ist 311611 111

Α115. 10 die Angabe (165 Tages der Rnekkehr Boemunds und Raimunds

von S. Simeonshafen 2); 11118 6111111611 151 111 Α115. 17 (116 Μ11161111118, dass
die Gesandtschaft an Kerboga und die vonseiten der Kreuzfahrer gegen
ihn 8611616116 5611136111 3111 11311111611611 Tage, (1611 ⁶28. Juni, stattgefunden
habe 3); ungenau 511111 die Tageshestimmungen der Kampfe zu Anfang

der Belagerung Α1111061116115 durch die Tiirken in Abs. 15 und 16, welche -
nur im Vergleieh mit den Nachrichten der Gesta und Raimunds 11611118 .

86516111 werden konnen4). Als Angaben, die Α11561111 3116111 1131

ο(161 131· welche 311611 1161 andern Α115611115 Β1161 315 Quelle angesehen 5
*werden 1111155, 11311611 wir 1018611116 zu verzeichnen: Wahrend Boemund τ
111111 Raimund 113611 5. 51111601151131611 86Ζο8611 waren, habe 5101Ζ 111111 ’
Aufgeblasenheit die in Α111106111611 zuriiekgebliebenen Kreuzfahrer zum ,.

Kampfe gegen die Tsirken am Brfiekenthore veranlasst (Abs. 9), welcher

Angriff auf die Tiirken 113611111111385 51311861111111611 habe 5); ferner die ’

Α1183116, (1355 (161 6111Ζ186 Gegner der F ranken des in Abs. 7 erzahlten

⁷ Kampfes der Emir von Damaskus gewesen 561; 501131111 (1355 ,nach

Abs, 10 Boemund Βο1611 1701311586561116111 habe, welche die Ffirsten zur
Belagerung (165 Briickenthores aufgefordert 11311611 6), 1611161 (116 ebenda
verzeiehnete Nachricht von dem (Anfangs Marz 1098) ungewehnlieh
81055611 Wasserstand des 01011165, welcher durch den Winterregen ver-
111536111 worden 561 ⁷), sowie von dem Handlangerdienst‚ den nach Abs. 11
(116 Fiirsten bei Erriehtung des Walles vor dem Bri'lckenthorkastell 86-

1615161113116118). 501131111 1131 Α11561111 Α115. 12 3116111 die Ν3611116111, dass· “

die Tiirken die Franken mit 61116111 Α111138 3111 6111611 Waffenstillstand
86131156111 11311611, was zwar auch Guibert‚ Robert und Gilo 116116111611,
jedoeh ihre Angaben 6111513111111611 5611151 wieder derjenigen Α1156111159).

Α11561111 1131 Α115. 13 3116111 die Naehrieht von dem Tode Walos 111111. ,
einiger Franken 11110186 1116565 Waffenstillstandes l⁰). Nur bei Anselm ,
11111161 51611 die Mitteilung vom Tode Rogers de 11151113 111111 1108615 (16 ’ ξ
Betheniville in den Κ3111Ρ1611 wahrend der Belagerung Α1111061116115 Ι
durch die Tfirken 11) 111111 dass 113611 Α115. 16 die Turken im Antiochia -
kastell und die Franken vor demselben einen Tag und eine Naeht j
lang auf Bogenschussweite einander 868611111161865131111611 561611 ¹2). Bei
Anselm Α115. 17 3116111 1111161 (1611 Α118611Ζ6118611 11111161 51611 die Angabe‚. ·

dass Kerboga wahrend der Audienz der frankisehen Gesandten (135
5611117611 86Ζο8611 habe 13) 111111 113611 Α115. 19, der 501111 Ῡ381 5113115 3111
28. Juni mit Κ6111083 8611011611 56114). Von entscheidendem Werte ist
alsdann die Mitteilung Abs. 4, dass 8161611 zu Anfang der Belagerung
Α1111061116115 durch die Kreuzfahrer in der Ν3116 des Boemundsehen

 

¹) S. XV n 15 u. 75. -— ²) 5. 11. 46. ·- 3) 5. n. 102. ——- ⁴¹) S. n. 78, 86
u. 91. — ⁵) 5. 11. 45. — ⁰) 5. 11. 47. — ⁷) 5.11. 52. —-— ⁸) 5. 11. 60. —

9) S. n. 66. - 1ο) 5. n. 68. - 11) 5. n. 87. 95. - 12) S. 11. 91. —-
18) S. n. 105. - ¹⁴) S. n. 122.

 

