ἔ Epist. II Anselmi de Ribodimonte ad Manassem archiep. Remorum. 313

ᾗ ⁴und 111161· (1611 Zug durch Romanien und Armenien mittent. — 9. 11136-
ζ libare: vorherkosten‚ hier S. v. 3. 11116151611611. — 10. Galapiae i. 6.
ζ Η31311136, Haleb. Der Konig von Haleb war Roduan‚ welcher 3111
¹ 10. 1)6Ζ61111161 1113 in Haleb gestorben ist. Nae'iheres fiber ihn 5. zu
ὲ Galt. canc. I 6. ΙΙ 11. 57 1111(1 unten Abs. 8 11. 34. — ll. Der Heri·
ι, von Damaskus war Dokak. S. zu X n. 50 und zu 11. 79 111156165
’11 BriefeS. Die Lesart ,‚Damascum“ ist eine irrige‚ analog derjenigen in

ᾗ Abs. 7 n. 31. —- Ueber Damaskus, welche stadt (13111315 nur gering
Ϊῖ hevolkert gewesen sein soll, verweise ich auf Gesta XXI 11. 10 und
ᾗ Gali. canc. 1 e. IV n. 24. ——- 12. Dass die urspriingliche Lesart „a d·

1, 111161’11111“ 1311161, hestatigt ausser Cod. A auch Guibert 219, welchem
5
1 sagen. Wenn er 11105 (116 von den Christen verabscheuungswsirdige
3¹: Haremswirtschaft im Auge 113116, 50 ist 65 nicht erkffirlich, warum
1 er nicht auch den Konig von Haleb mit dem nilmlichen Przidikate be-
1 (1361111131. —- 13. Der Hierosolymitanus rex war Mo' in ad Deula
χ Sokman 11111 Ortok. S. zu X n. 48 und unten n. 81. - 14. Ueber (11656
x Gefahren, welche die Kreuzfahrer vor Antiochien ilberstanden und

's iiber die Kz‘impfe, welche sie ausgefochteu haben. berichtet Anselm im

unser Brief vorgelegen war. S. Einl. S. 92. VVelcher hestiminte Fall
dem Anselm 31161 1161 dieser Bezeichnung vorschwebte, ist nicht zu

folgenden, 50 (1355 wil· 3115 (1611 Worten nunc uero restat . . . lo·
i quamur eine kurze Inhalisangabe 111161· (1611 Hauptinhalt des Briefcs
vor 11115 haben.
15. Auffallend ist es, dass Anselm hier XIII Kal. Nou. angiebl,
· webrend er in seinem ersten Briefe (VIII, 8) (135 richtige Datum „XII Kal.
ἢ Νο11.“ giebt. Doch ist auch erstere Angabe nicht unrichtig, da schou 3111 .
l .. Α11611(1 (165 20. Oct. 1097 Βο61111111(1 mit seinen Leuten bei dem 05111101·
3 ξ vor Antiochien eingetroffen ist. Die Belagerung der stadt wahrte vom
Ιἱ Ξ 21. Oet. 1097 1115 213. Juni 1098, (16111 Tage der Einnahme dieser Stadt.
Ι

         

3' S. zu VIII, n. 47. 49; X, n. 28; HG 242. 310; HChr. 11Ο 265. —— 16. Das
'⁷3³ eigentliche Westthor ist das S. Georgsthor (5. HG 289 und Forster
’ζ p. 127), mehr Kssimpfe fanden 31161 vor dem sogen. Brfickenthore 51311,
worflber Neheres zu X, 11. 67 und HG 242 bemerkt 151, welches letz-
1 1616 1111161 (161 occidentalis porta im Hinhlick auf Abs, 9 verstanden
werden 1111155. - 17. Die VI portae Antioc-hiens sind die soeben in
2 11. 16 genannten zwei, (131111 (135 sogenanute Herzogsthor (porta ducis),

der nordlichen Stadtmauer (Wilh. Tyr. IV, 13), sodann die porta canis
ἑ fund das Paulsthor, beide in der 0511101161] Stadtmauer (S. HG 242), und
ἰ ” die porta der siidlichen Stadtmauer‚ das sog. Bab el Hadid oder das
= Eiserne Thor (S. HG 332), wobei ich auf die Plene Antiochiens ver-
f weise bei Miiller AntiqU. und Forster, Antiochia 3111 Orontes sowie auf
ι die Abbildungen (165 Ε156111611 Τ1101·65 1111(1 (165 Briickenthores bei David,
Syrie moderne, und die des Ostthores hei Forster p. 138. illos sind
’ 111 Wirklichkeit die Gegner in der Stadt Α111100111611, nicht der „rex Ha-
k 1311136, Damascenus et Hierosolymitanus·‘ des Abs. 3, obwohl der 53125161-
ἶ lung nach die letzteren darunter verstanden werden konnten. ,- 18. 111
» 11115 diebus: in jenen Tagen der Belagerung3 wahrend der in n. 15
. angegebenen Zeit beabsichtigten 11115616 1311151611 (116 Stadt immer voll-
stfindiger einzuscliliessen. Wie 3115 dem folgenden ersichtlich und dul-ch

'1

