Charta Clementiae comitissae Flandriae. 249

     

ἶ szuni October 1111. Ueber ihn und scine Thaten auf dem I. Kreuz-
. 21185 vgl. HE 98. 187; HG 134. 251 sowie ebenda die Indices: auch
'gnie treffliche Schilderung seines Charakters bei Sybel 270 (222). Ε105
i ,Monographie iiber ibn, doch mit wenig Krifflz, 1151 110 J. 1861 De Smet
,1 10 Μ510. dev l’Acad. roy. des sciences de Belgique t. 32 veroffentlicht.
14150051 vgl. man noch Hist. d. comtes de Flandr. 77 ff.; Leo, 12 Β1””101151·
2 ἓ· niederl. Geseh. 1, 27—31; Warnkonig I, 125; Le Glay I, 22ss ff. und
” 1Ρ1150115, (155011. Belgicus I, 116. -— 8. manus armata: die Zahl
, iscium· Mannschaft‚ die ihm zu 5510510 Kreuzzugsunternehmen folgte‚ ist
s>·g'..,nirgeuds 850511 5085851150. Ε5 85111 zwar aus der Bemerkung unserer

   
   
   
    
    
    

  
   
  
       
    
    

² issind, doch dfirften dieselben die Zahl 15000 nicht fiberschritten haben,
,·“1;11·017.(1510 05011 Alb. ΙΙ, 19 11οᾶ 22 er „cum immensis copiis“ ins Morgen-
and gezogen und keinenl der sibrigen Anfi‘ihrer des Zuges „in arn11S,

zogenen flandrischen Adligen und Angesehenen gibt De Smet p. 6 ff.‚
·in solches aller Belgier findet sich in Reiffenberg‚ Monum. V, cxxxiv ff.

,wollnlicher ist bei den Kreuzzugsschriftstellern der Ansdruck „iter adri-
ὲ,,.,,ι51·5“ (Fulcher 328 Α; Galt. Cane. I 0. V, 3; 110. V, 13 IX, 93 XII, 1)
’ ,ν nd „uiam S. Sepulcri adripere“ (Gest. I, 1). - Nach Fulch. 328 A ist
1' 'obert im October 1096 5115 (151· 11510151 aufgebrochen: er 1151 51011
1 „adiectis multis aliis nobilibus“ 50 Robert den Normannen und Stephan
fson Blois angeschlossen und 208 0111 (1505511150 115011 1151150. Ueber
ι ’ 'uren Zug bis Calabrien 5. 211 IV 0. 1. Wfihrend Stephan von Blois
ἵ ’ ;, 0(1 Robert der Normanne in Bari siberwinterten und erst 510 5. April
‘'0. a 097 von da fiber die Adria fuhren (5. HChr. n⁰ 131), 1151 Robert von
§fflandern nicht lange 05011 551051· Ankunft in Bari, Ende November oder
Δὲέἓὲ11508 December 1096 (5. HChr. n0 101), 51011 1011 551050 Leuten nach
, r epirotischen Kiiste ubersetzen 155550. Ueber seinen Weiterzug und
[locine Ankunft in Constantinopel s. HG 174, 511011 Alb. ΙΙ, 19.

r. ⁵10. Ap ulien umfasste im Mittelalter ganz 51](11151150 11. ZW. den
''affluandstricli vom Fluss Frento (jetzt F ortore) im Norden und von Gari-
11500 101 5111150 bis zum Vorgebirge Leuka und die Halbinsel Calabrien.
:gie Kreuzfahrer suchten (1510515 (115 Η51505151115 Bari und Brundusium

situ erreichen‚ von wo sie sich 15115 im 5115115111· noch, wie Robert von
Eandem, 15115 im Frslhjahr 1097 zur Ueberfahrt 115011 Epirus ein-

2
¹-

'- 11111150. Diejenigen allerdingS, welche im Spiitherhst nicht nach Bul·

* ζ rien fibergesetzt sind, haben sich iiber ganz Apulien hin zerstreut, um
l fflortselbst zu iiberwintern‚ vgl. Bartolf 493 D. Wo in Apulien die Be·
: lffg'nung Roberts mit ,5510510 Schwager stattgefunden hat, 15551 51011
. war nicht mit Sicherheit bestimmen, (loch ist 55 1175111501151011011, (1555
. Rari selbst der Ort war, da ja nur 511011 10 dieser Stadt die Reliquien
*ὼε heil. NikolauS‚ welche Robert 115011 Η51155 geschickt 1151, ihm von
. 11510501 5011115851· iibergeben worden sein konnen. 5. 0. 16. —- 11. Der
1411111 Apuliae et Calabriae war (1501515 110851· mit dem Beinamen
flursa, ein 50110 Robert Guiscards und dessen zweiter Ehcsrau 5185185115,
rdet seinem Vater im Jahre 1085 in der Regierung gefolgt ist. Er

ἶ war der Schwager Roberts von Flandern‚ dessen Schwester Adela 05011

 

