,ἵ Epistula Simeonis patr. Hieros. ad fideles partium Septentrionis. 245
ij wornher zu vgl. lv, n. 573 Gesta 127 (vm, 8)'; Ekk. Hieros. XIV, 1;
'' ,ΗΡ 211. Nach mant, Inveni. 153 ist die Bemerkung: nostrae di·
÷ ·cioni subegimus eine einfache Grosssprecherei‚ denen gegeniiber
‘- deicht verzeihlich, ¹ohne welche Alexios niemals in den Besitz dieser
,7 *Stadt gekommen sein winde. — 15. tria bella fecimus Es ist
'⁴‘ einigermassen schwierig zu 116511131363, welche Kampfe bezw. 561113611163
3„ ,der Briefschreiher (131311 116Ζ616111161 wissen wollte. - Wir sehen ab von
den Kampfen hei civitot im October 1096, 111 welchen die Scharen
ἒ. ,Ρ61615 und Walters gegen die Seldjuken unterlegen sind, da wohl 311-
,ἶ —genommen werden mUSS, dass er nur die Kampfe des Heeres der
’,ἴ Ἑῡ15163, welches im F rfihjahr 1097 13 615113311861 Vereinigung vor
„Nicaea sich 86531331611113116, mit diesen Worten im 511136 1131. Doch
'¹ ,will diese Bemerkung auch nicht besagen: „wahrend der Belagerung
a 1511163635 sind 3 Schlachten geschlagen worden“‚ obwohl er· 6151. nach
ἶ1111116561 Bemerkung von dem Aufhruch des Η6616586863 Antiochien
l ii -redet; (16113 (1165 151 darum nicht 1110811611, weil er ja in diesem Falle

ζ ἐ,13116 5611136111 1161 Dorylaeum nicht erwahnen winde, welche schon ge·

   
   
      
    
  
   
   
   
      
  

c .

Ι 5'Ha11ptschlacht bezeichnet werden 131155, welche (135 Kreuzheer vor Β6-
ζ ςξῖ81113 (161· Belagerung Antiochiens fiherhaupt geliefert 113116. Nun 151 65
l i} -31161 immerhin 1110811611, (1355 (161 Vel-fasser nur die Kampfe vor Nicaea
i :lul-‘und die 5611136111 1161 Dorylaeum im 51336 86113111 1131; vor Nicaea haben
:···heisse Kampfe stattgefunden 3111 14. und 15. Mai 1097 (5. HChr.
72110 150) gegen die Belagerten: 3116111 1161 (116563 Kampfen hatten gerade
ἶ stadie Proveuzalen noch 1116111 161186303111163, (161111 (11656 waren damals
5 ,π’-,110611 nicht vor der stadt eingetroffen, was 6151 331 16. Μ31 der Fall
, ‘a-war. am nanilichen Tage als auch 6111 tsirkisches Entsatzheer vor Nicaea
Ι,’,”“311133816, um 3111 namlichen Tage von den Franken 11111118 und mit

r*grossem Erfolge zuriickgeschlagen zu werden (5. HChr. n0 152). Ε1163
11111656 5611136111 nun war die erste, welche das vereinigte Heer
ᾗ ,(161 Kreuzfahrer gegen die Seldjuken geliefert hat, und dfirfte auch
¹ avom Verfasser als die 61516 3386561163 worden 56111; 315 (116 zweite

..113116 61 alsdann die am 1. ε11111 1097 865611138636 1161 Dorylaeum, und

ἱ’315 (116 (111116 (116 331 20. October 1097 311 (161 Eisenbriicke im Auge
ι, ‘'gehabt, hei welcher letzteren gerade die Provenzalen am hauptsach-
ἶ ,1161151611 1161611181 gewesen sind. Immerhin 31161151 65 1116111 unmoglich,

¹ 'twenn wir auch sehr an der Riehtigkeit dieser Annahme zweifeln 1111155611,
r· 'weil es als sicher anzusehen 151, (1355 (116 Provenzalen und Ademar‚
ι p weil in der Nachhut dem Heere folgend, dabei gar nicht 1161611181 86-
i mesen sind (s. zu VIII, 8, n. 46), 131 Falle allerdings der Kampf hei
,1 fleraklea 3111 inbegriffen sein 501116, wiirde derjenige wahrend der Be-
t hgerung Nicaeas nicht in Betracht kommen. Dass die 5611136111 33 der
i Eisenhrncke aber als die (111116 angenommen werden 1111155, mag auch
3 idm-aus hervorgehen, dass wir in der Schlussbemerkung des Briefes:
. in labore nocte 61 (116 (116 Vorbereitung zur Belagerung Antiochiens
5211 erblicken haben. Ueber diesen Kampf selbst vgl. HG 179. 182.
. Ι197. 242 sowie unten VIII n. 46. - 16. Β355 von den Kreuzfahrern
s iaus 11116111 Zuge von Nicaea nach Antiochien 1116111616 513ᾶ16 und

33*ss 5611138611 war, als dieser Brief geschrieben worden ist und als (116 -

, ‘dass die Verfasser auch jenen Kampf vor Heraklea im 51336 1131163, >

