1738 XVIII. —— Epistula Dagoberti Pisani archiepiscopi ad papam.

t'. 40 sqq. - F π. Cod. mser. bibl. publ. Francofurtcnsis, S. Barthol. 41.
membr. 5300. XII, f. 246-247. - 1⁴¹¹ z Cod. mser. bibl. publ. Francofurtensis
104, membr. saec. XIV, f. 105v-106r, quo 1151 sunt Herold (Mariani Scoti Chro-
1110011 cum Dodecbini continuatione, Bas. 1559, p. 457-460) et Waitz (Mon.
Germ. SS. XVII, 17). — (ὲ :z Cod. mscr. bibl. Guelpberbytanae 1024, membr.
saec. XII, f. 53—55. quo usus est Jaffe (Mon. Bamberg. p. 176—180). —
M τ Cod. mser. bibl. reg. Monacensis. latin. 14330, membr. saec. XII, f. 178⁸
-179b. — M¹ :- Cod. mser. bibl. reg. Monacensis latin. 4594 (quondam Bene-
dictoburanus 94) membr. 5300. XII, f.36—36v; quo usi sunt Eccardus (Corpus
hist. med. aeui II pp. 253-256) et Jaffe (Mon. Bamberg. p. 176-180). -
1²- — Cod.msc1·. bibl. 1131.Ρ31·151011515, lat. 5507 (quondam Signiensis)‚ membr.
saec. XII, f. 107-110, quo usi sunt Martene (T.hesaur anecdot. I, 281) et Migne
’ (Patrol. lat. CLXIII p. 448-451). -— V — Cod. mscr. bibl. caes, Vindobon-
ensis 398 (135 canon. 45), membr. saec. XII, f. 104- 105, quo usus est Jaffe
(Mon. Bamberg. p. 176- -.180) —— V¹- — Cod. mscr. bibl. caes. vindobonensis
427. membr. 5300. XII, f. 1. n V² - Cod. mscr. bibl. 0305. Vindobonensis
701, membr. saec. XII, f. 148a ³.-b — 173- - Cod. mser. bibl. caes. Vindobon-
ensis 2373, membr. 5300. XIV, fol. 16012-161b, — V⁴ —Cod. mscr. bibl. caes.
Vindobonensis 9779, chart. 5300. XVI f..1 —Z —C0d. mscr. bibl. monasterii
Claraeuallensis Austriae iZwettlensis) 283, membr. 5300. XII, f. 225-223- - .-
α — —Editio Heroldiana (Mariani Scoti Chronica cum Dodechini continuatione,
Basil. p 457-460). - ι — Editio dom. daffe‹Mon.Bambe1-g.p.176—180)e2
codic)ibus G Ml V Z deprompta. — μ- - Editio Waitziana (Mon. Germ. SS. XVII ἶ
p 17

13031130* papae1 Romanae ecclesiaeb et omnibus episcopis etl?
uniuersis Christianae fidei cultoribusd 2 ego⁶ Pisanus archiepis· Ξ*
copus3 et alii 0015010111ί etg Godefridush dux, gratia Deik 00010- J}
siaeS. Sepulcri 11311οῙ3330031354,0193311333335“00310598.Αοἕίᾱῆ
et uniuersus Dei οΧ01·01135 , qui 051 in terra 1513015, 53131031 01
orationemq.

Multiplicate preces 01 orationes 03111 iocunditatet 01 exsulta-
110110*’ in conspectu Domini, (1301113111“1)035 magnificauit miseri-
cordiam suam 6 complendo in nobis 039, qnae antiquis tbempori-
bus promiserat* 7; 01011131Ζ cum capta N'jssaeaw 8 cunctusffl‘ οΧ01·-· 1
0113599 inde⁰‘¹ (115001101019, plus quam CCC milia air-“mmmm 11112*

 

- '‘Dommo paschalr. F‘ μ; Ραεσῆαῐὶ, 0111. domino α; Exemplar epistule, quam
post ιιίσίοιὶαιιι ΐιμαιιειιιιεειηιιιι p77‘7wipes eoee7cit778 romano p07777fici ante Domino P
praemittit: a77770 domini 1100 actum es 51 praemittunt F F‘ V-' V³: anno 11003
actum est quod sequitur α; incipit epis 5ἰιιῖα in passayio Godefricli etc. praemittits’
V⁴. — bsanccae romanae ecclesme G P ι. --- ‘ 77777'776737'8q776 fidei chr istvanae G ΡΞ
V V¹ V4 Z 1.— ‘¹ culto7ib773 fidei cultoribus M. — ⁶ eqo om. A B Β1 Β2 C F F¹
MPV2V3V⁴07 —- etalii episcopi om. F¹ α μ. -— Β etom. VZ. — ¹¹.G BV⁴..†=
— Uduxom CGM¹ PVV¹V⁴Z7. -— '‘⁴de797at7’c7C. — 1ιιιιιισοῐῃ. ΕΜᾸ]
- met om. F. — ¹¹.R V⁴; Raimu-ndus om. P; Reyenmundus F V2 V³ α; Re·-
90777777771778 F1; R(e9i77777nt) 1,- ⁰ reuer endissimus comes A. - ¹³ cum 77n777erso
dei exercitu G ΜΙ V V¹ V4 Z ι. -- ‘¹ mationes M P F1 μ, perpetuam benedic--
tionem G, et orationem 0111. α. —— ¹ multiplicare C F F¹ P V² V³ α μ. —— ‘d
orationes om. G M M1 V V¹ Z 1.- * iucund77a7e C P; iocundite V. - *7 occulta-3·
tionem M. — “quomodo α. —- Deus om. G Ml V V¹ ’V⁴ Z 7; ds M. —- wsuam
misericordiam B F F¹ M P V² V³07 — ¹ ea om. B¹. — quae promisit 7⁸77
(777 om. G) temporibus ant7q77is G M¹ V V¹ V4 Z 1.- ² uerum A. —- ⁵· nicenoe'- Ξ
M¹; Nycaea B1. —— ¹²¹³ ciuitate A B Βι Β2 Μ Ρ. -- ‘⁰ etenim exercitus θαμά, j
*Nicaea ciuitate C. —— ὼ* inde deest G Μι V V¹ V⁴ Z 1.- ⁰⁰ discesserat F¹a “
μ. - ff armatorum deest B C P. —- ⁸¹³ illic G M· V V¹ V⁴ Z ι. ³

Ξ
Ξ

 

 

