⁷ 100860 und in 0655611 Charakter, worin kein anderer Ffirst nach Stephans

226 Erlauterungen zu IV, 4. 5. 6.

8311260 Κ16ι1211661·65, 035 110 Friihjahr 1097 Constantinopel durchzogen
hat, 56113121 Ekkehard im Hierosolymitac. XIII, 5: „absque uulgi par-
uulorum 36 mulierum incredibili 01111111001116 1666115113 sunt 300000
pugnat01'um“; von Dagobert in Epist. XVIII, 3 wird die Zahl des vor
Nicaea 5161160060 Η66165 auf „plus quam CCC milia pugnatorum“ 86-
56113121, 3116101085 03611 F ulcher 333 seien es 50831· ausser den Kleri·
kern, -Mbnchen, Kindern und Weibern 600000 gewesen, darunter 100000
Ritte1·; 113611 Anna Konm. X, 10; ed. Bonn. II, 57 habe die Menge ,1
061· Κ1·61121”3111·61· 061· Ζ3111 061· 516106 und (165 5311065 am Meere 86- ’
81161160, -- welche Angaben sich mit den innumeri und dem infinitus

exercitus Abs. 6 0661660. S. a. HE 139 und HG 187, und unten zu ,
VI, 11. 17 und XVIII, 11. 43. -- 21. Μ30 1038 11161305 entnehmen, welche j
Μ3556 von Lebensmittel aufzutreiben war und wie sehr dadurch 1
(161· 5133155661661 065 griechischen Reiches in Anspruch 8600101060 wor-
den ist, 3765113111 311611 Stephan einen naheliegenden Vergleich zu 21611611 > ³
sich veranlasst sah mit dem, was sein Schwiegervater im Verhiiltnis
zu Alexios im Β651126 86113111 habe. S. n. 24 und 25. - 22. Die uni· -
uersa 1110111111 honestas 151 hier der 31186106106, (1.1.10 jeder Be- ⁵
ziehung sich bekundende Anstand und Wiirde in des Alexios Hand· ⁵

Meinung ihm gleichkam und wodurch 61· auch ein Αο5611608611055, 035
keinem andern zuteil geworden 561. Β615611160 Αο516111 waren aller· ¹
01085 0161601860 nicht, welche sich durch Alexios benachteiligt geseheu · ,
1131160, wie das 861116106 Volk und die, welche jene Vorgange mit· ·
6116111 11311611, (116 51611 373111600 061· Ζ611 (161· Unterhandlungen 2371561160 .-
Alexios und 060 andern Kreuzzugsfflhrern abgewickelt 11311611, wovon ,1 Ι

 

 

011116 Zweifel Stephan keine Kenntnis gehabt hat. Deshalb fallt auch
das Urteil 611165 Anonymus der Gesten und Raimunds 83112 auders .
aus: nach ersterem 151 der Kaiser (1086166111,110531118,111161113οΡ160ιῖ1ἶ 3
,,561116611161·Κ611“· Raimund de Ag. verflucht ihn und²³ 5611111 1110 61060 ’ „
Verrater, 5. HG 28, 527. Wenig schmeichelhaft 1311160 auch die Α115- ’ ’
drucke, welche Ekkehard lm Hierosol. fiir 1110 hat: „perfidus“ ⁹ „periurus“ , ’ l
„inuidus 61 occultus persecutor ecclesiae“; „suspectus 13111 Francis quam ⁷ f
Turcis“, „ty1·a11nus“‚ 5. ΗΕ 396. 5016116 Urteile aber 51110 der Ausfluss·
eines 8160261110560 Misstrauens gegen 0611 Κ31561, wozu Stephan aller· ς
011185 keine Ursache gehabt 1131, 03 61 1110 3116111 113611 nur von seinersg
liebenswfirdigsten 56116 kennen gelernt hatte. — 23. Ι)61·173161·-·Ξ 3
Adelas 3-31·Ἧ111161111 I, der Eroberer von Εο813110,061 amg ¹
7. September 1087 865 15011160 3731. 5. Guilelm. Pictau. Gesta (1011611111ξ J
und Gislebeiti, Chronicon Hmoniense 1111 Mon. Germ. 55. XXI. 503, eben· j ,j
falls Oderic. Vital. Hist. 666165,; Η151. 1111. 06 13 France VIII (1747) p. 173 23
-192; Thierry, Η151. 06 13 6006111616 06 1’ Αο816161·1·6 par 165 Normandsffi ³
Paris 1825ς Vattelet, Der Konflikt Wilhelms 065 Eroberers mit 5610610 I ‘i
501106 Robert 1111 J. 1087, Gott. 1874; Lappenberg II, 161 und 016 51311101- f
tafel ΙΙ 6116003; 111615611, Lehrbuch II, ii, 318 ff.; Ranke, Weltgeschichte9 ἶ
VII, 239 ff. Die 1111113081616116 Literatur fiber Wilhelm I von Eugland4 ’
151 verzeichnet 1161 Chevalier, Repert. p. 947 f. —- 24. multa et magna
dedit, ohne Zweiiel mit Bezug auf 035 Verniachtnis Wilhelms I, welches .
nach 561116111 Tode vollzogen worden ist, denn 113611 065 Verstorbeneu

   
  

