Epistula Dagoberti Pisani archiepiscopi ad papam. 375

¹tus nobis erat ad edendum, nisi forte uellentes et fricantes spicas
manibus nostriS‚ tali cibo quam miserrime uiuebamus“. Allerdings spater

Ἰ trafen sie wieder fruchtbare Gegenden. So erzahlt der Anon. der Gesta

XI, 3: „Als sie in die Nahe der 516111 Coxon (Cocossus) kamen‚ trafen
sie 61116 „maxima ubertas omnium bonorum, quae erant necessaria“ an,

· ebenso in der Nahe der 516111 Marasch: „cultores 1111115 6111116115 exierunt

obuiam nobis laetantes et deferentes maximum mercatum, illicque ha·
huimus omnem copiam“; ebenfalls trafen sie Nahrungsmittel in reich-⁴
licher Ffille 611, 615 516 vor Antiochien sich einfanden‚ worfiber zu vgl.

⁸ VIII, 10 n. 57. — Der nummus 8611 soviel als ein Denar; der schwere

Denar hatte einen Wert von 2 581. 7112 Λὲ) = 27112 ΛΞ), (161 16161116

. von 2 581. 4 2409) = 24 Ag). Vgl. Eunen‚ Geschichte von Koln Ι, 513 f.;

Floto Ι, 134; HE 147. —- 12. Die Bezeichnung derjenigen, die sich
wahrend des Zuges durch Kleinasien 868611 die Kreuzfahrer ausgelehnt

ι 11611611, 615 16865 61 principes Saracenorum 151111611186112 zu-
. 1161161111, (161111 die Hauptgegner waren· wahrend dieses Zuges 1116111
= . Sarazenen‚ sondern Tfirken‚ doch 151 (11656 Verwechslung immerhin 6111-

schuldbar bei dem Briefschreiber‚ da spater 116611 der Einnahme Anti-
ochiens und der Vertreibung Kerbogas die Hauptfeinde allerdings die

· ⁴ Sarazenen gewesen sind. Ueber die Kampfe‚ welche das Kreuzheer
, 116611 der Einnahme Nicaeas mit den Tiirken ausgefochten 1161, 5. 211

VIII n. 42—46 und X n. 18; ebenfalls ΗΕ 148; HG 208 ff.

13. intumescere d. i. 51611 11116111611611, 51611 6111111611611, iiber-
11111118 56111. Dieser Uebermut zeigte sich 1115011116111611 (161111, (1655, wie

ξ Raim. 242 C 5681, 6111 jeder auf 56111611 618611611 Vorteil aus war, da·

868611 (161 50186 fur das Wohl der Gesamtheit sich zu entschlagen
· wusste. Man schwelgte und verzehrte nur die Leckerbissen‚ wahrend

ζ· 111611 die gewohnliche Kost verschmahte. S. die Worte Raimunds oben
zu VIII 11. 57 und zu XV n. 23. Zutreffend schildert auch der Kreuz-
’,νίς fahrer Uebermut Wilken I, 178; ehenfalls vgl. man Sybel 387 (325)
‘e und HE 148. - 14. Α111611 ΙΙΙ, 31: „Antiochia‚ humanis uiribus in-
:4 superabilis“; ΙΙΙ, 321 .„quae 6161 inaestimabilis murorum firmitate 61
μ’ inexpugnabilis“. Vgl. (165 211 X 11. 32 1161111161 (3656816. -— 15. per
3 IX men ses nos detinuit. Diese Angabe der Dauer der Belage·
rung ist insofern 11611118, 615 (116 Ζ611 vom Tage der Ankunft vor

Antiochien, den 21. 06101161 1097, 1115 211111 Tage der Einnahme der
’,γ 516111, den 3. Juni 1098, uber 9 Monate hin sich erstreckte‚ October

ἱ 111111 Juni mit eingerechnet — die Angabe ist aber 1116111 8611611, (16 65
“ 111 Wirklichkeit nur 7 Monate und 13 Τ686 waren, wahrend welcher
³ ι Ζ611 516 vor der 516111 86168611 sind. vgl. zu VIII n. 47. 49; X 11. 28;
ἵ XV 11. 75; XVI n. 24; ΗΕ 149; HG 400. Uns scheint die auch von
ζ den meisten Codd. 1162611816 Lesart extra vor eiusdem den Vorzug
ζ 211 verdienen. Der Briefsteller bezeichnet (1611111 (11656 Β61686111118 615 vor
ν derjenigen, bei welchen die Kreuzfahrer nach Einnahme der 516111 von
1 den Tfirken 116168611 worden 511111. - 16. 1111111111616. ein Wort der

 

Kirchensprache, vgl. 2 56111. 22. 28; Ρ561111 18, 28; Proverb. 29, 23;
'3 hier im Gegensatze zu intumescere: erniedrigen. Vgl. a. denselben

Ausdruck Gesta VI, 33 Raim. 269 D; Galt. Cane. Ι, 6. V, 1; HE 149.
·-—- 17. Ζ111 Variante tumor desideret vgl. Aulus Celsus lib. VII,

