10

ll

13

132 l. >-- Epistula Alexii [ Komneni ad Robertum l comitem Flandrensem.

bant: ‚hymnum cantate nobis de canticis Sion‘³⁵⁷. sic
et‘² in¹' stupro filiarum matres compellunture nunc'¹ cantare can-
tilenas‘¹' nel'a1·iaS,quarum⁰ uoces non ¹' cantum, sed magis& ut cre-
dimus, plus¹· resonant planctum³‚ sicut scriptumk est in morte¹
innocentiu1n‘'¹3⁸: uox in Rama audita est, ploratus et
ululatus 1111111115’“, Rachelplorans filios suos⁰ et noluit
consolari, quia non 511111059. 50110 1100111131105 11111000111111111,
quaer per Rachel figurantur, non ualuerint* consolari pro mortet
filiorum, ualueruntn tamen ‘' consolariw pro salutex animarum, iste·v
tamenz 11111131011115, quod peius 05100, consolari ualent'‘'', quia etee
in corporibus et in animabus pereunt40. sed quid 311111100οΡ 110111-
amus ad deteriora: totius aetatis et ordinis uiros “⁰ 4¹, id est puerOS,
adolescentes, iuueneS, 501105, 110111105, seruos 010, quod peius et im-
pudentius 05100, clericos et monachos, et heu! pro dolor! et¹'¹¹‚ quod
ab initio ¹¹ non dictum neque auditum est, episcopos sodomiticokk
peccato 42 deludunt et¹¹ etiam unum ¹¹¹¹¹ episcopum¹²¹¹ sub hoc nefario
peccato iam ⁰⁰ crepueruntpvw. loca ueroqq sancta “4⁴ innumerabili·
bus modistt contaminantuu et destruunt et peiora 015“’ 1111113111111· 45

01 ad haec quis W 11011 plangit ‘⁹ qais nou compatitur? quis non hor· ’-

ret·vy ἱ) quis non orat ²²⁶? nam paene tota terra 311000 Ierusalem usque¹¹¹b ’ς’
Graeciam, et tota Graeciaeee 4⁶ cum suis‘¹‘¹‘¹ regionibusw superiori· f

1111547, quae sunt Cappadocia minorfff. 3113000 1113101000, Phrygia, Bi· ᾗ

thynia, minoriii Phrygia, id estkkk Troiaw, PontUS, Galatia, Ly-
dia¹¹¹4⁹‚ Pamphylia, Isauria, Lycia ¹¹¹ et insulae principales Chios ¹¹¹¹¹¹
et Mitylena⁰⁰⁰5⁰ et multae aliae ¹'¹'¹’ regiones et insulae 51, (11135000

² ct d. in a; secl et Sg: sed Sc. - ¹' in d. in D. — 0 compellunt M. ——-
‘¹ nunc d. in Ve. —-— ‘¹' cantilenas cantare V“. - 0 quantum R. — ¹ non tamen Hb.
-- ·='> planctum mayae‘s X. -- ¹¹ plus d. in D R⁴ Vr. — ¹ luctum ας planctum d. in
X. —— ¹³ scriptum d. in C 611 Gh‘ H Pc R‘ Rp Sc Sg V V“ Z. -- ¹ matre D. —-
¹¹¹ dicencium R. —- ¹¹ multus d. in M‘ Sa Ve Vr; uoae . . multus d. in V‘. —-
⁰ suos d. in C. —— ¹³ ploratus . . . . sunt d. in α 53; Rachel . . . . sunt d. in Ga.
—— ¹¹ 3ἰο D Pm. —— ¹ quae d. in Hb. — ³ ualuerunt β Β D Pg M‘ T‘ Ve. — ¹ sic
α π Mo Pd Pm V; in mortem R; in morte ceteri codd. —- ¹¹ ualuerint C Gh‘
W X: uoluerunt Pd Vr. — ¹· tum α π Β G H V. —- W morte . . . . consolari d.
in β L‘ M. — 4 per salutem¹ D Pm; in salute V“. - ,v ille D Pm. --- ² uero L‘

*inan-*0

⁴ VrZ; autem R‘. - 00 quod peius est nullatenus α. - ¹’¹’ ualuerunt V: hymnum . . . . ζ

ualent d. in Mo. ‚.- 00 et d. in Sa. —· ¹¹²¹ quid ad hoc M‘; quid ad hec quod C;

quod adhuc est D pm: sed ad hec quod V“. — 00 uiros d. in β. - ‘¹' et d. in Pd. ’

— gg est et impudencius a β C Mo V“: est d. in Gh‘. — ¹¹¹¹ et d. in α β 6 Ga
M M‘ Mo Pm R R‘ Rp Sc Sg V V‘. — ¹¹ ab inicio mundi Z. — ¹³¹³ somitico Ri.
—- ¹¹ et d. in V. —- '⁰¹¹¹ ‘unum d. in B. -— episcopum add. α β π D Hb L M Pc
Pd Pg T T‘ V W. —- ⁰⁰ iam d. in X. — “¹¹ cremauerunt T‘; sed quid . . . .
crepuerunt d. in L‘ V‘ Vr. -- ‘³²¹ uero d. in V‘ Vr. —- ¹⁸ sancta d. in D Pd Pg
Pm Τ6. - 0-0 inhumanibilibus Pm. -- ¹¹ malis D; modis innumerabilibus Vr. e-
¹¹¹² certaminant R. —- W ¹hii-55 V‘ Vr: eis adhuc Ζ. — ww et quis ad hec Rp; quis ob
hoc V“. — xx planqitur T‘. —- Π horretur C R‘; abhorret Z. — ²² oratur C: ex-
citatur V‘. -— ³³²⁵* in D Pd Pg. -— '³¹³¹’ usque ad Mo; usque in Pm. — 000 Graecia
d. in β; et tota Gracia d. in a. —- 000 cum suis d. in Rp. — 000 reyae‘om'bus d. in α;
superioribus regionibus L‘ Vr. — ¹¹¹ maior a; Capadocia, minor Asia V“. —- agg minor

boumn-nuo* -— a..

et maior R· Vr. — ¹¹¹¹¹¹ minor α. - ¹¹¹ sic π 63 611 6116 Μ; maior cet. codd. —
m< idem Rp; id est d. in Gh. .—— ¹¹¹ sic recte L L‘ Τ6 63; Libia cet codd. —- ἶ
’00000 Ενὶ9ία et Troia, Pontum, Gazacia, Libia, Isauria, Lict'a a. — ‘¹¹¹¹‘ Thyro Rp: ·

Clio Sa. -- ⁰⁰⁰ sic recte α L L‘ T‘; Melitona β; Mt'lteria τις Militeria C Sg 5¹⁶⁶:
Militena cet. codd. — ¹³⁹⁹ aliae d. in Lu; alie multe Z. — 000 que D.

