Epistula Ι Stephani comitis Garnotensis ad Adelam uxorem. 231

‘⁵ *namentlich als den Anfuhrer auf, wahrend die Gesta, Fulcher und Rai-

·mund de Ag. ihn erst in der 3111 1. Juli 1097 bei Dorylaeum erfolgten
Schlacht als den Fiihrer der Turken 3137311333. Peyre I, 291 33(1 11113

« 10133311 Dulaurier a. a. O. bestreiten die Richtigkeit der Angabe des

’ Μ31111., (10311 513(1 (13133 gegenteilige Gri‘inde nicht vollig iiberzeugend.
Wenn man allerdings der Erzahlung Alb.’s II, 25. 26 Glauben schenken

ι (1111113, 37033311 5313113311 in der Nahe Nicaeas gelagert und am 5. Tage
1 ’· 33311 (131 Β313331333 (quarta die obsidionis transacta) zwei Spione nach

der Stadt gesendet habe, welche von den Franken gesangen genommen

worden seien, so 37313 (113 Ν3311113111 (135 Μ31111. v. Edessa hinfallig,
1 aber 5311151 Κ33131· (Alb. 26) 37331 35 313111, (113 Α111311’53113 Ε123111333
·;. 3. 3. Ο. 315 (131· Wahrheit entsprechend anzusehen. Es ist aber auch
11031151 373111531131311311, (1355 531311333 51311 531103 113 April 1097 dem
¹ von Constantinopel heranriickenden Kreuzheere zwischen Civitot und
’ς ’,ς Nicaea entgegengestellt baben wurde, 37333 31 (1313315 531103 13 Nicaea
Ξ ‚³¹3 oder in dessen Nahe sich befunden 113113, 33(1 35 331· 313111 23 einer
’ Β313331333 (131 513(11 1703531133 (131 Franken 113113 1103113311 135533;
(1355 er dies 313111 gethan hat, 151 ein Beweis dafur, dass er sich (13-
13315 13 Ν13333 oder in der Ν3113 Ν133335 313111 ausgehalten haben kann.
· Wenn aber doch die Nachricht, (1355 531311333 personlich den Kampf
am 16. Μ31 33131131 habe, richtig sein sollte, so mag angenommen wer-
'3 den, dass 31· 313111 3151, 315 (113 Β313331333 begonnen, sondern 313133

Ξ Ζ311 11111131 531103 von der F rankengefahr Nachricht erhalten 113113 33(1

von Melitene nach dem Westen 531335 Reiches aufgebrochen und zur

-genannten Zeit vor Nicaea eingetroffen ist. — 38. paulo antequam
² nos uenissemus d. i. Samstags (133 10. Μ31 1097; 5. n. 363 HG
180; HChr. n0 152 33(1 zu Einl. 5. 50. - 31). Α3331133 iiber die
f· ‘Grosse des seldjukischen Heeres finden sich nur 1131 Μ31111.
28, Albert II, 27 33(1 Robert 757 A: ersterer verzeichnet 600000 Μ3311,
1->Albert 70000 33(1 Robert 6000ος (113 Α3333233333 331133 keine be-
,5111313133 Ζ311133 an: vermuten 13551 513115, (1355 35 370111 313111 133111·

315 10000 33373533 5313 werden. —— 40. Auch die Gesta 126 (VIII, 2;
ὲ· HG 180) 33(1 Albert II, 27 1131133 hervor, dass die Tfirken heabsich-
{3 1131 1131133, zu den Belagerten 13 (113 513(11 einzudringen. Letzterer 33-
(1111333111 fast dieselben Worte: „Solimanus et sui per portam urbis in·
η rumpere in impetu 31131133131·“. Ν3311 Fulch. 332 Ε 531 (113 Α11513111 (131·
Turken gewesen: „uel obsidionem 311 urbe si posset excutere uel de
³5¹ militibus suis urbem melius munire“. -— 41. Derselbe Ausdruck 5011·
>³ manus et sui auch bei Albert II, 27. - 4⁶2.. Laut den Gesta a. a.
ἶ’ Ο. 1131133 (113 Β313331133 Gesandte abgeschickt an das der Stadt zur
{Hnlfe kommende Turkenheer, um dieses zu veranlassen, durch das slid-
liche Stadtthor‚ welches anfangs von den Franken nicht besetzt worden

. 1331, 13 (113 513(11 einzudringen. Doch hatte gerade 33 (1331 Tage, als

 

:fler Entsatz ausgeffihrt werden sollte, sich Graf Raimund und Bischof
Ademar vor diesem Thore gelagert. Diese sind mutig den l1eranrueken·
den Tfirken entgegenmarschiert und haben dieselben in die Flucht ge-
schlagen. Naheres 31231111 (131 Α333323333 Raimund de Aguil. 239 C:
⁴Die Tilrken seien in dem Augenblicke, als die Provenzalen au der Sud-
seite Nicaeas angelangt waren, von dem Gebirge in 2 Α11131133333 her·

