K Charta Boemundi. 309

ξ 'eine Kolonie gri'mdeten, 168 16 ihrem wie auch in Boemunds 6701111161·-
33⁸ 5166666616 Interesse. S. Einl. S. 86. — 5. Di'e ecclesia S. Iohannis
{³5 168, 6150 111 der Strasse, welche in gerader Richtung zu der PeterS-Ba-
1 silika fiihrte. In der Urkunde Tankreds vom Jahre 1101 1161 [18116111
ἱ JV, 847 und 1161 3011116111 Β68. 11Ο 35, 6116650 16 der Β651611861185·

1 urkunde Boemunds ΙΙΙ 17016 Jahre 1169 1111 Lib. iur. Ι, 249 151 (116 Rede

 

  
    
    
   
   
   
   
    
    
     
 

's et 1116 ex utraque 1161166 Ι)6 wil jeglichen Planes der Stadt aus jener
’ ,Ζ611 entbehren, 50 151 66611 11111 dieser Bemerkung nicht viel betreffs
der 011661161668 gew onnen. Vielleicht war diese Kirche dem 5011611665
“ -dem Γ[66161 8611761111, dem Schutzpatron (161· 66666566 (cf. Jac. de
Vorag. Rec. 2⁵35 A), oder 611611 dem 1011611665 Chrysostomus (ef. Wil-
. brand de Old. Ι, 14). Ueber die basilica S. Petri, (116 8105516 und
<s wohl 611611 (116 561106516 (161 damaligen Κ11·61166 AntiochienS, die mehr
Ἥ in der Mitte (161 Stadt lag, in welcher ein Monat vor der Abfassung
'· unserer Charta, am 14. Juni 1098, (116 508611. hl. Lanze ausgefunden,
[l und in welche1 anfangs August 1098 Bischof Ademar von Puy. 1161-
3 86561Ζ1 worden ist, verweise 1611 auf Fulcher 339C‚ Η151.11.566116. 60
l ,666 Wilbr. de Oldenb.I, c.14, sowie auf das in HG 338 und HGa
*³128 6656816. - 6. 1011111665 151 sowohl ein grosses Gebaude, in
Ξῖ welchem die Kaufleute ihre Waren ausbewahren und zum Verkaufe, an-
* 661 welchem Waren verkauft werden, ein Marktplatz. In Antiochien

,8611 65 66611 616 fundicium S. Marci, welches den Venetianern 86110116.
2²¹ Vgl. 6. 3011116111, Β68. 110 197. 288. — 7. puteus: eine 615161116.Μ66
181. 66516 II, 5, wo von einem ,,661161665 161 668611561Ζ6 Ζ6 einem „fons
.61665“ (116 Rede 151. - 8. iuxta praefatam ecclesiam, nicht
,stneben (161 Basilika S. Petri, Sondern 661166 (161· Johanneskirche. —-
3 ¹). sine ullo usu uel consuetudinffe samt allem 1hrem Ζ61161101
issohne irgend welche Nutzniessung vonseiten anderer, oder Verpflichtung‚
“ welche durch etwaige bisherige Gewohnheiten 1706, anderen gefordert
werden konnten. Damit 151ι jeglicher Anspruch der friiheren Besitzer,
’61108611 (1165 Turken oder Griechen oder Syrer gewesen sein, ausge-
³ hohen.
¹, 10. ,,Α150 Schenke ich euch, den Vorerwahnten, alles 50611611 66·
(11661116, (161611 1111 (165561116 1161161, 1161161161 und beSitzet‚ und (diejenigen
{es haben, 1161161166 und beSitzen) welchen ihr es mit euren Nutzungen
q, die ihr daraus erlangen werdet) fibergeben haben werdet‘fi Wah1 end
{in A.hs 1 6565 16 (161 Bedeutung von Nutzniessung vonseiten 66116161·
6 1161111166 ist, sind die uestri usus an 11656161 Stelle die Ν61Ζ-
’ἴυ1655611866,661”6116, welche zu ihrem (der Genuesen) eigenem Nutzen
kaus den Gfitern 1161166.- 11. probitas: uirtus bellica, welche (116
1166666561] 16 16161111611661 Μ6556 wahrend der Belagerung Antiochiens
*ffbewiesen haben, wodurch ihnen ganz besonders Boemund zu Dank 51611
tverpflichtet fiihlen musste. Vgl. 6. 4. -—- 162.. rectitudo: „idem quod
τ661616,165,(160(1 quis in lem aliquam 1161161“. Ducange, 61055. —-
413 16 66166 16 (1615611166 Β6(16616118 16 1105161616 11716 XI, 5, (16-

hel kann hier nicht d abant der Α658.Ν68115,506(1616 allein d abunt

z die richtige Lesart 5616. ·-— 14. et in ipsius pertinentia: „und in

1
l

  
 

stbieten. 616 Kaufhaus, Βο156, 615 66611 uberhaupt ein Offentlicher Platz,

-1706 „ruga (rue) una cum 66616516 5101166615, quae est inter duas aquas ·

