Epistula Boemundi 61, aliorum principum ad Urbanum Il papam. 353

ff *aus Leuten derjenigen G'ottfrieds und Roberts des Normannen gehildet
¹ war, 33161 (161 Anffihrung eines gewissen Reinhard entgegengesendet,
’ζ welche ohne Zweifel die Tfirken iiberfielen und zuriickwarfen. Zu
gleicher Zeit aber wurde auch das Centrum der Tiirken sowie der linke
Flfigel derselben von dem Centrum der Franken und deren rechtem
ᾗ, Flugel, welcher aus den Scharen GottsriedS‚ Roberts von Flandern
³2 und Hugos gebildet war und dem Orontes entlang scine Aufstellung
Α 3630313133 113116, angegriffen und zur eiligsten Flucht genutigt. Sie
Q = liessen ihr gesamtes Lager zuri'lck und wurden bis zur Eisenbriicke und

dimiserunt ihi papiliones suos 31 331331 61 3136313111 multaque 0133-
¹ menta, oues quoque 31 110365, equos et mulOS, camelos et 351305, fru-
· 31331331 61 313313, farinam et alia multa, (1336 301115 31331 3666553113“.
Die Beute war eine ausserordentlich grosse. · Alle Quellen bezeugen
(1165. Vgl. a. zu XVII, 10 3. 52 33(1 HG ⁶579.

59. Ueber die Versolgung (161· Tfirken s. zu XVII, 9 11. 51, und
111131· (113 Unigekommenen zu XV, n. 119. -- 60. S. zu Epist. Il An-
selmi, XV, 19. - 61. supradictum d. i. oben Abs. 5. Ueber
, asylum 5. ebenda n. 27. -— 6⁶2. admiratus quidam, 333111611 Α111116(1
· 1113 Meruan; 5. iiber denselben zu XV, 19 3. 122. Wenn (116 Lesart
. bei Fulcher admiratus und 1161 Β313Ζ6 3(13111·3111115 133131, 50 151
ψ’ (131311 1161 letzterem der Ausdruck noch keineswegs fehlerhaft wie die
¹- Hist. litt. (16 13 France VIII, 619 annimmt: (131111 1131(16 Α35(11·1’16κ6
.werden im Mittelalter fiir einander gebraucht. —- 63. Μ33 1103316 33-
11, 51311 Boemundo auch wie in Abs, 4 mihi erwarten‚ doch hat der
ἱ 1Β113156111611161· von Abs. 5 311 fiir (116 Fiirsten 51615 305 36111336111 33(1
1 ¹ soll wohl mit der namentlichen Bezeichnung Boemunds alle etwaige Ver-
· > wechslung oder jegliches Missverstandnis hiedurch beseitigt werden. —-
'v 64. per ipsius manum: durch Boemunds Vermittlung. Naheres
ᾗῑ iiber des Emirs Uehertritt samt 611165 Τ61165 (161 Besatzung des Anti-
ᾗ ochiakastells s. Gesta XXIX, 10 - 11 und oben zu XV, 19 3. 122.
65. Ouid. Fast. VI, 463: „scilicet interdum miscentur tristia laetis“.
³. —- 66. Vgl. oben ΙΙ, 2: „uice nostra constituimus“ 616., ebenfalls
-1 XV, 19 3. 112. - 67. Die Franken waren im September 1098 ohne·
Zweifel der Meinung, dass jetzt die Hauptschlachten des Krieges 36-
⁴fschlagen seien. Mit peracto bello ist jedenfalls nicht der zuletzt
{terwahnte Kampf 363611 Κ3111033 -311613 36136131, sondern der ganze
{⁵52Feldzug. Zu pacificata 5. 01163 zu XVI, 3 n. 19. Wahrend des
ἱῖξΖ3365 stand, wie bekannt, Ademar im 31055163 Α3561163 (honeste fuit).
‘ig-{Dies bezeugen vornehmlich auch Gesta XXX, 10. 11 33(1 Β3131. 262 D,
ζ· 1Ξρ11313111 war auch die Trauer wegen 561365 Το(165 61116 grosse: „unde
ἰ1311133113 33335113 61 tribulatio immensusque dolor fuit in tota Christi
11.-13111113, (1313 1116 6131 sustentamentum pauperum, consilium diuitum“ etc.
⁷ :So die Gesta, und Raim. schreibt a. a. O: „interea dom. episc. Ade-
maruS, dilectus Deo ’61 110311311135, 311· per omnia omnibus 63135, (116 Κ3-
¹ 1 163ᾱ313111 Α333511 13 pace migrauit ad Dominum. tantusque luctus om-
. y nium Christianorum in morte eius fuit, ut 305. (131 uidimuS, cum pro
·· magnitudine rerum scribere 6313311335, comprehendere aliquatenus ne-
, 1 quiuimus. quantum utilis Dei exercitui et principibus fuerat, post mortem

= H a. g e n m 6 y e r ‚ Epistulae et Chartae. 23

  
    
     
     
    

fiber diese hinaus bis zur Burg Harenc verfolgt. Gesta XXIX, 8: „illi ,

11

12

