 

Ι. - Epistula Alexii Ι Komneni 36 Robertum Ι comitem Flandrensem. 25

’ 6355 0311111611 der Inhalt des Briefes als 6611130235611611 ist, sei eS, dass

der Brief auf Grund eines griechischen 011810315, 561 65, 6355 er 113611
Eintreffen einer griechischen Gesandschast in Flandern auf Betreihen

‘des Grafen Robert selbst, wahrscheinlich durch einen Ahendlfinder als

Aufruf zum Β6111111 211 61061· nach Constantinopel zu sendenden Kriegs-

“mannschaft gefertigt worden ist.

Grunde‚ den Brief 315 31166111311561160 23 1111155611, findet
Riant 2311361151 10 661 Schreibweise des Verfassers 1): 1106111011 561
616 Β68111553118 „in eodem Domino“ (Abs. 5), vage die Bezeichnung „om-
nibus regni principibus“ (ibid), einzig die Weglassung (165 1)3131115 310
5611111556 665 Briefes (Abs. 23), ganz dem 5011511860 5111 10 660 Alexios-
briefen 60186860 616 Unterlassung der gewohnlichen Selhstbezeichnung
>des Kaisers mit „imperium meum“, oder des· 50051 1111 Abendlande 86-
111336111161160 pluralis majestaticus, 1173111606 der Verf. die 61516 Person
im Singularis 861113116116 (Abs. 6, 16, 21). Diese Art der Schreibweise

ἱ . sowie der Gebrauch der Worte „pagani“ fiir Tfirken (Abs. 16, 17, 19),

ς ις-ιῃ-ππ-μδτελφῆτῌτν ,τ’ ⁴* -ΠΨ “s ν· ⁴ ’

· - Δ,
. 22-tzue-rs-wv-‘v--3-W'UW0‘· ¹·-‘-' Τ :⁴— ΓΕἿ

„Propontis qui auidus dicitur“ (Abs, 14), die Benennung der Provinzen Klein-
351605 (Α115. 13) 1761110160 3023061110611, 6355 661· Brief 3115 einen] 8116-
6111561160 011810316 3116156121 worden sei. Auch konne der Brief im
Vergleich zu den uns noch erhaltenen anderweitigen von Alexios ver-
fassten Schriftstficken‚ deren Stil ein 6316113115 von unserem Briefe ver·
schiedener sei, unmoglich 3115 661· Κ3112161 665 Alexios hervorgegangen
5610, (13 dieser Kaiser niemals sich Ausdrficke von 661311016611861 1106
seiger Gesinnung (Abs. 16) bedient haben konne 2). Α1161 311611 (116 11386,
wie sie der Brief voraussetze, sei 1111· Alexios 01601315 61086116160, 3111
einen Hilferuf 30 660 Grafen von Flandern ergehen 211 135560 3), 1106
schwerlich konne man 3011611111611, (1355 Alexios die Adressaten ausge-
fordert haben sollte, die offentlichen 56113126 10 Constantinopel in’s Auge

,23 135560 1106 61116 2118611056 Β6816166 6310361] 23 erwecken, welches

Verfahren der 5005118611 Charakteristik dieses Kaisers 6111611335 wider·
5111361164). Riant glaubt 311611 616 Quellen, welche dem 56111611160 23

 

151.Ε106 Besprechung desselben von 535100 Paris findet sich in Revue de

’,ΓΟ11601131110 V, 255, 5. 5. 23. — Ι)1Τ61·81.Β130ὀ,11161111 Komn. 610151. p. xivfl:

»nous avons (16 66 piince (Alexis) des 6063106015 nombreux 61 3311160116365, 665
actes, des 1611165 0166161165, 665 61111165 131011161,65 ni les uns ni 165 autres n 001
16 moindre rapport avec 13 piece que nous avons 3 61116161. L 10111316,13 date,
les formules 106016 soni] 1035 6111616015ι 1101111116 06 contient, 60 8606131, que
le nom 61 165 titi-es de Γ empereur, 1316111601 et touj ouis en second lieu celui du
665110313116, qui 0 651 ,1310315 indique. comme 6305 00116 1611131031· des 16111165 173

3 8365 comme> »omnibus regni principibus«, si vagues qu 00 56 (16013066 quel 651 66

»1680301«,13Ἑ13066 ou l empire gennanique. Point 66 5313131100>>>10 1300110οκ61,

,Ἴ .5111·10111»111 eodem Domino«, formule incomprehensible 6305 00116 1611160- 2) lbid.
ſs. p. xviii: »1310315 Alexis 0 631 6011110563 l 68316 d un simple 1636313116 fran-

6315, 665 termes 6 306 33551 basse 603316156, quc ceux 6001 00116 lettre l 3 fait

’.’ se servir. Jamais, 60 1031 635,165 scribes 1011161133Χ,106016 5 3616553οὺ 3 un

petit prince 13110, 06 56 fussent abaisses aux descriptions 'oiiviales 61 meme or-

uneres qu' ofl‘re 00116 lettre«. — ³) Ibid p. xx 11.- ⁴) lbid. p. xxxi: »-Εο

⁷ fin, quelle que fula l 051601311οο 665 065315 3 faire parade du luxc de 0005130-
f iziuople, il 651 difficile 6 3161061116 qu' Alexis 631 51100130601601 offert 611 1131316
= , aux convoi’tises 66 l 06616601, d· une 113-,11 165 1165015 pieux que les empeieurs

6005166131601 comme les J'oy aux les plus precieux de leui· couronne‚ 66 1 13116

