7 4 Einleibung.

τ. Τ1161·, stadtbibliotloek, 110 1203, membr. saec. XII, fol. 117-117ν 1). -
φ. 13165133, konigl. und Univers. Bibliothek, Steinwehr ΙΙ, Fol. 3, chart.
5366. XVI (1508), fol. 13912—14022. —- (ο. Β16513ι1, ebenda, IV, 191,
membr. saec. XIV, am Ende (165 Bandes fol. 140.

Alle (11656 11151161 genannten Handschriften sind von uns zur Edi-
tion des Briefes benutzt worden. Bekannt sind noch folgende, welche
nur das Fragment des Briefes enthalten und zur Edition nicht heige-
zogen worden sind: Eine Handschrift von Μ311311(], Β1111. Β1·61·3 ΑΕ XII,
chart. 5366. XV, f. 433 eine in VersailleS, Bihl. Madden, chart.
5366. XII, zwei in Wien, 1(315611.Ηο1“111111101116κ,304790, chart. saec.XV‚
f. 1 und n0 9779, chart. saec. XVII, f. 79.

Gedruckt 151 (161· gai-ize B1 lef hei Martene und Durand‚ Τ116·
53111. anecdot. I, 272 33611 613631 verloren gegangenen Manuscript von ,
S. Evrou13 sodann hei EccardUS, Corpus hist. med. aeui II n0 236, 2
pp. 256—-257, und bei ε13116, Monum. Bamberg. n0 92, p. 181 f. Die
zwei zuletzt genannten Ausgaben 1116163 (116 Version des Codex Udalss- ‚s
rici BahenbergensiS. Die bei Martene und Durand in Thesaur. anecd. f<
gebotene Version haben wir in den Variantennoten sub C verzeichnet; f.
die von Eccard gegebene ist diejenige des Cod. M, und die von Jaffe ξ

151 identisch mit den Codd. M. V und Z.

Das Fragment des Β116165 ist gedluckt in der Editio prin·
ceps der Ηί51.Η161·0501. des Mouches Robert (Koln, Ter· Hoernen ca.
an. 1470) 3115 613631 jetzt 16110163 gegangenen Codex· , dann bei Mar tene
in Ampliss. Coll. V, 535 auf Grund 61365 6116313115 verloren gegangenen
Codex von Himmerode; sodann von Pertz im Archiv VI p. 631 33611
dem oben 51111 η genannten Codex der Hamburger Stadtbibliothek; von Ἴ
ι13116 111 Monum. Corheiensia p. 65 nach dem oben erwahnten Codex π’,
endlich im Rea, Hist. occid. V, 382 315 Schluss des Breuiarium Pas·
sagii in Terram Sanctam des Hugo von Lerchenfeld.

Die 51111 M. V. Z verzeichneten Varianten haben wir aus Jaffe,
Mon. Bamb. p. 188 ft. und die sub π verzeichneten 3115 ε13116, Mon.
C orbe1 p. 65 entnommen.

Uehersetzungen (165 Β116165 sind 10111311ᾶ63ε135 Franzo-
5156Ιι6; 1161 Michaud‚ Hist. (16 crois, Ι. (ed. Ι) pp. 545— 547, in ed. =·
Bruxelles 1841 t. II,193; 1161 Roger, La noblesse de France aux crois. ⁷
141-142; 1161 Yanoski et David, La Syrie p. 2793 1161 Peyre II, 4923
—493. — 1115 Ι1311631561161Μ16113116,510113 della crociate, trad. L
Rossi (Milano 1811) ΙΙ, 229, idem, tr.ad Ambrosoli (Milano 1831) Ι, *ss
554. — Eine altdeutsche Uehersetzung der Α11531Ζ6 1- 3 (165 ε
Β1·161”65 findet sich im Codex der Universitatsbibliothek zu Breslau IV.
f. 105, 611311. 5366. XV, fol. 145 von Peter Ε5611631061·;61116 andere
Ξ
ξ’

von einem unbekannten Verfasser in der Handschrift der Mouchener
Hof· und Staatshihliothek Cgm 224,101.144-145.

Erlauterungsschliften sind. Mailly, L’ esprit des 61015.
LXIX (deutsche Uebersetzung Ι, 69); Sybel‚ Gesch. des ersten KreuzI· .
zugeS, 1. Aufl. S. 14; Peyre, ΙΙ, 415, 491, 111331, Epistula Alexii 12

i
Ι

i

 

¹) Nioht f01.0 .., wie Bi ant, Inv.155, velzeichnet. 1

