Ι. — Epistula Alexii Ι Κο111116111 ad Robertum I comitem Flandrensem. 35

den Grafen Robert eine Gesandtschast ahgeordnet worden sein, durch
welche der Kaiser wiederh‘olt das Ersuchen 311 (161156111611 86516111 1131,
111111 Hilfstruppen zu senden, und ibn daran erinnerte, sein Versprechen
einzulcsen. Offenbar hat die Gesandtschaft die Beglaubigung ihrer
Sendung und ihres Austrages durch einen Brief des Kaisers erweisen
gekonnt. ln welcher Sprache derselbe abgefasst war, ob griechisch,
was allerdings 3111 wahrscheinlichsten ist, oder ob lateinisch‚ ist nicht
mit Bestimmtheit zu sagen. Allein 11111 (1611 Wunsch des Kaisers Alexios
in dem Bereiche der flandrischen Herrschaft zur Kenntnis zu bringen,
war es 1111118, (1355 6111 1111 Ν3111611 (165 Kaisers ahgefasstes Schriftstiick
3115868611611 wurde, in welchem die ausschlaggebenden Grfinde hervor-
gehoben werden 11111551611, welche einem solchen Aufrufe zu 51311611
kamen. Da liegt es (161111 113116 31121111611111611, (1355 Robert 5611151 (116
Veranlassung dazu gegeben hat, um sein dem Kaiser gegebenes Ver·
sprechen einzulosen‚ und ein Excitatorium 31158611611 11655, zu welchem
(161· durch die Gesandtschaft fiherreichte kaiserliche Brief die Grund-
lage gebildet hat und welches an die in Flandern wohnenden 1111161·-
111311611 (165 Grafen 8611611161 worden 151, 561 65 111111, (1355 5611011 111 Con-
stantinopel die 1316111156116 Redaktion des Schreihens 11650181 worden war,
sei eS‚ dass 6151 1111 Α11611(11311(16 der Gesandte 5611151 (116 Abfassung
durch einen Abendliinden der vielleicht sehon in Constantinopel sich
aufgehalten hatte und damals nach F landern gekommen war — gab 65
(10611 (13111315 Νο111131111611, Ε11813111161· 1111(1 Skandinavier‚ welche 1161 (16111
griechischen Kaiser Scldnerdienste 1615161611 ¹) —‚ besorgen liess, sei 65,
(1355 6111 Μόι1611, der noch nie aus seiner Η6111131 51611 6111161111 86113111
113116, den Brief geschrieben bezw. die Uebersetzung geferligt 1131, wie
wir ihn jetzt vor uns haben, oder wer immer die Abfassung bewerk-
51611181 11311611 11138 -ε (135, was er schrieb‚ bekundet eine 86113116 Κ611111-
1115 sowohl der Kz'impfe9 die dem damaligen griechischen Reiche zum
Nachteile gereicht hatten, 315 311611 (161· 111 Constantinopel 5611151 kon-
513111 gewordenen Verhz‘il’tnisse9 50 (1355 entweder die Augenzeugenschaft
oder die 86113116 Berichterstattung, sei es auf Ηο1611538611, 561 65 auf
Grund eines Schriftstiickes und zwar des vom Kaiser 5611151 der Ge-
sandtschaft eingehfindigten BriefeS‚ dem Verfasser der 131611115611611 Ver·
sion des Briefes zuzugestehen ist. Wenn wir darum auch nicht 116-
haupten konnen noch wollen‚ dass der Brief in der Form‚ in welcher
61· 11115 vorliegt, 3115 (161· Feder des Alexios geflossen 151 - 111ϋ8611
11111116111111 (13868611 (116 Grande, (116 868611 (165 Kaisers Autorschaft ins
Feld gefflhrt werden, ihre Berechtigung haben ——‚ 50 viel 151 113611
unserem Daffirhalten gewiss: der Wunsch des KaiserS‚ den dieser nisind-
lich und 5113161· 311611 schriftlich und wahrscheinlich 111 weniger naiven
Worten dem Robert von Flandern vorgetragen 1131, (1355 111311 111111 111
5611161· Νο11386 Hilfe senden 111086, sowie die 11118111151186 Lage des
Reiche5‚ wie sie in den ε13111611 1087-1091 111 (161· Τ1131 vor-handen

ν Δ war, kommen im Schreiben in einer Weise zum Ausdruck‚ dass (135·

 

561116 561116111 Ι11113116 113611 11111· 3115 (1611 (131113118611 Ver-

 

1) Vergl. Hopf‚ Gricch. Gesch. in Allgem. Encyclop. v. Ersch 11. (11111161,
Τ111. 85 S. 149, und Hagenmeyer‚ Ekkeh. Hierosolymi‘ca p. 72.

3·

