⁴⁶2 4 Einleitung.

Grunden unterstfitzt zu haben. Ich nenne (16 Brequigny ¹), die Verfasser
der Histoire litteraire de la France 2), Lebeauss), Mailly ⁴). Brunet (16
Presle 5), Le Glay 6), Darras 7), Michaud8)‚ Heller9)‚ Haken¹⁰)‚ Rehm¹¹),
Lochner ¹ 2), 8611105561· 13), Rolirbacher ¹4), Mortier 1ἰ), van den Velden ¹⁶),
Kervyn de Lettenhove 17), van Kampen 18), Peyre ¹⁹) und de Smet 2ο).
Schon vor dem Erscheinen der Riantschen Ausgabe hat Vasil-
jevski21) die Ansicht von der Echtheit des Briefes vertreten; er
wurde auch spater durch Riants Grunde nicht von der Unrichtigkeit
derselben iiberzeugt‚ er behauptet vielmehr: der Brief entspreche durch-
aus der Lage, in welcher das byzantinische Reich im J. 1091 0(161 Ende
des J. 1090 51611 befunden und welche Anna Komnena heschriehen habe.
Eben dieser Umstand ist 65, der mich nach wiederholter Untersuchung
iiberzeugt 1161, 611 meiner 11111161· ausgesprochenen Ansicht festzuhalten22),

 

¹) De Brequigny, Table des Diplomes t. 11(1775)p .277. - ²) Hist. litt.

de la France tome X (1756) p. 329. — ³) Lebeau, Hist. du Bas Empire t. XVIII, -

186. — ⁴) Mainy, Esprit des croisades (1780) Ι, lxviii und III, 89 (deutsche
Uebers. I, 67 f. II, 61 ff.) — ¹⁵) Brunet (16 Ρ16516, La Grece depuis la conquete
111ζῖὃίἓὲ 35.{ge-21332333375413331530031333 de ἷὲᾶῗὲἶῗιέὲᾱῗοιξῑὴᾙᾷᾑέεᾳ Βηῗῖῑῗε
crois. I, 125, 395; Bibliographie (165 61015. I, 34; Hist. des crois. (Brux. 1841) I,
⁷ 57: »’Μ Η661611,’(16115 son savant commentaire latin sur les historiens 8166516·
voque en doute son authenticite. La principale raison qu' il donne (16 5011 opinion,
651 que 66116 161116 651 trop opposee au caractere connu des empereurs 81665. Cette
raison ne me parait pas suffisante; on 5611 bien, il est vrai, que des empereurs de
Constple affectaient ordinairement une grande hauteur dans leur correspondance,
mais on sait qu' ils n' epargnaient pas les prieres lorsqu'ils 61616111 (16115 quelque
danger et qu' ils avaient besoin (16 secours: rien ne s' allie mieux avec la vanite
que 16 bassesse. Quelques critiques n' ont pu croire qu' Alexis ait parle dans 565
lettres des belles femmes de 16 Grece; la chose peut cependant paraitre 1165
vraisemblable, quand on 56 rapelle que les Turcs, qui attaquaient Γ empire de
Byzance, recherchaient les femmes grecs avec ardeur«. —— 9) Η61161, Gesch. der
Kreuzz. I (1784), 64. —- ¹0) Haken, Gema-lde der Kreuzz. I (1808), 79: »Auch
Alexios selbst‚ (161· Despot von Byzanz, hatte mit Hintansetzung 5611165 gewohnten
Stolzes in den riihrendsten Schilderungen (161· 111 56111611 81661611 von den Sara-
zenen veriibten Grcuel den papstlichen Stuhl und (116 Fiirsten der Abendwelt
zur Unterstiitzung 5611165 wankenden Kaiserthrons angefleht.« — ¹¹) Rehm,
Handb. d. Gesch. (165 Μ1116161161·5 (1831) Β611(1 111, Ι, 67: »Peter aus Amiens . . .
entziindete besonders unter 56111611 sudlichen Landsleuten und in blandem, wo
Herzog Robert eben ein ihn um bewaffnete Hilfe gegen die Tiirken 6151161161]-
(165 Schreiben des griech. Kaisers bekannt gemacht hatte, gliihenden Enthusias-
mus« etc. —— ¹2) Lochner, Gesch. (1. Μ11161611. (1839)Ι, 178. —— ¹¹³) 8611105561,
Weltgesch. 2. Aufi. 1873, V, 268. -- 14) Rom-bacher, Hist. (16 lEglise XII, 632.
13 33333 3333333 3333333333 33333333 33, 3333 323
p. 16. — 17) Kervyn de Lettenhove, Hist. (16 Flandre I, 308. — ¹⁸)Van
Kampen, Geschiedenis (161· Κ111151081611 Q(1824) I, 66. — 19)1)6316, Η151. dela
I crois. (1859)1, 51, II, 462. 8. 0116118 »0. 11. -— 2⁰) De Smet, Robert (1616111-
salem, in Me'm. de l acad. des sciences (16 Belgique t. XXXII (1861), p. 4, 6.
2¹) Vasilj evski, Byzanz und die Petschenegexi, im Journ. des Ministeriums ’(161
Volksaufiklfimng (1872) Bd. 164 8. 325-328 (11155).- 21) Ver gL meine
Ausg abe von Ekkehards Hierosoly mita Tfib. 1877, p. 341—351, wo der Briei
auf Grund des Cod. Vratisl. N. 191 661611 und demselben eine k'urze Einleitung
iiber dessen Verhffltnis zum Hierosolym ita 1161868611611 ist: ebcnfalls vgl. man Arch.
de 1 0116111 161111. I. p. ΕΟ, wo meine Ansicht iiber das Resultat Riants von mir
ausgesprochen 151.Ν611(1·(111185 habe ich in einem Aufsatze der By.zant Zeitschr.
VI, 1—32 ausffihrlich iiber den Bricf gehandelt nnd dessen Echtheit zu ver-
teidigen gesucht, welcher Aufsatz grosstenteils hier wcrtlich wieder-gegeben

 

