31ss Ει·1ἐ111161·111]8611 zu XV, 5. 6. 7. 8. 9.

1661116 nordliche User zu 8613118611 und den diese Uferseite durchstrei-
fenden Tfirken entgegenzutreten. Die Entl‘ernung der beiden Brsscken
von einander war 1000 561111116, in der Ebene 31161· zwischen denselben
u. zw, auf dem rechten Ufer des Orontes fanden 13811611 Κ3111ρ16 skatt,
vgl..Raim. 243 ABC; Sybel 386 (323).

28. Das Kastell Aregh oder Harenc, fiber welches zu vgl.
VIII, 10 11. 55, wo Anselm fast mit den nfimlichen Worten den Kampf
der Kreuzfahrer mit den Tfirken aus dem Kastell Aregh erzahlt. —
29. multos eorum occiderunt. Nach Epist. Ι Α115611111, VIII, 10,
sind 400 Tfirken gelotet worden. Der Kampf fand ca. 18. November
1097 51311; 5. ebenda 11. 55 und HChr. n⁰ 211. ,

30. Antiochensis: Der Befehlshaber Antiochiens, Yagi Sijau,
111161· welchen zu vgl. X, 9 11. 46. - 31. Β355 (116 Ι.6531·1 (161· Α1158311611
„Damascum“ nicht richtig sein kann, beweist auch das folgende
„qui obuios habuit“. Der Damascener„Konig“ war Dokak, s. Abs. 3
und zu X, 9 n. 50. — 32. Denselben Zug berichten auch die Gesta
c. XIII, ganz in Uebereinstimmung mit der Mitteilung AnselmS. Am
28. Β6Ζ61111161· 1097 561611 Boemund und Rohert von Flandern, da man
in der Nahe keinefLebensmittel mehr aufzutreiben vermochte, ins Sara·

. zenenland gezogen, mit einem Gefolge- von 20000 Reitern und Fuss-

volk. 516 113161] ’1135611151 viele Tfirken und Araber und Sarazenen aus
Jerusalem, Damaskus‚ Haleb und anderen Gegenden versammelt, welche -
der Stadt Antiochien Hilfe bringen wollten. Diese versuchten das
‘Christenheer zu umzingeln, doch ein wuchtiger Angriff vonseiten des

letzteren trieb sie in die Flueht, wobei sehr viele derselben umge· ⁴

kommen seien und die F ranken deren Pferde und Waffen sich 1161113611·
1181 11311611. Abweichend von allen andern Berichten (dem der Gesta,

Raimunds 244 F, Alberts ΙΙΙ, 52, Kamaladdins hei Wilken S. 37 und f
hei Robricht 220) bezeichnet Anselm als den alleinigen Feldherrn den
Emir von Damaskus. — 33. Der Tag des Kampfes war der 31. Dee ’-

zember 1097. Robert von F landern hat 113611 Raim. 244 G die Feinde
2 Μ611611 weit verfolgt, „ut in agro manipulos messis sic in 1106 spatio 3²

caesorum» corpora resupina iacere uideres“.
34. Der rex Galapiae war Roduan von Haleb, der 501111 des

 

Tadj ad·Daula Tutusch, welcher letzterer am 26. Februar 1095 in der s:

5611136111 1161 Rey gesallen war, dem alsdann Roduan in der Herrschast

8610181 151, die er 1115 zum 10. Dezember 1113, dem Tag 5611165 Το1165, ’ ss

inne 1161131161] 1131. 5. Kamaladdin, Robricht 243, Rec. 602; Deren-
bourg, Vie d' 0115. 96. Auch Ousama‚ SouV. 53, 11611111 11111 ,,Κο1118·“.

1361161· 561116 spateren Kampfe mit Tankred vgl. Derenbourg, Vie 87 1. -

-- 35. Ν3611 Kamaladdin, 11011Γί6111 220, Β66. 529 war Roduan von ¹

dem Sohne Yagi Sijans zur Hilfe gerufen worden (S. zu X, n. 47), '

welcher sich nach der 1161 Albara am 31. Ι)6Ζ61111161· 1097 geschlagenen

5611136111’(5.·11. 31-33) 113611 Η31611 1168611611 hatte. Roduan entsprach , ²

diesem Hilfegesuch und zog mit seinem Heere, 1161 welchem auch Sok-

 

man von Jerusalem gewesen sei, gen Antiochien. Dio Begegnung mit ’ 1

⁷den vom Lager vor Antiochien heranri'ickenden Franken 1131 1131111 un-
weit von Antiochien an jenem schmalen nur 1000 Schritte breiten Land-
strieh, zwischen dem Antiochiasee und dem Orontes 51311861111111611 und

 

