Episfiula Patriarcliae Hierosolymitani ad occulentales. ⁴273

   
 
   
   
 
  
    
 
    
   
 
 
  
 
    
     
    
    
 
    
     

'Hademari‚ oben VI, 3, sagen die Verfasser derselben: „tria bella fe-
* 61166569, und wir haben eben da in n. 16 615 (116 161216 dieser'drei
Schlachten diejenige an der Eisen'brl'icke angenommen3 wir 11165566
(161666611 jenen Brief als zu Anfang der Belagerung Antiochiens 'ge-
schrieben ansehen. Nach unserem vorliegenden Briefe sind nun aber
schon 5 81055616 561116611166 vom Kreuzheere geliefert gewesen‚ wes-
halb derselbe in 511616161· Ζ611 615 jener abgefasst worden sein 111655.
Die 2 weiteren Schlachten sind die gegen die Tsu·ken von Η61666,
worfiber oben VIII 6. 55 (116 Rede ist, und die vom 31. December 1097,
in welcher nach Gesta 134 (XIII, 4-6) gegen 616 (1611 Β616861166 111
Α6110611166 26 Hilfe kommendes grosses Ti'lrken- und Sarazenenheer
20000 Franken im Haleppinischen (in 16116 Saracenorum) einen 81611-
zenden Sieg erfochten haben. Es 151 11161665 26 1018616, (1655 unser
Brief im Januar 1098 versasst worden ist. —— 13. Der 861126 Abs. 3
ν 151 6166 Umschreibung (161 Worte (165 6151611 Briefes des Ρ61116161166,
VI, 3: „uerum 61 11616 1110 601115 pugnat Deus“.

14. Peyre ΙΙ, 492ε „au nom (16 Dieu 61 611 60116“. -ε 15. omnis·
que ordo Domini 151 1(166115611 11111 „uniuersaque militia Domini“ in
Abs. 1. - 16. praecipiendo: durch herzliches Ermahnen. —*
17. Peyre ΙΙ, 492ε ,1116662 16 60610666 1161 laquelle vous devez do-
miner sur les fils de l’ 1110161116 insurges contre moi“; doch 151 dei-Sim]
dieser Worte ein 61616161, ab 516111 hier in derBedeutung von „durch“2
, 516 1110866 (116 1116611 17011161116511616116 Siegerkrone in Empfang 6611111611,
÷ durch die veranlasst‚ welche als Sohne des Gotzendienstes 868611 Got³bv
sich 6111110166. 601066 151 616111 (165 Mittel, durch welches die Un-
glaubigen 11651681 we1,den sondern der Lohn, welcher ilmen wegen
’ς ihres Kampfes 86866 (116 Unglaubigen zuteil werden soll. Vgl. 6. VI, 4.
— 18. Diese Worte sind denjenigen Christi bei Matth. 025, 34 nach-
1 gebildet: „uenite benedicti patris mei, possidete paratum uobis reg·
¹ 'num a constitutione mundi“. — 19. ad eundem locum: Jerusalem.
Diese Worte des Briefes haben 1111118665 keineswegs die Beweiskraft,
ι welche Peyre 6. 6. Ο. 11111611 gegeben hat, der hieraus folgern zu 61115566
glaubte‚ dass der Brief in (166 Μ66616 Jerusalems 6118616551 worden⁴
sein 166556. Jerusalem war allerdings das Ζ161, welches das Kreuz-
1 11661· 26 6116161166 5661116; (1655 (165561116 aber schon 611616111 6766151
1 in diesen Worten 616111 66586ᾶ1661(1.1)16 vor Antiochien kampierenden
. euzfahrer konnten wohl also schreiben, umsomehr‚ 615 516 (116 1161·
‘ge Erreichung dieses Ζ16165 16 616111 861 166861 Ζ611 16 Α115516111 86-
, 61111161166. Die Abendlander zur Hilfeleistung nach Antiochien ein·
‘v aden, konnten sie eben darum 1116111, weil sie hoffen durften, in 666115161
= alde auch diese stadt 61011611 26 11611611 und weiter gen Jerusalem
ι 161166 26 konnen. —- 20. Vgl. ΙΡ611·. 2, ’21ε „in hoo 661111 606611
'2 stis, -quia 61 Christus passus est pro nobis, uobis relinquens exemplum,
·t sequamini uestigia eius“.

21. Ν6611 Rom. 6, 10: „quod 66161 61011665 651 11666610, mortuus
03 1 semel: quod autem uiuit, uiuit Deo, 116 uos existimate uos mor-
os quidem esse 11666610, 61666165 661616 Deo“. -— 22. ,,Ι)666 (165»

ᾖ hwierigere haben wir uberstanden“ — 6611111611 (116 Bekanipfung des
γ '. 616(165, (116 Β616861668 und Eroberung der Kastelle und Stadte --

Η a g e n m e v e r, Epistulae 61 Chartae. 18

