368 Ε1111111311138311 23 XVII, 9. 10. 11. 12.

fangs habe man nicht gewusst‚ was dies wohl bedente und wer diese
Lente seien, bis 3133 513 315 (135 Hilfsheer Christi (adiutorium Christi)
erkannt habe, dessen Fiihrer der heilige Georg, Merkur und Demetrius
waren —- und nach Cafaro hat man behauptet: es seien Engel Gottes
gewesen, welche, als sie sich der heil. Lanze naherten. alle ihre Feld-
zeichen, welche von den weissen Rittern getragen wurden, gegen diese
Lanze 83331811131133. Die Gesta fiigen noch ausdrficklich hinzu: „haec
uerba credenda sunt, quia plures ex 3051115 uiderunt“. Wenn man
von einer Fata morgana absehen will, 50 151 131 Hinblick auf die durch
1113 schreckliche Notlage hervorgerufene Stimmung und tiefe Erregung
der Gemflter solch’ ein ekstatisches Schauen leicht erklarlich, wobei
1131111 (131 Ε131111(1338 313 3731135 F 3111 offen stand, das von nicht wenigen
kultiviert worden ist, wovon ja, wie bekannt, das Raimundsche Buch
Belege in 8105531 Α323111 1113131. Doch sind wir nicht berechtigt Bruno
auch zu den 310111 37331833 23 13011333, (13 31 50351 30011 (13311101131
33(1 3351111111101131 111131 dieses Vorkonimnis sich ausgedri'ickt haben
31115513. Ueber diese Erscheinungen vgl. 3. Schrcckh, Christl. Kirchen·
geschichte XXV, 65. 69. - 50. pariter: „zu gleicher Zeit“;-„und zu
gleicher Zeit 313 iiber die Massen 8105531 Staubwind“ — keiner der
γ 1111118311 Β3110111315131131 373155 hievon etwaS, und gerade diese Angabe
Β131105 (1111113 3133 33513101133113 Handhabe bieten, um die Entstehung
der Erscheinung der erwahnten Heeresmenge in der Einbildung ein-, :¹
231331 Β3131118·131 erklarlich 23 finden. Sollte dieser Staubwind viel· ῑὲ
1310111 13 irgend welchem Zusammenhange 3111 (131 Ν3011110111 5131133, i* ξ
wornach die Tfirken das Gras angezi'indet und darauf die Flucht 31·
griffen haben, wie Gesta XXIX, 6 berichten‘? *Von einem Wirbelwinde‚ ’ἶ
(131011 welchen (133 Leuten Rogers von Antiochien 51331) in die Augen
83373111 3731113, 3701131011 513 313 Kampfe· gehindert 37011133 531311, 50 dass ⁴
sie am 28. Juni 1119 (113 5011130111 33110133 haben, ist auch bei (3311. ⁴.
Canc. II 0. V, 6 (113 Rede. - 51. Deo dispergente dilapsi sunt: ψ
„wahrend Gott sie 2315113313, haben sie sich aus dem Staube gemacht, v
dass sie den Unserigen nirgends mehr zu Gesichte gekommen sind“. ,
Dem ist 1111118335 310111 3150 83373533, 35 kam nicht nur zu -einem An·
griff 3311 370111 33011 da und dort zu einem kurzen Widerstande von· ’
531133 der Tfirken, 50311313 33011 23 31331 (133 833233 Τ38 hindurch Ἰ
wahrenden Verfolgung. 5. 23 XVI, 11. Nach Raim. 261 D habe man “
die Feinde bis zum Sennenuntergang, nach Gesta XXIX, 8 bis zur
Eisenbriicke und zum Κ351311 Α13811 verfolgt; vgl. a. HG 378. “’
10 52. Die Beute 31355 31131111385 3133 335531011133111011 810553 ge-
wesen sein. Die beiden Augenzeugen„ der Α303. 1131 Gesta· XXIX, 8 f‘
und Raim. 261 F ffihren die vornehmsten Beutegegenstande im 313· ,
zelnen auf ; letzterer 5381, (1355 3113 Ζ3113 der Feinde‚ 5011333 Gold und ι ἱ
5111131 und 53111 viele sonstige Β3313838335133113, Getreide aber und
Vieh und Kamele in 33231111831 Μ31183 den Franken in die Hande ge· ²
fallen seien; die Gesta a. a. O. nennen (1323 Wein und Zucker3 Alb. lv, ²· ’
56 hebt hervor, dass man auch „codices innumerabiles“ erbeutet habe, ’·.’
ja 50831 Κ311311 33(1 51110113, 1311 373101133 man frankische Gesangene
gefesselt haben 37111113, 33(1 11111131 315 wertvolles Beutestfick Kerbogas , ,
Ζ311; 5. 3. HG 379. - 53. Die arx ciuitatis ist identisch mit dem

 

 

