XVIII. — Epistula. Dagoberti Pisani archiepiscopi ad papam. 109

’1116111 11111 auf einen und denselben Verfasser hinweisen. In den Er·
, 131116111118611 211111 vorliegenden Briefe habe ich J‘edesmal auch die be·
treffende 516116 3115 Raimund wortlich angefiihrt ¹), ebenfalls in dem er·
11311111611 Aufsatz 21153111111611865161112). Was die Historia Francorum
Raimunds anlangt‚ so ist sie unangefochten und durchaus 661113), jede
Seite 116151 51611 3115 315 1011 61116111 Α11861126118611 86561111611611. 1111 Ver-
fasser hat (1611 Κ161122118 1011 Anfang 1115 211111 Ε11116 111118611136111 111111
561116 Ε11611111556 111 anschaulicher Weise 16115 1131116111] (165 Zuges 16115
113611 (1611156111611 aufgezeichnet. Dass heinahe die ganze 2116116 Η31116
(16156111611 6151 113611 der Schlacht 1161 Askalon verfasst worden 151, 86111
(1313115 1161101, 11611 5611011 113611 der Mitte der im Recueil des Hist. (165
crois, t. III p. 235—305 abgedruckten 70 Folioseiten umfassenden
Schrift auf p. 277 E gelegentlich auch die 5611136111 1161 Askalon 61-
11311111 111111 — da wo 61 111 5611161 Β315161111118 6151 1115 2111 Darstel·
lung der Belagerung von Irka 86131181 1131 4): die 861686111116116 Er·
wahnung dieser 5611136111 5611011 in der Mitte des Β1161165 116116151, (1355
die 2116116 kleinere Halfte nach dieser 5611136111 86561111611611 worden
- sein 1111155, 31161 keineswegs in so kurzer Ζ611 86561111611611 1101(1611 56111,
kann, als angenommen werden 111115516, 1161111 111311 das Raimundsche
Buch als vor der Abreise der von Laodicea aus heimkehrenden Pilger
bezw. als vor unserem Briefe abgefasst und vollendet 3115611611 1101116.
4 Daraus folgt, dass Raimunds Historia zum grossen Teile wenigstens
2 113611 unserem Briefe verfasst und letzterer 1161 Absassung desselben 116-
1 1111121 1101(1611 151.
' Raimund de Aguilers‚ 6111 Provenzale mit Leib und 56616, der 51615
die Partei 5611165 Η61111, des Grafen Raimund von Toulouse, ergreift‚
3 war ein 31186538161 Feind des am 1. August 1099 provisorisch 211111
1 'Patriarchen von Jerusalem 861131111611 Arnnlf, 61 151 1165113111 311611 113611
der 5611136111 1161 Askalon mit seinem Grafen ebenfalls nach Laodicea
‹ gezogen und nicht in Jerusalem zuruckgeblieben, um nicht mit (1611 ge-
113551611 Gegnern desselben den Konflikt fortsetzen zu mussen, der
'zwischen den Anhangern Raimunds und Gottfrieds wegen des Β6511265
des Davidsturmes entbrannt war und hedeutenden Boden gewonnen
⁷ ’113116 ⁵). Bedenkt man nun, dass in unserm Briefe Graf Raimund vor
’(1611 andern erwahnt und bevorzugt 151 111111 11611611 Gottfried 8611311111
,Ι 111111, 31161 Βο61111111115, Tankreds und Balduins, die doch auch in Pa·
¹ 13511113 211111611861111611611 1131611, 831 keiner Erwahnung geschieh’t‚ auch
2 3111 5611111556 des historischen Teiles Raimunds Namen vor denen der
³. beiden Roberten steht und noch sein in der Folge gar 1116111 zur Aus-
} 'fnhrung gekommener Plan, nach Jerusalem zuri‘lckkehren zu 11011611, 16-

 

, 4) S. n. 9, 16, 15, 21, 23, 25, 26, 27-30, 32, 33, 31-39, 42, 43—52, 54,
'a —. ' -, 8

1 1331 {2303} 1913. Κῗὲὲἓὲἓῗεῖξέᾈ daassaeffissafflsagae„‚ 322?ss
Ι ⁴) An dieser 816116 5381, Raim.: »Sciebat (rex Babylonius) de nobis quia pauci era-

¹3 mus, sciebat quod imperator Alexius usque ad mortem nobis inimicabatur: unde
·. nos 11116135 imperatam-is Alexii de nobis factas inuenimus‚ confecto bello cum rege
' Babyloniorum apud Ascalonem, in tentoriis eiusdem regis —— 5) Ueber diesen

1 ‚Konfflkt vgl. m. Alb. VI, 51; Orderic. III, 620 f.; Radulph Cadom. 6. 138; Η151.
’ 11. 53611 6. 132, 137. Ebenfalls Kugler‚ Alb. v. Aachen S. 235 und HG 501.

ι

    
 

