248 Erliiutemngen 20 Vll, 1. 2. 3.

erhalten winde, so konnten sie sich spilter um das Erbe streiten und
dadurch Krieg und Zerwiirfnisse veranlassen, sie habe deshalb „inhabili-
tatem ultra concipiendi sibimet procurauit“, doch sei nach Gottes F 11311113
dieser wohlgemeinten V'orsicht grosses Elend gefolgt: ihre 3 5011116
56160 vor ihr ins Grab gesunken und sie musste es erleben‚ dass Fremde

in F laudern zur Herrschaft gekommen sind. Die verwi'mschten Kriege ,
56160 016111 60536111161160. 1111 50110 Balduin Hapkin ist im Jahre 1111 υ
116611 dem Tode 561065 Vaters diesem in der Herrschaft gefolgt‚ er ‘ss
starb 61161· 561100 101 «161116 1119, 0661111610 61 10 Monate vor 5610610 j
Tode ins Kloster gegangen war. Clementia sah es ungern, dass ihr ἕ
,Ν61ΐ6 Κ611, 1161· Enkel Knuts von Danemark der Sohn ihrer Schwagerim 2

als dessen Nachfolger in der flandrischen Herrschaft eingesetzt wurde‚

doch ffigte sie sich. Sie war die Griinderin mehrerer Frauenkloster

(Geneal. com. Flandr. 587 C; Iper. 633 C; Vita Hugonis abb. Marchian.
p. 1719; Exord. S. Andr. p. 398); 611611 561161111 516 611601 nach ihren

Einfluss nachdrficklichst in kirchlichen und weltlichen Angelegenheilen z

.geltend gemacht zu haben und in grossem Ansehen gestanden zu sein:

.so verkehrte sie durch einen Briefwechsel mit Bischof Lambert von ι

μΑ1165. Man vgl. die Briefe Lamberts 60 516 1161 Bouquet XV, 183. 185,
0011 diejenigen der Grafin an Lambert ib. p. 187; 5. a. Iper. 598 A
und 608, 60611 ζ16116, Reg. pont. 6319 (4688), (16106611 Papst Paschalis II
601 6. April 1112 sie ermahnt hat, der Kirche zu Arras ihre Freiheit
.zu belassen und deren Β6511200360 20 561101260.516 starb im J. 1133

(Iperb 634 C).
.S. Ι, 5;V1‚ 1. -— 3. perfidia: das hinterlistige Ver·

fabren, welches die Tfirken nach den im Abendlande 1161111161 ver-

 

breiteten Ν661111611160 0011 Geruchten gegen die Christen‚ vornehmlich ἦ

36360 1116 61111511161160 Ρ11361 6053611111 1161160. Der Ausdruck „Schur- ⁷

 

kerei“ ‘gibt am ehesten 11161 1160 51110 1116565 Wortes wieder. Vgl. g

HGa Ι, vi 0. 55. Persae: die Seldjuken‚ bezw. Tfirken: hier die ’
Μο11601016116061 uberhaupt. — 4. fastus: die fibermiitige Verachtung; ’ “
fastu superbiae suae: durch 111160 60106556011611 51012. —- 5. Die
66616516 Hierosolymorum ist 1161 36026 dem Patriarchen zu Jeru-
salem untergebene Sprengel mit den verschiedenen Bischofssitzen Pa· χ
16511065, 116160 Ν611160 1161 Wilh. Tyr. XIV, 12 verzeichnet sind; 5. 6. ⁴
HE 41. -- 6. Vgl. zu 1, 6-13, —- 7. Der Gemahl der Clementia, ’

Robertus II, junior, von Flandern, der Sohn Roberts Friso (5. iiber ξ’

diesen Naheres zu I 0. 14), wurde von 5610610 Vater schon im J. 1086
zur Teilnahme 611 der Herrschaft berusen, trat dieselbe im vollen Um-
161136 1093 06611 dem Tode desselben an. Seine Frommigkeit wird
von den Gleichzeitigen sehr geriihmt. Der normannische Verfasser der

Gesta Francorum fand dieselbe vornehmlich auch 116110, dass Robert ,ἕ

*das heilige Kreuzeszeichen 16311611 ,,1111611161“ 36116360 habe. Auch die

vorliegende Charta seiner Gemahlin gibt von der Art dieser Frommig· ’

¹keit deutlich ZeugniS. Sein Entschluss zum Κ1·6022036 11611611 wahr-

 

‹scheinlich schon vor dem von Urban II 60 die Glfiubigen in Flandern ,Ι

361161116160, 60611 von uns oben sub II edierten Schreiben her, spatestens s
,61161 605 11610 Fruhjahr 1096. Vom Kreuzzuge ist Robert im Winter ῑ

γ109911100 wieder in 56106 Η611061 zuriickgekehrt und lebte noch bis ,

 

