Epistula Boemundi 61 aliorum principum acl Urbanum ΙΙ papam. 347

’ in der Erzffihlung fiber diese Erscheinungen 616111 vorhanden war und
dariiber von einander Abweiehendes 61261111 worden 151. Klein hat in
seiner Abhandlung die Mitteilung desselben 111161· (116 Lanzenauffindung
1111161· den Originalquellen 616111 1761261611661, obwohl gerade diese immer-
hin einen Fingerzeig 61126861166 86618661 151 2111· Β6111161111118 der Stel-
lung Boemunds 2111· Lanzenangelegenheit. Boeniund darf hiernach 116161·
die Leugner der Ε611111611 keineswegs 86261111 werden. Er 1161 676618-
51665 110611 616 11. September 1098 fur (11656 unumwunden ein, andern-
falls er es wohl zu bewirken 86676551 1161166 61111116, dass von der
Lanze deni Papste gegeniiber im Briefe keine Erwzihnung 86561161166
67616. - 42. 1)61· Τ68 der Auffindung war der 14. Juni 1098. S. zu
XV 6.100; iiber die 66616516 116611 Petri zu Antiochien 5. 211 XIII
n. 5. *- Ε5 561 mir 865161161 66 dieser stelle noch 6161865 fiber die Auf-
findung der heiligen Lanze zu sagen. Bekanntlieh ist es Raim.
de Α8., der Kaplan des Grafen Raimund de S. Aegidio‚ 676161161· bei
67611661 am ausfiihrlichste'n von allen (316161126111866 iiber dieses Vor-
komninis 11611611161, dem wir aber doch 616111 die Versehlagenheit und
,Perfidie zusehreiben konnen, wie Klein 65 in seiner 11116165566166 Α11-
handlung iiber diese Personlichkeit fiir 11611118 und 8111 8611161166·
ι ’ 1161, indem 61· Raimund 616111 615 (3166111866, sondern 615 einen 116671155166
Ρ61561161, der auch das Unmoglichste glaubhaft zu 16661166 51161116, kenn-
261611661, ja von ihm p. 94 ff. behauptet: „er war ein 5611161611661161·
5611111116, 616 86671556610561· Β61111861, und Religion und Glauben‚ fiir die>
er zu wirken vorgab‚ existierten 616111 fi'u· ihn. Er 8611011 211 der Gat-
1 ’ 11168 8616111116115161 Verbrecher aller Zeiten, welche 111161· die (3611661166-
“. 11611 ihrer Mitmenschen 51611 freilieh nur vermeintlieh erhebend‚ den
ξ Aufschwung der (3615161, (161· 111656 zum Η11611161, zum Idealen 11681,
” 616218 fiir 1111611·Ρ615061161166 oder Klassenvorteil fiir die eigene Machl-
51611668 jedenfalls ausnfitzen und in niederer wie in fiihrender Stellung
der (3651111168 (161· Μ66561111611 und ihrem Aufstreben zur Klarheit ver·
derblieher sind, als die 56116111161151611 Ε161111556 66116161· Art. Das Gift
der Lfige‚ welches Raimund im Verborgenen der Mit- und Ν661167611
. beizubringen verstanden‚ hat den Bliek der Forschung durch 66111 116111(
1166116116 1115 auf den 1161111866 Τ68 86116111 und verhindert‚ ihn und
,ἶ - 56166 Zeit in riehtigem Liehte zu sehen.“ Klein 86111 1166111611 von der
τ Voraussetzung 6115, die 861126 Α6861686611611 inbetreff der 11611. Lanze
beruhe auf 11667115 51661 Β611118, 6765116111 611611 6111 oder mehrere
Betriiger die Sache 66862611611 und ausgefiihrt 1161166 16115566, und da
, der Kaplan Raimund vornehmlich sich 676111611118 16 der Schilderung·
{f der Visionen 6186111 und den 8666665166 Β6116111 fiber dieselben gegeben
’ζ 1161, 50116611 6716 kein Anderer in die Α1186168611116116111866761111 86676566
‘ ¹ zu sein 56116161,161155 61· auch als der Hauptfaktor oder 615 der ΕΓΖ-
a 1161111861· 6686561166 6761116161165566 Absicht war, die Lente 11161615 Lieht
zu 11111166 11611 dadurch fiir 561116 618666 Person sowie fiir seine Lands-
fi 161116, 2116661151 fiir seinen Herrn den Grafen Raimund was immer fi'n
’1 i 61666 Gewinn 11616115211561116866. Wenn 616111 der Taxilschwindel 6151
im Frsihjahre 1897 als 50161161· offenbar 8667011166 67616 und Klein seine
- Schrift 616111 561106 116 Jahre 1890 865611116116611611611 winde, 50 61061116
2 · -11166 51611 fast versucht 11611611, Klein habe in deni Kaplan Raimund

   

