11

, 6018686118683118611 561611, und dieselben zuriickgetrieben und bezwungen

vcher im Jahre 1204 8616111 113116, gewesen 561. -—- 64. Manasse de

268 14]1·1.1’1,11161·11118611 zu Vni„ 10, 11, 12: [Χ9 1·

undiquc plenas, foueas plenas frumento, arbores refertas pomis 61 3113
11111113 110113 corporibus utilia“; ebenfalls Raim. 242 Ε; „interea hi, qui
in castris remanserant, 131113111 copiam uictualium habuerunt, 111 (16 bubus
nil praeter femora 61 armos (Vorderbug (165 Τί61·65) 61 carissimi pectus
leuare 116116111; (16 annona uero 61111110 11011 651 dicendum quam 16-
1115511116 acciperetur“. Vgl. a. zu XVIII, 3. - Α11611 3115 (161· Α1183116
Ansolms 151 1116111 11111· annahernd die Zeit des Zuges gegen Harenc,
sondern auch die Absassungszeit des Briefes zu entnehmen. Es war ,
(1165 wohl Mitte November 1097. Im December machte sich 5611011
(116 Τ6111·11118 1111111131, und Anselm 113116 1111 December nicht mehr 50
wohlgemut 111161· (116 8111151186 Lage der Kreuzfahrer schreiben gekonnt.
Die Annahme, (1355 (161· Brief 6151 868611 (1611 10. Februar 1098 ver·
fasst worden 561, 151 darum irrig. S. Einl. S. 66 und HChr. 11Ο 213.

58. Ν3116Γ65 iiber Balduin de Gant und (1655611 ‘rod 5. zu 3,
Epist. I Stephani, oben IV, 8 11. 51. - 59. Von Albert ΙΙ, 27 wird ³¹
Balduinus Ch alderuns 8611311111 und die Angabe Α115611115, (1355 61· 5¹⁴
315 (161· 61516 868611 (116 Tiirken vor Nicaea in den Kampf gezogen 561,
1165131181. Ι)61111 Albert erzahlt a. 3. 0., (1355 Graf Raimund, Gottfrieds ’
Bruder Balduin und Balduin Chalderun den heranstfirmenden Tfirken

11311611. 5113161· wurde er 113611 Albert II, 29 heim Stfirmen der Manern
Ν163635, wobei er allzu kuhn νο1·3115511’11·11116, durch einen Steinwurf,
welcher ihm das Genick zerschmetterte, 8610161. Wei’ieres ist 111161· “
11111 1116111 bekannt. Ueber scine Alistammung 8611611 (116 Μ611111118611 q ἶ
auseinander. Am 1116151611 Wahrscheinlichkeit 1131 113611 313111, Ιι1ν6111.
p. 166 (116 Α11113111116 Vachez'S, wonach er einer Familie aus Berry‚
welche 111 16 Μο1·ν311 und le Forez begiitert war, 3118611011 habe, vgl. a.
Wilh. Tyr. III, 5; Reifienberg‚ Mon. V, 101 und 313111 3. 3. Ο. ·—
60. Auch diesen Robert aus Paris erwahnt Albert 111, 39 315 3111
1. Juli in der 5611136111 868611 Suleiman gesallen. Er 561, wahrend 61·
611161· 116(11·31181611 Α11161111118 Ζ111· Hilfe 61116, durch einen Pfeilschuss 86- ’
10161 worden. Der Angabe Alberts ist Wilh. Tyr. ΙΙΙ, 14 gesolgt.
Robert von Paris 1131 111311 11111 vjenem Grafen, welcher nach Anna l.
X, 10 (ed. Bo. II, 58. 59; Rec. Hist. grecs Ι, ΙΙ, p. 29 Β) 111 1106115131]-
geschliffener Weise 868611 Alexios in (1655611 Ρ31351 51611 116110111111611 hat,
identificiert, wohl 3115 (16111 Grunde, weil Anna 311611 (1655611 Verwun·
dung im Kampfe 868611 511161111311 11611611161, 1111(1 313111 1131 111 Β1111. (16
13 506. d' 11151. (16 Ρ31·15 1880 p. 129 ff. (1165 wahrscheinlich zu macheu
gesuch’t, indem er nac.hwieS‚ (1355 311611 113611 Α11113 dieser Robert kein
Graf gewesen sein kenne. Allein (13 Α11113 (1611 Namen des betreffen· ’
(1611 1116111 31181111, 50 151 65 zweifelhaft, 011 man dieser Identificierung
zustimmen darf. Naheres dariiber 16111 313111 3. 3. 0., sowie im ln·
vent. p. 166 11111. Μ311 vgl. 3. 366, Η151. 81665 II, 32 und Peyre Ι,
264. — 61. Lisiardus aus Flandern ist 501151 1116111 bekannt. -- 62. Eben·
falls 501151 1116111 erwahnt 151 Hilduin de Mansgarbio. Mazin·
garbe im Cant. LenS‚ Arrond. von Β611111116, 111 Pas-de-CalaiS. —
63. Ansellus de Caium, 501151 unbekannt. 313111, Inv. 166 ver· ’
11111161, (1355 er ein Vorfahrer des Kreuzfahrers Anseau de Caieu‚ wel· l .

  

