   
  
    
    
     
      
     
       

Epistula Boemundi ad uniuersos ChristilfideXes. 3οΊ

-Xataliciis SS. Apostolorum Philippi et Jacobi bellum campestre nobis7
’ cum inire. quodsi uicti, quod Deus auertat, fuerimus, ipsi potestis colli-
--. gere, quae et qualia nos mortis 36 crucis maneant pericula. sin 31116111,
quod diuina dignetur concedere clementia, nos consequetur uictoria, sub
ζ 53111115 suae et fidei testimonio se undam baptismatis percipere pro·
=÷ ’ 1111561·ι101“. Ν3611 ,13116 5011 (116565 letztere Schreibenfingiert sein, jeden-
1 Ἴ falls ist aber 3115 (165560 86111055, welchen wir hier nicht mitteilen‚ zu
1Ι 6111601160, (1355 (161· Schreiber desselben mit den palestinensischen (13·
{j 1113118611 ν6111311015560 31115 8603116516 vertraut- 8611165611Δ ist. (David,
ἣ Syrie moderne p. 280, 151 (161· Μ61011118, (1355 (135 Versprechen des
ἒ 51111305, bei etwaiger Besiegung durch die Franken Christ werden ‹zn
wollen‚ nur als eine ironische Bemerkung‚ wenn nicht als pure Er-
π’1. (1161111108 3086561160 werden konne. ι ’“ ῃ

⁸ 35. inde: von da an, von der Zeit 30, wo euch (11656Ι Ν3611116111 7
· zukommt. — 36. Das festum. ist das im vorigen Absatz 8611301116
'f Allerheiligenfest‚ welches im Jahre 1098 auf einen Montag fiel;› der
’ 2 16111115 (1165 vor demselben war Freitag‚ der 29. October.· Auch
11161305 86111 bestimmt hervor‚ dass diese Epistula im Jahre 1098 ge-
schrieben worden ist, 5. Einl. S. 80. -— 37. Hienach beabsicbtigten die
1 Franken 3 Tage vor dem von den Ti‘lrken angezeigten Tage, also 3111
·Ἳ 29. October 1098, (1611 Kampf mit (1611 letzteren aufzunehmen.1Doch
ist hievon in den Quel-lenschriften des Ι. Kreuzzuges nirgends die Rede,
1 l} im Gegenteil beschliessen die Ffirsten anfangs Juli nur, dass man nicht
11 501011,μ 03611 Jerusalem weiterziehen‚ sondern bis zum 1. November
1 ἓξ warten und (131111 6151 (160 Weiterzug 30116160 50116, 5. 0. 31. That-
g 11 5361111611 5111(1 aber (116 meisten Fiirsten wiihrend dieser Zeit von An·
1} 1106111611 abwesend gewesen‚ 5. HG 384 f. Wfire in der That bis
¹: anfangs November eine 81055616 8611136111 1110611 10 Aussicht gestanden‚
1 ᾖξ’·516 wiirden nicht gewagt 1131160Ἰ 51611 zu entfernen. — 38. ualete.
1ῑζΗ161 5611116551 (135 015Ρ1ὓο8116116 3115 dem Morgenlande fiberbrachte
1 71860161060. Β6110186οᾶ6 Satz istvom Bischof von Grenoble versasst
[iuml von diesem dem Briefe beigeffigt worden. S. 0. 39.

1 3 39. BischofHugo von Grenoble, geboren zu Chateauneuf 8
Ῐ41Ἰ5616 101 ι131116 1053, wnrde Kanoniker zu Valence und im Jahre 1080
’ἓξ-3111 610610 vom piipstlichen Legaten zu Avignon abgehaltenenConcile
*vom Concile zum Bischof von Grenoble erwfihlt, welcher Diocese er
'Zeit seinesLebens bis zu seinem⁴ 3111 1. April 1132 erfolgten Tode
'tfjvorgestanden ist. Im Jahre 1134 wurde er kanonisiert. Sein Leben
ι :ist von dem gleichzeitigen Abte Guigo von, Chartreux (bei Migne‚
1 ὀῬ31101. lat. 153-p. 761——784) ebenfalls von Boys in Vie de S. Hugues,
'r sevoque de Grenoble, Paris 1837, beschrieben. Ueber seinen Streit 1011
l ‘dem Bischof Guido von Vienne wegen (165 pagus Salmoriacensis vgl.
ᾗ. 30081161 XIV, 757 f. Er war 3116111113611 6111 begeisterter Forderer des
ἦ ¹Kreuzzugsunternehmens, denn er wurde von Urban II im Jahre 1096
1 in Gemeinschaft mit (16111 spiiter in Marra gestorbenen Bischof von
1 ,013086 (s, 1101611 zu XX, n. 27 und HChr. 110 71) nach Genua gesendet‚
1 um daselbst (135 Kreuz zu predigen. Scine Aufforderung fand solchen
, Anhang, dass 61116 81055616 Anzahl angesehener Genuesen (Cafaro
κ ‘verzeichnet deren Namen) (135 Kreuz genommen haben und nach 05160

20·

 

