Epistula, ΙΙ Anselmi de Ribo dimonte ad Manassem archiep. Remorum. 339

’ Antiochiakastell 111161361163 wollen und ist deshalb auch mit dem Grafen
· Raimund in Unterhandlung getreten‚ welcher den] Emir schon 56136
F ahne eingehandigt hatte, (131311 61 1116561116 auf dem hochsten Turme
des Kastells aufpflanze; als ihm aber 13113616111 wurde‚ dass es nicht
die Fahne Boemunds sei, gab er sie wieder an Raimund zuriick, um
eine Stunde nachher diejenige Boemunds in Empfang zu nehmen und
mit diesem den Vertrag der Uebergabe einzugehen‚ in welchem stipu-
liert worden ist, dass alle Heiden‚ welche Christen werden wolsten,
bei ihm zuriickbleiben‚ die 31161, welche abziehen wolsten, dies ohne ⁴
jegliche Schadigung 111113 1103111611. Ν16111 lange nachher trat der Emir
1311 (163 61516163 zum Christentum iiber, die andern 11655 Boemund 1115
’ Sarazenenland abffihren. Dieser Emir, welchem das Kastell von Ker-
boga zur Bewachung und Verteidigung iibergehen worden war, nach-
dem der Sohn Yagi Sijans dasselbe Dienstag den 8. Juni 1098 (S.
HG 316) 33 Κ6111033 3116136363 36113111 113116, 11111116 33611 Κ311131 addin
, (bei Wilken 39, Rohricht Ι, 223) den Namen Ahmed ibn Meruan. Der
¹ Sohn Yagi Sijans 111655 56113135 3(1-1331113 (5. Kamaladdin 3. 3. Ο. 39
‚ und 220, und Dulaurier 393 HG 315). Schams (111-1331113 war offenbar
nach Uebergabe des Kastells an Kerboga in (1655611 Lager iibergegangen
und alsdann mit diesem am 28. Juni geflohen. Diese Angahe von
56113135 ad-Daulas Flucht hat Anselm allein. — 123. (1165, qua red—
, dita 651 ciuitas: der 3. Juni 1098, 5. a. HChr. n0 265. —
· 124. Ueber Yagi Sijans Ermordung durch 1116111616 Β311613, 13
» (16163 Η311(16 61 auf seiner Flucht aus Antiochien geraten war, und iiber
” (116 Auslieferung seines Kopfes ins frankische Lager‚ wovon Epist.
, Βο6111., XVI, 4; Rad. c. 683 Alb. IV, 26: Matth. Edess. 403 Fulcher
y ’ 343 Ε 113(1 Gesta XX, 10 berichten, vgl. Naheres HG 310. —- Das
ς, Gehirge, in welchem er seinen Tod gefunden hat, war der Α133335,
³ (13 1116111 3336303111163 werden kann, dass 61 fiber (1611 0103165 33611
(161 Nordseite geflohen 151, von welcher Seite her ja die Franken in
’ (116 513111 61336(11113363 513(1.
’ 125. 1316 ereptio 151 (116 Ε311·6155333 (161 Christen 3115 den Han· 20
1 (163 (161 Tfirken‚ welche ganz 116503(1615 durch die Besiegung Kerbogas
ζ bewerkstelligt worden ist. Zum Ausdruck vgl. XXII, 5. — 126. Zu
>¹ libertas Antioch. eccles. vgl. II, 2 n. 12. —— 127. Zu terra
1105113 vgl. VIlI, 2 n. 8. Unter tyranni versteht hier Anselm die
γ Β6(111·161(61 (161 Armen und die Verfolger der Kirche‚ welche ohne Zweifel
unter (163 1333113165, (116 Anselm in seinem ersten Briefe (VIII, 2)
erwahnt, zu suchen waren. — 128. 1316 f alsi peregrini sind 5016116
* Pilger, welche sich zur Pilgerung nach Jerusalem schwer entschlossen
ἒξ 36113111 113(1 (161 Mehrzahl nach 516 auch 3336116163 36113111 hatten,
3 31161 ihren] Gelubde untreu geworden und wieder in ihre Heimat zu-
¹}1‘uckgekehrt waren. Vgl. V, n. 17 und VI. n. 22. Auch Ekkehard im
Hierosol. redet von solchen „falsis fratribus& 5. ΗΕ 119 113(1 121. —
’129. Fast 3111 (163 3313116363 Worten finden wir (1635611163 Gedanken
auch in Epist. 5111160315, VI, 5, ausgesproche11, und Ekk. Hieros XI, 3
l meint auch: „necesse est, 111 paenitentiam agere cogantur. -— 51331131
1 salutiferae crucis adsumere: Das war der feierliche Ausdruck
¹ vder 6133633336363 Verbindlichkeit zum. Kriege wider die Unglaubigem

22·

  
   

