7 2 Ε11116111111 g.

In Betreff der Bedeutung und des Wertes dieses Briefes
fiir die Geschichte des Kreuzzuges gilt dasselbe, was oben am Schluss
der Einleitung zum ersten Brief des Patriarchen gesagt ist ¹). Ein ge-
wisses Licht auf die damaligen Verhssiltnisse im Frankenheere wirtt die
Bitte der Briefschreiber: die Frauen vorerst von der Pilgersahrt nach
dem Morgenlande zuriickzuhalten.

Die Schreibweise ist eine sehr holperige, aber ganz im Genre
des ersten Briefes des Patriarchen (VI) sowie desjenigen des Κ315615
Alexios 311 Robert von Flandern (Ι), welche ebenfalls das schlechte
Monchslatein des Mittelalters repriisentierem weshalh auch Riant 2) zu
der Ansicht hinneigt‚ dass der Brief vom Lager des Kreuzheeres aus
mit dem nach Riants Auuahme unechten Rrief des Alexios 311 Robert
von Flandern 113611 Reims gesendet worden sei, —— (10611 1131 Riant,
der unsern vorliegenden Brief sehon im October 1097 ahgesendet wer·
(1611 13551 und den Alexiosbrief in die Ζ611 vom 28. Juni 1098 1115
Juli 1099 verlegt, fibersehen, dass 5611011 (11656 1331611, ganz abgesehen
von den andern Grfinden‚ welche eine viel friihere Ahfassungszeit des
Alexiosbriefes bedingen, 5611161 Α11113111116 (1116111 entgegenstehen. ’

1316 ν611131111151113551ς zahlreichen Handschriften dieses Briefes

’ 5111(1 folgende:

Ι. Handschriften‚ welche den ganzen Brief entllalten: ξ

Α. Ρ3115, Ν3110113111111110111611, fonds lat. 5356, membr. saec. XII, ρ
11111., f. 136. - Β. Ρ3115, Ν31101131111111., fonds latin. 13345, membr. ἒ
5366. XII, f. 716. -- C. Eine verloreue Handschrift von S. Evroul, ·
welche Martene und Durand ihrer Edition des Briefes in Thes. anecdot. “
1. Ι, 271 zu Grunde gelegt haben. - Μ. Ε1116 Handschrift der konigl.
Hof· und Staatsbibliothek zu Mn 11611611, Clm 4594 (6116111315 110 94 (161
Κ105161111111. zu Benedictbeuern), membr. saec. XII, fol. 360, welche der
Ausg. (165 Briefes bei Eccard. Corp. hist. med. aevi II 110 236 p. 256 1“.
zu Grunde gelegt worden 151 1111(1 ,131ΐρ 111 Μο11. Bamberg. n0 92 p. 181 ξ
benfitzt 1131. ——- N. Miinchen, konigl. Hof- und Staatsbibl„ latin. 18624, 3
chart. saec. xv, fol. 76. - R.. Rom, Vatikanisehe Bibliothek, no 3901, ᾗ
chart. 5366. XV, (2. Η31116) fol. 43³ ἶ). 1361 Β1161“ findet sich 3111 5611111556 3
der Hist. Hierosol. des Mouches Robert. Unter dem Stiick 11651 111311 ζς· 5
von (161·56111611 Η311(1 (116 Worte: „et 516 651 finis. sit laus Deo 111 66115.
3111611. (116116(1161ι15) 651 nomeu 61115“. 1316 113611511013611ᾶ611 Β131161 1111 ε ;;
Codex sind leer. — V. Wien, kaiserl. Hofbihliothek, n0 398 (ius 6311. 45), ¹
membr. 5366. XII, fol. 105. 131656 Η311(15611111“1 1131 311611 Jaffe in Mon. ,ζ
Β311111. 110 92 p. 181 bem'jtzt —- X. Wien, kaiserl.Hofbibl.‚ n0 3497, 611311. ’-
5366. XV, 101. 59. — Y. Wien, ebenda 110 3993, membr. 5366. XV, ἓ
fol. 253. — z. zwetffl, Klosterbihnothek, 110 283, membr. saec. xlv ³ ᾗ

 

 

¹) 5. oben 5. 61. — ⁶²) Riant, Epist. Alexii I ad Robert.. flandr. p. lxii: ζ
‹< rien n' empeche de supposer que Γ abbe de S. Remi 311 fabrique 611 0116111 notre, ⁴³ J
Epist-ula (Alexii I) 61 l'ait envoye 3 11611115 avec 13 pretendue lettre du patri- ζ· ’
arche grec de Jerusalem: que de Reims 665 2 1116665 aient 616 repandues comme ε’ ᾗ
excitatoria, 61 en definitive, 611 raison (16 leur 6616111116, annexere plus tard a γ
1Ἰ-(111510113 Hierosolymitana». Aehnlich auch im Invent. des lettres 11151. p. 20 ,
1111 159.

,Ξ

 

