402 Erliiuterungen zu XVlll, 19; XIX, 1.

des Datenverzeichnisses dem Sigebe1·t zur Grundlage seiner Darstellung,
welche daun wieder vom Verfasser der Breuis narratio belli sacri,
welche Μ311333 in Ampliss. collect. V, 536 und Riant in Η151. occ. V,
371, letzterer 1111131 dem Namen des Anonym. Florinensis (Florennes in
Belgien) 3(11311 haben, benutzt und kopiert worden ist. Sigebert hat
in seiner Chronographia nebst dem 503511833Ι1111311 (135 Briefes gerade ’
311011 (113535 Datumverzeichnis verarbeitet. Es ist wohl nicht anzu-
nehmen, dass ein spaterer Abschreiber 3151 (113 von Sigebert gegebenen
Daten aus (135533 Chronographia excerpiert und am Schlusse des Briefes ἦ
501113 zusammengestellt und diesem beigefiigt haben, welche Annabme .
durch das Alter der Handschrift A unglaubhaft 3150113131, aher auch
dadurch sich als wenig annehmbar erweist‚ weil Sigebert sicher (1311
ganzen Brief auch nach seinem 1111118311 Ι311311 zur Grundlage genommen ,
1131. Wir haben den Absatz in den Text und 310111 13 (113 Varianten 2
aufgenommen‚ weil er, obwohl nur in den Codd. A Β1 B2 vorhanden, ’
von 8131011331 Werte 11115 31501113333 151 wie Absatz 18 und die Zusatze
von XII und XVI. — 93. [1311011118 151 13 dieser Angabe die Jahres· ’
zahl in Cod. -A und Β1 „MXCVIII“ sowie die Angabe der „Indictio ΥΙΙΓ6 1
111 Cod. 132, da die Eroberung Jerusalems im Jahre 1099 3111
15. Juli, der ein Freitag war, (Idus Iulii feriae VIae) stattgefunden 1131; ’
5. HG 481f.; HChr.n0 405. - 94. Sigeb. ad a.1097: primum eius ·⁴
(sc. exercitus Dei) fuit bellum ad pontem Pharphar flumini5‚ -
11030 Kal. Martii, ubi multi Turcorum occisi sunt. Hiezu bemerken ⁷ 3
die Herausgeber (135 Rea, Hist. occ. V, 371: „non ad pontem Pharphar j
(0103115) sed Vardari fluminis“‚ doch wenn 513 hinzusetzen, „non die z.
21, sed die 16 Febr. 1097⁴⁴‚ 50 151 letzteres Datum auch 3311011118, s
(131111 derKampf am 'Wardarfluss in Bulgarien 1131 3111 Aschermittwoch 5
den 18. Febr. 1097 stattgefunden u. zw. nach Angabe der Gesta IV, 8: >J
„hoc bellum factum 351 13 lVa feria, quae 351 caput ieiunii“; vgl. a. HChr. ³
11Ο 119. Dass dieser Kampf am Wardarfluss allerdings in der von dem
Kopisten angegebenen Notiz 8311131111 151, 1111155 315 11011118 3383531133 wer·
(1311, (13 13 der Τ1131 (131 31513 1133Ρ15301111011513 Kampf — abgesehen “
von (1311 Kampfen, in welchen die sog. Bauernkreuzzfige 33ᾱ18133, (135 ³
Boemundsche Kreuzheer 331 Wardar einen Kampf gegen die Turko- '³
pulen zu hestehen 113113. Falsch 151 (113 Angabe SigebertS‚ der diesen
Kampf schon in das tiirkische Gebiet verlegt 1131, was unser Kopist
1110111 gethan, obwohl er die Ti‘irken auch als Gegner bezeichne't‚ 111311- ⁷
rend es nur 131 Solde des griechischen Kaisers steliende tiirkische Sold· s
ssrnppen gewesen sind, 838311 welche (1011 gekampft worden 151. Das s
von den Gesta gegebene Datum „caput ieiunii“‚ d. i. Aschermittwoch.
den 18. Febr. 1097, wird auch'von allen Kopistender Gesten wieder·
gegeben. Ohwohl 11131 Angahe 838311 Angabe steht, so 151 doch die ’.Ῑῖ
3151313 der Gesta der Angabe unseres Briefes (21. Febr.) vorzuziehen
und die letztere als irrig anzusehen. —— 95. ΙΙΙ Ν 0315 Martii d. i.
ἴ). Marz: ebenfalls eine falsche Angabe. Sigeb. ad 3. 1097: „secun- Δζ
dum eis fuit bellun] apud Nicaeam, III Nonas Martii, in quo etiam pa· Ῐ
gani 111011 5111]1“, ebenso auch Anon. Florin. p. 371, wozu Riant 11011118 ’1
beinerkt: „non die 5 Martii, sed die 16 Maii“ —— es war dies (113.-’τ
8011130111 der Kreuzfahrer gegen ein Nicaea zur Hilfe 83311135 Ε111531Ζ· (ἢ

i

     
 

