5 4 Ε1019111108.Υ

(191· Stadt 89198911 war (Abs. 6); dass auch 1010159119 6105590 1191 (191·
Β9198911108 ges-allen seien (Abs. 8), sowie die 11901189 Αο811119 (195 Da-
111015 (191· Uebergabe Nicaeas 915 (191· 19. J uni 1097, welche Mitteilungen
1058959101 90(19111711115 1111890115 gemacht werden. Irrig 111191· 151 (119
Angabe im Briefe, (1955 (119 Τὶἱ1κ90 111 Nicaea direkt mit Alexios wegen
Uebergabe der Stadt verbandelt 11911911 (Α115. 6), 9119019115, (1955 (119
Β919891·91· 9119 111 kindlicher Weise fiir den Kaiser eingenommen 89-
wesen 591911 und ihu wie einen 1711191 17919011 haben 501190 (Α115. 10).

Ε10 111111891 Grund diesen Brief fiir 1109901 zu 11911911 151 durch
0191115 indiziert. Wenn Bernier p. 293 sagt: „quoique au sentiment des
Savants cette lettre 5011 1911559 quant 911 51119“, 50 were dies erst noch
zu beweisen, denn 9115 (191· Schreibweise 911910 111551 51911 heim vorlie-
genden Brief ein Rfickschluss auf etwaige Unechtheit desselben 1119111
10991190, im GegenteiL 95 151 (1019119115 1191591119 Stil, der auch im zweiten
Briefe (X) sich findet, (1955911 Ε90111911 110911 1700 019109οᾶ 908910911190
worden ist noch angefochten werden kann l). Dazu ist der Το0 (195
Briefes 50 9189091118 und die (19110 bekundete Darstellung 50 09117 und
(1911011911 (191 wirklichen Lage entsprechend, dass wir die Ε911111911
desselben als ganz feststehend anzunehmen 0919901181 sind, wenn auch
⁷ die gewi'inschle Korrektheii und Eleganz (191 Ausdrucksweise und die
Feinheit der Form sowohl in dem einen wie 1111 andern Briefe ver-
101551 wird.

Der Brief ist 0001111911191· 09911 der Einnahme Nicaeas und vor
dem Wegzug 898911 Dorylaeum, 9150 99. 24. ε111111 1097 17010 Lager
der Kreuzfahrer 9115 1791111551 1170109112). Ε5 war 019111 (191
91519, (190 stephan 11791119οᾶ 591091· Kreuzfahrt 90 59109 Fran abgesendet
1191. In Abs. 2 51111901 91 (119 Beffirchtung 9115, (1955 9111 anderer von
Constantinopel 9115 908959111911191 Brief, in welchem er die bis (191110
zuriickgelegte Reise heschrieben hatte, meglicherweise 019111 90 5911190
011 8919081 59111 (1111119 3), 1179509111 er wiederholt 90 519 5911191119.

 

’ ¹) In beiden Briefen finden sich jeweils ganz die 0901119090 Ausdriicke in
dem einen, wie im andern, z B. dulcissima 910199, coniunx IV, 1, Χ, 1; Dei
819119 IV, 3, X, 1, 2, 5, 8; 1195 1111919559110919, rescribere IV, 2; Χ, 11, 16; 900-
11191001 0919919117,6;9001119110095 0911919Χ, 6· inde IV, 4, 6; Χ, 10,12; omni
corporea 505011919117, 2, und omni prosperiiia'oe Χ, 2; plusquam IV, 5, 6; Χ, 7,
10, 12· principes IV, 3, 9, 11, 12; Χ, 3, 4. 12, 13; praedictus IV, 6, 13; Χ, 4,
6.13; pro Christo pati I[[, 6; X. 8· 11111 dieo IV, 3, 14; Χ, 15, (11199110 tua: ⁷
mi dilecta: IV, 3, 4,6, 14, Χ, 3, 15 919. 919. -- 9) S. 110111.οΟ 162 —- 3)Ι<]1οῈ198-

10901 (119595 von St epban in seinem voiliegenden Brief (IV, 2) 9107900190 ersten ,

Briefes, in welchem der Zug des Kreuzheeres von Frankreioh nach Consbantinopel
9199011 worden 151, will Riant aus einer Bemerkung bei Belleforesh 9019199111,
haben. Belleforest 09009091011911 in -seinem 117901851905 2000 Bl. umfassenden,

1579 zu Paris 915901909090 Werke: Grandes 9009195ω 91 11151.89091919 de F 19099 -

s. 448b 00191· 591090 Quellen auch einen Brief eines 8911715590 Alexanders, aus
welchem Briefe er eine Stelle 1170111190 anfiihre — 95 sind ι1909 auch von Bald.
17 G <praedicti uiri . . ) bis 18 O (exercitum sustinebant) 0111891911190 17170119,
(119 Belleforesh einleite‘ce: »91 (19 99119 grande 91 diverse 9559100199 (19 9101511919),
voiey comme parle Alexandre, cy (1955οΞ 91198119 90 500 Epistre de voyage de 19
Τ9119 591019.<1)9 Step han von Blois einen Kap 190 nameus Alexander mit 5190
fiihrte,de1· 19111 591091· ΡΕῙ1151. Π (5. Χ 16) 10 Stephans Austrag die Briefe (195-
selben geschrieben 091, 50 151 95 110019111ἱο nicht unwahrscheinlieh, dass der von

 

