'V
,5—
,
§O

A

Ι. —— Epistula Alexii I Komneni ad Robertum Ι 0011111511] Flandrensem. 07

· 15811118 2311301151 (151 3115 der Sehreibweise des Verfassers 0111110111111511511

” ‚und soeben angeffihrten Gri'mde verweise, ich auf die Erlauterungen

15, 162, §za-47, 55, 68, 69, 70 und 107, und hei eingehender 1111151·-

,51101111118 (131115 851·3(15 (115 151215 von Riant hehauptete Datierung des

³ vBriefes in das Jaln· 1098199 315111110113115 1111311115111111131 5150115111511,

wenn man 111 Β51130111 zieht, dass ja der Inhalt des Briefes mit dem,

-was man in demselben nach Lage der in der 8511311111511 Ζ511 11511701·-

, Jtretenden Verbaltnisse erwarten 111115515,311011 gar 1110111 51011 1751511118511

 

ἶ

 

1
1

ὲ

 

13551.Ι)3111111 hat auch Gaston Paris 1151 Bespreehung der Riant-

,schen 50111131), obwohl er mit Riant insofern 11311110111511, (1355 51 11715

dieser (1511 Brief einem Ρ31501151· zuschreibt, (1511110011 Widersprueh 51-
hoben gegen die ganze Ausfi'ihruug 3131115, welche diese Herabdatier-
ung in die Zeit (155 Ι. Κ1511ΖΖι1855 beweisen soll. Naeh G. Paris habe
(151 Brief mit (15111 Ι. Kreuzzuge gar 11101115 Ζ11 thun: um im J. 1098199

ein Excitatorium abzufassen‚ (1311111 (115 (13111315 ν515ρ3151511 Kreuzziigler
-ihre Pilgerfahrt 1155οΙ1151111181511, 11135515 im Briefe auf den Zustand des
11511. LandeS‚ auf die 1115115118511 Siege der Kreuzfahrenund auf die Not-
Vwendigkeit der Verstarkungen hingewiesen worden 55111, 31151311 den
>-Leulken 17011 den Gewaltthaten der Ti‘lrken und Ρ51501151158511, 5011715 von
¹den Reichtiimern Constantinopels und der 801101111511 (151 Frauen zu 51·-
·zahlen. Und mit Reeht heht G. Paris p. 389 noch 11511701, wie 55
J wohl 1110811011 551 zu glauben, (1355 5111 Γ31501151 8511711551 habe, dass in
⁷, der Epoehe‚ in welcher er den Brief versasst 55111 13555, Chios und

Mitylene soeben von den anken 51011511 worden (Abs. 13) und zugleieh
1110111 501115 8511711551 11311511, (1355 (11555 Ι115511] 17011 Alexios wieder zu·

⁴ , rfickerobert worden waren. Sodann habe man im Abendlande 5101151·-
’ -lich sehon zur Genfige daven Kenn’tnis 85113111, in 1175101151· Weise der

griechische Kaiser die ersten K1 euzfahlel ausgenommen und welche
hinterlistige Behandlung (11555 von ihm erfahren 11311511, 011115 (1 155 11851111

ἓ jemand (vom Kreuzheere) in Versuehung konnnen 1(01]1]15,(1511 Alexios
· ,311 Robert von Flandein schreiben zu 135551];,,1]1511115 5555 subiectus
“ 11551115 Latinis cupio quarn paganorum 111(11111115”(Α115.16)“.(35117155 1131
’1131111 G. Paris vollkommen 1150111, (151111 55 151 doeh eine 11001151 3111-

fallende Ε15011511111118, (1355 (115 Α11511(11311(151·, 1175111] man den Brief 315

rim Jahre 1098) 99 im Lager der Kreuzfahrer 175113551 3115511511 1101115,

wie Riant 111111, von dem was 11151151· (135 Kreuzheer 851515151,31101] 831
11101115 ini Briefe haben 110151] (1311511 — das ist sicher ein tristiger Be-
weis daffir, dass (135 Schreiben zu 511151 frfiheren Ζ511 3118513551 11701-
(1511 151. Ε11] Ρ31501151 170111 Jalne 1098s99 113115 85117155 551115 Frende
uber den Fortgang des Kreuzzugsunternehmens 1110111 17515011117158511, 110011

4, die Νο11385 17011 ConstantinopeL welche (13111315 831 1110111 verbanden 1131,
jin (115551 1(13811011511 Weise sehildern kennen, ohne bei 5511151] Lands-
15111511 111 Verdaeht zu kommen‚ Unwahres 11511011151 zu haben. Im
3³ jJahre 1098 war die Stimmung der Kreuzfahrer gegen Alexios eine

solehe, dass 515 ihn verfluchten‚ da sie 113011 11115111 Empfinden ihn als

J einen 1151110551] Μ511501151] kennen gelernt hatten ²), und ohne Zweifel

 

¹) In Revue 01111 que 1879 t.1[‚ p. 379 388. - 2) Verg1.Raim.de Aguilers

,1111 Ree„ Η151. occid. 111, 340 A: Alexius accepta Nicaea 1131113111 gratiarum 30-

