⁷ 1131165 der Pilger in‘Marra 51311) Wilhelm daselbst, doch wird nirgends “

412 Erlauterungen zu XX, 5: XXI, 1. 2.

in einen] Breve hingewiesen. S. 1116131161 Νϊ1116165 1161 Bouquet XIV,
546. 712; 13116 4710 (3481) und 5561 (4161). wilhelm 1131 Urban II
3111 561361 Reise nach Frankreich begleitet (5. Bulla Urbani de d. Aug.
1096 in Hist. de Langued. ΙΙ, 343 11311 HG 103) und spater mit Graf
Raimund und Ademar die Reise nach dem Morgenlande angetreten (5.
Wilh. Tyr. I, 16. 17), 3361111613 61 30611 von Urban II den Austrag er·
1131163 11311 311611 3111 Erfolg ausgeffihrt hatte, die Genuesen zu diesem
Unternehmen aufzufordern, 5. zu XII n. 39 und HChr. n⁰ 71. Als 3111
dem Zuge durch Romanien im 50133161 1097 Graf Raimund schwer
erkrankte und dem Το116.113116 kam (S. HChr. n0 177), 01113616 Wilhelm
1111· ihn die Obsequien an, 5. Raim. 241 C. Er gehorte zu jenen
12 Zeugen‚ die bei der Ausgrabung der heil. Lanze in der Peterskirche
zu Antiochien zugegen waren, ibid. 241 Β, 11311 5011 nach Ademars Tod -
311 Α(1613315 516116 (1655611 Obliegenheiten ubernommen haben, Raim.
301 C und Wilh. Tyr. IX, 1. Als Marra helagert wurde‚ berief er
zu Anfang Dezember 1098 eine Volksversammlung ein, auf welcher die
Pilger angefeuert wurden, mit neuer Kraft die Belagerung der stadt
fortzusetzen, 3111 deren letztmaligen Angriff alsdann auch die 513(11 ein· ’
genommen worden. 151 (11. Dezember 1098). Walirend des Aufent- ’

der Tag seines Todes verzeichnet, wahrscheinlich um Weihnachten 1098.
Nicht nur die Gesta XXXIII, 8 und deren Kopisten sowie Raim. 301 C
6111311363 561365 Todes, 311611 Ρ356113115 ΙΙ 111111 in dem genannten
Schreiben 17013 11. April 1100 desselben Erwahnung. Wilhelm war
113611 Tudeb. A ein „sapiens 6915601135ιι und 33611 Raim. 301 C ein 2
„uir bonae memoriae“. —— 28. An 5611115 de Ribu’tmonte: Anselm

. von Ribemont‚ er 51311) 1701· Irka gegen den 25. Febr. 1099. 5. Ν3116165 7
Ε131. 5. 65 und HChr. 3Ο 355. — 29. in pace defuncti 511111,
1161561116 Ausdruck in Epist. Βο3111., XII, 4 11. 8. ·

XXI.

Epistula Dagoberti patriarchae Hierosolymitani ad omnes ι’.
Teutonicae regionis catholicos.

(Geschrieben im April 1100 3115 Jerusalem).

l. Ueber Dagober’t vgl. zu XVIII, n. 3. 561116 Wah] zum Patri- Ι
archen fand 51311 33 Weihnachten 1099, vgl. Fulch. 366 Ε und Alb. ⁸
VII, 8, 6116313115 Kuhn 22 113(1 Rohricht, K611igreich Jerusalem 7. Die ’
Bezeichnung 5. Sepulcri 3111111013 111 56111115 151 einzig 111 ihrer Art. ⁷
Bemerkt sei 110611, dass Dagober’t. in der Kirche zum heil. Grabe zum
patriarchen 6111311111 worden ist, vgl. Fulcher 3. 3. Ο. Dariiber, dass ’πθ
1161163 Dagobert 1116111 311611 6011111611 genannt wird, vgl. die Worte ὲ
Κ111135 25, welche oben in der Einl. 5. 1211. wiedergegeben sind. Dass ῗέ

eine Spannung zwischen Gottfried und Dagobert 11331315 3611561116, Ξ

  

