Vorwort.

 

Es bedarf wohl nicht einer besonderen Rechtfertigung, dass
ich es unternommen habe, diese Sammlung von ursprijnglichen
Kreuzzugsbriefen zu veranstalten und der Oeffentlichkeit zu 111161-
861166. Ε5 (1111116 8611118611, wenn ich erwahne dass eine 16118-

² 1161151 vollstandige Sammlung aus der Ζ611 (165 Ι. Κ16112211865 516111-
’ mender und ihrem 16116116 nach 111111611161 oder immittelbar auf
diesen sich heziehender Urkunden bisher noch 616111 116 Drucke
'v' erschienen war. Nur 2615116111 und 6111116161 611611 1661186111611
, 6111611 findet man einige derselben in den Foliowerken von Martene,

von Muratori, von d’Achery, Βο68615, Duchesne und im Inven-

taire Riants zum erstenmale gedruckt, oder auch einige (1615611166

116 Recueil des Historiens (165 croisades und bei Migne in Patro-

logia latina wieder abgedruckt. Gerade dieser Umstand (1111116

von denjenigen‚ welche sich mit der Quellenforschung zur Kreuz'-

” 2685865611161116 5611011 eingehender 1165611611181 1161166, jeweils 615
f* ein sehr misslicher empfunden worden sein und die nunmehr
³ ihnen in einem handlichen Format 8611016116 Gesamtausgabe sehon
’,χ darum gerne willkommen geheissen werden, weil ihnen bei Β6-
3‘ 6111211118 (1615611166 (116 Mijhe erspart ist, in den 8666661611, 211-
{js meist schwerfalligen Foliowerken die einzelnen Briefe 6151 211-
ῗέ , 5616616651161166 211 finissem noch mehr 611611 (1655116111, weil die 86626
¹ ³ Anlage vorliegender Sammlung es 6161118116111, mit leichter Mulie
das in den Briefen und Urkunden Gehotene fiir die Geschichte

⁴ des I. Kreuzzuges zu verwerten.
Β61Α115611161111118 dieser Ausgabe habe ich nun besondere
Sorgfalt darauf vei-wendeh die 60611 vorhandenen Handschriften,

¹, welche 1661516616115 bisher noch nicht benutzt waren, heizuziehen

 

