XVIH. —- Epistula Dagoberti Pisani archiepiscopi ad papam. 169

” ⁷ fuerunt 9, et licet haec tanta multitude, (111300 uniuersam Roma-
niam occupare poterat, atque epotareb flumina omniae et pascere¹¹

omnes segetes una die posset10, tamen cum plenitudine 1311130
” conduxit eos Dominus ut de ariete nummus' ,gde boue uix XII¹¹
“ acciperentu1¹ 11. 1113010103 etsik principes et reges Saracenorum
77 contra nos suirexerunt¹, Deo tamenm uolenten facile uicti et con-
>:·²‡ 0111031151111112. 011 113000 itaquep 1011011οι 3013, quia‘¹ quidam in-
tumuerantr 13, 011110511110 1101115 Deus¹ Α11110011131110, urbemv humanis

uiribus inexpugnabilem 14, ibiquew per IXx menses nos detinuit

’,ς atque in¹' obsidione² 0111130015 113 11111111113111116, donecbb omnis

’ superbiae nostrae tumor in humilitatemce recum-17⁶¹ 1⁷. igitur nobis

ἐζ, 510 1111111111311500, 111 111 1010 exercitu1¹ uix C boni equi 00 reperiren-
tu1·¹¹¹¹ 1⁸, aperuit nobisii Deus copiam suae benedictionis ¹¹¹¹ et mise-

ricordiae¹¹ et¹¹¹¹¹‘ induxit nos in 013113101110019 3111111000 Τ111005002Ο 01
01111113 eorumqq potestati*¹ 1105113000 1111111110. cumuu haec quasi uiri-
bus nostris adquisita obtineremusvv necww 0011111000, (1111 haec-‘³¹' con-
tulerat²², digne magnificaremus²¹⁸21, 3000 131113 multitudine Sara-
4 cenoru1n“c obsessi sumus 22, ut‘ldd de 131113000 ciuitate nullus egredi
1 3111101010023. 1113010103 fames in ciuitate¹¹3¹ conualuerat¹¹¹¹'¹, ut uix ab
humanis dapibus se continerent aliqui¹¹¹24. longum est enarrarekkk

miserias, quae in ciuitate fuere ¹⁰25. respiciens autem Dominus '‘¹¹¹¹‘'
s , 1101111111111, quem 13111000 diu flagellaue1·at2⁶,benigne consolatus 05100027

ζ 0051000. itaque ‘¹¹¹¹ 1111111οο00 quasi pro satisfactione tribulationis 00028

’ ⁸ quae deest V* V⁴. — ὓ epotare poterat 1³. — 0 omnia flumina A Β1 B‘-‘
·C. — ‘¹ depascere Βι C. — 0 tanta plenitudine B2; tanta multitudine A B'. —
- ⁴ multitudo uniuersam Romaniam occupare (occuparet G), flumina epotare, 3090103
» omnes una die depascere posset, tanta tamen (777, om. tamen V¹) plenitudine eon·
» duxit uitae necessaria Deus ut G M¹ V V¹ V4 Z 7. --- f' numus F; minimus 07. —-
¹ -—— Ε et de Β2 C F F' M P V² 07 μ. - ¹¹ XII 77u7777777' A ΒΥ. - ¹aee7p7'e77tur V1.

ι (ζ, —— ¹¹ 3ἰ Β B· 13⁴2 G M P. -—— ¹ surrexerint V2 07. — ¹¹¹ tumen deest A B 131 Β2
ᾗ C M P: tamen Deo uolente F F¹ V² 07 μ. - ¹¹ uolente 13¹.. — ⁰ hoe 07. —- ¹¹ qui-
‘i‘- dem F F¹ V‘-¹ V ³ 07 μ. - q quod A B2. —- 0 intumuerint A; intumuerunt B¹ Μ’.

’ ὃ - ¹¹et opposuit Α2 - *deus om. P. — ¹¹ Antuoehiam B¹ —— 0 urbem om. F· 07
μ. —— ¹¹ibi G Μ V V¹ Z 73 ubi V4. — ¹ VIII V¹ V4. —- 0 menses detentos· in

j¹ G M1vv1 V⁴ Z 7 — ² ob37d7’onem A C M P V2 V·. — ⁸¹¹ eiusdem G M··V V4
,ς = Z 7: extra om. C. -—- ¹¹¹¹ ut G M¹ V V¹ V⁴ Z 7. -— ⁰⁰ 7'77 humilitatem deest G
⁴¹, , Μι V V¹ V4 Z 7. — ‘¹¹¹ r·eeucur77‘t B·; diseederet V⁴; desineret G; desideret M· V
*a* V¹ Z 7; se uertit C. —— ‘donec omnis superbiae ...... hunn’tzatis om. F¹ 07 μ.
ζ 34. -— “ex’er‘mtu nostro F Fl V² V³ 07 μ. —- gg equi bom' A B Μ1 P. - ¹¹¹¹ inueni·
rentur C G Μ1 ι; repe77'e77tur V¹ V3. — ¹¹ 7707773 0111. G M· V V1 V4 Z 7. —

1 ῃ heniqnitatis C. — ¹¹ et 77ιί307·”7007ᾶ7ἀο om. 07. - ”¹¹¹¹ et nunc etiam 07. — ι7703-

*a quein ciuitatem induxit A G M¹ V V¹ V4 Z 7. —— ⁰⁰ ad F¹ 07. —- ¹³¹⁰ terreos F.

—- ‘¹¹¹ eorum omnia G M¹ V V¹ V* Z 7. ·—- 00 pietati V⁴. —- ³³ nostrae potestati C.
77 ad7d7t M. — ¹¹¹¹ cumque Β1 V. — W teneremus F¹ 07 μ. -— ww 77ecd77777 V⁴.
- ’“dommi 07. — ’'leaec om. G M Mt V Z 7; haec nobis Vl V4. — ²² obtulerat
.-'. F¹ 07 μ. —- “laudaremus C. —- '⁰¹³¹‘ α om. G M· V V¹ V⁴ Z 7. —— 000 saraceno-

rum multitudine A G M¹ V V4 Z 7. — ‘³⁶¹¹ ita ut M. — ⁰⁴³⁶ tanta 0111. C G M¹
‘1 V Vl V⁴ Z 7. - ’π uideret A; ut de elmtate 77031707- um mullus eq7 ederetur C. —

 

’- 10110 πα, om. 777 ciu7tate F1 07 μ; ita 7'77 ciuitate B C'P V1 V2 V³ V⁴; 777 ciuitate ita
. Β2 - ¹¹¹¹¹¹ 7‘77ualue7 at A; 7ta 7’·77ualue777t 13¹. — ¹¹¹ alequi continerent Β Βι B'¹ C F
F¹ M P V¹ V‘2 V3 V* μς al7qu7' abstmerent 07 — '¹¹¹¹‘ enumerare V¹ V4. — ¹¹¹ fue-
runt 31 B‘-' C 07. — “¹¹¹¹”¹ deus A B¹ Bv. — ¹¹¹¹¹¹ iam P; 7777 F F¹ V³07 -- ⁰⁰⁶ con-
sotatur G Ml V V¹ V⁴ L 7 -1 pm> 003 deest A G M¹ V V¹ V4 αΖμ 7, 7700· C M
07. — 010101 ac G Μ1 V V¹ V⁴ Z 7. — “primo deest B. — ³⁵¹¹ turbatimis A B2.

