Epistula ΙΙ Sbephani comitis Carnotensis ad Adelam uxorem. 239

’1168011363 und seien 501161118 auf die Frankeu einged1·ungen, dass (11656
durch das Hochgebirge und wohin ihnen gerade der Weg offen stand,
ᾖ 8611011611 561611. Wer 1116111 113116 fliehen konnen, ’561 8610161 worden,
ἰ 11701161 denn 33611 mehr 315 1000 1111· Leben 61386113551 11311611. Ε18311263(1
1116211 61113611111611 wir aus Caf. 3.. a. 0., (1355 Boemund mit 17161611Β11163
(116 Genuesen in S. Simeonshafen 61536111 113116 und (11656 31533311 von
ihren besten Kriegsleuten 600 Manu 31186861163 1131163; 6116313115 (1355
¹ die aus Antiochien 335862086363 Tfirken an Ζ3111 1000 8611765611 56163;
- 1170868611 Α111611 ΙΙΙ, 63 50831· 4000 33561165636 111111156116 Soldaten aus
b) Antiochien 868611 (116 von S. Simeonshafen zuri'lekkehrenden Kreuzfahrer
ausrfieken 13551, welche 16121616 Ζ31113383116 5161161· 3311611118 ist.. --
75. improuisa fuga: die unvorhergesehene plotzlieh 6138611616116
0 Flueht. —— 76. Die Α3831163 fiber (1611 Verlnst 2311361151 (161 Franken
sind verschieden: nach Raim. 248 Ε 86863 300, 113611 (163 Gesta mehr
als 1000, 33611 Α111611 III, 63 500 31186561131116116 Kopfe und 111123111186
Verwundete und Gefangene. Die Angabe Raimunds verdient den Vor-
, 238 vor deljenigen Stephans und der der Gesten3 vgl. 3. 23 Gesta
² XVIII, 11. 27 und 311163 211 XV, 10 n. 49.
77. eadem die: 311 jenem Tage, 315 Βο6111113(1 und Raimund 13
' mit den Seeleuten von Simeonshafen zuriickkehrten und unterwegs
’ 231· Flueht gezwungen worden sind: 65 151 (1165 33611 (1611 vereinigten
ι · Angaben der Gesta und der Epist. Luce. (XVII, n. 19) der 6. Μ31·2
1098. Α35 Gesta XVIII, 4 86111 hel-vor, dass auf den Α35111315611
’, Boemunds und Raimunds 113611 S. Sinleonshafen, sowie auf den Rnck-
’ 13315611 von da zusammen nux-‘2 Tage verwendet worden sind: 613-
511113 die: des andern Τ385, 315 (116 Ti‘lrken erfahren hatten, (1355
. 3111 praeterita die, d. i. 313 1701·1161·861163(163 Τ386, Boemund und
Raimund ans Meer gezogen waren, gingen sie den von S. 511116035-
’ ⁵ hasen Zuriickkehrenden 63186863. Der Tag‚ 33 11761611631 (116 F 1115163
“ (1611 Β6561111155 13551611, (1355 8686331161· (16111 Β1·116κ611111016 613 Κ351611
50116 6111611161 werden, 151 33611 Ε11151.1,366. (XVII, 4) (161· 5. Μ31·2
Q 1098 Diese Zeitbestimmung steht wohl fest, obwohl 1111· 311361·-
weitige 1165111113116 Datumsangaben 111611111311611.Ξ.3.Η(ἶ111·.11Ο 241.
1: Von 11111· wurde in Gesta XVIII, 11. 14 angenommen, (1355, (13 (11656 Α11-

, ist, auch die Vorbereitungen (1323 61363 weiteren Aufschub 1116111 mehr
2 ,2311655611 und deshalb Boemund und Raimund wohl 3111 33311161163Τ386,
«; ,d. i. am 5. Μ31·2, 30611 113611 (16111 Μ661·6 331861110611611 sind, was in·
ξ 'tdirekt auch durch die Epist. Luce. (XVII, 4) bewiesen wird‚ 33611 wel·
ἰ’ἶῖ631161 ,3111 33311161163 Τ386 (165 Β65611135565 auch die Kreuzfahrer, 8332

 

’1 Uebereinstimmung mit den Gesta XVIII, ⁶2. 3, 6136 810556 Ν16(161·-
386 8686331161· (163 ζ5111111611 86113111 1131163. Ν113 61131111 11133 11161· 17011
a* 3' 31111.2481),(1355 Boemund und Raimund am „die (13311041νο3 Simeons-
fen wieder 1115 Lager zurnekgekehrt 56163 und (116561116116 Τ38 (16111
β35331ω63113386 113611 315 (161· 116116 nach (1631 Aufbruehe (161 Ρ11151611
{nach S. Simeonshafen 3323561163 151, 117 76161161· 5033611 nur der 8. Μ31·2 86-
'mesen 5613 wurde: 65 1173163 31533311 Boemund und Raimund 1116111 am
(4113311161163 Τ386 (161· Β65611135513553118, 331 5. Μ31·2,50131613 6151 31161·
ἵζει] andern Τ38, 331 7. Μ31·2, 335 Μ661· 8620863, 11086863 wir doch

ι k Η a g e n m e y e r , Epistulae et Cfxartae. 19

³ ἐξ
111*

