Ι. —- Epistula Alexii IKomneni ad Rober‘cum Ι comitem Flandrensem. 33

Riiekkehr von Jerusalem hegriffen, 1101 Alexios eingetroffen sei 1)’. Graf
Robert habe dem Kaiser eidlich zugesagt‚ wenn er 113011 Η31150 2111301(-
gekehrt sein wurde, ihm 500 Ritter zur Hilfe Scliieken zu wollen, und
diese Zusage habe Robert auch gehalten, denn nach einiger Zeit, wahr-
scheinlieh innerhalb Jahresfrist, kamen die flandrischen Hilfstruppen in
Starke von 500 Mann an 1101151 150 Pferden‚ welche der Graf als Ge-
sehenk 311 den Kaiser ubersendet 11312). Die Sohlacht bei Drisdra nun
fand, wie wir oben gesehen haben, im Sommer des ε1311105 1087 51311,
31101 Wahrseheinliehkeit nach Mitte August dieses Jahres; der Aufent-
halt des Alexios 111 Beroea, 37011111 (1015οΙ110 11111 (10111 3011113011 Ηο51
5011101· Leute geflohen war, 1111155 50113011 111 der zweiten Halfte (105
August begonnen haben; wie lange derselbe 37311110, 11133 dahingestellt
bleiben3 jedenfalls aber durfen wir mit Recht annehmen, dass er 1110111
1111101 2 Monaten 51011 ausgedehnt hat: (101111 3131110311 (101 Κ31501 (13-
5011151 3701110, kommt 05 2371501101] (1011 Kumanen uud den Petschenegen
zum Kampfe‚ welche letzteren von ersteren 305011133οΠ, zuriiekgedrangt
und langere Ζο11 3111 02011500 01113050111055011 3011311011 3111111011, 1115 die
Kumanen‚ durch Lebensmittelnot veranlasst, von der 3701101011 Βο1113113-
1115 3111355011 111115510113). Alexios war 373111·οη(1 5011105 Aufenthaltes in
Beroea 1101113111, 0111 1101105 Heer zu sammeln und vornehmlieh die von
den Scythen gefangen gehaltenen Grieohen 11111 31055011 Summen Geldes
loszukaufen 4) — dies alles kann 1110111 111 11111 3701113011 Tagen stattge-
funden haben. Wir gehen darum 1110111 fehl, 311013701113510115 die Monate
September und Oktober 315 (110 Ζο11 (105 Α111’01111131105 (105 Κ315015 111
Βο1003 31121111011111011. In diese Zeit, in (135 Spatjahr 1087, 13111 (101111
⁸ auch die Ankunft Roberts I von Flandern bei Kaiser Alexios in Beroea 5).
Man vergegenwartige 51011 (105 1012101011 Lage: hei Drisdra gesohlagen,
ohne die 110113οη Μ11101, (1011 Kampf gegen die Ρο1501101103011 1011501203
211 konnen, 151 er darauf 1101130111, wieder ein Heer zu sammeln‚ und
05 151 011113111οᾕ, (1355 er den von Jerusalem nach 5011101 Ηο111131 211-
rfiekkehrenden Grafen um Beistand angeht und dieser ihm auch die
Zusage der Hilfeleistung gemacht 1131. Die 11331130 11330, 111 370101101
51011 (13111315 der Κ31501 hefand, hatte Robert 5011151 vor Augen, und er
1131. dann auch, 111 (101 Ηο111131 3330131131, 501 05 501011 0(101 01110 13113010
Ζο11 5113101, 05 1110111 11111011355011, (135 Μο311011510 (13211 beizutragen, um
'seinem gegebenen Versprechen 311011 nachzukommen. In welcher Weise

¹) Anna Komn.‚ Alex. 1. VH 6, 0(1. Bonn. I p. 355: συνάγεται ἐν τῷ μεταξὺ
ὁ βασιλεὺς κείμενος εἰς Βερὸην, ἐξοπλίζει τοὺς αἰχμαλώτους καὶ τὸ λοιπὸν ἅπαν ὁπλιτικὸν.
τότε καὶ ὁ Φλάντρας κόμης, ἐξ, Ἱεροσολύμων ἐπανερχόμενος, ἐκεῖσε καταλαμβάνει τὸν
αὐτοκράτορα καὶ τὸν συνήθη τοῖς Λατίνοις ἀποδίδωσιν ὅρκον, ὑποσχόμενος ἅμα τῷ τὰ
οἶκοι καταλαβεῖν συμμάχους ἀποστεῖλαι οἷ ἱππεῖς πεντακοσίους. φιλοτιμησάμενος τοίνυν
τὸν τοιοῦτον ὁ βασιλεὺς, πρὸς τὰ σφέτερα χαίροντα προέπεμψεν. - ¹²) Anna Komn. l.
VH- 8, ed. Bonn. I p. 360: τί τὸ ἐντεῦθενς καταλαμβάνουσιν οἱ παρὰ τοῦ Φλάντρα
ἀποσταλέντες ἱππεῖς ἔκκριτοι ὡσεὶ πεντακόσιοι, χάρισμα κομίζοντες τούτῳ ἵππους ’ἔκκρζτους
τὸν ἀριθμὸν ἑκατὸν πρὸς τοὺς πεντήκοντα. - 3) S. Anna Komn. l. VH 5, 0(1.

z Bonn. Ι 353. - ⁴) S. Anna Komn. 1. VH 4, 0(1. Bonn. I 352: ὃ δὲ βασιλεὺς εις
3 Βερόην ἔτι ἐνδιατρίβων, τῆς βασιλίδος τῶν πόλεων χρήματα ἱκανὰ μετακομίσας, ἐπρίατο

 

τοὺς δορυαλώτους, 11. l. VH 6, ed. Bonn. Ι 355; Συνάγεται ἐν τῷ μεταξὺ ὁ βασιλεὺς

1 κξίμενος εἷς Βερὸην, ἐξοπλίζει τοὺς αἰχμαλώτους καὶ τὸ λοιπὸν ἅπαν ὁπλιτικόν. -ψ- 5) [seber
1, licese Bigegnung Roberts (105 F 1105011 in Beroea 11111 Alexios s. 11111011 Abs. 3 zu
nm. .

H a g 0 11 111 0 y 0 r, Epistulae ef (31131130. 3

