6 4 Einlei'tung.

Ostrevant und Valenciennes (im Arrond. de Quintia, Α15116). Eine ⁷
Tochter Anselms war Agnes, welche spater Gozwin (16 Oisy (bei Cam· .
brai) 86116116161 11611). Wie 66611 6115 5616611 BrIefen hervorgeht, war ’
61· (161· Κ116116 56111· 2686111611 2), welche er versehiedenenlale 1616111161]
und in freigebigster Weise beschenkt 11613). Im Jahre 1083 grundeke
er auf 56111611] Β6511Ζ1111116 (165 Κ105161 von Ribemont und 11655 (11656
8111111118 im Jahre 1084 durch Κ61118 Philipp 1165161186114). Wahrend
5611161 Kreuzfahrt 116116 61· einen 61861161] Kaplan nameus Roger zum Be·
gleiter, der die Wnrde eines Abies bekleidete‚ jedoeh 1111 80616161· 1097
wahrend des Durchzugs durch Kleinasien ihm durch den Tod 6111115566
1161665). Bei seinem Wegzuge nach dem Morgenlande hat er sich 66
Gottfried 61186561110556116); 11661] 56111611 61861161] Worten war er 611161·
jenen, welche als die ersten am 6. Mai 1097 vor Nicaea sich elngefunden
haben, also damals im Gefolge Gottfrieds und Roberts von Flandern 7). ,
Α15 Nicaea genommen war und die F 6151611 561106 wieder von ihrer
AudienZ, die 516 bei Alexios gehabt hatten, zuriickgekehrt waren, wurde ;
61· von diesen wegen einer Angelegenheit, die er 1116111 1161161· bezeichnet, 3
zu Alexios gesendet und kam von da 6151 nach dem 1. Juli wieder im
Lag 61· (161· Kreuzfahrer an. Er 1161 5011111 (161611 diesem Tage ge· ἓ
schlagenen 8611166111 868611 8011111611 nicht heigewohnt 8). 011116 Zweitel ²
zog er mit dem Gros (165 Η66165 durch Romanien und Armenien. Von '3²
Ikonium 1115 nach Erkle befand er sich bei der Vorhut 9), zog mit dem ·
Heere durch (116 6111161115611611 Gebiete l⁰) und war an der Belagerung
Antiochiens vom Anfang bis zu Ende (161-56111611 1161611181, aller 11116111·-
scheinlichkeit nach auch 661 Kampfe bei der Eisenbriieke am 20. October ,
1097 11). Ν16111 161186 116611 Β681611 (161· Belagerung sehrieb er (1011
56111611 ersten an Manasse von Reims gerieh’teten Briefw). An dem
Bau des Κ6516115 dem Briiekenihore 8686661161· 1161 61· sich ebenfalls be-
161118113), (116 Not vor und in Antiochien 161161116866, 51611 (1661615 ehen-
falls mit Pferde- und Eselsfleisch zufrieden gegeben l³¹) und wahrend
der Belagerung der Stadt durch die Tu‘jrken in (1611 Kampfen vom 8.
1115 11. Juni mitgefochten 15). Die Auffindung der hl. Lanze am 14. Juni
1098 war auch ihm ein Ereignis, das ihm in den schweren Noten und
Kampfen jener Tage als eine 6166111186 Gotteshilfe zum Τ1·051 861616111616).
Beim Kampfe 868611 Kerboga, am 28. Juni 1098, war er in der ersten

 

164: Anselme de Ribemont, 606116 (1 0511161661 et de Valenoiennes. In der , j
Chanson (1 Antioche eh. VIII, v. 128 wird 61 ausdriicklieh »16 baron« bezeichnen '5
jedoeh in (161· 16 (161 2. Η61116 (165 X11.Jahrh.verfassten Hist. monast. A-qui
61661161 p. 586, 3, wird er als memes< 6618616611.

 

ι) (3111061606 1166116656 a. a. O.: »habuit autem Gozwinus uxorem nobilissi-
mam Agnetem nomine, quae filia fuit praecellenizissimi 6111 Anselmi de Ribodi-
monte, (161 omnibus terrenis suis possessionibus ualde magnis amore diuino 16-
11 115, uiam Iherosolymitanam cum duce Godefrido 651 adgressus, ubi, dum Dm}
· adsultu Ar 61105 uiriliter 16516161 1616 petrariae per 665565, diem 6166511 extremum
)28. zu VIII. 2. 6. 7. — ³) Ree., Hist. occid. HI, lviii. —— 4)1111166115,
nationum Belg icarum lib. [1, 1629, p 55, 59. — ).S zu VIII, 12, n. )D68.
6)01110111606 1166116656 a. 6. Ο. —— ⁷) S. 116166 zu V1i1. 4, n. 16. -— ³
66161] zu VIII, 8 6. 41. —- ‘) Ebc nda n. 46. —— ¹⁰) Ebendan. 44. ¹¹) EbendSa
VIII, 9. — Ι2) 8. ebenda VIII n. 57 11.Ηο111.110 213. ——— )S.zu)XV, 11,
n. 60. --— ¹⁴) S. zu XV, 15. —— ¹5) S. zu XV, 16. —— ι*1) S )XV, 18.

 

