Epistula Alexii l Komneni ad Robertum Ι comitem Flandrensem. 203

¹cdierten und n. 75 genannten Descr. p. 117. 118 und 120; 5. desselben
Neue Untersuch. 11501· (1. Descr. 274 ff. Nach Anton. Novgor. 226 und
228 wurden auch im monasterium Philanthropi sowie in der Kirche
’5. Marcelli je ein Nagel vom Kreuze Christi ausbewahrt. Ausfiihrlich
fiber die Kreuzigungsnagel und deren Fragmente sowie deren ZahL
3118051101ιο Α111110111101131 und derzeitige Aufbewahrungsorte etc. handelt
(3105, Kreuz und Grab Jesu S. 562- 575. - 80. linteamina: die
·' ’Leintfichen welche nach Μ31111.27,59;Μ31·1(.15,46ςΙ11111. 23, 53 und
doh. 20, 6. 7 im Grabe nach des Herrn Auferstehung gesunden worden
sind. Im Jahre 1190 war nach der Descr. Sanctuarii Constpl. 217 0130
„pars linteaminum, quibus crucifixum corpus Christi meruit inuoluere
Arimatensis Joseph“‚ in der kaiserlichen Kapelle zu Constantinopel vor-
· handen. —- 81. Diese 12 Korbe sind ums Jahr 1200 113011 Ant. Novgor.
. ’224 111 der kaiserlichen Kapelle des Bnkoleon·Palastes und nach Nicol.
‘Thingeyr. ums ε13111· 1157 „in palatiis antiquis“ -— ohne Zweifel eben-
falls die kaiserliche Kapelle — aufbewahrt worden. Ersterer fugt
13 5013031 Verzeichnis noch hinzu: „cophini, quos impleuerat panibus
'Christi benedictio. antequam ipsemet et discipuli eius de his comederint;
'sunt autem panes muro infixi“. Dies beweist‚ (1355 111311 auch mit den
-Κο15011 (110 Brotsti'lcke aufbewahrt hat, so dass auch die Worte unseres
¹'Briefes den Sinn haben: die 12 Κο1110 mit den Ueberresten der 5 Brote
Ἧι](1 (101· 2 Fische. ——- 82. Auch Guibert erwahnt die Mitteilung (105
Alexiosbriefes in Betreff des Hauptes Johannes des Τ3111“01·5
3(5. Einl. S. 13), wobei er sich veranlasst sieht, iiber (1011 Βο1138, den
’111311 mit derartigen Reliquien treibe‚ einiges zu hemerken: die Μο110110
*zu Saint Jean d’ Α118011 111 (101· 13100050 5311110380 (monachi Angeriacenses)
1 ’3201113103 ja 0501113115, (1355 510 (135 Η311ρ10 Johannes des Τ3111”01·5 be-
¹ 5355011 —— unmoglich konne jedoch Johannes 2 Kopfe gehabt haben.
1 3Α110111 01110111 derartigen Betruge 50808110 111311 ja 11311118 111 frankischen
1 ’Κ11011011. Dies kame 3501· daher, dass 11133 (1011 Todten die Ruhe (105
i ’3613505 nicht 8011110,5011(101·11 3115 Habsucht deren Κ110011011 mit Silber
Χ ’und Gold 1701513310 und auf Bahren, Geldgewinnens wegen‚ herum-
f'schleppe. — Das in Constantinopel vorhandene Haupt des ξ3Τ3111”01·5 110-
‘fund sich nach Nicol. Thingeyr. 213 im Jahre 1157 in der S Sophien-
ι ‘kircha im Jahre 1203 (13808011 113011 Rob. de Clari 231 im Bukoleon-
sst ¹*Palaste Nach dem A11t.N0vg01-. war es ums J. 1200 in (101· Blachernen-
1 *kircha nach den Lect. 5110551011. 33 und 191 kam es im October 1206
1 mach 50155011. Zur Zeit des Α111011111115,11315 J. 570, wurde es in Emesa
1 ‘in Nordsyrien gezeigt, 5. Antonin. ed. Geyer p 190.
83. Die Reliqien der nnschuldigen bethlehemitischen
Ι ‘Kinder (5. Α55. 10, 11. 38) waren nach Ι)0501·. 5330133111 217 und Ant.
1 Ἦον801. 224 ebenfalls in der kaiserlichen Kapelle des Bukoleon- Palastes
1 11315οπ3511. Doch (11050 beiden Quellennachrichten reden nur von
Ι1·Θίιί01· „pars innocentium plurima translata de Judea“ , und von einer
³. ''fidimidia pars innocentium, altera parte Hierosolymis manente“ — worin
‚⁸ ssieselben bestanden‚ wird nicht genau 3118080503. Rob. (10 Clari habe
1 Ι011101] Το11 derselben von Constantinopel nach Corv ey iiberbracht. wosell)st
1 meh die uestimenta innocentium aufhewahrt worden seien. — 84. Nach

’wint Malmes. 1V, 0. 336 p. 550 (5. Riant, Exuu. II, 211) 11111103 111

      
   
    
  
  
   

18

