230 , Ε1·1ἱ111161·11118611 zu IV, 6. 7.

beschreibt die Befestigung, welche noch dieselbe ist wie zur Zeit (165 ,
ersten KreuzzugeS‚ folgendermassen: „Die Befestigung von Nicaea, (135
ganz eben und 3111 Ufer des 5665 (Askanius) 11681, 151 (116 611165 un· ’
regelmassigen Vielecks. 4 grosse und 2 kleine Thore fflhren durch
die Ummauerung. Die eigentliche Umfangmauer hat eine niedere, gleich· ·
falls mit Thurmen versehene Vormauer. Der Umfang der Hauptmauer ,
11611381 14800 Wiener Fuss; davon kommen auf die See· oder Nord-
westseite 4808, Nordostseite 3452, Siidwestseite 4776, 511ᾶο5156116 2520. ’
Β16 Mauerdicke wechselt am Boden zwischen 15:202 die Hche sammt ’
(1611 Ζ11111611 30 und 40'. Die Tfirme 51611611 311 (161· Sndwest· und y
Nordwestseite 108' von einander ab, 311 (1611 1111118611 5611611 etwas J
weiter. Sie ragen his 15' iiber die Mauer und greifen 311 30 vor,
868611 die damaligen Angriffsmittel treffliche Flanken bildend. An (1611
5611611 sind sie gradlinig‚ nach vornen rund, 11111611 51311( gewclbt. Einige ' ,
sind viereckig, wenige haben die Gestalt eines Vielecks. Der Karper Ι
(161· Ummauerung besteht 3115 10116111 11111 Μο1161 11116180556116111 86516111,
(116 &iussere Bekleidung 3115 Ζ1686111, (161· Aufsatz der Zinnen sowiet ς.
(135 Estrich des Wallganges aus 1113611118611, 011116 Μο1161 verbundenen {1²
Werkstficken. Ich halte (11656 Ummauerung fiir ein vollkommenes {1
Muster der spateren 1011115611611 Kriegsbaukunst. Die Byzantiner haben 3. ·'
wohl hie und da ausgebessert und hinzugeflickt‚ den oder jenen Turm·{
wieder aufgerichtet und mit Quadern verkleidet, aber die Mertelffigung³ Ι
1111(1 6111 11361113551861· Β311 5611611161] (11656 51611611 (16111 Blicke alsogleich Ι
3115, deren 11111186115 311 (161· 51111051-, Siidwest- und Seeseite zu wenige Ι
5111(1, 11111 (16111 Haupteindruck zu 5611311611. Die Vormauer hat runde ’
Τῡ11116, 151 3115 111111611311611611 kleinen Steinen und ein weit spatere'r
Bau“. Vgl. a. Richter 378: Texier Ι, 29-53; Poiljoulat, Voyage Ι, 94 ff.;
Ri‘ickert in hist. polit. Blatter Bd. 96, 360 ff.; Naumann, 35—50 und ’
v. d. Golia, Ausflug nach Nicaea, Allg. Ztg. 1891, Beilage Nr. 191. Bei*
Texier und Naumann finden sich Abhildungen. — 36. Naheres 111161· die
Zeit ,(161· Ankunft 5169113115 vor Nicaea 5. zu n. 26. Die stadt·
war (13111315 1111161· (161· Herrschaft der Seffljnken, welche 516 (16111 griech.
Kaiser Nicephoros BotoniateS, wahrscheinlich im Jahre 1078, 31186- ζ
110111111611 11311611. 5. ΗΕ 66. 142. Vor Ankunft 5169113115 11311611 3111
16. Μ31 (116 Franken (135 der Stadt zur Hilfe geeilte tiirkische Entr
satzheer in· die Flucht geschlagen‚ wobei viele Kampfenden heider-
56115 86131161] sind: 65 war wohl der 1161556516 Kampfestag des 1115 zur
Ankunft 5169113115 geffihrten mortifer conflictus S. HG 180 f.;

fiber die 610556 (165 Heeres 5. 011611 zu 11. 20. - 37. 111 Α115. 7 be·v

       
  
   

   
    
 
   
    
  
  
    

 

richtet Stephan iiber den Kampf der Kreuzfahrer mit (16111 Tarkem ’
ffirsten Suleiman ΙΙ, (16111 51111311 von Ikonium, auch Kilidsch-Arslan
genannt, dem 5011116 5111611113115 Ι, 3115 (16111 5131111116 (161· Seldjuke· '
Ob Suleiman II (13111315 961501111611 vor Nicaea anwesend ’ geweseu
ist und das Tfirkenheer befehligt 1131, 151 0118607155, (13 Μ31111. Ε(1655. 27 ”
berichtet, er habe damaIS, 315 (116 Franken vor Nicaea 3118613381- ιζ
waren, Melitene (Malatia) belagert. 111 (161· kurzen Zeit vom 6—16. Maii} ᾗ
(16111 Tage des KampfeS‚ von welchem Stephan an unserer 516116 redet, Ι
konnte 65 1116111 wohl 1110811611 56111, von Melitene nach Nicaea zu mares ¹

schieren. Stephan‚ Anselm (5. VIII, 5) und Alb. II, 25 ffihren ihu}

i}

