XVI. — Episfiula Boamundi 61 6110111111 principum ad Vrbanum papam. 95

. Der Brief 66111611 nur WenigeS‚ was wir nicht auch in den andern
= Berichten wiederfinden: so die Μ111611ι168, (1655 16611 (116 Weiber, Kinder
und Dienstboten bei der Einnahme Antiochiens 865611061 und zuriick-
behalten und nur die turkischen Soldaten 8610161 habe (Abs. 4), so·
s dann dass die Kreuzfahrer am folgenden Tage nach Einnahme der stadt,
’ 6150 6111 4. Juni, die Antiochiaburg anzugreifen im Begriffe gestanden
scien, welches Vorhaben aber durch den Anmarsch einer unzahligen
Ἴ Μ6686 Tfirken vereitelt worden sei (Abs. 5); ferner dass am 28. ε11161
1 der Ausmarsch des F rankenheeres aus Α11110611166 86866 Kerboga 616111
« etwa durch das Briickenthor allein‚ sondern auch durch andere Thore
²2 erfolgt sei (Abs. 9), sowie dass damals die Franken „paucissimi“ waren
„r (ibid.). Sonst nirgends gebraucht ist das Wort „asylun1“ fur Antiochia-
[ἐρ burg, als 16 66561616 Briefe (Abs. 5), und 501151 nirgends 8611011, (1655
·‘ Α6110611166, weil Petrus zuerst (1011 Bischof gewesen‚ die Hauptstadt
.· des 61111511161166 Ν616665 561 (Abs. 13). Nur in diesem Briefe lesen
Τ wir sodann (116 Ν6611116111, (1655 (116 Kreuzfahrer den Papst im Sommer
1098 eingeladen haben, selbst nach dem Morgenlande zu kommen‚ um
dort die Fiihrung des Heeres zu 111161661116611 und 561666 ferneren Wohn·
J‘ Ϊ 511Ζ 16 Α6110611166 aufzuschlagen (Abs. 15, 16). Einzig in seiner Art
3, 151 auch der von Boemund dem Papste 8661661116 Vorwurf‚ dass er die
f ‘Kreuzzugssache 165518 behandle‚ indem 61 (165 νο6 11116 ((1616 Papste)
ζ· ff angefangene Werk durch Duldung (16161, welche das Gelobnis der Pilger-
², ’ἶ 161111 zwar eingegangen hatten, aber nicht zur Ausffihrung zu bringen be-
61151611118166, wieder zu 6161116 6166116. Offenbar hat dieser Brief sein Echo
,1, gesunden auf dem im October 1098 von Urban zu Bari 61186-
*shaltenen Concile1)‚ auf dem man die Kreuzzugsangelegenheit he·
handelt und die Frage auf der Tagesordnung gestanden 1161, ob der
ffi-'Papst in eigener Person nach Jerusalem sich begeben 50116. 011116
§.Zweifel 151 dieselbe durch unsern Brief beZW. durch die in demselben
ζῗ 611 Urban 86116111616 dringende Einladung veranlasst worden. Leider
3 ’,1161 111611 iiber diese Synode‚ soweit auf derselben die Kreuzzugssache
ςζζν611166ᾱ611· worden ist, keine naheren Nachrichten als was uns- die
νζ’ᾗΕΡί51616 Luccensis am Schlusse mit nur wenigen Worten 1111116111, 116(1
ζ ‘sss'Wir erfahren 1116111, weshalb der Papst der Β1116 (161 Kreuzfahrer 1116111
“ff'entsprochen 1161. Doch ist (116 Β1116 6111 Beweis (161111, (1655 11166 (166
{''''Schwerpunkt des ganzen Unternehmens in dem Verhalten des Papstes
⁸ ξ61111161ζ16, 615 (1655611 6186115165 Werk ja der Kreuzzug angesehen wurde‚
{ja von dessen Mitwirkung Boemund auch die Auflosung des zwischen
j 111661 81166111561166 Κ61561 und (1611 Kreuzfahrern 86561110556666 Vertrags-
verbaltnisses erhofft 1161 (Abs. 16). Gerade mit Bezug auf dieses Ver-
*jn-”ltnis 1161166 wir den Brief fur ein sehr wichtiges Schriftstfick.
Wenn 65 Riant 2) auffallend erschienen ist, (1655 (161 Brief 61116
5 {weite Verbreitung nicht gesunden habe, so fibersieht 61, dass er an den
’ 7ζτΡ6ρ51 8611611161 war und eine Aufforderung 611 (116566 66111611, 66611
⁸ ι6116161161, wenn dem Wunsche der Kreuzfahrer 616111 5161186861166 werden
1106616, 61 auch nicht 86618661 5611166, veroffentlicht bezw. 6118661616

    
 
 
    
   
   
    
   
   
    

 

‘¹' 1) Ueber das Concil zu Bari 5. 661611 zu XVII. 12, n. 61. - ⁹) 1116111,
. 16176616116 p. 182.

