438 ι Ι. Bibliographisches Register..

91 infimaelatinitatis Basil. 1762. 6Bde. FDG τ Foischungen zur deutschen Ge
101.9911191119.27 Β311ᾶ9. (50111118. 1860 87.
Du Gange, Les faniilles d' outre mer, ed. 110191111ῃί memorie della gran 90019991
Rey, Paris 1869. Matilda, ed. Mansi. Luccae 1756- 11.
1)(113111191, Ed„ s. Matthaeus Edessenus. FIeury, R. de Memoiie sur les instr-u
Dulcinus‚B.‚ 119 vario Bononiae statu ab ments de la Passion. Paris 1883. 4⁰.
ea condita usque ad a. 1625. Βο11011. Florentini wigorniensis Chronicon, in
1631. 40. Mon. Germ. SS. V, 481—568.
Du Pais, Itineraire descriptis, histori· Florez, Espafia Sagrada t. XX, Historia<
que et artistique de 1⁹ 113119 et de la Compostellana‚ Madrid 1765.
819119, 2 9(1. Paris 1859. Floto, Η., Κ31991· Heinrich 1V und sein
Dup in, L. E„ Nouvelle Bibliotheque des Zeitalter. 2 Bde. Stuttg. 1855s56.
auteurs ecclesiastiques 2 9(1. Paris Forster Rich„ Antiochia am Orontes.
169111715. 19 vol. 4⁰. Zum Gedachtnis ,von Gottsried Miiller,
Dussaud, R„ Voyage en Syrie. Oct. -.Nov mit Abbildungen, im Jahrb. des kais..
1895. No’tes archeologiques in Revue (leutsch. 31911301. Ι1191111119..131118. 1897-
archeologique. 18911111 99119,1.ΧΧ17111, Bd. X11, 103—-149,

299-336, Franz, Das Patriam-chat* von Jerusalem

DZG :- Dentsche 'Zeitschn f. Gesch. im J. 1099. Gymn.Progr. Sagan 1885..

Wissenschaft‚ hrsg. v. L. Quidue. Frechom Notice sur Lambert de 611119-4 ,-·

1199, eveque d'Arras, in Mem. de la

Eadner, Vita S Anselmi Cantuarensis ⁸00· des Antiquailes de 1st Morinie t·-
in Mon emm ss.X111‚140-146. V1(S Omer 1845)‚p·1—50.

Edrisi, Geographie‚t1·ad.· par Jaubert. Fl'ffls Ad· BOObaChtungen vom see Gene‘ ἲ·

2 B'de palis 1837 zareth, in ZDPV.1X(Leipz.1886)p.81 .
Ekkehardi Uraugiensis abbatis Hieroso· —145. ⁷.

lymfl-,a Μὴ Est 1,,58, v H Hagen. Fulcherii carnotensis Historia Hieroso- g

meyer Tabing.1877 lymitana„ im Rec., Hist. occid. 111, 311- ⁷.
Ennen, Geschichte der Stadt ΚὸΙ11. Bd. I. —485

ΚόῙῃ 1863, Fulco‚ Historia Gestomm uiae nostri tem· .

Epistolae principum, reium publicaruml 1³0¹'1s Jel'OSOIletanae libl‘l ‘1¹0³ ²⁷⁹
ac sapientium uirorum ex antiquis et Rec· Hlss‘fi· 0001d· V, 695- 720·

recensioribus‚ tam graecis quam la-

tinis historiis et annalibus collectae. Galterii Cancellarii Bella Α111109119113,, ἓ
Opus nunquam antea editum. Vene- hrsg. v. H. Hagenmeyer Innsbruck ’

tiis ap. Jordanum Zilettum 1574. (Mit 1896.

einer Vorrede Donzellinis an Nicol, Gattula, Historia abbatiae Casinensis

Barbadicum praetorem Veronae). 2 partes. Venet. 1733.

Epistolae regum, principum, rerum publ. Gaufredi Malaterra‚ De Roberti Guiscardi

ac sapientium uirorum etc. opus antea Gestis, in Muratori SS.RR.1ta1.V‚.
quidem Venetiis 9(11111111 1111119 31119111 547- 602.
recognitum indice quoque auctum Ar· Genealogia comitum mandi-ensium, bu*

gentinae per Laz. Zetznerum 1593. Martem, Thes. anecd. ΙΙΙ, 379, u. in- ’

(Ohne die Vorrede Donzellinis, 9. oben Rec. (199 Hist. des Gaules XlV, 520.
Einl. S. 7.) Georgii, L, Alte Geographie. .Abt.
Epistola Urbani II ad Petrum ecclesiae Stuttg 8. 1838140.

0991131139 episc. de d. 11 Mai 1098 bei Gerville‚ Anciens chateaux du dep. (19 ·

‚ Mansi, Cone. ampl. Coll. XX, 702· la Manche, in Mem. dela 809. (199
Μ18119 Patr. lat. 151, p. 504; Jaffe, Reg. antiquaires de Normandie I, 259 f.
5703 (4272). Gercken, Reisen durch Schwaben. (9.

Etienne, Η., Ap 0108 19 pour Herodote‚ S. 112’ n.)
publ. par le Dpuchat, 3 vol. (1735). Gesta- -. Anon. Gesta Franc.

Euagrii Scholastici Historia eccles. libri Gesta Ademari episcopi Podiensis Hiero-
VI, bei Migne Patr. graeca 86, 2415 solymitana, im Rec., Hist. occid V

-2886. 354—355.

Exordium monasterii S. Andreae Brug en· Gesta Alexandri 11 pap p,ae im Rec. (199
919 ab Arnoldo Goethals‚ im Rec., Hist. Hist. des Gaules et de la France 1.
099. V, 393—398‚ XIV (1806) p. 526—531.

Gesta dominorum Ambaziensium, bet*

Fabricius, J. A., Codex apogryphus Novi Marchegay, Chroniques (Γ Anjout. I.
Testamenti. 3 Bde. Hamb. 1719. Ρ3119 1856.

