Epis‘cula, Urbani 11 ad BononienseS. ’ 213

'Ahteilungen vor Nicaea 3118513381 waren und die Belageruug dieser
stadt unternahmen‚ und zwar mit der Ankunft Roberts des Normannen‚
3111 3. Juni 1097; 5. 3. HChr. n⁰ 153—155, und HG 184 u. 515. ·

III.

Epistula Urbani II papae ad Bononienses

(Geschrieben 3111 19. September 1096 zu Pavia.)

1. Urban 1131 (11555 Β11115, wie aus dem Schlusse derselben er-
51511111511 151, 3111 19. Sept. 1096 in Pavia ausgefertigt. Er war dahin

’ auf seiner Riickreise aus F rankreich 85131181, nachdem er um die Mitte

August 1096 (115 Alpen fiberstiegen‚ am 9. Sept. zu Asti gewesen war
’ und bei Mortara am 14. sept. das Fest der Kreuzerhohung gefeiert
- hatte. In 551115111 Gefolge war eine grosse Anzahl Bischofe und Vor· ·
richmer, ohne Zweifel auch solche‚ welche den Kreuzzug 311851151511
hatten. Vgl. Bernoldi Chron. ad 3. 1096 11. HE 102. — 2. clero popu-
* loque Bononiensi: dem Klerus und Volke zu Bologna. Diese am
Fusse der Apennffien, zwischen den Fliissen Reno und Savena 5511011
’ 85158535 513(11, 51115 der 31155153 11311535, 1111 Μ1115131151· 115111111111 durch
, ihre Rechtsschule‚ 85110115 (13111315 111 (135 Β5511Ζ111111 der Markgrafin
Mathilde von Toskana‚ wie denn auch eine 81055515 Anzahl Urkunden
zu GunstenBolognas von der Markgrafin existieren (s. Savioli‚ I, ii p. 139 fi),
>ist (131111 durch das Vermz'ichtnis der Markgrafin in den Besitz des Papstes

’ 1111518583118511. Damals hatte auch Urban II in Lonibardien so be-

 

⁴deutenden Anhang wiedergewonnen‚ dass die 535115 (155 Gegenpapstes
“als eine verlorene 115113511151 werden konnte. Dass dieselbe auch in
Bologna 8111511 Βο(1511 113115, 85111 3115 (15111 vorliegenden Briefe 11511701,
-vund es 151 1115111 unwahrscheinlich, dass Urban auf seiner Rfickreise
nach Rom auch nach Bologna gekommen 151 1111(1 51511 (1011 51115 Ζ511
lang aufgehalten 1131, wenigstens wird (1155 von Negri p. 20 hehauptet.
Dieser Aufenthalt des Papstes (135511151 kann aber nur im Lause Sep-
jtembers oder zu Anfang Octobers 1096 stattgefunden haben. Vom
19.-16. October 111511 51511 Urban in Cremona auf ; im November treffen
twir ihn schon in Lucca‚ wo er die franzosischen Kreuzfahrer, Rohert
yon der Normandie‚ Stephan von Blois und Robert von Flandern he-
Α(8111551 1111(1 11111511 55111511 558511 zum 8111511 Fortgange ihres Unternehmens
η :mitgegeben 1131, welche (131111 iiber Rom nach Unteritalien Ζο8511 und
Jdaselbst iiberwinterten. Vergl. Fulch 3<29; Β511101(1 3(1 a.1096; Giese·
Ι11155111 ΠΙ, 651: Jaffe- waenfeldL p. 690.

3. bonitas uestra: eure gnte, wohlwollende und rechtliche
Ι-6551111111118 Ι11 derselben Bedeutung auch hei Fulch. 326 G: „in par-
tibus omnibus Europae pax, bonitaS‚ fides in ecclesiis 51 extra, 13111 3
maioribus quam minoribus uiriliter subigebantur“. — 4. inter 551115-
maticos 51 haereticos constituti: zwischen Schismatiker und
Haxetiker hineingestellt. Die ersteren waren die wibertistae. die

