Epistula 11 Anselmi (16 Ribodimonte ad Manassem archiep. Remorum. 32 7

> Antiochien an; das Heer selbst aber hatte an der Eisenbrslcke sein

ἵ · Lager ausgeschlagen und belagerte am genannten Tage den 0511161163

Τ31111 dieser Brficke‚ wobei alle sich (1011 aufhaltenden Franken bis
auf einen getotet worden sind, des anderen Morgens (crastino uero die)
am 6. Juni nahte das Heer der Stadt und schlug auf der Nordostseite
und zwar am rechten Orontesufer sein Lager auf. Soviel ist nun ge·
33155, (1355 501011 nach der Einnahme der stadt des anderen Tages
sehon Leute vom tiirkischen Heere 13 der Nahe der stadt wahrgenom·

’ nien worden sind und am darauffolgenden 5. oder 6. Tage das Heer
. 1131161· 1361116 und die Belagerungbegonnen hat. S. HChr. 11Ο 269—272.

— 79. rex Damasci war Dokak, 5. 23 X, 9 n. 50 und HG. 314. —-

J 80. Entsprechend dem „rex Damasci·‘ und „rex Hierosolymitanus⁴⁴ konnte

Baldach ebenfalls ein Ortsname sein, wie denn auch die Herausgeber
(165 Β663611, Η151. 066. ΙΙΙ, 892, Bagdad· darunter verstanden haben,
311613 wer sollte der Flu-st von Bagdad sein? Der Sultan Barkiarok
(s. n. 71) oder der Kalife selbst‘? 6633155 keiner von beiden. Hochst
wahrscheinlich ist unter dem „dux Baldach“ der Emir Balduc von 531110- ’
5313 gemeint, 3761611611 33611 Alb. lV, 8 und Fulch. 347 1111161· der Zahl
der mit Kerboga nach Antiochien gezogenen F 11151611 nennen. Balduc
war der Sohn des Emirs Gazi. Sohn des Ibn 31 Danischmend 3115 (16111

'l , Η3356 (161· turkomanischen F 315163 KappadocienS. Vgl. Matth. Edess.

36 und-CXXII. wo 561116 Stammtafel sich findet. Uebe1·dessen weitere

Beziehungen zu den Franken‚ besonders zu Balduin von Edessa 5. 23
HE 112 und Alb. ΙΙΙ, 24. 25; V, 22. — 81. rege· Hierosolymitano

. , 5. 11. 13 und zu X, 9 11. 48, 6116313115 Η6 313. — 82. aliis 60111-
* , plurimis, Ueber andere Teilnehmer 3111 Kreuzzuge gegen die Franken‚
ν welche im Gefolge Kerbogas waren, vgl. Tudeb. 89 und F 31611. 347, 370
Ε Δῗ (116 Ν3ι1163 2331 Τ611 56111· 3615131313611 sind, ebenfalls Alb. IV, 8; Ibn
g, Khaldun 6; Κ3111313(1(113 bei Wilken ΙΙ, 36, bei Rohricht 22l; Wilken
,ἶ l, 204; Sybel 420 (353). - 83. Belagert wurden die Franken jetzt
von den vor der stadt lagernden Τ 3111611, wahrend ein Teil der lelzteren‚
„ welche das Antiochiakastell (s. n. 77) 110611 11656121 11161163, von' den
,Β Franken belagert worden sind. — 84. 66513 XXVI, 5: „equinas carnes
5 3111 3511105 manducabant 61 uendebant“. Die damals in der stadt
ss'* wiltende Hungersnot wird von allen Augenzeugen 6133311111 33(1 303
3 einigen sogar (116 113611101163 Ρ16156 der Lebensmittel 361261611361, 3316
·. von Gesta 3.. 3. 0., Β3113. 258Β6, Tudeb. 73, Alb. IV. 34 und von

2 Epist. Boeni. XVI, 7. vgl. 33611 Wilken I, 210; Sybel 420 (358); HG
'- 351 f. ν- 85. Rogerunl de Bal-nonis uilla nobis occide·

runt. Es gibt ein Barneville sur Mer (Dep. de la Manche), wernher

ἶ j zu vgl. Gerville in MSAN Ι, 259, und ein Barneville siidlich von Dinand‚

(Pr-ov. Namur). Ersteres ist nach Gerville. und Le Prevost ΙΙΙ, 503 (135·

, ’ jenige RogerS. Dieser‚ ein „miles in omni negotio militari laudabilis“
²* (Alb. ΙΙΙ, 33) und ein „nobilissimus athleta⁶⁶ (Alb. IV, 27) zog mit Ro-

bert dem Normannen 33611 (1631 Morgenlande und war einer der letzten,
welche anfangs Juni 1097 301 Nicaea eingetroffen sind. 5. 211 Η6 186.

2, Am 20. October 1097 2616113616 61· 51611 heim Kampfe an der Eisen-
, brsscke 335, 61· trug (116 Fahne voran, kommandierte die Reiterei in

 

Gemeinschaft mit Everhardus de Poiset (Alb. ΙΙΙ, 33) und 3731· 611161

