* XI. —- Epistula Boemundi ad uniuersos Christi fideles 153 '

pecco, ad eum 60111616(11110118331111155313116 misericors miseretur
atque sustinet meam infirmitatem (precor)‘'; 1105 autem, 111 boni
atq ue uirtute pleni, iudicatis me peccatorem 516111 bonum, et uos
quidem habetis p10fieuum⁷. adeo imperium meum, 611111 laudatur
dignum laudis opus non habenS‚ in condemnationem ὃ 5113111 laudes
possidet. „ut autem adiutorium praebeatis& forte rogo, exercitui
Francorum“⁹‚ designabant‘ uestrgae prudentissimae 311166510. 511
inde certa uestra uenerabilis sanctitaS, quoniam ita dispositum
fuit super eos imperium meum et ita 11 omnibus modis adiuuabit
atque consiliahit eos et secundum posse suum cooperatum 65112
,111 615, 11011 111 amicus uel cognitus sed ut pater, et tale expen-
(111111113 fecit in 615, (1116111 11011 1101651 aliquis numerare. et nisi
imperium meum ita 01161 3111111 fuisset in eis et adiuuasset. eos post
· Deum¹, quis alter adiutorium praebuisset eis‘? et neque iterum
piget imperium meum auxilium dare 61514. etk gratia Dei bene
111·0511613111111·15 115(1116 hodie in seruitio, quo inceperuntffi, 61 111
311163 1⁷ prospe1a·buntu1, quousque bona 1111611110 18 praecedit 605.
multitudo ex equitibus atque pedestribus iuit¹ ad 36161113 131161·-
nacula: horum alii interempti, alii mortui sunt19: beati (1111(16111
511111, 111 111 bona intentione finem mortis danteS. 11Η101116163 minime
oportet nos illos habere ut 1110111105, 56(1 1111111105 61111 11113111
aeternam atque incorruptibilem transmigratos 20. 111 exemplum
¹ueraem fidei atque bonae dispositionis circa uestrum monasterium 21
imperium meum¹‘ misit unum epiloricum de dorso suo oxyde

3313111111( 22.
’ Μ1553 651 11161156 1111110, indictione Vla, a sanctissima urbe Con-

stantinopoli 2 3.

’ XII.

’Epistula Boemundi‚ Roberti Guiscardi filii, Raimundi comitis

-S. Aegidii, Godefridi ducis et Hugonis Magni ad uniuersos
Christi fideles,

(Scripta e castris Antiochiae anno 1098, 11161156 Aprili siue Iulio).

¹ A z: Cod. mnscr. bibl. Andegauensis S. Albani n‘. 163, 1116111111. 5366. XI
·÷ ⁴in f.150 - B z Cod. mnscr. bibl. Remensis 785s795, membr. saec. XI f. 691³
. —- O—--Cod. mnscr. bibl. Υ311631136Β6ς.(3111156983 f. 7:31³, cop. membr. saec.v
1ΧΠ. - M: Edit. Marteniana (Thes. anecdot. I, 2792). — Μ( z Edit. Marteniana
, (Ampl. collect. Ι, 568).

2 Boemundusq, filius Rotbert11, atque RaimundUS, comes S. Aegi-
dii 2, simulque Godefridus3 dux, atque Hugo Magnus4 maioribus
ἰ ret minoribus totius orbis catholicae fideiq' cultoribus5 uitam ad-
·ipisci perpetuam.

‘deum T. fi ¹³ Μ add. preces fusndo. —- miser-eatur atque sustineat M T. —--
, praebeam M. -— ² om. royo M. — sdesiynabat G. —- ‘='· uestri M. —- ¹¹ apertum
ιΙ G; expertum M. — ¹dommum G M. — k om. et T. -11uit G. — ¹¹¹ uestrae M.
— ¹* imperii mei A G. —— ⁰ evii Μ. —- Pdeauratum G M. —— ‘³.Edd praemittunt:
de paee cum imperatme inita et uictoria in payanos rerovtata — ‘¹' fidei εαίΙιοῐίοαι
'³ A M M‘. — ¹ maioribus atque minorabus totius 01 bes catholicae fidei cultoribus Boi-

   

Hagenmeyer, Epistulaeet Cha 1136. 10³-

