Epistula Boemundi et aliorum principum ad Urbanum ΙΙ papam. 349-

   
 
     
  
 
    
   
   
     
    
    
     
    
   
    
 
  

“ ’31131· 1131· Β3113111 335 im Unklaren 13551, 151 danach 8131311831118, 33311
wenn er der letzte war, so sprang sicher sofort der Kaplan hinab3.

heide waren ja einig. Droben sorgten die paar Eingeweihten -— ver·
mutlich die namentlich Genannten‚ also der Bischof von OrangeS‚ Pons
von Baladun und jener Farald‚ - sich an den Rand 1113383311 1131111,

dass keine programmwidrige 51111338 31311313; die 3131115 3111133113 Corona
bricht in Jubel aus und 10111 Gott3 das Wunder war gliicklich vollbracht
..... Ε5 kann nicht zweifelhaft sein, der wichtigste Helfershelfer
bei der Ausfiihrung des frommen Betruges 151 Raimund gewesen.“
Diese Darstellung Kleins 151 111131151 1113351111 3311 1131 des Wahrschein·
lichen sehr vieles fiir sich, wie 113311 33311 11151131 3115531· Klein noch
Niemand die Sache 1131-311 311183113311 behandelt 1131. Ν3311 11113 151 1135
Ε1533 13 1113 Gruhe eingeschmuggelt worden, vermutlich durch Raimund
und im Ε111ν31513311315 1311 Ρ3131, 3311 8313155, 83111 1333 wie Klein von
der Voraussetzung 3115, 11355 1113 Α31111111338 auf 31113111 3115131111131133
Β31138 11351311, 3113131 111311 311, dass ein dreister Schwindel dabei 335·
83131111 wurde‚ 50 151 dies die am 3331151311 1138311113 Ε11(131·1138, 31131
33311 13 diesem Falle vermogen wir dem 11311311 Urteil fiber Raimund
1113111 zuzustimmen. Der fromme Betrug, welcher insbesonders an Re-
liquien sich das ganze Mittelalter hindurch anheftete‚ wobei die Urheber
51315 33311 1113 Β311083333 waren, wurde 1131-33833818 315 31133111 3383-
531133 11311 war im vorliegenden F alle umso naheliegender als von der
„ Auffindung oder Nichtauffindung 1135 weitere Verhalten der in der Stadt
. eingeschlossenen Kreuzfahrer abhieng‚ das 131· 1135 833Ζ3 Unternehmen
’ von bedentendem Gewichte gewesen ist (deprecamur, quatenus nobis
ξι· lanceam suam redderet 13 confortationem 31 3131011331 5333 11131115,
f Raim. 257 D); dazu kam, dass das Traumgesicht ihnen die Di-
', rektive ssu· alle weiteren Massnahmen 31183831133 hatte: die Lanze
· 1335513 auf irgend 3133 Weise zum Vorschein gebracht werden, damit
³³ die Vision, an deren Wirklichkeit sie nicht zweifelten‚ 33311 315 5013113
⁴ anerkannt wurde‚ auch wenn ein xbeliebiges Stiick Eisen zum heiligen
ξ Objekte 3151 zubereitet werden 3135513. Von 33531331 1133118311 513311--
ξ punkte 335 11135533 wir einem derartigen Verfahren‚ sowie der zu Grunde
2 1138331133 (3135133338, 315 011 der Zweck die Mittel 11311183, 3113 Β313311-
118338 3115111331133, 311313 weil (135 Μ1113131131 3311315 (1331113, 50 will 35
ἐξἶ 33311 3311315 1133113111 5313. Κ131115 Erklarungsweise der Auffindung der
ἶ 11311. Lanze und die damit verbundene Charakteristik Raimunds 5311113551
i die Moglichkeit 335, 11355 heim Nachgraben 335 Zufall ein Stuck Ε1533
1 ausgefunden worden ist. Nehmen wir 31131· 1113533 F all 33,11311 warum
sollte man dies 313111 Ζ3831133 konnen, 50 513111 51311 1113 533113 ganz
13311315111333 31111311 51311 1135 1131133311183 Festhalten des Visionars
sowie 531331 Α31133831· 33 1131 Μ313338, 11355 Gott ihnen 1131131111 531333
ξ 31513311 bekundet 113113, 3315 13131113513, 31131· 35 11381 33311 331 der
ΓΗ3311,11355 sie nicht die Β31111831·, 50311313 die Betrogenen waren die
*ist-¹¹ frommem Aberglauben eine Sache aufs 335531513 verteidigt haben,
welche eben 1135113111 331· 331 Ε13111111338 113131113, 01133 11355 513 fiir
, ²³1 ewissenlose Schwindler und Schurken gehalten werden 11311133. Ζ3
, {dieser Annahme 113551 33311 die 1131311833818 wahrheitsgetreue Ε1Ζ3111338
, ξΒ3131113115, welche ja auch Klein 5. 96 3111Α1153311313 der Stucke,

