:2⁸24 Erliiuternngen zu [V. 4.

einen Umweg wiirde dieser Mars-ch involvieren, es ware 1108610111 111111-
11611, wie wenn jemand von Frankfurt a. M. nach Heidelberg sich 116-
gehen wollte‚ und, um so schnell wie 1110811611 (1011111 zu gelangen, 561060
VVeg 111161 Μο1112, Birkenfeld und Kaiserslautern macheu winde, -—
ebenso unsinnig ware fiir die Kreuzfahrer der Weg von Nikomedien
siber Kios nach Nicaea gewesen‚ da ihnen ja ein 17161 00116161 offen

stand, den sie auch wirklich gemacht haben —- 11. zw. an Civitot 1701- ’
1161, das kaurn eine Tagereise von Nikomedien entfernt gelegen sein ⁴
kann, in dessen Nahe sie noch die Leichname derer haben 1168611 86561160,

welche ¹s2 ε10111 2111701 von Solimann iiberfallen und hingemordet worden ξ
waren. Civitot ,lag 1116111 weit von Helenopolis⁹ in der Nahe des heu· 1
118611 Hersek, wie ich in ΗΡ 184 00611 001161 211 begrfinden 86506111
110116. Ganz in Uebereinstinnnnng mit diesem Resultat sagt auch To· l
maschek, Zur hist. Topographie p. 9: „Die Lage des 01165 Δρεπάνη ν
am sichelformigen Landvorsprung bei Hersek steht fest: hier wurdel ,
5. Lucianus verehrt‚ (1655611 Leichnam ein Delphin von Nikomedia her Ὗ ’
011’5 Gestade brachte; Kaiser Constantinus I taut'te den Ort Ἑλενόπολις; 2
die umliegenden Sfimpfe hemmten jedoch den Aufschwnng und zur Zeit ῑ
(165 6151611 Κ16112211865 war der Ort 11616115 1161101160, eine wahre Ἐλεεινού· ’ ³
πολις. Ganz nahe erhob sich (101111 6111 Ankerplatz‚ ἡ Κιβωτός „Lade“
genannt‚ (3117110 oder Civitot der Gesta Francorum, 16 (3111176101 „un 6110-
teau qui est sitne sur 16 80116 (16 Nicomie devers Nique“ (Geoffrois‘ ³
de Ville-Hardouin ἓ 460. 463, a. 1207). Den schmalen Sund zwischen
Hersek und Dil nennt Anna Κο1110.ὁ ἀν αμεταξὺ Κιβωτοῦ καὶ Ἀιγιαλῶνῆ
(XIV, 1. 5) oder ὁ τῆς Κιβωτοῦ πορθμός (Χ, 9. XI, 8), synonym mit. ζ
(1 κατὰ τὴν Ἑλενόπολιν πορθμός (Pachymeres I p. 119; ΙΙ p. 103)“.
Allerdings (10110 1101 Rfickert 1·‚echt wenn er 11611701116111, die Anna Komn ’
10556 die Schiffe. welche Alexios hei der Belagerung Nicaeas denjs
Franken 1111611055611 1101, 1700 Kios aus nach (16111 Askanius See 1161 Νἰεξ r
*caea gebracht werden (Riickert a. a. O. S. 443), 0161115 (165101116018611ὺλ
aher konnen wir die Mitteilung der Anna nicht fiir richtig 0056116οᾸ ⁴
Kios war wohl in (161 Mitte des XII. Jahrhunderts der Hafenplatz far}
Nicaea, also zu der Zeit, als Anna die Alexias geschrieben hat, um’s? ,
Jahr 1145 und seitdem Nicaea wieder im Besitze des 811661115611601κΙ
Kaisers gewesen 151, (161· 5101161- 11οᾱ Hafenplatz fi‘n· den Transport ’
nach Nicaea, aber anders lagen (116 Verhaltnisse zur Zeit (165 ersten j
Κ16112211865,(10111015 waren die Tdrken die Herren jener Gegend bis zum, ,
Βο51101115,110(1 11161005 61111011 51611 011611 (116 Νο611116111. welche Wilh. ’
17. Tyrus ΙΙΙ, 6. 7 mitteilt: „Der See Askanius 86117011116 (1611 1161086116οζ 2
Τ111κ60 10 Nicaea Vorteile aller Art, wahrend 61 (1611 (116 510111 bes-2 'J'
,lagernden Franken 171616 Η10(16101556 111 den VVeg 16816 11οᾱ ihre Be- ⁴
miihungen nicht den erwslnschten Erfolg haben liess. Denn jene konnten 3.
sich zu Schiff Lebensmittel und 50051186 Β6ᾶ1111111556, 50 viel sie 1170111611, ἰξ
1761561101160, ja sie fiihrten auf diese Art einigemal vor den Augen der, ⁴
¹Franken, die es nicht zu wehren vermochten‚ eine Menge von Vieh ili·⁴ fi
-die Stadt ein“. Dass die Tfirken wohl auch Kios besetzt hielten und· ξ
51611 dadurch die Verbindung mit dem Meere 8651611611 haben werden„ ²
ist nur zu gewisS, vgl. Tomaschek p. 83. Dazu komn1t‚ dass die Aban&
lauder durchgangig civitot als den Stapelplatz nennen, von wo aus dn? ,J

 

