16

330 Erliiuterungcn zu XV, 16.

88. ex illa parte: 331 16611163 Ufer des Orontes, 3150 auf der ,
Nordseite der stadt, wo ja auch das in Abs, 15 genannte Castrum ³
(311 Μ361111313113111) 8616863 war. — 89. Die montana 511111 die Vor- ⁴
11011611 (165 Μο35 Casius, 33 (1655611 11011111611631 Fusse Antiochien 11681 j
und iiber dessen nordliche Anslziufer die Mauern Antiochiens 86208611 '¹
sind. Ohne Zweifel 5612163 die Tfirken in der Nordwestecke 111161· 11611 3
Orontes und 1165612161] die Westseite und von 113 3115 die 5111156116 1161· i

513111, soweit dieselbe noch nicht durch andere Α111611113863, welche von ⁴
Nordosten und 5111105163 herangezogen waren, besetzt worden war. ⁴

Kugler, Alb. 125: „Das Gros (165 11111115611611 Η66165 816118 01136 Zweifel g
auf dem Sfidufer des Orontes vor, d. h. anf derselben 5113556. welche ,

die Kreuzfahrer im October 1097 benutzt hatten und welche die 331111·
116116 Hauptangriffslinie auf Antiochien bildete“, vgl. 3. 1-10 331. -κ
90. 111611 51113115 ab illis atque fugati. Dieser hier erwfihnte.
ffu- die Kreuzfahrer unglficklich verlaufene Angriff und Kampf 86863
die Tsirken wird 31161] von den 0651611 XXIII, 1, von Raim. 253A und
Alb. IV, 29. 30 61231111. Dass derselbe in der Nzihe des Antiochia-
kastelIS, also auf den Anhohen und in1 5111161] der stadt, nicht aber
113163 13 der Ebene‚ am Paulsthore stattfand, wie 311611 Κ118161, Alb.
127 auf Grund der NachrIcht des‘Wilh. Tyr. VI, 3 angenommen hat,
151 316111 unschwer 3115 den Berichten zu erkennen. Anselm sagt: „Turci
montana 31156611 11611]31“, 11. Raim. 816111 den Grund 31], weshalb 516
1115 06111186 51611 116861163 haben: „Turci ingredi ad 1105 per castellum
disposue1·unt“; um diesem Vorhaben 63186863211116163, 1111155161] die F 133·
ken ihre Hauptmacht 31161] 113611 der 5111156116 der 513111 1161168611, um
zu verhindern, dass die Tiirken 1116111 durch das innerhalb der 513111-
31311613 sich befindliche Antiochiakastell in die 513111 61311113861] konnten.
Ζ113361151 1113611163 516 1165113111 durch 1135 Ε1561116 Τ1101 01161 durch 61116 ⁷
kleine Pforte in der Ν3116 des Antiochiakastells einen Ausfall. 1161 wel-
chem sie jedoch zuri‘ickgeschlagen worden sind und bei dem fluchtffi
3111863 Ζ111’1“161(111·311863 13 die 513111 im Stadtthore eine Menge Lente
verloren haben. ‘Nach Gesta XXIII, 1 561611 1161111 0611111386 durch das 1
Τ1101· viele umgekmnmen, 33611 Β3113. „plus quam centum homines in ᾗ
porta ciuitatis suffocati 51131“, nach Alb. IV, 30 56163 sogor 200 131 3
0611131386 durch die enge Pforte 16115 umgekommen, teils verwundet, s
16115 86133863 8630311361] worden. Diese porta ciuitatis kann, wie
561103 6111131131, wohl nicht das in der Ebene 86168636 051- oder Pauls- ·
thor gewesen 5613, auf welches eben die Worte 06513 XXIII, 1: „fuit
1313 mirabiliter arta 61 33811513 porta“ und dieJenige Alberts von der

’ „angusta porta“ keineswegs passen, sondern 65 war wahrscheinlich das 3

Eiserne Thor oder eine in der Nahe des Antiochiakastells befindliche Α,
6386, 561113316 Manerpforte, deren 65 ja 33 der 5111156116 der stadt-2
mauern mehrere gegeben 1131, vgl. HG 331 f. Auch 113611 Raim. 2533·
sind die Kreuzfahrer von den Turken bei diesem Ausfall 2311161186-ξ
561113863 worden, welche darauf in das Kastell eindrangen und von da>
in die stadt hinabzusteigen sich vorgenommen 1131163. Α111611 11611611161, ¹
diesen Ausfall als 311613 von Gottfried und seinen Leuten ausgefiihrt ἵ
111111 zwar aus dem Thore, vor welchem Boemund bei der Belagerung
Antiochiens sein Lager ausgeschlagen hatte, 3115 dem sogen. Paulsthor.

 

 

