<50 Einleitung.

-dem „patriarcha Η161·0501)711]1131111566 316111 Daimbert‚ sondern Simeon zu
verstehen sei. Ν361111·3811611 1131 nun Archivar Demaison in einem Briefe
33 [1613171116 16 Roulx den Anfangsbuchstaben richtig gestellt 1), der nicht
D sondern ein 5 1131516111, 11311 offenbar Simeon 1161163162). Dieser
Simeon hat sich 11361] Alb. IV, 9 zur Zeit, als die Franken vor Antiochien
lagerten, auf der Insel Cypern ausgehalten, und es ist naheliegend an·
zunehmen, dass er mit diesen bei ihrer Ankunft vor Marasch oder vor
Antiochien in Verbindung getreten ist. Wenn auch sein Name 2113361151
nur als Reprasentant der 1110186313111115611611 Christen genannt 6156116131,
da sonst wohl in Α115. 4 weder in der dritten Person, noch von ihm
«315 dem „sanctissimus patriarcha“ 86161161 worden sein 11731116, 50 kann
gegen die Annahme, dass Ademar (135 Schreiben abgesandt habe, 561
65, dass es von ihm selbst oder in seinem Austrage abgefasst wurde‚
ein triftiger Grund nicht geltend gemacht werden, wenn es sich 311611
1116111 863311 1165111331611 13551, von wo aus es in Romanien nach dem
Ahendlande versandt worden ist. Riant 11311 (131111, dass der Ort der
Absassung Marasch gewesen sei, von wo aus das Heer nur noch eine
verbaltnissmassig kurze Strecke 1115 113611 Α3110611163 zurfickzulegen hatte:
in Marasch war 65 86863 den 13. October 1097 3118613381 ³). Wir '.·
81331163 ι16110611, was wir 311611 1111163 111 11. 15 zu erweisen gesucht ⁸
haben, dass das Kreuzheer zur Zeit der Absendung (165 Briefes Marasch ¹
>sehon passiert hatte und in der Nahe Antiochiens angelangt war, auch ᾖ
311 der Eisenbrficke ein Kampf mit den Tfirken schon stattgefunden ὲ
113116 und beschlossen worden war, Antiochien zu belagern — 65 11731· ἐ
dies 868611 Ε11(16 October 1097 4) —- andernfalls 111311 332336113163 .
8630118 56111 warde, dass unter der 3561336111, welche Abs. 3 6111731131 ³
wird, nicht die 311 der Eisenbriicke‚ 5011116111 die bei Dorylaum zu ver· ⁷⁶·
5161163 ware und 315 (116 61516 und 21176116 5611136111 (116 Kampfe bei

Civitot und vor Nicaea verstanden werden 3111551611, 117086863 freilich

nur eingewendet werden kann, dass der Provenzale Ademar wohl nur

die Kampfe 1116111611 kann, denen er selbst 3111561363 Leuten heige-·

wohnt hat. Wir haben 11115 1165113111 veranlasst gesehen‚ den Kampf

31] der Eisenbriicke fiir 1116 3. 5611136111, und denjenigen bei Heraklea

als nicht in betracht kommend anzusehen. 561 116111 1111118635 wie ihm

wolle, eine Verbindung 1165 Κ1·611211661·65 mit 5. 51316035113163, wo abend- Ξ 3
landische Schiffe lagen 5), 1717111116 501011116186516111, als das Heer 11] die 1 ;
Α1111061113611636 86133816, 1170113161] diesem Gelegenheit 86110161] war, ‘¹:-
311611 Ν361111611163 iiber 561116 Lage ins Abendland senden zu konnen, ‘l
was ihm offenbar sonst 1173111631] (165 Durchzuges durch das 1311616ξέ
Romaniens kaum einmal gestattet gewesen sein wird. t

 

,¹) In einem Briefe vom 17. Mai-z 1897, welchen Hr. Delaville 16 Roulx mir .
81111851 zur Verffigung 86516111 hat, schreibt Demaison: . . si vous utilisez .-
311551 66 document, je dois vous prevenir que j' ai 131556 6611311361· une 6116111·ιὲ ,
j‘ai 11] «D. patriarcha Hierosolymitanus», la lettre initiale etant partiellement et*- ς
facee. dans 16 ms. Uetto lecture a. cause quelque embarras 3 Μ. Riant, mais 1125.
faut la tenir pour non avenne. En me reportant· 311 ms, ι]““31 constat-e qu'il y αξ. 3
tres nettement S„ c‘ est a dire Sfflneon), ce qui supprime toute (1111163116, le} ἐ
patriarche de Jerusalem e‘tant bien Simeon 611 1097, epoque 011 la lettre a etet ἴ
ecrite«. — ¹⁴) S. 3. 11. 1. - ⁹) S. HG 237 u. HChr. 11ο 194. —— ⁴) Vgl. HChr} ·
11⁰ 203—205. — ὓ) Vgl. in den Erlzzut. n. 9.

  
 

