I. — Epistula Alexii Ι Komneni ad Rober‘oum Ι comitem Flandrensem. 43

'Thesaun Anecdot. Ι, 267 deu· Text entnommen, der wieder von Migne
‚in Patrol. Lat. CLV, 466'abgedruekt. 'worden ist. —- M‘. Eine verloren·
gegangene Handschrift des KlostersS. Jaeques zu 1111111611, 3115 welcher
Martene in Ampliss. Collectio (1724) Ι, 572 (1611 Text entnommen hat.
-·- ΜΟ. Μ1111611611, konigl. Bibliothek, iat. 110 5374 (6116111315 Chiemsee
74), chart. 5366. XV, f. 115. — M04. Mi'mchen, konigl. Biblioth„ lat.
,110 18624 (6116111315 Tegernsee 624), chart. saee. XV, f. 76. - Pe. PariS,
,Nationalbiblioth., lat. 110 5508 (6116111315 Colbert 3837), membr. 5366.
XII, f. 6. Vgl. Rea, Hist. occid. ΙΙΙ, praef. p. xlviii sub Lit. F, wo er dem
XIV. Jahrb. zugesehrieben wird. — Pd. Paris, Nat.·Bibl., 131. 5130 (6116-
111315 Ι)613111316 197), membr. 5366. XV, f. 1. Vgl.,Ree., Hist. occid. III, praef.
p. xlviii sub lit. Ι, wo er dem XVI. Jahrb. zugesehrieben wird. —-
Pg. PariS‚ Bibl. de S. Genevieve‚ LI Ι, membr. 5366. XIII, f. 1. —
ΡΜ. PariS, Nationalbiblioth„ Moreau 841, chart. 5366. XVII, f. 126. -
R. Rom, Bibl. Vaticana, 110 1795, membr. 5366. ΧΙΙΙ, p. 120. Vgl. Ree.
Hist. occid. ΙΙΙ, praef. p. xlviii sub lit. L, wo 65 (16111 XII. Jahrb. zuge-
sehrieben wird. — R‘. Rom, Bibl. Vaticana, n0 3901, chart. 5366. XVI,
f. 1. Vgl. Rea, Histor. occid. ΙΙΙ, praef. p. xlix sub lit. P. -—- Rp. Rom,
,Bibl. Vaticana, Palat. 962, membr. saee. XIV, f. 62, -— nach Ree„ Hist.
occid. III, praef. p. xlix sub S soll 65 3115 (16111 XV. Jahrh. stammen.
—- Sa. Salzburg, Bibl. S. Petri Salisburgensis IX, 28, 611311. 5366.
XV, f. 124. - SC. Sehaffhausen, Min1sterial· Biblioth. 110 74, membr.
saec. XIII, Ι. 109. —- Sg. S. Gallen‚Stadt·Biblioth., 110 547,1116111111.
saec. XII, p. 470. — Τ. Trier, offentl. Bibl.. 1101203 (6116111315 LXIII)
membr. saec. XIILf. 1. —- Τί. Τ1161,Κ3ρ116161111.,ιιο7311161361.
saec, XV Ι. 1. -- V. Wien, kaiserl. Hofbiblioth„ lat. 427 (Η. praef.
338), membr. saec. XII, ff. 30—41. — V‘. Wien, kaiserl. Hofhihlioth„
, 131. 480 (Eugen, F. 12), membr. saec, XIII, f. 14. -— W‘. Wien, kaiserl.
Hofbibliothek, lat. 9779 (Η. 6661. 42), chart. saec. XVII, ff. 116-118,
-, Vc. VersailleS, Biblioth. J. P. A. Μ3(1(1611, XV. ε1311111. --- Vl'. Bres-.
lau, konigl. und Universitfflsbibl„ aus dem Heinrichsauer Cisterzienser-
kloster herstammend, IV, f. 191, 1116111111. 5366. XIV, f. 83. Vgl. Hagen-
1 meyer, Ekkeh. Hierosolymit. p. 342. - W. Wernigero (16, grieifl. Bibl.,
Za 8, membr. 5366. XIV, Ι. 1. — X. Die verlorengegangene Handschrift,
aus welcher die editio princeps der Historia Hierosol. des Monehes
Robert gefertigt worden ist. —— Z. Zwettl, Κ1051611116116111611,11Ο 345,
membr. 5366. XV, ff. 67- -6.9
Vollstfindige Ausgaben (165 Alexiosbriefes giebt 65 ebenfalls
,61116 grossere Ζ3111,11311111611;
ἰ , 1. Zu Anfang der ersten Diuekausgabe (161· Historia Hierosolymi-
ξ ,tana des Μ61161165 Robert. Colon., Ter Hoernen, 63. 1470, iu 40, fol. 1,
¹ (vgl. Codex X u. Rec„ Hist. occid. t. ΙΙΙ, praef. p. li). - 2. Du
³ Gange, Notae ad Alexiadem, ed. Paris, 1670, pp. 336, 337 (ng. Co-
δ dex D). ψ- 3. Μ3116116, Thesaurus Aneedotorum (1717) Ι, 267. Ι)16561
Ausgabe liegt zu Grunde der verlorengegangene Codex von S. Evroul,
ἶ ..5 Cod. M. —- 4. Μ3116116, Amplissima Collectio (1724). Ι, 572. Diese
’ Ausgabe ist gefertigt 113611 Cod. M‘. —— 5. Du Gange, Notae ad Alexiadem,
3 ad 63166111 Annae Komnenae (ed. Venet. 1779) pp. 72- 73; sie 151 ein
Abdruck der sub 2 genannten Ausgabe Du Cange’s. — 6. Migne, Patro—

     

