Episbula Alexii Ι Κο111116111 6(1 Robertum Ι comitem Flandrensem. 191

· in den Briefen des Alexios zu finden sei — doch ohne tristigen Grund:
denn warum konnte er nicht, wenn auch ausnahmsweise einmal diese
Formel gebraucht 11611611, zudem er in abendlandischen Schriftstficken
dieselbe so oft gefunden haben diirfte‘?

17. Ein consolator fidei wird Robert 'offenbar 611611 darum
genannt, weil er dem Alexios Hilfe versprochen 116116; (161111 5611511161
61· wohl dieses Pradikat 6116111 116611 keineswegs vel-dient (5. 11. 14).
111 Α115. 15 11611111 11111 (161· Briefschreiher einen Christianae fidei
amator. —- 18. „Das hochheilige Reich der griechischen Christenlleit“.
Die 5611611165 war ein de1n griechischen Kaiser zukomrnender Τ1161,
und es wurde (1611186111655 (116565 Pradikat 611611 561116111 „imperium“ bei-
gegeben; so legen sogar die (1611 Β1·161“611 (165 Alexios an den Abt
OderisiusI. von Montecasino beigegegebenen Absendungsnotizen (5. Riant,

,Epis’c Alexii p. 43 f. und unten V, 4 1111(1 ΧΙ, 7) (161· stadt Constantin-
opel das Ρ1·6(111(61,,56116115511116“.1161. Vgl. auch Liudprandi legat. 6. 32,
ebenfalls Ducange‚ Dissert. de Byz. numm. p. 11. Diese Bezeichnung
1761161 allerwenigstens einen mit dem byzantinischen Titelw 765611 61111861·-
111655611 vertrauten Verfasser, und dijrfte der Ausdruck 5611151. 6111· 6111
griechisches Original zuriickzuffihren sein. Derselbe Ausdruck Graeci
Christiani auch in Abs, 16. - 19. Ρ1116111611, (116 Ρ61561161168611,
1161 Α11116 und Zonaras Πατζινάκαι 8611611111, 6111 roher scythischer Volks-
516111111, waren im X. und XI. Jahrhundert eine Plage des byzantinischen
Reiches und 11118611 11111 zu dessen Schwachung hei. Die ganze zweite

’ Η61116 (161· 8061· Jahre des XI. Jahrh’s. hindurch fanden Kampfe zwischen
ihnen und den Griechen 51611, worfiber Anna in 1111. VII u. VIII aus-
fuhrlichst berichtet‚ welche dann 6111 29. April 1091 111 (161· 5611166111

fl von Lebunion im Mfindungsgebiete der Maritza ihren Abschluss fanden.
ζ 'Alexios 5611151 stand 611 (161· Spitze seines Heeres und ffihrte 65 111 (1611
’ Kampf. Nach einem schrecklichen Gemetzels das fast den ganzen Tag
hindurch 1717611116, iiberwaltigten die Griechen ihre Gegner und trugen
einen 17011516111118611 5168 (1617011; (116 1116111 1111 Kampfe gefallen sind,
Ἰ wurden gefangen genommen und in der Nacht vom 29.—3o. April im
ὲ Lager‚ jedoch gegen (1611 Willen des KaiserS‚ von den griechischen
ζ· 5011161611 ebenfalls niedergemetzelt. Von dieser Ζ611 611 werden (116
’ Ρ61561161168611 11111· 110611 615 561(11161·561161·611 (165 griechischen Kaisers
ἱ 6618616611, 5. Raim. de Ag. 236. 2463 Ekk.Hie1-0s. c. ΙΙΙ, 3 1111(1 XXIII,
⁵ 3,·7. In unserem Briefe figurieren die Petschenegen als Feinde der
Griechen —- ein BeweiS‚ dass derselbe jedenfalls in der Ζ611 vor der
ᾗ grossen Entscheidungsschlacht bei Lebunion geschriebcn worden ist.
Einen wichtigen Anhaltspunkt in Betreff der Abfassung unseres Briefes
ι hietat gerade auch obiges Datum dieser 5611166111, welches auf Grund
v der Angaben Annas 1. VIII, c. 9 von Sybel in Gesch. d. 1. KreuZZ.
ξ·- 5. 545 (463) 6151111615 8611611 1165111111111 1111(1 von Dieter 5. 386 615 17οΠ-
kommen rich’tig erwiesen worden 151. Ueber die Petschenegen ver·
weise ich noch auf Zonaras ΙΙΙ, 149, 2303 Le Beau 17, 38ος Deguignes
1 I, 643 ff.; Stritter ΠΙ, 773—932; 51111111 V11,1—92; Schlozer ΙΙ, 450—
’ 489;R1”1hs 316 ff.; Wilken‚Re1-. ab Alexio gest. 250; Κ118161·, Κο111-
11611611 301 ff.; Vasilievski, Byzanz und Ρ61561161168611 5. 325 ff.; Krause
ἶ 133,156;Μ111·611 67; ΗΕ 71 1.;Η61·121161·8 234 ff. u. 271 {³f.; Neu-

   

