30 Einleitung.

kriegt, und nachdem er gegen sie sein Reich verte'i'digt 86116111, warum
lud er sie ein, sich desselben zu 116111661111861191) Wenn allerdingS‚ wie
Paparrigopulo 6111111111111, der Fiilscher des Briefes denselben als im
ι161116 1095 versasst 8611611611 11115561111101116, dann waren Ρ6Ρ61118οΡ11105
Griinde annehmbar; 6116111 die Datumsangaben 1161Μ6116116, Τ1165. 61166-
1101. Ι 267, nach welcher der Brief wahrscheinlich 1095, 111111 der bei
Μ6116116, Vet. 55. ampl. coll. p. 572, nach der er im Jahre 1100 86-
-schrieben worden sein soll, welcher ersteren Paparrigopulo folgt‚ 511111
11111111111116116, weil unerwiesene und durch nichts indizierte Annahmen.
501161111 611865611611 11611011, 11655 65 61116 111 der Luft schwebende Be-
hauptung ohne Untergrund 151, Alexios 561 1116111615 111 1161 Lage 86·
11165611, (1656111116 1115 Α1161111161111 zu senden‚ was Paparrigopulo vorher
116116 beweisen 5011611, 151 demit, dass im ι161116 1081 heim Regierungs·
61111111 des Alexios die Lage des Reiches eine sehr traurige und im
Jahre 1095 eine durchaus 11655616 gewesen ist, 1116111 widerlegt, dass im
Verlauf dieser Zeit fiir das Reich 1116111 doch eine 6116116116, 110611 viel
schlimmere Lage als im Jahre 1081, 6111861161611 151, 111111 zwar 61116
5016116, wie sie eben unser Brief schildert. Dass eine 5016116 viel schlim·
, 111616 Lage in der That 6111861161611 war, dariiber belehrt 1uns Anna
Komnena. Nicht nur dass sie in der Alexias 2) 11611611161, 1111161 511161111611
von Ν1666 11611611 1116 Tfirken in Kleinasien entsetzliche Verwslstungen
6118611611161 111111 16811611 ihre reinherischen Einfeille in den Regionen
Bithyniens und Thyniens aus'geffihrt und seien bis zum Bosporus
11018611111118611, 11101161 1116 Byzantiner sich vor Besti'lrzung gar nicht‘zu
161611 8611111551 11611611 —— es war dies im· ζ161116 1081 —‚ sondern auch
5Ρ6161, 1111 Jahre 1087, befand 51611 116611 Α111165 Ε12611111118 3) der Kaiser
Alexios in einer 1111616115 1166118611 Ι,686; 1161Β1151116(511151116) 611111 er
im Spatjahr 1087 4) gegen die Scythen hezw. Petschenegen eine schwere
Niederlage; es war eine 5611166111, die vom frfihen Morgen bis zum
Ahend 61611116, 111 1116161161· 61116 Unzahl Lente getodtet wurden; eine am
Abend eingetroffene Verstiirkung‚ welche die Scythen erhielten, gab den
Ausschlag. Kaum konnte AlexiOS‚ von den Feinden verfolgt, das eigene
Lehen 1611611; 61 6111116111 11111 61111861] Getreuen nach Beroea 5). Mit

 

ι) Ibid. p. 337: »ponrquoi 6111611- 11 1611011611 611 56111 de ses 61615 665 memes
envahisseurs qu il 611611 εΧΡ111565 611 personne 61166 16111116 peines 61 de (111-,118615
(1655116115 helleniques. 5 ’11 les appelait 111611116116111,Ρο111(11101 11611611-11 de leur faire
la 8116116961 6Ρ165 avoir defendu 6011116 eux 50116111Ρ116, pourquoi 165 1111111611-11
a s' 611 6111Ρ616κ< — ²) Anna Komn. Alexiad. 1. III c. 10 (ed. Bonn.) I Ρ. 178.
3) Ibid. lib. VH, o. 6, ed. Bonn. I. Ρ. “.367 - 4)Μ118111611(11.1111611 1161Β16161
in Byz. Z. ΙΠ 388 den Beweis gefiihrt‚ dass dieser Petschenegenlnieg 1111 J. 1087
516118 efunden 1161. Denn die von Anna Komn Alex. VH 6. 3, Ρ. 338 f. er-
1116111116 5011116111111513611115 fand 6111 1. Aug 1087 51611,111611161111 welcher Ζ611
Alexios 868611 die Scy’chen zu Felde 168, um bald darauf bei Drisdra 1101118 aufs
Haupt 865611168611 zu werden. Unrichizig 151 darum die Angabe bei Μ111611,Ε5561 '
de (311101108611112611611 Ρ. 62, 1116161161ῢ1111111111161ῑ1 111656 Sonnenfinsternis 615 am
20. ι11111 1088 51611861111111611 verzeichnet, demna-ch auch die 5611166111 bei Drisdra
ins Jahr 1088 11611681 1161ς 1111 20. ,11111 l(88 5161116 51611 allerdings 611611 61116
Sonnenfinsternis 6111 welche 61161· nur im Nordosten Asiens wahrgenommen wer-
11611 11061116 und die 11011 Α11116 erw‘aihnte 1116111 86111 65611 56111 1161111,1116111·61111 die

6111 1. Aug. 1087 in ganz Europa Afrika und Asien zu sehen 11161.- ⁵) Anna
Komn⁷ Alexiad. VH 3, (611. Bonn)1‚ p. 350.

 

