l. — Epistula Alexii Ι Κο111116111 ad Robertum I comitem Flandrensem. 131

, 11111111 imperium Christianorum Graecorum¹¹ 13 angustiatur fortiter¹
a Pincinatis⁰ ¹¹ et Τι11615220, et¹¹ cottidie depraedatur et adquiritur
sine intermissione, et fiunt ibik caedes¹ diuersae¹¹¹ et inenarrabiles
Christlanoi 11111 111161 1661101165 et (1611510065021. sed quia sunt multa

, 111313, (111362 3811111222, 61, ut diximuS, 11161131··1·31)1113 (16 multis
’ (11631111152 pauca, quae tamen sunt auditu horribilia etw conturbant
6113111 ipsum 361611123. 1131112 pueros et iuuenes Christianorum¹¹¹¹

dd!

circumcidunt¹¹¹ 511061·ς baptisteria ¹¹24 Christianorum 6126116010--
- cisionis sanguinem in (1651166111111261111511 fundunt in 615(16111 22 bap-
, tisteriis et desuper¹ ¹¹ eos¹¹ mingere · compellunt25 et¹¹ deinceps in
¹ 6116111111 ecclesiae¹¹' eos uiolenter (16(111611111 ’6 et nomen et fidem
53116136 Trinitatis ¹¹¹¹¹¹ blasphemare-22⁷ compellunt¹¹¹¹ . illos⁰⁰ uero no·
lentes ea ⁰¹¹ diuersis poenis adfligunt et 22 ad ultimum eos ¹¹ inter-
ficiunt 23. nobiles uero⁰⁰ matronas 36 earum filias depraedatas¹¹29
¹„ 1111116611122 511666(1611(1022’ 30 ut¹v animalia adulterando ¹¹¹¹ 31 delu-
dunt¹'¹'¹'. alii uero corrumpendo turpiterxx uirgines statuunt-¹¹ ante
facies earum 1113116522, compellentes 63532 116131135 61222 luxuriosas

bbb! 34

dec 1111316 63111116113522233, (101166 compleant ipsa sua nefaria

tddd ⁰ (1(1(1Ι

111 Dei populo 3111111111111535 , qui-

.'·3, sic enim‘¹ legimus actum e
bus impii⁰⁰ ⁰Babylonii post diuersa¹¹¹ (1611111113-22236 (1611(1611(10 (1166-

ἔ
r>
ς ‘¹ imperium d 111 Lu R; impet 777777 sanctissimum Z. -ν ¹¹,qi-ecorum christia-
ἰ 7707 77777 L‘; 97 ecoe 77777 7797777777 Lu. -— ⁶ anynstatur Gh‘ H qu M‘ Pm Sg T V“ Ve.
¹ fortiter d. in L‘. —- Pincinatis d. in D Pm. - ¹“et d. in V‘⁶. — b* et a
’,ἐξ ‚Traciis α. - ¹¹ et add. B; cotidie et α Η Lu M Μ6 Rp Sa 56 V·‘ W. -— ¹ dei
praedatur d. in D Pm; predatur Pd; et predatur Pg. — ¹⁰ ibi add. Hb L L‘ Pd.
ζ - ¹ caedes d. in Pd. Π· diuersae siunt cedes Ga; aniuerse Pd. -— ¹¹ Christianorum
’ ςί· (1. in V‘ Vr. —- '¹' interfectiones 6177 73(7α770777777 Hb. -0ir‘r1sionesZ; 6( fiunt .....
¹ derisiones d. in D Pm. — ι·977071 R. — 209·7777(777 C V“. -- Υ 6( (1. 111 D Ρ111. —-
‘³ enarrabilia C: 7776777777767 abdia V‘. — tde multis d. in Gh H L R‘ Sa V. —
ξ’· dicemus α D Hb L Β* Sg T; dicam Pd; dicamus et eis Z; dicamus 6( panca 53.
1 —- 2 audita 37777( β Mo R‘; audita M W; auditui 53. - W et qaae α. -—- '⁰ con-
g turbant etiam d. in D Pm; etiam d. in L‘ Pd Pg Ve V‘ Vr. — 2 multum T‘.
—— 2 nam ipsi R‘; nam ita 53. - ²¹⁸ christianos D; christianornm d. in M‘. —-
ἰ ¹¹¹³ circumdant V“; circumcidunt christianorum Lu R. — ⁰⁰ et snper Ζ. —— ‘¹¹¹ bap-
* tisma α. —— ‘¹¹¹' snper baptisteria Christianorum desunt in β. - 22 6( 0111. Ζ. -
’ἶ ³ despectu Μ· 56; defectum R‘. — 22 hisdem a; eisdem d. in β. —- ¹¹¹¹ snper R⁶V⁶⁶
.’ W; deinsuper M‘. — ¹¹ eos desuper β; 603 0111, α. —- ¹¹¹⁰ minyere d. in D Pm. —
2· ¹¹ et d. in C V“. - “’ 603 in circuitu ecclesiae β 611 R‘ Rp 53 Ζ. — '¹¹¹¹‘ ciuitatis
⁷ D Pm. -— ¹¹¹¹ et deinceps ..... compellunt d. in Β. - ⁰⁰ alios Ζ; illa Vr. —
’ἵ ¹¹¹¹ ista facere M‘; ea 776νο nolentes facere V⁶; om ea β D Ga Pd V·‘; ea· B M Pc
² Pm R⁴; illos uero qui nolant diuersis Ve; ita facere Lu M‘ R T‘ W, ita 77670
υ facere nolentes diuersis L‘. — ‘³⁰¹ et d. in Lu. -- ‘¹ eos d. in α D Pd Pg Pm Ve-
· —- ³⁸ autem G Hb L‘ Pd T Τ* Vr. —— ¹¹temptatas Mo; depredantes V‘. -— 22 in
inuicem α; in uice T. - ¹¹¹¹' Ve add. sibi. - uelut L‘ Vr; et Mo R‘ - ¹¹¹¹· adnl-
terando d. in D Hb Pm. — ‘⁰¹⁰' deludant adulterando L‘ Vr. — '‘turpiter cor-
rumpendo Gh H Hb L R‘ Sa T‘ V Ve Z; corrumpendo turpiter d. in Ga; cor·
rumpendo rapiunt D Pm. —- '³’ faciunt Mo. — ²² matrum Lu, · ante facies earum
statuunt matres Vr. — ‘¹¹¹² nefarias et d. in L‘ Vr; 6( coquin R‘. — ¹¹⁰ ¹¹ cantilenas
decantare Z. —- ’Μ’ sua stupra nefaria π Τ· Ζ; sua opera nefaria, orn. ipsa V‘
Ve; ipsi sua compleant opera nefaria L‘ Vr; luxuriosas . . . . nefaria d. in R. -
sicat Gh; enim d. in α. - ‘¹⁰¹¹ ut D Pg Pm; et d. in α Lu Μ. — ‘¹¹¹⁶' populo
Dei α Lu. — ⁰⁰⁰ imperii D. - ¹¹¹ dinei-gsa d. in D Pm. —- 222 ludibria M Μ6 Β Ri
X; diludibrza ³13 delubria omnes ceteri codices. ·

   

9.

