Χ11Ι. XIV. — Charta Boemundi. Pactum Genuensium. 85

'genommen hatten 1), 315 50161161 3361113331, andernfalls ja diese Schenk-
ung gar 316111 denkbar gewesen 31316. Die stadt war 1311 dem gegen
Kerboga 3111 28. Juni 1098 beendigten Kampfe 111315361111611 13 (163 vor-
6151 1111338610611163611 Β6511Ζ (161 Franken 111161868311863. Die Griechen
11311611 nur eine Ζ611 13118 33 ,(161 Β613861·1138 51611 1161611181, (16163 Α3-
11111161 Τ3118105 Ε11(16 ,13311315 3111 561363 Leuten aus dem Lager von
Antiochien weggezogen und mit einem versproehenen ‘Hilfsheere 1116111
mehr zuriickgekommen war 2). Ε136 Β6511Ζ33111116 (161 stadt durch die
Griechen, wie etwa jene Ν163635, war demnach 335865611105563, 111350-
mehr als Alexios 5611161 Ζ115386, (1613 Kreuzheere die 1101186 Η1116 zu
8631311163, 5611 Μο33163 316111 mehr nachgekommen war. Letzterer Um-
513131 war 1111 Boemund Grund genug, 561116 Α35Ρ1116116 3111 (163 Β6511Ζ
(161 stadt mit Ε1161816 861163(1 zu 1113611611 und 56111611 11111851 861168163
Plan zu verwirklichen. Es war nun allgemein bekannt, so (1355 65 (161·
anonyme 30131333156116 0111011151 (161 Gesta, ein zu Boemunds Leuten 86-

’.ν heriger Ritter, als 61116 1651516116ι1ε16 Τ1131536116 bezeichnen konnte‚ Alexios

’- habe Boemund (135 Versprechen gegeben, ihn mit der 513ᾶὶ Α31106111611
⁴und einem 15 Tagereisen langen und 8 Tagereisen 11161163 (13238611011863
(16111616 zu belehnen 3) Aller Wahrscheinlichkeit 113611 113116 Alexios
(11656 Ζ115386 1116111315 gemacht, (13 61 §peter (1611 Β6511Ζ Α31106111635

; (1111611 Boemund selbst 315 6111611 113166111133551863 3386561163, 311611 Βο6-
mund selbst 51611 31631315 3111 dieses 3118611116116 Versprechen berufen
hat. Dennoch aber 113116 letzterer sehon in Constantinopel 5613611 Νο1-

¹. mannen den Besitz der stadt 3111 Grund eines angebliehen kaiserlichen

pVersprechens in Α115516111 86516111ε 61 13115516 (1165 111113, 313 bei 561363

¹ Leuten sich eine 1651616 Α3113118116111ς611 zu verschaffen und den fibrigen
¹ Anfiihrern⁴ 86863111161 zum Voraus sich einen Α31611 zu sichem, 311 (163
51611 keiner (1615611163 373863 50116. Seine Absicht 331 (163 Β6511Ζ der
‚Stadt bewog 11111, auch wahrend der Belagerung der 1113118516 von allen
Kreuzzugsfiirsten zu sein, wie (16311 auch 56136 Β611111111111863 1161116531685
,361861111611 86376563 513(1, (16311 13 (163 161Ζ1611 Τ38611 vor der Eroberung
:Antiochiens hatte Boemund in einer Fiirstenversammlung den Α31138
86516111, 3133 50116 demjenigen die stadt zum Besitztum 111161135563,
, ,welchem 65 861111863 wiirde, dieselbe (1111611 11151 zu gewinnen, welcher
ζ Ἀ31138 jedoch 61161815611 311861316563 wurde. Α15 man aber bald 113611-
ἰ 'her das Gerticht vom Heranmarsch Κ61·110835 3611131131, 1161161611 51611
⁵ die Ft‘lrsten wiederum — 65 war 331 29. Mai 1098 4) —— und vman kam
Ἴ δη(131113 1111616111, (1355 Boemund Antiochien 111161135563 werden 50116, 316113
nr imstande 5613 wiirde, (11656 Stadt entweder durch sich oder durch
andere zu 61133863, nur Wenn Alexios sein 8686116365 Versprechen 6111-
1 ¹lesen sollte, 11111556 516 161Ζ1616111 311611355611 1116111635).
1 - Ν113 1131Βο61111111(1 bekanntlich durch 561116 861161316 Unterhandlung
mit dem Verrziter Pirus fast 311613 65 (131113 gebracht, dass Α111106111611
in der Franken Hande gekommen 151; und (13 (161 Κ31561 561116 Ζ115386,
⁴ den Pilgern zu VVasser und zu Land 3111 613613 Η6616 hilfreich zurseite

        
        

 

1 ’ ¹) Vgl. das zu XHI n. 4 Bemerkte. —- 2) Vgl. Gesta XVI, 1⁷ n, 12, ,-
1 ἒὸἶὲἓῗέἒ VI, 3, 11. 20. — ⁴) S. HChr. 110 262. —— ⁵) S. Gesta XX, 3 und

1

