⁴ 11612085 von Unteritalien und dessen 615161 Ehefrau Alberade (vgl-

⁷ 11611 113611 (161· 868611 Kerboga 3111 28. Juni 1098 gewonnenen 5611136111, ἰ

298 Ει·11111161·11118611 211 ΧΗ, l. 2.

XII.

Epistula Boemundi, Roberti Guiscardi filii, Raimundi fomitis 5
S. Aegidii, Godefridi ᾶιέεέῗίεῗὲε Ῐ-Ιὶέιὲῗὲἓὴ Magni ad unluersos 1

(Geschrieben im April oder Iuli 1098 vor oder in ¹Antiochien).

, ¹ l. In 11611611ἱ Boemunds verweise ich auf das zu Gesta IV, 1
11. 2 Gesagte. Er war der Sohn Βο116116015631ᾶ5, des Normanneu- ,

Η151. 1161115361 p. 171 und Gaufredus Μ31316113, Β6 Robert. Guise. I
6. 30). Dass >er 3111 Kopfe 111156165 Briefes als der erste genannt wird‚
beweist, dass der Brief zu einer Ζ611 3118613551 worden ist, in welcher 5
Βο61111111(1 311611 111315361111611 (116 116(16111611(1516 und einflussreiehste Rolle g
1111161· (1611 Κ1611221185111151611 116111311816 1111(1 315 (161 1161νο1138611(1516, was .
Feldherrntalent, Mut und Thatkraft 111 51611 56111055, 311865611611 worden ²
ist. Es war dies Wssihrend (161· Β61386111118 Α1111061116115 1111(1 vornehm·

in welcher 61· 311611, 111 (161· Τ1131 (1611 Oberbefehl 86113111 1131 (5. Gesta · ,
XXIX, 2 n. 9). Β1656 561116 Μ361115161111118 111 Α111106111611 heanspruchte ‘j ,
61 insbesondereauch mit der Forderung‚ dass die 1111118611 F 11151611 ihm .’ ’
(1611 Β65112 Α1111061116115 1111611355611 50111611; (1165611 5381611 516 111111 311611 '¹'
211, 5016111 Alexios (16111 Kreuzheere (116 versprochene und sehnliehst er· ⁷
wartete Hilfe 1116111 5611(1611 wiirde (S. Gesta XX, 3 und XXXI, 3. 4)- ἶ
W firde der Brief in einer 5113161611 Ζ611 versasst worden sein, 50 wfirde ’.
111 (161 Reihe der Namen ohne Zweifel der Gottfrieds an die Spitze
gekommen sein. —- 2. Raimund (16 S. Gilles war, weil Ende Juni ⁷ 1
schwer erkrankt‚ 3111 28. Juni 1098 zur Bewaehung des Antiochia·
6351611511111 11111· 200 5611161 1.,61116 111 (161 stadt zurfickgeblieben‚ weh· ξ ³
rend der 81055616 Τ611 (161 Provenzalen in der Abteilung dem Bischof f 5
Α(1611131· 2118616111 1111(1 868611 Κ6111083 3115 (161· stadt gezogen war. In 5
(161 darauffolgenden Ζ611 finden wir ihn in hartnaekigem Hader 11111, πὶ
Βο61111111(1 wegen der Β65112113111116 (161· stadt Antiochien, woriiber wil* ’
zwar in unserem Briefe 11161115, (16510 mehr 31161· 3115 (1611 Worten der· 5Ι
(3651611 XXXI, 3. 4 erfahren. Nziheres 111161· Β311111111ᾶ 5. 211 ΗΕ 99. 328 1
1111(1 HG 1313 ausser den daselbst angegebenen Schriften verweise ich. ⁵
110611 auf AA. SS. 24. April ΙΙΙ, 330; P. Ρ3115, 13 (1113115. (1Ἀ111. II„
362 f.; Derenbourg‚ Vie d’ 011531113, p. 75. -- 3. Gottfried'von Bouil* 2
1011 war 3111 28. Juni 1098 (161 Ρ1111161· (161· zweiten Abteilung und 5
hildete mit 56111611 116111611Α und der von Hugo Magnus und Robert von. -3
Flandern angefiihrten ersten Abteilung (1611166111611 Fliigel beim Kampfe
868611 Κ6111083, 868611 (1655611 linken Flfigel er in wuchtigem Angriffe- .
vorging und die Tfirken in die Flueht ι13816, Gesta XXIX, 7. Naheres
111161· Gottfried und seine Beteiligung am Kreuzzuge 5.. 211 Gesta II, 1 11. 6..
Ν61161(111185 1131 fiber „Gottfried von Bouillon vor dem Kreuzzuge“ 61116
instruktive Abhandlung verbffentlicht Breysig in Westdeutsehe Zeitschr..
f. Gesch. 11. Κ111151, 131118. XVII (1898) p. 169 ff.; ebenfalls vgl. Pirenne, 5

 

 

 

