Epistula Dagoberti Pisani archiepiscopi ad papam. 397

currentibus currerent, 611111 procedentibus procede1·e1·1t“.
Dieselbe Angelegenheit berichtet 611611 F ulch. 362 D und anklingend 611
(116 1170116 unseres Briefes auch Alb. VI, 44: „cum euntibus ibant, cum
stantibus stabant atque nubem pulueris multiplicanteS, Saracenis, rem
ignorantibus et cum 5116 multitudine copiosa a 101186 5166111165, timorem
adsperseru11t“. —— 77. nubes nos defenderunt: Der Briefsteller
16551 65 (161111186516111, ob man sich darunter nubes pluuiae oder pul-
] 1161111611166 denken will. Man 11111116 wohl auf (116 zweite Deutung nicht
ι 1611611611, wenn nicht ein Teil der Berichterstatter hervorheben wurde,
J dass es Staubwolken gewesen 561611, 50 Alb. 6. 6. Ο. 11. Β61111. 108 D,
ξ welche durch die F lucht und den Andrang der F ranken verursacht wor-
den sein konnten. Bei keinem Autor ist ausdrucklich von „nubes plu·
J uiae“ die Rede, dennoch aber durfte vom Briefsteller nur eine solche
² gemeint sein, deren Erscheinung zur Sommerszeit in palestina ehenso-
J selten ist wie in alter Zeit und nach 1 Sam. 12, 17 als Wunder 611-
, gesehen wurde3 auch ist es schwer sich vorzustellen, wie Staubwolken,
welche doch 6151 1011 11111611 aufsteigeu mussten und in welcher etwa
die Ktimpfenden bezw. Verfolgten 6111861111111 8611165611 waren, diesen
‘ einige Ki‘ihlung zu bewirken (refrigerare) vermocht' haben sollten. Ueber
die Witterungsverhziltnisse der Sonnnermonate in Ρ61ϊ1511116 181. Ritter
XVI, 480; Raumer, Ρ61651. 97; Tobler‚ Bethlehem 73 dessen Denkbl.
5 ff. und Baedeker 45. .

78. celebrare kann hier nicht in der Bedeutung von „feiern“‚
,11111 Feierlichkeit begehen“, sondern in der von „offentlich ausrufen“,
„allgemein bekannt machen“‚ gebraucht sein; diese Bedeutung 1165161181
’ · 611611 der Gebrauch desselben Wortes bei Raim. 249 J: „celebrata 116-
’ que 61 60811116 111610116“, 110 der Zusatz ,,60811116“ (116 2611661151 beabsich-
tigte Wirkung des ,‚celebrare“ ausdruckt, niimlich dass man 611611 61186-
1116111 daven Kenntnis erhalten habe. Dass auf dem Schlachtfelde 61116
61116 besondere F eier des Sieges abgehalten worden 11616, 111111 611611
1011 keinem Berichterstatter behauptet. -ν Askalon gewannen die F ranken
ι 1116111; (116 Besitznahme desselben vonseiten der letzteren soll durch
’ Streitigkeiten zwischen Gottfried und Graf Raimund vereitelt worden
J sein, 1101111161· zwar die Augenzeugen nichts 611161111611, aber die Nicht-
ιζ 6118602668611, welche 1161111161· 116116111611, 1161111 611611 111 Einzelheiten von.
f} einander abweichend‚ (10611 111 Uebereinstimmung sich befinden. M. 181.
ξ’ Η151. belli sacri 6. 132. 133; Rad. 6. 138; Ord. III, 620; Wilh. Malmesb.
J p. 6043 Alb. VI, 51: HE 1813 vornehmlich Sybel 503 (426); Kugler,
'lp-Alb. 235 ff. und HG 500. —- 79. reuersus 651 exercitus Hieru-
3‘„ salem: Diese bestimmte Nachricht, dass das Heer nach Jerusalem.
J {geder {urigkffekefflss 213111161 516116116Ιῖ fasitZ ‘mit gleicltlllautlf¹iiicle11
or en 111 es 6 , : ,16116151 sun nos r1 cum gau 10 >ieru-
Ι15616111, deferentes secum omnia bona‘⁴; ebenfalls bei Fulch. 363 F, der·
{³z-besonders hervorhebt, dass man nicht alle Beutegegenstande mit 116611
i} der „urbs sancta“ habe mitnehmen konnen, weshalb 111611 dieselben ver-
ngrannt habe: „deinde Hierusalem gaudenter redierunt“. Auch die Worte
'}unseres Briefes Abs. 12: „relictis sarcinis et infirmis in Hierusalem 611111
ςᾆῖἒθῗὲὲέιο,.”ῗὲῗέἷὲξΐθηωέἒέἓξξῖ „iffi §.3353ss2533&ssssssssss {315¹ 1ῗὲ-

       
       

16-

