Einleifimg. 5

kunst der Kreuzfahrerss benachrichtigt 1111111, hei Raim. 291 nnd Thomas
Tuscus inJMon. Germ. SS. XXII, 502-.(vg12 Biant‚4111v.‘rn0› 4³30 p. 195,
Rohrieht‚Reg. n⁰ 22. p. 3.).- —-- 243. Ein Brief 'd er 'F'l ossrin1e3v der
'fabelliaften Schwester KerhogaS‚ santGottfried von Β611111611,·ι6·61·111’.516
'diesem dieffAuslieferung Haleps 6111116161, im Roman (16 Godefroid de
Bouillon‚ vers 18420—*1844ffi2ed Reiffenber'g. Monum. 1131·526«(vg1³.
«1116111, Inventa. n⁰ 136 p. 1973 Rolifrichhst Reg. 11οῐ 24 p. 3). Α- Unter
diesen 13 Briefen ist nieht >ein einziger‚·>der inv (1619 Ρ61111ξῑ··«νν16461· 111
(1611 Erziihlnngen Raimunds “ (16 Ag„ Α1116’1·15, (161· Gesta Francorum ‘und
deren Kopisten‚ Wilh‘elms v. Tyrus und des'ThomasTuscusiffiiitgeteilt
wird‚ 615 66111, beZW. 615 worigetreu'fi'herliefert'anzusehen' were. ‘Aba
gesehen .von (166- gewiss 6116611166 und 6116111161 erdieliteten‚‚wi'e⁴ vnQ 11
und· 13 —. fiber ersteren habe „ich-*iniGesta F'rane'.¹ pov-320 ausfiihrlieli
-gehandelt -und dessen Uneehtheit e1·wiesen;' in hetreff (1656666111 ist

sseine gegenteilige Annahme gar 1116111 26165513, (16 ja Florine‚ die 611-

vgehliche Ξ6111611161·111,5611151 6166 erdichtete Person ist —— sind auch (116
von Albert und Wilhelm v. Tyrus in ihren Ε1261111111ς611 uns mitgeteilten
Schreiben Kolomans (n0 1 und 4), Gottfrieds (n0 3 und 7). Boemunds
(60 6), (165 Kaisers Alexios (n0 5, 8, ,9) und Alafdals (6010) 56161-
11611 von (1611 genannten Erzahlern 1616121611 worden. 1116111 1116161 zwar
im Inventaire p. 118, (116 Verbindungen der Kreuzfahrer 1611 den freund-
11611 oder feindlieh gesinnten Regierungen (165 Laudes, durch welche 516
gezogen sind, hatten derartige S'christstncke notig gemacht von (1611611
eme Anzahl entweder im Original oder in Abschrift 6111611611 gebiiehen
wzirem (16611 561 65 8611155, (1655 weder Albert noch Wi'lhelm v. Tyrus

= (1611 authentischen Text, sondern nur den Η6ι111111111611 uns ι’·11161·1161”61·1

hatten, was (161 aus gesolgert werden unisse, weil heide in verSchiedener
Form ihn (111611161611611, Albert „sous 16 forme 61616116“ Wilhelm
V. Tyrus ,,56115 16 forme epistolaire“ ¹). Wir gehen 61161· einen 56111111
,weiter und behanpten: 6116111 aus den gegenseifigen Gesondtschaften
folgerten (116 genannten. 56611115161161, (1655 Β1·161“6 gewechselt wurden3

·· und gaben (161111 in ihrer W eise den etwa zwischen³ den Kreuzfahrern
, und den Gesandten 111 (161· 11111611 geeigne't scheinenden Form (1611 Gegen·

516116 der Vel-handlungen zum 11651611, und zwar in Ermangelung der

Ἰ Briefe‚ 56651 ware 1116111 (161· geringste Grund vor‚handen wesshalb sie
ἶ 1116111 auch (116 etwaige Originalfoim 5611166 heibehalten haben. — Bei-

spielshalber wollen wir hier die 2 Recensionen der sub 4 aufgefiihrten
An‘twmt Konig Kolomans 611 Gottfried nebeneinander 61111611611ε·

Alb. Aqu· lib. ΙΙ, 6. 3: Ὗ Wilh. Tyr. lib. ΙΙ, 6. ’2ε

„Rex Kolomanus duci „Rex Hungariae ..... duci etprineip'ihus
Godefrido 61 omnihus Chri· in 116661161116 rescripsit: Audiuimus 61
51161115 5611116111 61 (11166116- f ama referente iamdudum cognouimUS‚ quod
’11661 51116 simulatione. Au· p r‘inceps magnus, illustr-is 61 egregius me-
diuimus de⁴ 16, quia uir rito apud 11165 habearis 61 quod fidei tuae
potens 61 princeps tua sis 5166611161661 et? commendabilem animi

 

¹) Was jedoch 1116111 immer richffig 151,(161111 auch Anien-t 11-61 (116»1611116
epistolaire« einigemale gebraucht. , . ,

