30 Einlei‘cung.

mosenspenden und Gebete ihre Unterstfitzung ihnen 2111611 werden 1355611
501161] (Abs, 7). Dieses Schreiben hat der Bisehof von Grenoble em-
pfangen‚ welcher es an den Erzbischof und die Geistlichen der Diocese
von Tours iibers'endete‚ (131311 (11656 den Inhalt desselben bekannt
3136111611 und dem Kreuzheere durch Wort und Τ1131 (116 1101186 Unter-
51111211118 zuwendeten (Abs. 8).

Nach (1611 Worten Abs. —2 diente das Sohreiben als Legitimation
fiir den Τ13861 und Ueberbringer desselben3 11361] Α115312 7 111111 8151
65 (1613 Bischof Hugo von Grenoble jedenfalls vor dem 29. October
1098 111161561316117170111611, denn jener „tertius dies ante festum, qui 651
(1165 17636115ιδ 151 5161161 Freitag, 29. October 1098 - 1116111 etwa 1097
oder 1099. Ε5 151 11161335 211 folgern, dass einige Ζ611 vorher, wahr-
561161111161] 868611 Μ1116 061011615, 3116111761118516115 1111 5ρ315011111161 1098,
1135561116· von Grenoble nach Το1115 abgesendet worden ist.

Im 61185163 Ζ1153131116111131186 1311 der Zeit 561365 1131165163 Bekannt-
gewordenseins im Abendlande steht die Frage nach der Ζ611 5611161·
Absassun g. Ν3611 55711611) und Riant 2) 151 65 Anfangs Juli 1098,
nach der gegen Kerboga vor Antiochien gelieferten 516816161161] 5611136111
und vor der Absendung Hugos des Grossen 3115 Α31106111611 11361] Con· “,
⁷ stantinopel von den 8611333163 Kreuzzugsffirsten abgefertigt worden, da
ja Hugo der Grosse 1111161 (1611 Absendern des Briefes 8611311111 werde. ἶ
Diese Annahme ist allerdings insofern 11611118, wenn man 1111161 (16111 ζ’
Abs. 5 8633311163 „magnum bellum apud Α111106111311]“ (116 868611 Κ6111083 :-
am 28. ε111111 1098 8656111386116 5611136111 211 17615161161] hatte. Uns 56116131
aber, wie wir dies auch in n. 27 ausgefnhrt haben, mit dieser Bezeieh- ἑ-
31138 31611161366111261116 5611136111, 5011116111 (161 ganzo lange Belagerungs- ²}
krieg zwisohen den Kreuzfahrern und den Tfirken vor Antioohien 31186- ξ
geben zu sein, und zwar bis 211 (161 Ζ611, 315 (135 (1161116111 1111 Franken· ”j
13861 31111161, (1355 man vonseiten der Perser friiher oder 5113161 61363 “
Angriff zu erwarten habe, welchen man damals, 5—-6 Wochen vor der ¹
Einnahme Α1111061116115 — 65 war wohl Ende April 1098 —— bis 1161Ί 1115
Spatjahr hinein verlegte. Daher ist 65 311611 611113111611, (1355 im Briefe
der Eroberung Antioehiens mit keiner Silhe, (13868611 deljenigen Nicaeas
315 611165 ganz hervorragenden Ε1618315565 86ᾶ36111 wird. Denn 6511681 3
(10611 113116, (1355 (161 Briefschreiber die Einnahme der syrischen Haupt· ,,

 

¹) SybeL Gesoh. d. 615163 Kreuzz. 13 (14): »Μ311636, der den Brief 21161511 ‘2
herausgegeben‚ setzt 1113 211 1097, doeh 151 er offenbar 3115 (1613 Momm*1 ι11111 1098 ² Ι
zu datieren«. 5. 446 (376): »Die Fiirsten waren 11n13erdess (seit dem 28. Juni ζ. g
1098 und der Sendung Hugos 33611 Constantinopel) iibereingekommen‚ den 5013- ζ. 1
1361 17615116161163 zu 135563, 6116 516 die ersohopsten Truppen neuen Anstrengungen ⁴* A
3355612163. 516 3136111563 bekannt, 65 13686 613 jeder 5161133611 Κ13ἤ631761ᾪ116863 ⁴ }
und 1115163 (52), 6151 313 Α11611161118631-386 werde 1333 51611 wieder 13 Bewegung 2 ἰ
561263. Gleiohzeitig 3161116163 516 13 613613 5611161063 33 3116 (1133161863 (165 ζ ⁵
Abendlandeffi auf den 8633331611 Τ38 habe der Chal-if, der K'onig der Perser‚ 1116 ’ 1
{151 Βὲᾗίῃῇὲῗῖἓέζέἐέἔ 11111ῗέῗῇῗὲΞέ ἓξθῖἷὲὲἶέῗ {3¹3 5³ (ἱξὲἓῗζίἶῗὲῖἒῖῗὲὴῗέἷ 11ὴῖἐὲ 1
auf den Besitzungen in der Nahe Α31106111635. Κο331563 516 aber also verfahren, . '¹
wann sie 13 (161 Τ11311 61363 neuen Kampf 313 1. November zu 1165161163 hasten? ,3 1
— ²) Riant, Inv. 176: »Γ epistola 3 du 6116 ecrite 63116 16 28 juin, (1316 (16 la '
(1613116 (16 Κ61·1608113 et 16 13111611 (16 juillet, epoque du deparfi pour 00351311- {³
{zmople de Hugues-le-Maine. ⁴

Ξ

