. II[. ———- Epistula Urbani [I acl Bononienses. 137

· nostris pareant atque eius solutionibus seu ligationib11S‚ quantum

4‘
v4
35.

ad hoc negotium ¹⁸ pertinere uidebitur, 0111111110 511111666611119. 51 4
quibus autem uestium Deus hoc uotum inspirauer³it 2⁰, 5616111 611111

111 1166166 Mariae Αά5111111111011621 611111 Dei adiutorio profecturum
eiusque comitatui¹ tunc se adhaerere posse.

III.

Epistula Urbani II papae ad BononienseS.

(Data Papiae anno 1096, (116 19. mensis Septembris).

Cod. mser. bibl. Uniuers. Bononiensis 317 (Monum. eccles. Bouon.), chart.
5666. XVIII, tom. 27 n. 16, a Sanioli (Annali Bolognesi, Bassano 1784, t. Ι, II

,1, p. 137) et Migne (Patrol. lat. CLI p. 483) edita.

Urbanus 1 611156011115, 56111115 seruorum Dei, dilectis filiis ca· 1
111011615111 61616 populoque Βο110111611512 5611116111 61 61105101166111

¹ benedictionem.

Bonitati3 uestrae gratias agimus quod 111161 561115111611605 61 2

haereticos 6011511111114 quidam semper in fide catholica permansistis,
quidam uero per Dei gratiam ueritate comperta et errorum deuia

¹ dimisistis et iam quae catholicae fidei sunt sapitis. hortamur ergo,
² in Domino dilectissimi, ut in ueritatis 1116 uiriliter incedatis et -

ξ honis initiis meliores 6116111115 5 addere procuretis: non enim qui

25 coeperit sed qui perseuerauerit usque in finem, hic sal· 3

 

-=. 11115 eritss. uenerabilem fratrem nostrum et coepiscopum B[ernar-

33 1111111]07 , quem pastorem 1101115 per manus nostras diuina proui-

 

³ 'i'

11
.

’· (1611116 conferre& dignata est 61111611 uestrae attentius commen-

(16111115, 111 51 1)611111 diligitis, in eius uicario ostendatis 9. ipse enim
de huiusmodi dixit: qui uos audit, me audit10. nonnullos 4
uestros in Hierusalem eundi desiderium concepisse audiuimus 11,
&quod nobis plurimum complacere noueritis 5616115 61116111 615
{omnihus (1111 111116 11011 terreni commodi cupiditate sed pro
5016 animae suae salute et 666165166111161611011612 profecti fuerint, ’

¹, paenitentiam totam peccatorum 13, de quibus ueram et perfectam
’ confessionem fecerint, per omnipotentis Dei misericordiam et

ecclesiae catholicae preces tam nostra quam omnium paene
archiepiscoporum et episcoporum qui in Galliis 14 sunt auctoritate
dimittimus, quoniam res et peisonas suas pro Dei et proximi

χ . caritate 611110511611111115 . neque clericis uero, neque monachis sine ὃ
2 episcoporum uel abbatum licentia 111116 61111111 concedimus facul-

“Isisquibecs . . . . impia-auerit- om. A B. -—— ¹* comitatus B. —- ⁶ B. Sau. ——
comocz au.

