86 Einlcitung ι

zu 5161163, 316111 8611311611 1131, 50 war es Boemund und 56111 Anhang,
(161· 3116 Verbindlichkeit 315 6110561163 1161136111616 und auch alsbald nach
Kerbogas Vertreibung 561116 Anspriiche auf (1611 Β65112 Α311061116115 61-
11011611 1131. Leider 511655 er auf heftigen Widerspruch 1703561163 Rai-
133305 (16 5. 611165, 50 (1355 65 30611 313361161· Verhandlung und eine
langere Zeit (165 Ζ11373116115 116(11111“16, 1115 (116 Gelegenheit 51611 1101, 11111
Gewalt sich zu nehmen‚ was man ihm gutwillig nicht verabfolgen wollte.
Nur (16111 113161 (1611 Kreuzfahrern vorhandenen Einflusse Raimunds war
65 zu danken, dass man Hugo Magnus zu Alexios sandte‚ (131311 dieser
Antiochien in Besitz nehme. Dass 1116211 311611 Boemund seine Zu-
stimmung gegeben habe, ist schwer zu glauben 1). Die Sendung blieb
erfolglos und 13811611 forderte (131111 Boemund im Spatjahr 1098 (116
Ausfiihrung (165 vor (161· Ε1011611138 11113 8686116363 Versprechens und
111611 (1611 Fiirsten 11. 3. 1701, welche Anstrengungen und welchen Auf- -
wand 65 1113 11151161· gekostet 113116. Ι3 (161 5. Peterskirche war 3133
(165 011613 deshalb versammelt‚ nm sich zu beraten‚ (10611 Boemund
war 1116111 zum Nachgeben zu bewegen. Man einigte 51611 611(111611 (13· 2
hin — 65 3731 1111 November 1098 — (1355 Boemund (135 Α311061113-
11351611 113(1 Raimund das Palatium Cassiani und den Bruckenthorturm be· ²
setzt 11311611 und diese Ρ13126 11111 Proviant 17615611611 durften ξ4). Α15 3
Raimund spater 113611 (161· Eroberung Marras weite1·zog‚ aber Boemund 1
von Marra wieder nach Antiochien zuri'lckgekehrt war, hat letzterer
die Leute Raimunds 3115 111163 5161133863 13 Α3110611163 1311 Gewalt ver·
trieben und sich dadureh zum Alleinherrscher 111161· (11656 513111 86-
macht 3). Ε5 war dies im Januar 1099.

,1

Unter denen 111111, (116 3151131(1 von Anfang an 113611 der Vertreibung
Κ61110835 fiir Boemunds Anspri'iche eingetreten sind und 51611 auf seine
56116 86516111 11311611, 23111163 (116 Genuesen. 516 1131 Boemund da-
durch sich verbindlich gemacht, dass er ihnen 331 14. Juli 1098, ob-
wohl iiber den Besitz Antiochiens noch nicht definitiv entschieden war, die
Johnnneskirche 361151 (16111 Marktplatze und dazu 30 Hauser schenkte.
Er war ihnen damit erkenntlich fiir die ihm erzeigte Hilfeleistung‚ 516116116
31161 durch das ihnen 13 der Charta gegebene Versprechen 56136 5161·
111118 111 Α31106111611 (161311, (1355 er in Gemeinschaft mit ihnen jedem
Trotz zu bieten vermochte‚ der 65 wagen wollte‚ 1113 wieder aus seiner
Stellung zu verdrangen‚ und wenn 65 5611151 (161· 8116611156116 Κ31561· ge}
wesen 37316. ζ

Wie sehr aber auch die Genuesen sich Boemund gegenslber ver-j
pfiichtet ffihlten, ersieht 3133 3115 (1613 Ρ3611131 663363513111, in«¹
welchem (11656 17615111661163, 86863 jeden Feind sich auf Boemunds'
Seite zu 5161163 und (165563 Anspriiche zu verteidigen — 1311 Α1153311316Ὶ
86863 Raimund. Die Charta dokumentierte 111 Verbindung 3111 dem?
Pactum ein 56111112· und Trut‘zbiindnis zwischen den Genuesen und·
Boemund, welches gegen jedei), der sich an den Besitz Α31106111635ι
373863 winde, 37011] 311611 nachdriicklichst zur praktischen Anwendung*
gebracht worden 37316. Β355 (116 (16336563 nur Raimund gegeniiber‚
sofern er dem Boemund den Β65112ι Α311061116115 51161118 13361163 501116,

 

¹) Vgl. HG 383. - 2) 5. Gesta xxi, 5.. — ³) HG 413.

