52 Finleitung.

von Kleinasien aus seiher Frau Mitteilung zu macheu fiir notig gefunden
hat: 11111113 31 51311 doch durch die ihm von Alexios zugewendeten Ge-
schenkc doppelt 50 131311 315 1131 (1331 Α1111111 531331 Pilgerung ¹), und
151 er gerilhrt 1131111131, (1355 der Kaiser alle Ffirsten aus 531333 kaiser·
lichen Schiitzen zu 113131311313 313111 nur 1135311105533, sondern 311311 3115·
gemin-t habe 2). Auch kann er nicht umhin‚ 331 5311111553 5311135 zweiten
Briefes 531113 Frau zu ermahnen‚ (131 Verwaltung 5311135 Laudes in ganz
113503113131· Weise obzuliegen. Allerdings in starkem Κο11113513 gegen-
siber 53111311 von Hans 3115 50 giinstigen Verbaltnissen zeigte sich ihm
(113 traurige Lage, 111 welcher die Franken im Winter und Frfihjahr
1098 vor Antiochien sich befanden: Die Selbstverlfiugnung, die wohl
31113 zeitlang von ihm ausgeflbt wurde, 111311 313111 weiter Stand‚ da alle
Α1155ἰ3111 auf Erfolg zu schwinden anfing3 das Heimweh nach Weib
und Kind und (135 Verlangen nach Befreiung aus der Not 1131 13 53111
Β33111, ——- und (1313115 151 5313 Ε311131133 3115 dem Lager vor Antiochien
zu 3111131311. Denn dass er 3135111311 erkrankt war, ist nicht ,zu glauben,
(13 11131 31113 schwere Krankheit eine Rfickreise iiberhaupt nicht ermog-
licht haben xviii-de 3). Ε5 151 wahlscheinlich, dass 531103 Ε3(13 Μ31Ζ

1098, 315 31 53111311 zweiten Brief 311135513, (131 Ε31531111155 13 11131 zur
¹ Reife gekommen war, 1131 der 1133115133 11351311 Gelegenheit 53133 Ηῡ31(·
13153 33Ζ111131311; „quam 3111115 potem, me certe uidebis“ schreibt 31· X, 17
5311131· Fran, doch 3151 2 Monate 5113131 vermochte er 53111311 Plan aus·
zufsuhren.

In 53111311 beiden Briefen begegnet er 11115 315 2311113331 [13113 und
Vana-⁴), ebenfalls als 3111 freigebiger Hei-r, der 3133513115 dem Zuge
(131 Ζ311 folgend, chstern von seinem Reiehtume zuwendete‚ als auch
auf 5311131 Pilgerfahrt der Not der Armen gegeniiber eine freigebige
Gesinnung bethiitigte 0). In 5313331 315133 Briefe giebt er 51311 vornebm-
lich 311311 ’315 3111311 begeisterten Verehrer (135 Κ31531·5 Alexios zu er-
kennen, den er offenbai· zum 31513313313 auf 5311131 Kreuzfahrt geschen
1131, del· 11131 (1111311 53133 Persbnlichkeit und durch den Glanz, 11111 dem
er umgeben war, 50 sehr imponierte, dass 31, 131 Gegensatze zu allen

² s andern gleichzeitigen Kreuzzugsschl·iftstellern‚ (13353111311 1113111 genug

lobeu kann. Μ33 vgl. nur die Worte 531335 Briefes IV, 4 und 13. Er
531131(131 von ihm, wie ein Sohn von seinem Vater 6). Auf des Κ315315
VVunsch hin 53113131 31 313111 wenig Lust gehabt zu 11311311, 11131 einen
5311131 5011113 311 (1311 kaiserlichen Hof zur Erziehung zu [ibergeben
(IV, 3). In naiver Weise glaubte er sogar, dass Alexios 1113 vor allen

andern Kreuzzugsffihrern in 53111 Η31·Ζ eingeschlossen und bevorzugt
113113 7).

 

1) S. zu X. 3. — ²) S. zu IV, 3, 12. -- ³) Folgende Quellennachrichten
melden als Grund 5311135 Wegganges fingierte Krankheib: (313513 148 (XXVII, 1):
»maxima 53 finxit deprimi infirmitate« ; Alb. IV, 13: »infirmitabe occupari 53 pluri-
mum 13513135 351, 1133 53 posse 111113 moram facere in obsidione<‹; ebenfalls die
Kopisssen der Gcsben: Tudeb. 743 Η151. 6. 53311 c. 762 Baldr. 55 E: Guib. 199 G.
nur Rob. mon. 815 E und li Ε510113 634 F nehmen seine Krankheit als wirkljch
vorhanden gewesen an. — ⁴) Vgl. IV. 1, 2, 3, 14. X, 1, 2, 15, 17. - 5) Vgl.
’ IV, 3, 4. — ⁶) Vgl. IV, 5: ebenfalls das in n. 22 Bemerkbe. — ⁷) Vgl. IV,

5. Sybel‚ Gcsch. (13151311 Kreuzz. 10: »8131111311 151 voll von der Eilzelkeit 311131,-Ι

· ἫΜι-ήι-Λᾼωωω ...., ,

 

 

