Epistula I Anselmi de Ribodimonte ad Manass'em archiep. Remorum. 255

- tigte und die damaligen Herren der Stadt, welche Tiirken und Sara·
zenen waren, niedermetzeln 11655. Ε5 war dies zur namlichen Zeit, als
1 Tankred und Balduin Cilicien besetzten‚ welchen nach Albert a. 3. Ο.
auch Winnemar Hilfe geleistet haben soll. Nach Laodicea hat auch
wahrend der-Belagerung Antiochiens Robert der Normanne sich be-
geben, S. Raim. 243 Ε; 0111. Vit. IV, 70; Rad. Cad. c. 58; Syhel 389
(326); Κ38161, Α111611 46. Unrichtig aber ist die Angahe Alberts VI,
55, Winnemar habe spater die 513111 dem Grafen Raimund iiberlassen,
S. Sybel 510 (433); Κ38161· Alb. 47 ,und HE 183. Damit stimmt im
⁴ Allgemeinen auch die Angahe Κ311131611111115, welcher die Zahl der dem
Winnemar untergebenen Schiffe, 22, und sogar das Datum dieser Ein-
· nahme als den 19. August 1097 (nicht 1098, wie Rechricht, Kenigreich
’ Jerusalem 5. 45 annimmt) bezeichnet. Die Richtigkeit dieses Datums .
⁴ bezweifelt zwar Kugler Alb. 44, vielleicht mit Recht, da Kamaleddin
³ 011615 13 dieser Beziehung fehlerhafte Angaben bietet, doch geht 1131335
soviel berver, dass dieses Ereignis wenigstens vor dem Beginn der
’ Β613861·338 Α1111061116115 61386116161] war und eben damit Anselms Mit-

116111 315 11611118 anzusehen ist, wornach die 513111 1116111 den Griechen,
ἲ 50311613 den Sarazenen abgenommen worden 151. Dieselbe hat offen·
- bar 6116350 wie die anderen 5131116 jener Gegenden muhammedanische
Besatzung gehabt, war 31161· wohl 113111 wiederum, wenigstens zum Teil,

teilung ihre Β651311811118 findet, nicht minder 31161 auch Alberts Nach- ·

J ’ in griechischen Besitz 3116186833863, 5. zu XVIII, n. 81. — Ueber dic ⁷

1 ’113313118611 und spateren Besatzungsverhaltnisse Laodiceas vgl. 111. vor·
’ 3611131161] Κ38161, Alb. 46 ff„ der die verschiedenen sich anscheinend
ᾗ widerstreitenden Berichte 111 Einklang zu bringen sucht, und Rchricht,
·’ ’ Κο1118161611 Jerusalem 3. 3. Ο. Ueber die 513111 5611151 und deren Aus-
3.. sehen zur Zeit des ersten Kreuzzuges HG 429 und HGa 256ς 61161]-
-· falls auch unten XVIII, 16, 3. 81. - Die multae aliae 613113165,
deren die Kreuzfahrer mit Gewalt sich 1161336111181 haben —- in Abs. 12
schreibt Anselm, dass die Kreuzfahrer 200 5131116 und Κ3516116 13 ihren
’ l Besitz bekonimen hatten —- sind 5016116 (311161635, Armeniens und Nord-
“, · syrienS. Namentlich angefiihrt werden Adana und Mamistra (Gesta 131,
- c. X, 8), Marasch und Arthesia (Alb. III, 27. 28); Cocossus (Gesta 131,
¹ , 6. ΧΙ, 3), Rugia (ibid. 132, 6. ΧΙ, 5; HG 234). Ν3611 1161 Epist. ΙΙ
Stephani (5. Χ, 10) 1131163 1116 Franken bis zum Friihjahr 1098 316111

     
    
  

'. weniger als 165 5131116 und Kastelle in den vgenannten Gegenden im
’ᾗ Besitze. Ν3116165 113131161 516116 HG 226 und unten zu IX, 2.

i· 49. „Einen Tag, bever wir die 513111 31313861161]“ 11. 1. am 20. Oc·
1¹ 101161· 1097. -- 50. Pons Ferreus: Die 31J2 bis 4 Stunden 05111611
1 von Antiochien 31161 1163 0103165 1311163116 5086333316 Eisenbriicke.
ἓ Ueber dieselbe 5. Α111. ΙΠ, 33 und Wilh. Tyr. IV, 8, sowie HG 239
i und HGa 137. — 51. Es ist selbstverstandlich‚ dass die Besatzung
Antiochiens heim Herannahen des Kreuzheeres behufs Verproviantieruug
:Ader Stadt Anstrengungen gemacht und aus der Unigegend das Νϋ1186
an Utensilien und Nahrungsmitteln herbeizuschaffen versucht hat. Dies
1 bestatigt die Anselm’sche Nachricht. Dass auch zur Verteidigung in
1⁴· den Briickentfirmen eine Besatzung 8616863, welche heim Heranzug der
⁴, “ Franken 700 Μ31111 315 Verstarkung aus der Stadt erhalten hatte, er-

