10

234· Erltiuterungen zu IV, 9. 10. 11,

5611161166111, sondern 311611 63211 1161111121, 311865611111116116 Tfirkenkopfe in
die 51361 211 werfen, was besonders die Gesta VIII, 3 und Albert ΙΙ,
27 erwahnen. -— Mit den Wortent turres 611111 propugnaculis
et diuersis instrumentis will Stephan wohl 1116111 11111 538611, (1355
1161151 6611 Β6138611111851111111611 311611 Schutzwehren und andere Be·
lagerungswerkzeuge gefertigt worden seien, sondern dass man an diesen
Tiirmen auch Schutzwehren angebracht und sie mit allerlei Belage·
rungswerkzeugen 3115861115161 113116. Ε111611 solchen Turm beschreibt
Robert mon. 846 D: er hatte 3 Stockwerke, welche gut mit Winden,
16121616 11111 die Steine aufzuziehen, versehen waren. In den 2 oberen
waren die Gepanzerten mit ihren Waffen; in dem unteren ebenfalls ι
Bewaffnete, welche die Rader fortbewegten‚ auf welchen der Turm 61·-

’11611161 war. 50161161 Τ1111116 bedienten sich die Kreuzt'ahrer auch bei 3}

der Belagerung Marras, sowie vor Jerusalem. Vgl. Gesta 154 (6. XXXIII, 1
⁶2) und 160 (6. XXXVIII, 1); auch Wilken II, 231; Mailly II, 5963 5
Kohler ΙΙΙ, 134 f. und die Abbildungen 1161 Κ118161, 665611. d. Kreuzz. i
86. 234. 238. — 56. Fast mit denselben 1717011611 116116111611 311611 (116· ἓ
66513 127 (6. VIII, 8): „Videntes 31116111 Τ11161, quod nullatenus ex suis
exercitibus adiutorium 11311616 possent, legationem mandauerunt impera- 3 1
1011, quia ciuitatem sponte redderent, si eos omnino‘abire permitteret} ψ
611111 11111Ιί61111115 61 111115 61 omnibus substantiis suis“. Es ist jedoch}
weder die Angabe der Gesten noch die Stephans richtig‚ dass Ges)
sandte direct 311 6611 Κ31561 5611151 abgesendet worden seien, vielmehril· '
sind die Belagerten mit Butumites, dem Schiffsbefehlshaber der Griechen,{ ·
in Unterhandlung getreten, welcher im Namen des Kaisers die bereits; ³
entworfenen Uebergabebedingungen mit denselben festgestellt 1131, wass ζ
wir aus Anna Alex. l. XI, 2, Rec. 423 ed. Bonn. II, 78, erfahren‚ woriibeffl· ,
311611 211 vgl. unsere Ausfiihrungen in HG 191. -- 57. Β16 Tfirken iiber-'¹ ι’
8311611 Nicaea unter der Β66111811118, 6355 516 011116 Habe, aber mit Beg
deckung aus der Stadt ausziehen diirfen und in der kaiserlichen Ge· ’ ξ
fangenschaft ihnen das Leben geschenkt werde. nudus bedeutet hier 3
offenbar nicht nackt, unbekleidet, sondern ohn e Hah e, ohne Waf f e n·.' ¹
Diese Nachricht steht aber im directen Gegensatz zu den in 11. 56 mit· ξ
8616111611 1717011611 661 66513, wornach Weiber und Kinder und alle ihr f “
Η3116 11111611 belassen werden musste. Aus mehrfachen 6111116611 151 dio} 3
Nachricht Stephans eine irriget fiirs erste ist 65 kaurn glaublich, (13551
616 Ti‘irken dem Kaiser (11656 fiir sie so nachteilige Bedingung sollten‘} Ἰ
angeboten haben, sodann ist das gelinde Verfahren des Kaisers 86186ήὲ ‚3
sie ein Erweis 631111, 6355 616 Ν3611116111 661 66513 6611 17012118 ver& '
dient, umsomehr 315 311611 Α11561111 (VIII, 5) und Fulcher 333 F, welche}
beide von der Tfirken 5611131111611 1161 Uebergabe der Stadt zu reden} ξ
wissen, sowie Albert II, 37, welcher schreibt: „ea conditione, ut ab urbe· 3-
incolumes exeant et in imperatoris deditionem veniant“, indirect mit deu? ἴ
66513 111 Uebereinstimmung 51611 1166116611. — per conductum: unterff ι
Bedeckung, zum Schutze 868611 616 Franken. ¹
58. Man vgl. a. oben Abs. 5 die Worte: „imperatore me per X* ’
6165 56611111 uenerabilissime habuit“. —- 59. Wir ziehen die Lesart
prope dem propere vor, obwohl auch letztere einen 8111611 511111 giht
und durch Cod. A bezeugt ist: nach ihr wiirde Stephan sagen: der ³

    
       
   

   
     

 

  

