ἲ XI. —- Epistula Boemundi 33 uniuersos Christi fideles. 79

ξ Ρ61135 363 beiden Ffirsten beilegt‚ ein Beweis‚ dass diese Mitteilung
ζ eus spaterer Zeit 1161131111. Doch scheint 33611 von dem Chronisten
ξ mit seiner Schlusshemerkung nichts weiter gemeint zu sein, als: Ode·
5 115135 habe 33611 5113161 in 3331161161 Weise wie 311 Alexios so an Boe-
ρ’ mund und Gottfried geschriehen‚ sodass durch diese Benierkung unsere
ζ, Annahme von der im Merz oder April 1098 stattgefundenen Absendung
ξ, des vorliegenden Briefes 1313 dessen Ankunft im Juni 1098 13 Μο316 Ca-
sino keineswegs 311611611 37113.

Das einzige noch vorhandene Manuscript des Briefes
151 131 Codex CasineiisiS‚ Registr. Petri Diaconi n0 146 f. 67²¹⁴ (A),
33611 3761611631 33611 316 Druckausgaben gefertigt- sind, nenilich: bei Gat-
tula‚ Hist. 31111. Casin. ΙΙ, 923 (Gr); hei Muratori‚ Antiq. Ital. V, 388 (Μ),
ἑ und als wortlicher Ahdruck von dieser Ausgabe im Rec. des Hist. (le
ς. 13 France XIV, 7⁶25; 503333 1161 Το511, 510113 di Monte Casino ΙΙ, 93 (Τ);
ᾗ Τ113611613, Syllabas n0 66 p. 83 (Tr) und mant, Epist. Alexii 33 Robert.
· Flandr. p. 44 (R). Vgl. 3. oben S. 59.

ξ ‚⁴ Als Erliiuterun gssch risten 5133 anzufiihren ausser Gattula Ι,
Y Ι158 und Muratori V, 388: die beiden Schriften Riants: Epist. Alexii
ξ· praef. lxxii—lxxiv und Invent. p. 167——171‚ sowie HChr. n0 9293.

i ῑ

1 ’- XII.

{e ἶ Epistula Boemundi‚ Roberti Guiscardi filii, Raimundi

¹ S. Aegidii, Godefridi ducis et Hugonis Magni ad uniuersos

Christi fideles,

?(Gesc111¹ieben im April 0361· Anfangs -Juli 1098 3115 Antiochien).

Ε
20'

    
   

, , Als Absender dieses Schreihens werden Boemund und Raimund‚
ἶ 1503333 Gottfried und Hugo der Grosse, als die Empfeinger „die hohen
is und niederen Christen des ganzen Erdreichs“ genennt (Abs. 1). Ein
Ἴ Abgesandter vonseiten der Absender 50116, 50 37113 131 56111611163 1161-
1 ,νο1361101163, 3133311611 Bericht 6151311611 iiber den zwischen den Kreuz-
1 ὼ13111613 333 3631 griechischen Kaiser geschlossenen Friedensvertrag und
³· 31161· 316 Ereignisse‚ welche inzwischen seit der Ankunft des Kreuzheeres
imLande der Sarazenen vorgekornmen seien. Der Kaiser habe den
, Kreuzfahrern seinen Neffen und Schwiegersohn als Geiseln iihergehen und
p? x'sersprochein dass fernerhin kein Pilger mehr belestigt werden 50116,
211 3631 Behufe er auch 56136 Protopatronen nach Durezzo gesendet
Ιᾗ113116 (Α115. 2, 3). Was bei ihnen gewiss grosse Frende hervorruten
ἶι376136, sei die Nachricht von der Ende Mai (bezw. 16. Μ31) stattge-
*fundenen siegreichen 5611136111 1133 361 Ε133311316 Ν163635, 503116 365
ζ; siegreichen Kampfes 1161 Α3110611163 (Abs. 4, 5). Auf 335 Allerheiligen-
Υξ’ᾖ351-113116 der PerserkOnig eine weitere 5611136111 in Aussicht gestent:
{wem} er dieselbe verlieren winde, so 373136 er 1311531111 561363 Ver-
ἶ ‘gbsmdeten das Christentum annehmen‚ Weshalh 516, 1165033615 31161 am

1ἰζ-’.29 October, wo sie die Schlacht schlagen 3701163, durch Fasten, Al-

ff*

   
 
   
 

