Vl

und den Text der Briefe 1131113311 zu 8331311311 111111 wiederzugeben.
Das (1311111311 erzielte Resultat, soviel es auch zu Wunschen 1111118
1333311 11138, (101113 11111113111111 (1311 11108113113113111311 ursprungliehen
Text dieser Urkunden bieten, was ja als das Ziel jedweder 83-
11311311 Τ3Χ1311383113 113113311131 werden 1111133.

Wie in den andern von mir besorgten Editionen des Hiero·
solymita Ekkehards von Aura, des Anonymus der Gesta Franco-
rum und Galters des Kanzlers Bella Α111103113113, 30 113113 1311 311311
der vorliegenden eine 3113111111113113 Ε111131111118 111111 Ε1131113111118311
1131838311311 111111 (1311111311 den 11111311 der Briefe im einzelnen mit
den 1111118311 110311 vorhandenen Quellennaohriehten in Vergleieh
und Beziehung'gesetzt und durch 11311313 Bespreehung desselben
(13 111111 (1011 Ζ111 weiteren Auf 1131111118 der Gesohiohte des Ι. Kreuz-
zuges wohl erwi'msehte Β3111383 831131311.

Κ111133113 Vorarbeiten 1111 die einzelnen Briefe giebt es nur
wenige. Ceillier und die Herausgeber der Histoire 1111313113 de
-13 1131133, 111111 113311 diesen auch Mailly und Μ131131111 11311311
(1311 3111311 111111 den andern Brief 11103 11113111 111113113 113311, 111111
von Sybel in seiner Gesehiehte des I. Kreuzzuges eine Anzahl (8)
derselben nach 11111311 111111 Wert in Ki‘irze besproehen3 die Haupt-
arbeit aber 1131 3311011 vor mir Graf 1113111 111 331113111 Inventaire
critique des 1311133 historiques des croisades I. II. (Paris 1880)
831131311, 111 welchem er 1113111 11111 den 11111311 jedes einzelnen
'Briefes in kurzem Auszuge wiedergegehen‚ sondern sie 311311 auf
ihre Echtheit und Uneehtheit hin gepriift und dazu jeweils die
110311 vorhandenen Manusoripte‚ sodann 311311 die 3311011 existieren·
den Druekausgaben und etwaigen Uebersetzungen derselben ver-
zeiehnet 1131. Ohne diese Vorarbeit RiantS, in welcher vornehm·
11311 (133 von ihm erzielte Resultat 3311131 1111113118131311311 Ν3311-
101331111118311 3111 den meisten 8103331311 Bibliotheken Westeuropas
vervvertet ist, 113113 1311 11311 Text in der vorliegenden Gestalt 1113111
11313111 konnen, (13 11111 1173113113 der 81033313 Τ311 der von diesem
Gelehrten aufgefundenen und verzeiehneten Handschriften unbe-
kannt 831111311311 111313. 011113 331113 Bemiihungen wiirden wohl
auch die von ihm im Inventaire erstmals 3111311311 4 Briefe (in
unserer Sammlung ΙΙ, VI, VIII, XVII) noch in den betreffenden
Bibliotheken verborgen 1138311 111111 311133 3113131311 gluckliehen Ent-·
deekers 11311311.

So habe 1311 denn auch den vom Grafen Riant 1113111111313
3111311311 Text der Epist. Ι, 31131113113 die von ihm 3131111313 auf
Grund von je 2, bezw. je einer Handsehrift herausgegebenen Briefe

