XII. — Epistula Boemundi ad uniuersos chrisi-i fideles. 33

- predigers (5. 11. 39) 113 Abendland 13111121611 worden sei, dem es ja ganz
besonders darauf ankam‚ dass das Unternehmen auch fernerhin seine
[1316151111211118 61113116, 33(1 (161 561115117011 (16111 61363 0(161· andern soge-
11333163 „Strieklziufeffl Kunde fiber einzelne Vorfiille webrend des Kreuz-
zuges erhalten 1131.

Wenn wir es demnaeh 1111 11001151 unwahrsoheinlich 1131163, (1355
(161 1311311 (165 Β116165 331176131113551138 der Fiirsten zuriickzufflhren ist
und es 11001151 zweifelhaft ist, dass sie zur Abfassung den Auftrag 86-
geben haben‚ vielmehr ein unbekannter Kreuzfahrer sich 176131113551 86-
561163 1131, (135 5011111151ῐὶοκ 211 1761135563 und demselben den Namen
der Kreuzzugsffihrer 17013323561263, um seinem Schreiben und seiner
vorzeitigen Riiekkehr ein besonderes Gewieht zu geben, ja es auch
zweifelhaft ist, ob der Schreiber den 8332611 Zug 1115 zum Friihjahr 1098
’ 1311863130111 113116 0(161 171611610111 6151 mit jenen im November 1097 in
S. Simeonshafen eingetroffenen gennesischen Schiffen l) 33011 (16111 Μο1863-
lande gekommen war, so dass ein gewisser Zusammenhang zwisehen
dem in Genua im Jahre 1096 anwesenden Kreuzprediger Bisehof Hugo
von Grenoble und dem 1761135561 bezw. Ueberbringer des Briefes 116-
5133(163 1131 - 50 17161 151 315 51011616 Α33311136 zu verzeiehnen‚ dass
. der Brief im szitjahr 1098 vom Β1501101 Η1180 1703 Grenoble 311 (163
Ε12111501101 Rudolph ΙΙ. 1703 Το315 und dessen Klerus gesendet worden
⁹ und (161333οΙ1 315 613 1311 den (13113 86501111ᾱ61163 1761113113155611 3333-

, hernd 816101126111865 Schriftstflek 3323561163 151, (135 fiir 1135 13501613

8332 besonderen Wert hat, als man (131111 (116 Α11 und Weise kennen
lemt, wie 65 1716113011 1311 (1611 50863333163 ΕΧο1131011611 (13111315 116116115
ihrer Absassung und Verbreitung 861131163 worden 151. Ganz besonders
- wirft (135 131616553316 Postscriptum (Abs. 8) ein Lieh’t. darauf, wie man
im Abendlande dem Kreuzzugsunternehmen 33011231161163 86530111 1131.
17176101163 Ε11018 Β1501101 Hugo (1331315 61216116, dariiber sind wir 310111

ζ 11316111011161.

Dies Exeitatorium 50116131 Α111611 1703 Α301163 86κ33111 33(1 13 seiner

⁴ ³ Historia Hierosolymitana verwertet zu haben. S. n. 18. 5101161151,
” (1355 65 5613612611 17013 1761135561 jenes Briefes 11633121 wurde‚ welcher

5113161· 6111611 313111οὴ611 Aufruf 1115 Abendland gesendet 1131, (161 auf Grund

÷ ⁴des 13 Α115. 6 8686116363 Gedankens in fast gleichen Worten 861611181,
’ 131 Codex Udalriei Babenbergensis uns 6111311611 und von Eccard in
g · Corpus Η151. 136(1. 36171 1. ΙΙ, p. 237 sowie von Jaffe in Monum. Β313-
‘⁷ berg. p. 317 33161 der Ueberschrift: „Patriarcha 61 Β31(11113115 Ι, rex

Hierosolymita11US‚ 0111365 Christianos opem 108331“ 6111611 worden 151.

³ S. 3. (135 211 XII 11. 34 Bemerkte.

,. Η33(150111·11163 (116565 Β116165 sind noch 3 vorhanden und in
⁸ unserer Ausgabe benutzt:

Ι , Α. Ε111 Manuscript 331 der Bibliothek S. Aubin 211Α118615, 11Ο 163,
membr„ aus dem XI. ε13111·11., 101. 150. Der Brief endigt 1311 (163 1717011611

⁸ Abs. 7 ,,3(113116115, 1131616“. Die Nachschrift des Β15011015 von Grenoble
ι 151 (16135611163 111011111618611181. — B. Ein Manuseript auf der Reimser

 

Stadtbibliothek K 785s795‚ welches aus dem Ende des XI. Jahrh

 

¹) S. das zu XIII n. 4 Bemerkbe.
6.

