IV. —· Epistula I Stephani comitis 03130163515 ad Adelam. 49

’ 1161]6 Erziehung 6111311611 und 50831 61363 Ρ1312 311161 (1611 1316111613 561361·
Ζ611 611186301311163 1131163. 56111613 Vater folgte er in der Grafsehaft
im J. 1088. 5611 1081 war er verheiratet mit Adele‚ der Το611161
Wilhelms des Eroberers von England, auf welchen er 311611 13 56136111

’ 1. Β11616, Α115. 4, Bezug 31311111, (131161 33611 5613 8105561· Β616111313, (163
(116 Gleiehzeitigen 1111111163, vornehmlich hergekommen zu sein seheint:

⁵ soll er (10611 33611 Guibert p. 148 soviele Burgen 1165655611 1131163, 315
(135 Jahr Tage 231111. Β31(1 33611 561363] Regierungsantritt 31361116 61
61116 51111338 1111 (135 Kloster S. Jean in Blois 1), 6116313115 6136 5016116
fur die Abtei Marmoutier Ξ). Im Jahre 1096 113113] 61· (135 Kreuz und
208 11111 5611163] 5611113861· Robert von der Normandie im September
1096 335 Frankreieh weg 3). 011 61· 331 (1613 Coneil zu (3161111031 33·
wesend gewesen war und (1011 2331 Κ16322386 51611 6315611105563 113116,
151 urkundlieh 1116111 mehr zu erweisen. Sein Weg 81118 (1316115131-

2 frankreieh und 011611131161] iiber Lucae, die erste 51311011, welche 11115
. von Fuleher 8611311111 xvii-(14), wo er auch mit Ρ3Ρ51 Urban eine Unter- ν
’ 16(1338 113116 und (1655611 568611 empfing, 113611 Rom und nach Bari, wo

er iiberwinterte 5). Am 5. April 1097 56131116 61· 51611 in Brundusium.
ᾗ 6111 und landete 331 9. April in Durazzo 6). Ueber 561116 33(1 5611161· Ge-

11055611 Reise durch Bulgarien iiber Τ1165531031611, Seres nach Rodosto und

· Constantinopel 81111 Fuleher 3, 3. Ο. 6116313115 6111186 Angaben 7). Kempfe .

' wie sie Boemund und Raimund wahrend 111165 Β11161123865 durch Bul-

² 8311611 23 1165161163 86113111, 1131163 516Ρ1133 und Robert von der Nor-

mandie 1116111 211 1165161163, (13868611 13355161] 516 61161163 wie 3111 5. April

.·. 1097 1161 ihrer Eiusehiffung bei Brundusium vor ihren Augen ein 5611111

1 versank, auf welchem 400 Kreuzfahrer beiderlei Gesehleehts sich 116-

’ fanden und umgekommen sind 8), 500333 wie heim Uebersehreiten (165
Ρ De'wolflusses in Bulgarien mehrere‚ (116 (1635611163 23 durehwaten 53611163,
’ vom reissenden 5110316 101186115563 wurden und ertrunken sind, (13 65
’ 3331081161] war, ihnen zur Hilfe zu k01nmen9). Im Ubrigen 56116131 ,
⁴ (116 831126 Sti-ecke von ihnen ohne weitere Besehwernis und 11313116

 

i '- erreur visib1e; 61, Etiene 13 nomme lui 136316 83131166 dans un 3616 publio, 03
ἶ ’ 66 nom se 5613 811556 pour Gersende‚ ou Garsende«. Diese zu (93135163 (165 Κ1051615
’ -» S, Jean les Blois 335865161116 Urkunde 151, vom November 1089 bei Bernier 3. 3.

1 ³ Ο. Ρ. 13 u. 14 abgedruekt. Vgl. 33611 Μ311636, Α13Ρ1. Coll. Ι, 621. —- ¹) Die
r π Urkunde bei Beruier, preuves p. XIII. — ²) In Μ3111Πο3, Annales t. V, ap-
ζ ’ pend. p. 656. — 3) Fuleh. 328 A. —- ⁴) Fulch. 329 A. —- ⁵) Fuloh. 329 D.

¹ “’ Nach einer 5113161611 335 dem XIII. J 311111. stammenden 31111332051561163 Β315161-
⁷ lung Li Estoire (1616135. 61 (Γ Antioche, deren Hauptinhalt Fulehers Gesta Fran-
, corum Jerus. expugnantium in abgekiirzter Form, ι]”6(10611 mit 50351 nirgends sich
wiederfindenden Zusebzen bilder, wird p. 627 61231111, dass Shephan nach 561361·
Ankunst in Calabrien in Folge eines 8613613531363 Β65611135565 der normannisehen
Barone mit dem Grafen von Brebagne und dem von Boulogne nach Constantinopel
1 8656136111, worden 561, 3111 von Alexios die Erlaubnis zu erbit‘oen, dass er Boe-
* . mund und Tankred »que 11 amperieres Aleis de Constantinople haoib«, (116 Ε113310·
ξ nis zu einer Reise nach dem hl. Grabe 8651311163 31086, welche Erlaubnis der
ᾖ 31113385 51611 weigernde Kaiser (>>11 jura son (13116 ((131111131103) 5“’11 16 1315011. »il me
1161-10161631, dish 11, 0 Robert 0131611311, et me deseonfirenb devant Duraz‚ et me
6111 grani] 110316 eb 81332 (101331865«) 33611 gegeben habe, worauf 516 wieder
Ἴ 113611 ΑΡ31163 231116118616151 561611. ,1)1656 N 3611116111. ist 311613 nach eine pure
ῃ Β16111338. - ⁶) Fulch. 330 E, 11. HChr. nO 133. - 7) Fulch. 331 A, u. Knapp,
0 Reisen S. 39 ff. — ⁸) Fulch. 330 B. - ⁹) Fuleh. 330 F, 3. HChr. n0 135.

Η a g e 11 m ο 5 6 r, Epistulae et Chartae. 4

 

