254 Erliiutcrungcn zu VII, 8; VIII, 1. 2.

(5. November 1095 von Arras weggereist und in die Diocese von Senon
gelangt war, wurde er mit 5611161 Begleitung von einem gewissen Guar-
116135 gestingen genomnnen, bald aber, am 9. November, wieder frei-
chgeben, worauf die Reise nach Clermont fortgesetzt werden konnte‚
nachdem auch Guarnerus den Bischof Lambert und den Archidiakonus
Clarembald (1611111113Ᾰ um Verzeihung gebeten und 5016116 von diesem ,
611131163 hatte. Vgl. Epist. Urbani 11, Append. 1 1161 Bouquet XIV, 754. =
—- 37. Dieser Odo praepositus ι151 ν1611616111 1(163115611 -mit dem j
Odo cantor, welcher gleichfalls unter ⁴den Begleitern des Β15611015 Lam· ’1
11611 331 (165563 Reise 113611 Clermont genennt wird‚ 5. 11. 36. - 38. Wo
dieser Abt Johann von Mont S. Eloi noch genennt wird, ist mir 316111
bekannt, jedenfalls ist er nicht der „Johannes de Monte S. Eligii, post· 1
modum Atrebatensis archidiaconus“ in Epist. Urbani II bei Bouqnet XIV, ⁴
754, welcher 315 Begleiter Lamberts 113611 Clermont aufgefflhrt wird,
(1633 (116561- ι1011331165 151 3111 dem in 3356161 Charta 315 Zeuge aufge· ,ἴ
111111163 1(1631.15611, 5. n. 35. -— 39. Hieraus ist zu folgern‚ dass der von ³
Coussemaker besorgte Druck vorliegender Urkunde 1116111 331 (1613 Ori· ἰ
ginale‚ sonderu 331 611161 Kopie bernht, 13 welcher die fibrigen Namen - ,
315 Zeugen der Weitlaufigkeit wegen unterdrfickt worden sind. Ueber
die Urkundenunterzeichnung vgl. 3. XIII 3 n. 16.

VIII.

Epistula I Anselmi de Ribodimonte ad Manassem
archiepiscopum Remorum.

(Geschrieben Ende November 1097 335 (1613 Lager vor Antiochien. ,ῃ s

1. Ueber ⁴Erzbischof Μ3113556 von Reims 5. zu V11‚5‚n.20.·.'3
—- 2. Ueber Anselm von Ribemont (Ribemont im Α11·0.3(1 deu 2⁵
§.Quinum Dep. Α1536) und 111161· (1655611 zwei uns noch erhaltenen Briefe‚ '5¹ ¹³:

Ζ611 1111· verlmen gast, jedoch durch Graf Riant wieder 331861311ᾱθηξ 1
worden 151, vgl. Ein-leitung S. 67, 6116313115 Abs. 8 n. 41· ‚ 33556136311 ἰ

-5ΟΟ; Mailly, L’esprIt I LXV; GH 4353 Le Prevost‚ Ord. Vit. 111„ ’
592; de Goy 240. 25& Ρ. Ρ3115, 13113115. (1Ἀ111. t. ΙΙ, p. 359 f.; Rea-..2 ’
Η151. 066. ΙΙΙ praef. lviii3 Riant, Invent. 164 f. — 3. Die (1611111113ιέ- ³-
ergebene Gesinnung Α3561315 311(1 56136 Α311311ς11611κ611 an den ΕΓΖ-«ἱ

561335 hier und 13 (1613 zweiten Briefe (XV), sowie in letzterem aucha} 1·
mit dem Ausdrucke pater sich wiederspiegelt, tritt 33611 335 (1613 solvi? ’
genden deutlich hervor. Ob 31161· 13 (116563 Worten auch 6136 3161161611
Verpflichtung 315 (116 geistliche dem ehrwiirdigen Kirchenfiirsten gegenff'> 1
fiber ausgesprochen worden ist, etwa die durch ein empfangenes Leheffl' ¹·
verursachte Unterordnung, 151 schwer zu entscheiden. Wahrscheinliclffl· ᾗ

 

