Charta. Clementiae comitissae Flandriae. 247

r f ¹ 6111 ,1681161161 313 schrecklichen jiingsten Tage gekront hervorgehen
werde.“ Man vgl. hiezu die Worte, welche Roger aus Antiochien am
14. September 1115 vor der Schlacht gegen Bursuk 33 56136 Leute
gerichtet hat (HGa 73): „attendite quia legitime certantibus a Domino
corona iam promittitur“; auch HG im Index das Wort ,,.13311)7113111“
22.Ι]11161 den cruce signati sind die gemeint, welche den 5
Ε11156111355, den Kreuzzug mitzumachen, gefasst und daraufhin sich mit
¹ ·· (1631 Kreuzeszeichen geschmiickt hatten, wahrscheinlich auch von 1111611
, Geistlichen mit diesem Zeichen dazu 61386568361 worden waren. Ihr
Zurucktreten vom Unternehmen machte 516 zu Apostaten. deren 65
,Ἴ 3]161(111185 6136 316111 8611386 Ζ3111 gegeben 1131. Vgl. zu V, n. 17; XV,
⁷ n. 128 und XVI, 15, sowie XIX, 3. Doch geht hieraus aufs eviden-
1 . 16516 hervor, dass auch in den Nordlandern sich etwelche zum Kreuz-
’ 31186 6315611105563 hatten, wodurch die Angaben Fulchers 336 G, 8186-
Ῠ. 11- . 116115 3(1 3. 1096 (Α1103. Floriac. 371 Β), Νο111. Lemou. 351 A und Ekk.
Hieros, VI, 3 (HG 92) 1165131181 werden. —- 23. anathematis gladio
ξ percutere: vgl. den 3113116363 Ausdruck bei Galt. Bella Ant. I 6.
’ vl, 2. „perpetuo anathemate punire“ , sovs 16 G1eg0r11Reg1str.II‚ 6; Hauck,
ἵ ,, Kirchengcsch. Deutschlands III, 755 n. 3 und unten VII, 7 u. XV, 20.
“ -- 24. Pascha: Osterfest, 28. Μ31Ζ 1098, 1115 (131113 heim Kreuzzugsheere
² einzutreffen war: wenn auch die kiirzeste F rist, dennoch 1110811611, wenn
man annimmt, wie in der Einleitung nachgewiesen ist, dass der Brief
⁴ ” ca. 18. bezw. 25. October 1097 geschrieben wurde3 5. a. HChr. 11Ο 205.
25. „Und die wir 11115 bei Nacht und bei Tage abmiihen“ 6
, ’kann allerdings 2113361151 von dem 133115313611 Weg verstanden werden;
., nahe liegt es aber auch, dass der Verfasser (131311 (116 Arheit kenn-

Ι zeichnet, welche dem Kreuzheere beim Anfang der Belagerung Anti-
ὲ ,. 06111635 0118616863 1131. Vgl. auch (1611 Ausdruck in expeditione
⁸Terrae S. laborare in Iperii Chron. S. Bert. 598 Α, und labor
ἱ , militiae Domini VIII, 1.

 

VII.

Charta Clementiae comitissae Flandriae.
(Verfasst im October 1097 zu Watten).

-3 . -- l. Clementia, die Grafin von Flandern, war die Tochter des 1
.. ‘Grafen Wilhelm Ι von Burgund (lom—1087), welcher den Zunamen
⁵ . „Testabardich“ z Τ616 Hardie‚ Hardus 11111116 (Geneal. com. Flandr.
⁷ 385 Β), und die Schwester des Erzbischofs Guido von Vienne‚ des spa·
. ¹tex-en, vom Jahre 1119-1124 regierenden Papstes Calixtus II, (5. Η611·
“ manni liber (16 restauratione S. Martini Tornacensis p. 292). 816 war
’ -ν61116113161 11111 Robert ΙΙ von Flandern, dem Kreuzfahrer (Chrou.
S. Andr. p. 546), und hatte 3 801136, welche sie alle 111161161116 (Iper.
«613E; 620 C). Man 61231111 von ihr (Herimannus a. a. O. p. 292, 30 Ε;
‘Iperius a. a. Ο.,) 516 habe 33611 der Geburt des dritten Sohnes keinen
χ . weiteren mehr gewhnscht, weil 516 fhrchtete‚ wenn sie noch mehr 801136

 

