’ . 51611 1116111 entscheiden; meglicherweise sind sie beide mit den Hilfs- 54}

, 1095 erfolg'ten Tode wurde Roduan sein Nachfolger und regierte bis ’

3234 Erlz'mterungen zu X, 9. 10

110111111111556, welche durch Uehvrlz'iufvr, Spione und Gesangene 111101· (135
Verhalten (161· Feinde (1611 Franken mitgetesst wurden, vornelnmlich auch
zu 5611101· Kenntnis gebracht worden sind, wenn er 311611 vom 1161311-
riicken (101· Feinde vor (10111 Zusalnmentreffen mit denselben 11161115 er·
fabren 113116. wie 3115 Abs. 10 zu 611111611111611 56111 (1111110. - 46. Cas-
pianus ist Yagi 513311, (161· damalige Emir und Befehlshaber von
Antiochien, ein Turkomane. Ueber die verschiedene Schreibweise seines .
Ν31116115, ebenfalls 111161· 561116 Herkunft s. zu HG 308. Im Briefe Boe·
' munds, XVI, 4, wird er als der „tyrannus ciuitatis Antiochiae“ be· 5¹
zeiehnet. Ν3611 11111 Α111ι111 p. 18 (Wess, Geseh. d. Kalif. ΙΙΙ, 163) w‘ar ξ’
er, kurz bevor die Franken 51611 Α111106111611 genahert 11311611. von 561116111 5'
Feldzuge gegen Roduan von Haleb zuri‘lckgekehrt. Seine Thatkrast und ⁴
sein energisches Austreten bewies er (13(1111611, (1355 er den Franken ’
1131116116 einer 9 1110113111611611 Belagerung Widerstand geleistet hat. —
47. Ueber 5 611 53(101115, (1655611 Ν3111611 1161 (1611 111018631311ᾶ6111 561131115
3(1·Ι)31113 1311161, der 501111 (165 Yagi Sijan, 5. zu Gesta XIII n. 15 und ἶ
XXI, 2, 11. 18. Kamaladdin beriehtet 3. 3. O„ dass unter den den Ξ
Antiochenam zur Hilfe eilenden Emiren sich 311611 (161· 501111 Yagi Sijans ’
befunden habe3 ob dies 561131115 ad-Daula oder Mohammed Assar war, 13551 ,

    
    
  
   

truppen herbeigezogen. —- 48. Der Emir, welcher· (13111315 Jerusalem {5
inne 113116, war ,Mo’in ad-Daula Sokman ibn Ort0k‚ 5. iiber ’
11111 11111 31 Α11111· 31; Wess, Geseh. d. Kalif. ΙΙΙ, 166 11. HG 313. Er ξ
war, 315 (116 Franken (11656 stadt 3111 7. Juni 1099 umlagert 11311611, 22⁴³
1116111 mehr Hem· von Jerusalem Jerusalem war im Sommer 1098 1111161· ᾖξ
egyptische Herrschaft gekommen, 1111161· welcher 516 (116 Kreuzfahrer 2}
im ,131116- 1099 angetroffen 11311611. -— 49. Der Ffirst von Haleb war ἕ
Roduan‚ der Sohn des Tadj ald-Daulq Τι11ι15611, 113611 (1655611 1111 Jahre -

zum 10. Dezember 1113. S. Kamaladdin‚ 211. 243; Β66. 4. 6023 Ῐ
Derenbourg‚ Vie d’Ous. p. 29. 30. 96, und HGa 146. - 50. Herr von ·

Damaskus war Dokak‚ der Bruder Roduans von Haleb; er regierte - ξ’
vom Jan. 1095 bis 14. Juni 1105. 5. nm Khalikam Biogr. diet. 1, Ξ .{
274; Derenbourg,Vie d’ 0115. 721 HGa 251. 314. — 51. Bolianuth. ξ

Ν3611 Κ3111313(1(1111 3. 3. Ο. hatte ⁴Yagi Sijan 113611 (16111 3131115611611
Tribus Waththab gesendet‚ wie 31161· der Emir desselben geheissemj 5
konnte ich 1116111 6111161611. Βο1131111111 151 wohl der entstellte Ν3111611 fi‘u·
Abu Ali Amid; so hiess der Nachfolger Al-Afdals, des fatimidischen ⁴5
Kalifen von Egypten, weleher 31161· (13111315, 315 (116 Franken vor Anti· {7
06111611 lagen, 110611 6111 kleines Kind und noch 1116111 311 (161· Regierung ,;.
gewesen ist, und zudem 311611 (16511311) 1116111 genleint sein kann, weil-2
der Kalife von Egypten mit den Kreuzfahrern ein Abkommen zu treffen 5.
im Begriffe gestanden hat, 5. Α115. 11. - 52. (301311131ιί3 ist Cho· 1
135311. Ueber den Gebrauch dieses verschieden lautenden Namens vgl.’3 ''
Rec.. Doe. armen. 1, 39 und HE 61. Der 51111311 (116565 Laudes wal-‚⁵7³ 5
Barkijamk, gegen (1611 31161· (13111315 (1655611 Β1·11(161· Ghiyath ad-din Mo· 1
hammed um die Sullanswfirde Krieg ffihrte, die er daun auch 113611 dem ²
'fode Barkijaroks im Jahre 1105 erlangt 1131. VVahrscheinlich ist unter J
dem Hamelnuth, eben Ghiyath ad=din Muhammed gemeint. Die Ν3111611 ·

 

