IX. — Epistula Patriarehae Hierosolymitani ad occidenbales. 71

da die Schilderung diesen Verhelinissen diametral widerspricht, es
16115516 (16116 (161· Brief 5611151 fsn· 11666111 361161166 werden, was 611611.
16116 behauptet hat 1), (10611 01166 fiir seine Behauptung Grunde beizw
bringen. ’-

Unserer Meinung nach ist der Brief 6166611165 Schriftstiick,
dessen einzelne Angaben sich 6116 111510115611 11631·1“111(166 165566, 6765 6711·
611611 in den Anmerkungen nachgewiesen zu 1161166 glauben 2). Der In-
11611 desselben notigt uns, ihn als im 1661161· 1098 6113616551 anzusehen:
denn ist der erste Brief (165 Jerusalemischen Patriarchen (Vl) wahr¹
scheinlich gegen Ende October 1097 abgefasst worden 3), so 1111155 der*
vorli'egende einige Zeit 5116161· geschrieben worden sein; beide ver-
zeichnen dieselbe Heeresstssirke3 6761116161 61161· (161· vorliegende von Er-
oberungen, welche in Syrien gemacht worden sind, und von 5 5161136·-
116111611 Feldschlachten redet, 151 116 ersten (VI) nur von 3 5611166111611
(116 Rede‚ und 65 wird darin neben Romanien Syrien noch 1116111 ger
661161. Ν6611 (1661 vorliegenden hat demnach das Kreuzheer seine ΕΙ·-Κ
oberungen 111161· 6111 31ὔ5561·65 (3611161 61153611161161 und 2 Schlachten:
mehr verzeichnet als im ersten 6636361166 sind, 6765116111 auch die Ab-
fassungszeit 5116161· 66Ζ11561Ζ611 151, 615 (116 (165 ersten. Unter (1611 zwei
weiteren Feldschlachten sind die bei Harenc, sowie die 661 31. Dezember
1097 im Halepinischen 365611163666 3661611114), und bald nach der letz-
teren 5611166111, 670111 noch im 1661161· 1098, wird dies Schreiben 111161·
5. Simeonshafen 116611 dem Ahendlande abgeschick’t worden sein, zu
einer Zeit da die engere Verbindung mit den Griechen und Syrern noch
eine 11636111111165), 61161· auch die Zahl der bei dem Kreuzheere (16111615
beteiligten 100000 Μ61111 (ΑΙ15. 2) noch 66661161611 (116561116 36676566
151 ,6116 (116 116161 Beginne (161· Belagerung im ersten Briefe (VI) ge-
1166616. Β655 Ademar im vorliegenden Briefe in der Adresse nicht.
namen’tlich ausgefi'lhrt wird, aber im Falle die Lesart Abs. 6: „patri-

616116 61 611051011611566 (Codd. A, B, C) vorgezogen werden wollte, 1111161·

dem apostolicus 36166161 151, 6711·(1 670111 (1616115 zu 6111161611 sein, (1655
6161166 1161 Abfassung (165 Schreibens nicht personlich 1161611131 war,
doch ist unserer Meinung nach von Ademar im Briefe iiherhaupt nicht

, die Rede‚ weil „apostolicus“ 1611 ,,ρ611·161·6116“ zu verbinden 151, worunter
’ 6111· (161· Patriarch Simeon verstanden werden kann. Zudem ist eine

 

¹ besondere Beeinflussung vonseiten des griechischen Klerus im Schreiben

nicht zu verkennen u. ZW. aus (161· Nennung der episcopi graeci vor
den episcopis latinis in Abs. 1,Δ sowie aus der Aufzfihlung der griechi-
schen Heiligen in Abs, 3. Wir folgern eben hieraus 611611, (1655 (116
Version, wie sie in den Codd. M, V, Z sich vorfindet, welche in ΑΙ15. 6

-ausdrncklich die Bezeichnung „omnis ordo 01·1110(1οΧ01·1161“ 6611161166, 615

(116 ursprfingliche 6636561166 werden muss. Die Weglassung dieser Be-
zeichnung in den Codd. A, Β, C, N, X, Y 11616111 offenbar auf spiiterer
absichtlicher Korrektur 6).

 

. ¹) 1 affe, Monum. Bamb. p. 181 : «commeniiciam 6556 hanc epistulam, minime
dlfficile intellectu 651». - ²) 5. nn. 8, 12, 19, 2r=⁴‚ 30. — ³¹) S. oben S. 60.
— ⁴) S. HChr. n0 223 u. 11111611 zu IX n. 10. —— ⁵) S. HChr. n‘J 228 11. 11111611
zu IX 2. — ⁶) 5. zu IX n. 30.

