ΞΠ

³⁹28ss Erlauterungen zu X, 10. 11. 12,

XVII, 2 615 16161 flumen et lacum, d. i. zwischen dem Orontes
und dem Antiochiasee, und zwar in der Nahe der sogen. Eisenbrsicke,
womit auch Raim. 247 A fibereinstimmt. Nach Stephan 116116 5066611
(116 Ζ6111 (161 Franken in Uebereinstimmung mit Raim. 247 A 700 Ritter ’
1161168611. - 59. Die Zeit ihrer Begegnung war nicht der 2
31. Dezember 1097, sondern der 9. Februar 1098, 16018665 111 61161 J
F rilhe: denn die von Stephan hier gemachte Mitteilung kann nur mit 5
dem identisch sein, was in Gesta XVII, in Epistula ΙΙ Α6561611, XV, 8 ³
und 1161 Raim. 246 11611611161 wird‚ wortiber wir Naheres zu XV, 8, 1
in HG 365 ff. 11. HChr. 233 865681 haben. —— 60. Deus pugnauit pro '
1101115. Ueber diese Worte vgl. a. zu VI, 3, n. 18 u. XVIII, 14, 6. 72. ζ
Raim. 247 C: ’,1111106610 Dee, adest Dominus fortis et potens in proe· A
lio, protexit filios, prostrauit inimicos . . . DeUS, qui militibus nostris ξ
uictoriam conferebat, in peditibus nostris (vor Antiochien) proeliabatur“.
—- 61. Α61111116116 Ausdri‘icke Abs, 6. Eine bestimmte Zahl der‘ Ge·
10161611 wird nigends angegeben. — 62. Β655 man die Kopfe der Er·
schlagenen auf Pfahle gesteckt ins Lager vor Antiochien gebracht und
100 (1615611166 vor das Thor getragen habe, wo die Gesandten des
egyptischen Emirs sich 86168611 11611611, 61Ζ6111611 Gesta XVII, 7 und ἢ
Raim. 247 F. . ἶ

63. Ε5 151 wohl nicht (16166 zu zweifeln, dass Stephan unter dem γ 2
imperator die hochste Personlichkeit in Egypten verstanden hat, ζ,
welche die des Kalifen Abul-Casim Ahmed 61-Μ1151611 16 Babylon, d. i. ‘3³
Kairo war. S. iiber denselben HG 274. Al-Mustali regierte von 1094 ,’-
1115 zu seinem Tode am 8. Dezember 1101.. Die 61155616 Politik hat {f
aber dessen Emir oder Vezir Al-Afdal in der Hand gehaht. Obgleich ³
der Wiirde nach 1111161 (16111 Kalifen stehend, war er doch die mass· ,
gebende Personlichkeit 111 Egypten‚ vgl. fiber beide: Gesta XXXIX, 5, Ξ
11. 21; Wsistenteld‚ Gesch. d. fatimidischen Kalifen 45-53; Derenbourg, ξ·
Vie d’Ousama 29. 65. 205 f. 241; Muller, Islam I, 637; Audiffret in J
Biogr. Univers. t. XXX p. 250 ad voc. Mostaly, und 11111611 zu XII, ⁴
11. 32; ebenfalls HE 167 ff. —- (54. Auch (116 Gesta XVII, 7 und Raim. ἶ
247 G berichten von der (1616611866 Anwesenheit der babyloni· {s}
-schen, d. i. der egyptischen Gesandten. Aus ersteren erfahrt ‚³
man, dass die vom Kampfe zuriickkehrenden Franken diesen Gesandten ‘

       

100 Kopfe erschlagener Tiirken fiberbracht hatten, und Raim. erzahlt: . ³

„erant eodem tempore (es war anfangs Februar 1098, s, n. 59) 16 6051115
6651115 168611 6 1686 Babyloniorum, qui uidentes mira, quae Deus per
seruos suos operabatur, Iesum glorificabant, qui per pauperes suos po·
tentissimos tyrannos conculcabat. hi 61116111 168611 gratiam et 11666·Δ
nolentiam apud regem suum nobis promittebant, praeterea plura bene· χ
ficia regis in Christianos Aegyptios 61 peregrinos nostros referebant.
itaque remissi sunt 611111 11115 168611 nostri, qui foedus amicitiamque
611111 1686 111116111“. Ν6611 Η151. 116111 56611 6. 22 561611 5611011 von Nicaea
aus Gesandte nach Kairo geschickt worden, welche die Haltung des
egyptischen Kalifen beeinflussen sollten. Diese 561611 (161111 116611 6. 42
von Kairo mit den egyptischen Gesandten ins Lagei· vor Antiochien ἱ
,Ζιι1ΐ161ς861ζοῃ1111611 Ueber des Kalifen Politik gegen die Franken vgl. 4

 

