476

o m n i 11 ο subiacere II, 2; prohibere XVII, ¹

73 uincere XV, 19.

omnipotens Deus ΙΙΙ, 4-63 VI, 23
XI, 13 XVI, 83 XVIII, 8. 17; XIX, 2;
Dominus XX, 8.

omnis IV, 3 VIII 10; ΙΧ, 43 X, 2.
63 XII, 33 XIII, 3XV, 5⁷3 XVI, 93
XVII, 7. 10; XVIII, 43 XXI,33 XXII,
13 omnes saepassinw; omnes qui V,
1: V111,11; X11,8: X1V; XV, 213
XX, 43 omnes 1111ΧΧΤΙ, 10; haec omnia
Ι,19; ΧΙΙΙ, 12; omnia quae V, 13
VII, 63 XII, 2; X,VI 103 XVIII, 19,
0110 consumere Χ, 8; ΧΧΤΙ, 3 100131-
1311010 ΧΙΧ, 4, ominibus modis XI, 3;
per 01111110 adesse XXI, 2; oboedire
XVI, 163 111 omnibus o'boedire XXII,
8;100130 a ere XVI, 43 XIX, 43 ex
omni parte VI, 73 sine omni numero
XI, 33 v. consumere, cor, festiuitas,
haeresis

Onus pontificale VIII, 2,

operari opus V, 1.

1 operatio XXII, 2.

o p p id a sua reddere XVIII, 8.

0 pp r e s s 0 r e 0 Christiani populi XXII,4.

op pro 0110 inferre XVI, 2.

o p tim a t e 0 (Clementiae) VII, 7.

o p 1110111310 magna XXI, 6.

0 p u s X, 12 ; dignum laudis XI, 2 3 in-
.·1.01·11.·ν1
111,οἓἰίΞῖ operari. ’ ’ v· un a

01010 Ι, 13; ΙΧ, 4; XVII, 113 XX, 33
proaliquo VI, 2. 6; XVIII, 123 XX, 5

orationes XII, 7 8; XV, 203 XVII,
9.11; XVIII, 1; ο. et uigiliae XVIII,
113 XXII, 4, sanctaeV, 23 1101101001100
V, 23 v ⁷accurrere3 instare.

oratores (Ρ100111) XXIII, 6. 9.

orbati filii commisso patre XVI, 13.

01010 ΧΧΤΙ, 133 Christianus XXIII, 33
terrarum pugnat pro nobis XVIII, 143
totus XII, 1. 83 v. pars.

ordinatio XXII, 7; diuina XX, 3.

ordo I, 123 XVI, 103 XVII, 63 Domini
IX, 43 per ordinem XII, 23 XXI, 2.
υ. edisserere, narrare, uir.

ore dicendum XXII, 4.

Oriens Ι, 1; XXIII, 9.

Orientalis ecclesia VIII, 123 ΧΙΧ, 3.

43 ΧΧΙΙ, 43 pars Ant-iae XV, 43 0-0 pasto⁷r 2ΙΙΙ, 3; p·

III. Index rerum et Glossarium,

P.

pacificare XVI, 3. 12.

pactum-firmare X, 11. ,

paene Ι, 133 III, 43 IV, 4.

paenitentia ΙΙΙ, 4, XV, 20.

1233333313 011
Ant. omnes occidunttir XV, 14; p- -orum
bella XVI, 3, iugum Ι, 163 ludibria
I, 163 v. gens rex.

Palaestino'rum fines XIX, 2.

palatia Constplis Ι, 21.

palis et hostis infixa capita VIII, 5.

pallia I, 2ος ΙΧΤ, 12.

Pamphylia1,13.

panis deerat X,VII 73 fragmenta ex v
panibus et ii piscibus 1,17.

panni serici in urbe (311οἔ1311 Ι, 20

Pantaleon marty r IV,

p ἃὶῖἦῐῖἱί-Ζξ ’ 1111111111,1 ’1 figi, '3 §girls-
banus, Paschalis.

Par'adisi gaudia X, 6.

paratus ad 001111111 IV, 73 X, 13: ad
proelium XV, 183 pro Christo mori

parentes XVIII, 113 XXII, 5.

parere iussionibus II, 3.

Parisiensis v. Robertus.

parochiani ΙΙΙ, 5.

parochiarum ecelesiae XX, 3.

pars XV, 163 XVI, 73 XVIII, 18, ΧΧΙ,
43 exercitus VIII, 73 XV, 4. 7. 113
insidiantium X, 136 maxima, XXI, 4,
ligni S. crucis I, 173 XXII, 33 partes
XXIII, 63 Romaniae et Armeniae VIII,
83 X, 43 orbis XII, 83 Orientis II, 13
Se ptentrionis VI, 2, Gallicanae ΙΙ, 2,
trapnsmarinae XXIII, 8, ex parte 'JIX
4, XVI, 103 XXII, 43 (10 19010 parti-
0110 V, 1. 3.

particeps triumphi XVII, 3.

parua seribere IV, 4.

parumper morantes XV, 10.

Pascha sanctum Domini VI, 53 X, 15,

Pasoliaiis papa XX, 3, XXII, l,
XXIII, 1.

11000109011110131 II, 2; Χ,8;Ι)ο111111100

-orum peccata IV, 13.

castellum Ant. XV, 11 3 0-es ecclesiae p a s t o r 0110 01110 VII, 5 3 sollicitudo

II, 2. 3.
o r n a m e n t a pretiosa VII, 3.
[O 10 11 130 0] 1111111011 VIII, 103 X, 15.
ostendere digito XVII, 8.
O t h o clericus, ciues Genuensis‚ XIV.
¹o u e s XVIII, 15.
0 xy d e auratum epiloricum XI, 6.

p athgliiIt' ef} expugnare XXII, 2.
pater (Deus) I, 5: VII, 13 XIII, 13

omnipotens 11111110 (Adeihe>1v⁷4; ,

(Alexius) IV, 5. 10; Ademarus episc.
XVI, 133 (Μο1100000) XV, 13 (Oderi-

sius)⁷ XI, 33 Solimannil, 33 spiritualis g

 

