λ Gesch. d. Kreuzz. ΙΙ, 10; Sybel, Gesch. d. ersten Kreuzzuges 14, 65

“ von Paschalis II in der Kreuzzugsangelegenheit veroffen'tlichten Schrist·

1 14 Einleitung.

schriften benfitzt finden, an deren Stellc wir die den Text hetreffende
Ausgabe 11611611 (16111 unsrigen zu Grunde legen 1111155611, (1611110011 (116
Ahweichungen der Editio princeps (α) 506116Δ (116 (161 zwei neuesten
und 11651611 Ausgaben von Waitz (μ) 1111(1 von ι16116 (ι), 111 (116 Varianten-
1101611 aufgenommen, um (1611111 (1611 Unterschied zwischen der unsrigen
und diesen mehr hervortreten zu lassen.

Uehersetzi ist der Brief ins Franzosische bei Michaud, Hist.
des crois, IrO ed. Ι, 550-555, ed. de Bruxelles 1841, ΙΙΙ, 203-206;
bei Peyre, Η151. (16 16 Ι. 01015. ΙΙ, 494-498; 1115 Deutsche von Peter
Eschenloer in dem Manuscript der Breslauer Universitatshibliothek IV
F 105, chart. saec. XV, fol. 143-145, und soweit Ekkehard den Brief
in seine Chronik und 111 56111611 Hierosolymita aufgenommen hat, von
Pfliiger‚ Die Chronik des Ekkehard V. Aura S. 55-57, 58-60; ins
11611611150116 von den Uebersetzern des Michaudschen Werkes: von ,ἲ
Rossi ΙΙ, 233-238 1111(1 von Ambrosoli Ι, 558.

Als Erlauterungsschriften sind zu erwahnen: Β610111115, Α111161.
600165. 10111. XII (ed. Baluz. 61 Pagi 1740) p. 13; Histoire 1111616116 (16 16 “⁵
France t. VIII (1747) p. 620; Ceillier, Hist. gen. (165 auteurs sacres
1. XXI (1757) p. 150, 494; Gercken, Reisen IV (1788) 383 f.; Wilken‚ -

(15); Peyre, Η151. (16 16 101015. ΙΙ, 494; Kugler, Boemund und Tankred
S. 613 ζ16116, Μο111111161116 Bambergensia p. 176; Hagenmeyer in F orsch.
zur deutschen Gesch. XIII, 400--412; Η636111116Υ61, Ekkeh. Hierosoly-
111116 S. 28, 146 1111(1 desselben Chronologie de 16 Ιἱῦιμέ 01015. n⁰ 429;
Κο111, Geschichte des thtelalters (1881) S. 313 mant, Inventaire 201
bis 204; Rohricht, Reg. Hieros, p. 3 n0 29; 3011110111, Geschichte des
Konigreichs Jerusalem p. 29.

XIX.

Epistula Paschalis II papae ad archiepiscopos et episcopos ι
61 abbates Galliae.

(Geschrieben im December 1099 6115 Βο111.)

1316565 papstliche Schreiben, das 61516 der uns noch erhaltenen

stficke, 151 gerichtet 611 (116 Erzbischofe‚ Bischofe und Aebte Galliens
(Abs. 1). Diese werden darin ausgefordert‚ (1611 111 Ρ616511116 zuriickp Ἴ
gehliehenen Kreuzfahrern, nachdem Gott dem Kreuzheere den Sieg z
vel-lichen, wirksame Hilfe zu 16151611 (Abs. 2), Demgemass 50111611 516Ι
111 F rankreich zu weiterer Pilgerung auffordern und vornehmlich die
dazu mahnen, welche 5011011 (165 Kreuzzugsgeliihde abgelegt hatten, so· *
daun aber auch (116, welche feige bei der Belagerung Antiochiens ge·v J
flohen waren, welche 501151 exkonununiziert wurden (Abs. 3); 6Πᾶ110111 ³

1
,ἶ
‘A

 

