VII

ι , V II, rVIII, ‘XVII und XXI 111156161 Α11586116 11111 11111· wenigen von

mir vel-genommenen Aenderungen fast vvcrtlich nach RIants Aus-
gabe wiedergegeben, sodann aus anderweitigen 5611011 110111611-
denen-Druckausgaben die Urkunden VII, XIII, XIV, die Alexios-
briefe V und XI, und den Papslhrief XXIII, ohne von einigen noch
vorhandenen Haudschriften derselben Einsicht zu nehmen, auf
Gruud des Textes dieser Ausgaben in die 1116111186 611186110111111611.
Ζ11 (1611 1111118611 aher, 11. zw. zu ΙΙΙ, IV, VI, lX, X, XII, XV, XVI,
XVIII, XIX, XX und XXII lag es mir ob, die Collalionen aus der
von Riant im Inventaire verzeichneten nicht kleinen Zahl der
weitzerstreuien Handschriften 16115 5611151 zu fertigen‚ 16115 (1111611
anderer Beihilfe mir fei-tigen zu 1655611, was mir anfangs eine fast

.. nicht zu bewffltigende Α111611 zu sein schien, aber durch das 811-
1186 Entgegenkommen der von mir darum Ersuchten mir 1111656111-

11611 611616111611 und zu 61116111 8111611 Ende gessihrt worden 151.
Darum 1111116 1611 1111611 verpssichtet 611611 hier 611611 denen zu

¹ danken‚ die mir durch Rat und Τ1161 ihre Beihilfe 8611176111111611611,

so vornehmlich· dem Herrn J. D elaville 16 Roulx in Paris, den
Herren Bibliothekaren Ch. Kohler in Paris, Henri Michel 111
Α11116115, Dr. F r. Ebr ard in Frankfurt 6. M„ Dr. G. v. 116111111161111
in Muuclien, Dr. J. Wille 111 Heidelberg, Dr. E. Rostagno in
Florenz, (1611 beiden Herren Sekretziren Dr. W. Friedenshurg und
Dr. K. Schellhass 6111 kgl. preussischen 1115111111 zu Rom, den
Herren Professoren Dr. Ε. Μ1111111661161 111 Wien und Dr. Frz.
Ruhl in Kenigsberg, ebenfalls dem Hrn. Stadtvikar O. Herrigel
111 Κ61·151·11116, welcher mich hei der Korrektur untersti'itzt 1161.
Wiederum waren 65 (116 Administratoren und Τ651611161115-
exekutoren der Dr. Joh. Friedr. Βο11111615611611 8111111118 111 Frank-
furt 6. Μ., Heri· Juslizrath Dr. Adelph von Harnier und Herr
Dr. Friedrich Schmidt· Polex, welche 111 1106111161Ζ1861· Weise
die Κο51611 fiir (11611615161111118 des Buches aus der 8611611111611

. 5111111118 bewilligt haben, denen ich 611611 111611111 (1611 schuldigen

Dank ausspreche.

Zu meinem Bedauern war 65 11111 1116111 mehr 1110811611, (116 6151
111161116οᾶ (165 Druckes dieser Ausgahe erschienenen 1111616556111611
Βῦ61161 von F. Chalandon‚ Ε5561 sur 16 regne d’Alexis Ier Com-
nene 1081--1118 (Paris 1900), und von R. Rchrich 1, Geschichte
des Ι. Kreuzzuges (lnnsbruck 1901) in derselben noch zu bersick-
51611118611 und mich 11111 11111611 (165 Ν61161611 zu 116561161118611, wczu
mir in den Erliiuterungen 011615 Veranlassung 861101611 gewesen
ware. Chalandon kommt in betreff der Epistula Alexii 611 Ro-

