314 Erliiuterungen zu XV, 4. 5.

die 1111118611 Berichte 1165131181 wird, vermoehten die Franken Antiochien
1116111 von allen Seiten zugleich zu belagern, 1131160 1716101610· 30131185
1101 von 05160 und Norden 1161 (1165 bewerkstelligt: „in 3113 ρ31·16“·,
5381 (161 Α11011. (161 66513, XII, 2, „deerat nobis 10605 obsidendi, quia
3113 61 011015 3080513 111001303 1105 6031131131“. —- 19. Von 05160 her ’
fund der Aufmarseh der Kreuzfahrer 51311. Das 05111101· 151 (116 porta

 

0 116013115, „quae dieitur S. Pauli“ (Wilh. Tyr. IV, 10) oder nach Α111611

ΙΙΙ, 38 (116 „porta quae respicit ad Persidem plagam“. Es war 3111

20. October 1097, wahrscheinlieh gegen Abend, als Boemund vor diesem ·

Thore eintraf, am folgenden Tage, am 21. Oet. 10111385, marschierte das
0111186 Β613861008511661 auf und besetzte 3 Thore der stad& S. HG 241 f.
—— 20. castello ibi 11110310. Ε5 151 (116 Μ111611008 Αο5611115, (1355

111 (161 Ν3116 (165 Boemundischen LagerS, also 30 der 05156116 (161 stadt, ξ
ein Κ351611 6111611161 worden sei, von entseheidendem WVerte, denn ἐ
auch die Gesta VIII, 1 und Raim. 247 H reden davon, vel-legen 31161· .

(116 Ε1·1161110118 10 6106 von einander verschiedene Zeit: 03611 (160 66513
wurde es auf einen Besehluss der Fiirsten hin Ende Novembers oder
. anfangs Dezembers 1097 561100 161118 86516111, nach Raim. 6151 31113085
F 6111031 1098, wenn man 0311111611 die Worte des letzteren pressen will.

- Raim a. 3. Ο. 61Ζ31111 0311111611 von dem 310 9. Februar 1098 301 Αο11- -

061113566 513118603111611 Kampfe‚ fain-t (1300 fort zu erwzihnen, dass zur

0301116060 Ζ611 66530016 (165 Kalifen von Kairo im frenkischen Lagei· 3
51611 3018611311611 hatten, und 61231111 weiter: „eodem tempore uisum 651 ³
principibus 11051115, 111 111 60116, qui supra 16010113 Boemundi erat, castrum
firmaretur, 116, 51 1015051105165 600113 1105 060116111, 0110 modo tentoria ἑ

1105113 impellere possent“. Die Gesten jedoeh verlegen den Bau des

Kastells 111 (116 Ζ611, da die Ηο08615001 561100 ihren Anfang genommen ἕ

86113111, d. i. Ende Novembers oder Anfang Dezembers 1097. Mit der ᾗ
Αο83116 (161· 66513 51110101 nun auch Anselm fiberein, welcher die Er· ’

1161111108 (165 Κ3516115, 10 welches (1300 6111 Τ611 von Boemunds Heei· 5
’ 001618611136111 wurde, in den Anfang der Belagerung der Stadt verlegt Α 5

hat. Das Κ351611 5611151 151 113611 66513 XIII, 1 auf dem „mons Mare-

gart, qui mons est super hostem (i. e. exereitum) Boemundi“ 6111611161 ἒ
wor,den (1611103611 auf 61061·001(111611611 1701110116 (165 Μο05 635105 und J

sndlich von Boemunds 13861. Vgl. v. Sybel 338 (325ss Le Prexost,

Ord.Vit.111, 521; Κο8161, Alb. 84. Wenn 1611 111 Η6 248 1161061111·
habe, dass Peyre, welcher II, 14. (116 Ε1116111008 dieses Κ3516115 113611 '

(16111 9. F ebruar 1098 561Ζ6, dafi‘n 1116111 (1611 8611085160 Anhaltspunkt j
86116οᾶ 01361160 1(00116, 50 151 (1165 016111 ganz 11611118. Peyre kann sich
auf die Angabe Raimunds herufen, der derselben Ansicht gewesen zu
sein 56116101, Wenn 1030 016111 „eo tempore“ allgemeiner fassen will und.
(13100161 (116 Anfangszeit der Belagerung uberhaupt versteht. Im Faller⁴
dies aber 016111 30830818 ware, so 113116 51611 Raimund 611611 861111,·
was hei der Annahme einer 50316160 Α111’35511118 (161 beireffenden Er-
za'ihlung in 56106111 Βο6116 ja 1616111 1011811611 56111 11001116. Man vgl. (131·

 

111161 auch Klein, Raim. de Ag. p. 117 f. — 21. Die Gesta 3. 3. Ο. ι
erwahnen, dass dies Kastell von den Anffihrern der Franken bewacht ;
worden sei: „facto itaque castro atque 11100110, omnes maiores illud· f

inuicem custodiebant“.

 

