Ι. — Epistula Alexii Ι Κο111113111 ad Robertum 1 comitem Flandrensem. 133

‘non 11313111055 11101105 31111111313135, usque¹¹ Τ111·30135552 ab eisf
'iam¹ 111113533 sunt ¹¹, et 1313ὶ 13111 nihilk remansit nisi Constanti-
nopolis⁵²³, quam ipsi minantur citissime¹ nobis auferrem, nisi

- auxilium Dei et fidelium'¹¹' Christianorum Latinorum uelocitern nobis⁰
subuenerit¹’⁵⁴. 113111 et‘¹ Propontidem 5, qui et⁵ auidustb5 dicitur et 14
ex Ponto 5⁶ iuxta eandem ¹¹ Constantinopolim* in Mare Μ3ς11111115557

ἶ decurrit, 011111 55 CCis nauibus inusseruntx, quas Graeci ab eisy prae-
datiz 131111031131311155, et remigiis 55, uelint 1101111155, deducunt et mi-

,ῖ uantur 58 1311155 per terram quam per eandem Propontidem⁰e Con-
stantinopolim“'‚ ut diximuss'w, uelociter capere. haec pauca¹¹¹¹ de 15
innumerabilibus ¹¹ 1113115, quae haec impiissimakk gens agit, diximus60
ζ -et¹¹ scripsimus ¹¹¹¹¹¹ tibi, comes Flandrensium! Christianae fidei 31113-

torssl! cetera uero ob fastidium legentium '¹¹¹¹' 11111111131111155562. igi- 16
’ tur pro Dei amore ⁰⁰ et pro ¹¹¹ omnium ‘¹¹ Graecorum 55 Christianorum¹¹¹
1», pietate ‘¹ ‘³3 rogamus ut quoscumqueuu fidelesvv Christi 11311310135555,
„ tam maiores quam minores 011111 mediocribus ‘⁵4 in terraxx 111355·
1, adquirere²² poteris 555, 311 auxilium mei et Graecorum Christianorum
’ 11110 1131111035555, et sicut Galiciamcce65 et cetera 00011130131111111555
regna ‘³¹⁵ anno 11133131110555 3 iugo paganorum ⁶7 aliquantulum libe-
{ss rauerunt¹¹s¹¹⁸‚ ita et nuncggg ob salutem animarum suarum reg-
num¹''¹¹¹ Graecorum liberare temptentffi, cumkkk ego, 1111311111155Π 1111-
’ perator, nullum tamen ¹¹¹¹¹¹¹¹¹ mihi remedium ¹¹¹¹¹¹ neque⁰⁰⁰ idoneum ¹¹¹¹

ξ consilium scio ¹¹¹¹¹ ¹ inuenire, sed semper 3 facie Tureorun1¹¹¹ et Pin-

   
       
    

{J ³¹ noluimus α. —— ¹¹ modo d. 111 Ρο Sa Z. - ⁰ computare D Pd Pg Pm;
’,ἡ numerare α. - ¹¹ imo usque Sa. — 5 Troiam D. -—- ¹ que ab eis D Pm. — ²³ iam
d. in a. — ¹¹ inuasa suntD G L‘ Lu M‘ Pg R‘ Rp T Vr W Z: in aserunt V“. —
’ ·’ ¹ uere Vr. »- k nichil iam Gh R; nobis non α. - ¹ rectissime Pc. — ¹¹¹ auferre
g. nobis citissime Mo; citissime nobis auferre minantur α; nobis citissime auferre Z. —
’ζ '¹¹' fidelium d. in V‘. — ¹¹ celeriter G Sg. —- ⁰ nobis add. β L⁶ Ρ111 Rp Vr. —-
ἓ ¹³ subuenit D Pm; super-uenerit V‘. ψ- ¹¹ et d. in D G Lu Pc Pg Sc. —— ¹ Per-
pontidem α C G Gh Gh· M Mo R‘ Rp X; Perpontium Lu M M‘ W. — et d. in
>‘ B; que et Ve. -— ¹ Abidus βε Aridus M; amelus M‘: ardus R. - ¹¹ eandem d. in
ἶ V⁶ Vr. — 5 Constantinopolim 11. 111 β. - *² maynum mare L. -— eum C; et eum
·, Sc. -- ¹ inuaserant d. in Z. —— ¹ ab eis om. Gh H R‘ Sa V Ve Z. — ² depre-
⁷ dati D; predata Mo. —— ¹¹¹¹ quas ..... fabricauerant d. in a; fabi-iocinerum B D
'. Ρ111 Lu Mo Pc Pd V‘ V“. -- ω’ remiyii V. - ‘⁶ uelimus nolimus α. —— ¹¹¹¹ tam d.
i in' R. — Perpontidem α Lu M⁴. — ¹¹ Constantinopolim d. in R. —- ²⁵³ ut diximus
d. in L‘ Ve Vr. — ¹⁸¹¹ plura D Pm; perpauca Sc: he pauca V“: nec pauca V‘. ——
ζ’» ¹¹ inhumanilibus Pm. — “¹‘' impia a: piissiima R. — ¹¹ ut SC, ..- mm ug diximus,
’- scripsimus β. — '‘¹¹¹'' leyencium fastidium D. -ἶ ¹¹¹¹ dimittimus β Β M‘ V‘ Z; dimittemus a:
ς dimisimus Vr. -— ⁰⁰ amore Dei T‘ V⁶; Dei nomine a π Μ. - ¹¹¹¹ pro d. in Hb T.
ὓ· -- ‘¹¹¹ omnium d. in M⁴ X. — ¹¹· Graecorum d. 111 Β Pd. -- ⁸³ Christianorum d.
in D R‘; Christianorum Grecorum Ρ111. - ¹¹ pietate Christianorum B C G Ga Gh
Gh‘ Lu Μι Rg Rp Sc V V‘ V“ W X. — ¹¹¹¹ quosque D Pm. — 55· fideles d. in
T‘. , — ‘¹¹¹' amatores a. — ¹¹⁸ intra tua D Pm. — ss sua Z. — ²² querere α. -
555 possis Ve; poteritis Z. —— ¹¹¹’b deducat-is Z. -ς 555 510 π Gh‘ H M Pc R Sa V“;
Galatiam cet. codd.; Christianorum . . . . Galieiam d. in β. - ‘¹¹¹⁶ orientalium V“.
—— ²⁶² anno d. in V⁶; praeterito anno Gh‘ V“. — ¹¹¹ a iuqo ..... liberaueruni
⁴d. in α. — zzz nune d, in Μ* V. - ¹¹¹¹¹¹ reqno M. — ¹¹¹ certent a. -κ 5555 510 ssR‘ Ri
*Rpf quomodo Gh‘; quoniam cet. codd. -- ¹¹¹ licet Pc; quamuis eqo α. - ¹¹¹¹¹¹¹¹¹ tamen
d. 111 V1-; nullum eqo tamen α; nullum tantum V‘. — ‘¹¹¹¹' remedium michi Vr;
nullum remedium Ve. — ⁰⁰⁰ atque D. —- ¹¹⁹⁹ idoneam d. in α. - 5 ¹¹¹¹¹ scio consilium
5ος sencio T‘. — ¹¹¹ Tracorum α.

