H. Chronologisches Regi ster. 449

1096. 2.-16. october. urban 11 in cre-1 Istephani earnot. ad Adelam (IV) 48.

mona 213. 54. 138. 217.
- 21. October. Untergang der Peter· 1097. 27.l28. Juni marschiert Stephan von
schen ,8011661 bei Civitot 241. 245. Nicaea weiter 145. 243. 258.

— November treffen Stephan von Blois —- 1. Juli. Schlacht mit den Tfirken im
und Robert v. d. Normandie zu Lucca Thale Dorotilla (Dorylaum) 65. 145.

Papst Ulban 11217. 218 358. 161. 186. 231. 245. 258. 271. 277. 302.
- - Begegnung Roberts von Flande'rn 343. 403. ·

mit seinem Schwager Roger v. Sicilien — — In dieser Schlacht ffillt 11. a. auch

61. 248. Robert 6118 Ρ6118 268.

- Ankunft Hug os 111 Constantinopel 300. — 4. Juli. Weiterzug des Kreuzheeres
’ - Ende November- Anfangs Dezemb. vom Thale Dorotilla ins Innere Roma-
Robert von Flandern setzt iiber die niens 261.

Adria 249. — Sommer. Ankunft (168 Kreuzheeres in
—- 23. Dezember. Ankunft Gottfrieds Ikonium 262.

von Bouillon vor Constantinopel 300. —- —— Verlust 611161· 81088611 Ζ6111 Ρ161116
-Κὲξῗθῖἕὲ 618161111ῗὲξῂἰὲοέἕὲ Ἓὲιὲξ Rglggh -31151181186 Abiassungszeit der Epist. I

Rom 214. Alexgii Ι ad oderisium de Marsis ab·

1097.18.Febr.‚Aschermittwoch.Kampf batem Casinensem (V) 56. 57 140. 141.
zwischen Kreuzfahrern 11. griechischen 238. 242.
'lruppen am Wardarflusse 402. —· 19. August. Angebliche Einnahme
— 5. April. Einschiffung Stephane von Laodiceae durch Winnemar von Bou·
Blois in Brundusium 116011 Dyrrachium logne 265.
49. 217. 241. 249. 336. - 06. 10. September. Das Kreuzheer
— — Auf der Rhede von Brundusium vor Erg le 279.
versinkt ein Schiff, wobei 400 Kreuz· — Mitte gSeptember bis Ende October.

       

iahrer ertrunken sind 49. Besitznahme 0111016118 durch Balduin
, — 9. April. stephan von Blois landet und Tankred 356.
bei Dyrrachium 49. 217. 336. -- 8. October. Einweihung der Kirche
-— 10. April. Ankunft Boemunds in Con· zu Watten 62. 143. 251. 252. 253.
Stanfinopel 30⁰· , , , -— Nach dem 8. October. Abfassungszeit
- 17·API'11 (oder 1098· l,7· ΑΡΙἸῙ), SChrel· d. Charta Clementiae comitissae Fland-
ben Urbans ΙΙ 611 Bischof Bernhard riae 11) 31· 142, 247⁸
*⁷011 &mgna-215. , - 13. ctob. Das Kreuzheer in Mai-asch
— ca. 18. April. Ankunft Raimunds de 60,
S· Gilles in ‚Constantinopel 300· - Mitte October. Bamuin begegnet dem
— AnfangMa1.Ankunft Roberts v.d.K1·euzheer bei Mal-asch 357
v Normandie in Constantinopel 336. - 13 ..25 October, Abfagsunggzfflt der
⁵ — 6 Mai (H Nonas Maii) trifft Anselm Epistula patriarchae Hierosol. et Ade
ᾗ· von Ribemont vor Nicaea ein 144. mari ad fideles partium Septentrione-
ἶ - - 1)16 ersten Kreuzfahrer vor Nicaea lium (Vl) 59.141. 242. 244. 249.
1· 227. 256. —- 18. ——21. October. Ankunft des Kreuz-
ἱ —- Mitte Mai. Audienz der Kreuzzugs- 1166168 vor Antiochien 90. 157. 243.
’ fiirsten bei Alexios 300. 313.
- - Aufenthalt Stephans v. Blois in — 20. October. Kampf an der Eisen-
” Constantinopel 50. 227. 300. briicke bei Antiochien 64. 245. 246.
-— 14. Mai. Berennung N 106668 durch die 280. 323.
j Kreuzfa-hrer 227. 256. — — Ankunft Boemunds vor dem Ost-
=' — 16. Mai (XVII Kal. Junii. Sieg der thore Antiochiens 313. 314.
ξ, Kreuzfahrer gegen die Tiir en vor Ν1-- 21. October. Aufmarsch der Nachhut
η caea 144. 186. 231. 232. 257. 302. 402. der Kreuzfahrer vor Antiochien 314.
—cssffiffinssfflff 21²³ 33¹3ffl⁰h &epham ‘⁷⁰¹¹ *33.{}J{.{ak.{222322³⁸345333&
ἲ - 3. Juni Ankunft Roberts des Nor· 261. 264. 275. 270. 304 313. 344. 375.
ξ’ mannen vor Nicaea 213. 217. 227. 327. - NovembersDezember. Bau (168 Kastells
336. auf dem Mons Maregart 314.

⁴ — 19. Juni (XIII Kal. Julii). Einnahme - November. Genuesen landen in S.
Nicaeas 140 144. 232. 237. 241. 257. Simeonshafen 308.
374.. - ca.18. November. Kampf bei Aregh

—- ca. 24. Juni. Absassungszeit d. Eplst. 280. 316.

Η a g 6 11 111 6 y e r, Epistulae et Chartae. 29

