420 13110111010113011 zu XXI, 5. 6; XXII, 1. 2. 3.

erat honorabilis ecclesia, in qua requieuit pretiosissimum S. Georgii
corpuS, quia illic a perfidis paganis pro Christi nomine feliciter 11101·-
tyrium suscepit.“ Diese Kirche soll auch nach Raim. 292A die erste
gewesen sein, welche die Kreuzfahrer „in 10110 15100146 angetroffen haben.
Ueber den heil. Georg und die Tradition‚ dass er in Rama bezw.
Lydda den Martyrertod erduldet habe, sowie die Litteratur dariiber
vgl. HG 375. 447 0. HE 67. Ueber Rama: Daniel (Lesk.) 22, (Noroff.)
12 f.; Zuallart ΙΙΙ, 10; (30101710. 141; Troilo 83; Reland ΙΙ, 959; Ro-
binson III, 239 ff.; Raumer 197. 4043 Tobler‚ Topogr. ΙΙ, 793; Sepp I,
33 ff.; Baedeker 138; Ritter, Erdk. 16, 500 f.; vom Rath ΙΙ, 49 f. ——
28. Dass auch noch andere befestigte 0110 (munimenta) in der Franken
Hande waren als Dagobert diesen Brief absendete‚ wie z. Β. Nico-
poliS‚ siue Emmaus (Amwas)‚ und Tab0r‚ bezeugt Ekkeh. Hieros:
XXVIII, 3. Μ11 Recht aber 11100111 mant, Lettre hist. 213 darauf aus-
merksam‚ dass Arsuf nicht 3000001 151, welcher Platz erst am 9. Mai
1101 durch Balduin I erobert worden ist. Ware dieser Ort (10111015
5011011 1111 Βο511Ζο der F ranken gewesen‚ Dagobert 110110 11111 sicher 1110111
· unerwahnt gelassen. Die Nichtnennung desselben 1105101131 aher die
fri'lhe Absassung >des Briefes, Dasselbe 3111 00011 von Haisa, das 0151

· 110011 Gottfrieds Tod, von den Franken 011130110111111011 wurde, dessen

Nichtnennung vonseiten Dagoberts dieselbe Schlussfolgerung nahe 1031.
1731. Alb. VII, 20;-Μο110011. 111101. 278 B; Ekkeh. 1110105. 220. 380.
29. de magna opulentia: „infolge‚ wegen des auch vor allen
andern 1701110111 von Gott gegebenen 170111103005“. Dass „opulentia“‘
hier die durch 0055010 Μ11101 verschaffte politische Macht eines Volkes
und 1110111 blos „Reichtum“ 1101100101, 11031 110110 011Ζο11011111011, da in der
That Deutschlands politische Macht im Abendlande die bedentendste war,

dagegen der Reichtum auch bei andern Volkern mindestens demjenigen ⁵

Deutschlands nicht nachstand. Auch 11031 111 diesen Worten heides —-

und sind sie beabsichtigt —- ein Lob‚ welches 30013001 war, hei den ’
massgebenden Persnnlichkeiten gewiss nicht ungern vernommen zu. f
werden. —- 30. in destructionis periculo: Die Beffirchtung‚ dass

die Sarazenen die 11011. stadt Ζο15101011 werden, war damals eine 011- 3

3011101110. Μο11 110110 durch gesangene Spione erfahren, was die Feinde-

der Franken beabsichtigten. Die Worte unseres Briefes sind der deut- i ⁴

110110 Wiederhall dieser Befiirchtung,' 1170101101 wir Naheres zu Ι 11. 45 Γ
und XVIII n. 58 5011011 1011301οῘ11 haben. Man 1731. a. Fulch. 363 Ε ·'
und Theod. Pal. Narrat. 193 G, wonach die 501οΖ011011, welche bei Askalon
303011 (110 Franken 1111,Αο3051 1099 ein Heer ausgestellt hatten, in der
Absicht gekommen waren: alle Franken in der heil. stadt zu 101011,
(105 11011. Grab zu 2015101011 und die 5101110 vor die stadt hinaus zu-

werfen‚ (1011111 jegliche Erinnerung daran vernichtet werde. - 31. Die » Α

in Klammern gesetzten Worte 1101 Riant 013011Ζ1, und 05 (11111100 (110· . ᾗ
selben dem Sinne nach den Gedanken des Briefschreibers 11011113 wieder· .

geben.

 

