Epistula Dagoberti Pisani archiepiscopi ad papam. 373

1099 voraussetzt. Alle diese Aug-aben ergeben sich aus Gesta triumph.
Pis. 368; Ekkeh. Η13105. XVIII, 5; Anna Komn. II, 115, 3(1. Βο1111.; ”
Alb. VII, 6; 6111113333. W.gl a. unten XXIII, n. 14 und HChr. 11ο 430.
Β380113115 erste Begegnung mit den von Jerusalem zuriickkehrenden‚
aufe der Heimkehr begriffenen Kreuzfahrern ist in fiberschwenglicher
Weise von Alb. VI, 56 geschildert3 Vgl. a. unten n. 81. 8Q ebenfalls
Main, Ι Ρ153111 3113 Ι croc. p. 22; Kuhne‚ Zur Gesch. d. Fiirstentumes

’ Α111100111311 6; Wilken ΙΙ, 50 f. Ueber seine 5Ρ31313 Wahl zum Patri-

31311311 von Jerusalem sowie iiber sein Patriarchat vgl. 111311 v-ornehm
11311 Kuhn 20 ff„ ebenfalls Du Gange, Fam. 714 f.; HG 104. 482; ΗΕ
1;85 Riant,1nv.188;Rch1-ieht‚ Syria sacra 7 1111(1 Κο1118131311 Jeru-
5313111 6 ff.; Mas Latrie‚ Des patriarches 17 und Η3111Ρ31 p. 17 ff. Dass
1338011311, (13111315, 315 der Brief an den Papst abgeSendet worden ist,
in Laodicea sich aufgehalten hat, geht aus unserem Briefe selbst (Abs. 16)
berver, und dass er sich in demselben noch nicht 315,,Ρ311·131·0113 Hie-
rosolymitanus“ bezeichnen konnte, weil er im 8113153111· 1099 110311 1113111
auf (1135311 8111111 3111011311 war, darauf hat schon Β310111115, Annal. ecc ·.les

- XII p. 13 hingewiesen. — 4. Die Β3Ζ313111111118 Gottfrieds als eccle-
* 5133 8. 83Ρο111311 1111113 3(1110331115 1513111 Erweis u. 3. von der

Echtheit und Ursprfinglichkeit dieser Ueberschrift. 'Ein spaterer Ver-

’ “ vfasser derselben 113113 011113 Zweifel den Ausdruck „“rex gebraucht. Die

Wa'hl Gottfrieds zum Β353111“11Ζ31· (135 heiligen Grabes hatte 3111 22. Juli
1-099 stattgefunden. 8. HG 478 11.- 5. Die etwaige Beanstandung
der Echtheit dieser Α(113553 weil die in derselben genannten
Personen im Spatjahr 1099 1113 311 3111 und demselben 0113 111 Ρ313511113
113153111111311 gewesen sind, findet (131111 ihre Erledigung‚ dass ja die Ab·
.sender diese Annahme von den Lesern des Briefes auch 831 1113111 vor-

} ausgesetzt haben, sonst 11311311 513 111 ciuitate Laodi c ea geschrieben.
³ Die VVorte in 13 113 Israel besagen‚ (1355 (113 Absender sich an

verschiedenen Orten im Laude Israel ausgehalten haben. Das Schreihen

² manifestiert sich als im Namen aller zur Zeit in „terra Israel“ sich auf-
7 haltenden Pilger abgefasst‚ und es bedurfte nicht erst einer besonderen

Zusammenkunft aller jener im 8310111311 Laude Zuriickgebliebenen‚ um

’7 311311 1111 Namen aller' schreihen zu konnen. So war auch Gottfried in
ἶ Laodicea im 81131531111099Ι 1113111 anwesend und,¹ 113113 Dagobert noch

gar nicht-gesehen gehabt‚ allein⁴ 31 wird den 113111111311131111311·Ρ1183111
5 333¹·‘iihssssffssg*33551-2‘325‘2533522?{23535323232533 Ξξῗᾱῖἓῖἓίἓῗὲἒὶἒη
s Bodens ein Rundschreiben audie abendlandische Christenheit 311211-
2 1355311, 831 1113111 unwahrscheinlich sein, zumal wir 11. a. bei Alb. VI, 53

’ἐϋ 135311, (1355 31 heim Abschied den Heimkebrenden die Bitte 311583-

5Ρ10311311 113113, 513 mochten doch seiner nicht vergessen und die christ-

1* lichen Mitbriider im Abendlande anhalten‚ dass sie ebenfalls nach dem
ι heiligen Grabe pilgerten und den in „exilio remanentibus consociis“

, Hilfe brachten.
’ 6. Vgl. Luc, 1, 58: „quia magnificauit Dominus miseri·

². vcordiam suam cum illa, 31 congratulabantur ei“. -— 7. quae pro-

 

Jniserat„ Vgl..Fulch. 328 D: „de hoc itinere etiam plurima in pro-
phetiis legimus‘f. Eine Hlustration hiezu 813111 Rob. 882 C am 8311111553

