¹4

324 l‹;1·1{i‚ute1·11ngen zu XV, 13. 14.

0131100011 1101311οι1 101 Κ1·1080 001000110οι1 501, 3111 (11050 Weise dem- ,
Martyrertum Uberwiesen 0311οε habe er sich (1000 50 1110181100 80501101,
(135 hl. Grab des Heilandes zu seben und darum alle seine Habe und
seine eigene Persou daran gegeben — ein unglfickseliges Geschick
allerdings sei es gewesen‚ dass er, als man ibn 0001131100, 5010 50011011 Δ,
nicht bei sich 80113800 11300; wie glncklieh wiirde sie sein, wenn sie
ihn 0300 5010001 1012100 3101000550111201· (110 Augen 03110 zudrsicken ¹
und seine Wunden mit' ihren Thranen 113110 3115νν1500011 und mit 10100 J
Handen und ihrem Gewande 03110 3011000000 und seine 2311011 (3110(101 Ι
105 Grab 03110 001100 (11111011. Βο1 5010000 ΚΙ38011 1131 510 101 Bruder 1
Ewrard‚ welcher, soviel er vermochte‚ sie in ihren Schmerzen 2111105100 f
suchte. Dies 0123011 3011011. Νο00 0100 Weiterung des Anselmschen ὲ
Βο1100105 11051 10311 bei Gilo p. 750 v, 420 ff., welchem sogar der Name
von Gualos Frau bekannt geworden ist, sie habe Humberga geheissen y
und‘sei die Tochter Hugos (des (1110550οῬ) und in 015101· Ehe mit 0100111 ,
Grafen verheiratet gewesen. VVahrend die naheren Angaben Roberts Ι
und in dessen 11011001 (1010180 31100 diejenigen Gilos iiber Humbergas- ἶ
Wehklage sicher auf die ausschweifende Phantasie des 01510100 211- ,
rslekzufslhren sind, (1111110 1110300180, 11100300 Gualos Frau im Lager ε
vor Antiochien mitanwesend gewesen, und ihr von Gilo mitgeteilter
Name sowie der von 300011 80030010 Β111(101· auf historisehe Grund· ·
lage zurfickzufi'ihren sein. Doch haben wir den Absehnitt aus 300011 ,ι
darum ausffihrlieh hier 3080111011, um an einem Beispiele zu 2018011, ᾗ
wie dieser Μο000 05 verstanden hat, einfachen historischen Angaben Ι
1011 501001 Phantasie zu Hilfe zu kommen und ebendamit die Gesehichte
zu 13150000. ’ Μ30 1781. 1111118005 111 dieser Beziehung auch den 10511111(- ·
11100 Α1115312 Μ31Ψ131115, Η151. Η101·05. 30110115 p. 51 ff. —- 69. de
0051115 corruerunt. Dass ausser Gualo (1310315 31100 noch andere ·.
Kreuzfahrer‚ sowie 31100 Ti‘irken unis Leben gekommen sind, 01231111· ·
nur Guibert dem Anselm nach, wahrend Robert und Gilo diese Notiz ’
weglass'en. Nach 300011 1111155100 05 31101(11085 31100 Spazierganger ⁴}
gewesen 5010. ,
70. Μ3110. Ε(1055. 39 erzahlt: Kerboga‚ 1101-(10110131 der Kavallerie ι
(105 persischen Sultans Barkiar0k‚ sei mit einer grossen Armee 80800 ’
(110 Franken ausgeriiek’t.v Vor den Thoren Ε(105535 0300 01 50111 Lager
ausgeschlagen und (13501051 mit allen seinen Truppen bis zur Erntezeit ξ
5100 30180031100, indem erdie Unigegend verwiistet und die stadt be- J
10001 habe. 1102301180 Truppenmassen seien (1011211 1010 8051055011. .-
Da sei 0300 40 Tagen Yagi Sijans Sohn von Antiochien gekommen
und habe ihn 1055131118 1101 501110 Η1110 3080830800 und ihm 01231111.
(1355 (135 Frankenheer sehr herabgekommen und in demselben eine*
grosse Hungersnot 3058001000οῃ 501. Damit 51110101 3003001011 31100 ,·.
Fulch. 345 C 11001010, der (1310315 mit Balduin in Edessa 5100 aufge· Ι
031100 1131. Ν3011 1010 501 Κο10083 3111 5010001 Ζ1180 80800 (110 Franken ff
3 Wochen lang ¹vor Edessa gelegen‚ habe aber gegen diese stadt
nichts 305801100101; 01 501 von da in Eilmarsehen (properauit) gen An·· ¹
11000100 80208011, um Yagi Sijan Hilfe zu bringen. Wenn nun Anselm ''
1101100101, (1355 im Frankenlager bekannt gewmden, Kerboga sei 5011011 J
siber den Euphrat gezogen und im Anniarseh gegen Α11110001011 be· '

 

   

