102 Einlestung.

1106111611 hezw. 116611 S. Simeonshafen fihergeffihrt haben (Abs, 4).
Wie es sich mit der 6116111 17011 Bruno 8611166111611 Angahe 116111611, wo-
116611 (116 Einnahme Antioehiens von 4 Β1ἰ’1(16111 6115 (16111 61111061161115611611
Adel (Abs. 6: quatuor germani uiri nobiles de Antiochia) dem Boemund
und den beiden Roherten die Uehergahe der Stadt versproehen 11611611,
daruber vgl. n. 26. Von besonderer Wiohtigkeit aber ist die nur von
den Luoeenseru im Briefe 86111661116 Μ11161111118, (1655 auf dem im October ⁴
1098 zu Bari ahgehaltenen Coneil der Papst Urban darfiher
verhandelt habe, ob er selhst 116611 (16111 Μο186111611(16 211111 Κ1611211661·
51611 1168611611 50116 (Abs, 12), woriiher wir Naheres in 11. 61 865681
haben. Diese Naehricht ist deshalh so heachtenswert‚ weil darin die ·
in Epistula Boemundi‚ XVI, 4 an den Papst gerichtete Aufforderung,
nach Palastina zu kommen‚ eine 51611616 Β6516118ι1118 6111611, wie denn
auch wohl die Schlusshemerkung unseres Briefes schwerlieh 116116 ge-
11166111 werden konnen, wenn 1116111 61116 Aufforderung an (1611 Papst
thatsaehlieh erfolgt gewesen und dariiher auch in der Oeffentliohkeit
sehon gesproehen worden ware.

*Dass vielleicht die Luccenser in 11116111 Β61161116 (116 Worte Brunos
nicht 111111161- 86112 11611118 wiedergegehen haben, so dass heim Leser ⁷.

v 61116 etwas andere Vorstellung hewirkt wird, als 516 17011 Bruno beah-

516111181 war, wie z. B. in Abs. 5, wo am 5. Μ612 (116 Ζ6111 (161 Το1611 ’
615 an diesem Tage gesallen 11ὃ61151 wahrsoheiulieh zu 110611 16111611 151, ’
1176111611ᾶ Β1ι1110 (1011 611611 von (1611 Kampfen (161 nachstfolgenden Tage
geredet haben wird‚ sodann in Abs, 9 (116 Β615161111118 (165 Angriffes ³·
der Kreuzfahrer 868611 Κ6111086, wo' auffallenderweise nur der Bischof 0
Ademar von Puy als ‘Anfuhrer und 11161115 iiber die Beteiligung der .-
Fursten erwahnt wird‚ —— dies-legt 11115 (116 Frage nahe, in wie weit
etwa Bruno selhst hei Ahfassung (165 Briefes heteiligt
gewesen 151, ob nur das von ihm Ε12611116 einfach in zusammen-
hangender Weise von irgend einem ⁴Schreihkundigen Luceas nieder·
gesehrieben worden und 50116611 hei Wiedergabe des Gehorten dieser
Schreiber 6116111 fiir den 11111611 verantwortlieh zu macheu 151, oder oh
Bruno selhst insoweit mitbeteiligt war, dass er selhst das Ganze re-
digiert hat‘? Letzteres nimmt Riant‚ InV. 185 an: es sei die Ε12611-
111118 1116(1618656111·161)611 worden, „sous la (116166 11161116 (111 personnage
dont 16 (1116 s’ y trouve recueilli‚ et ou 66 personnage s’ exprime tou·
jours 616 premiere personne“: 6116111 51611616 Anhaltspunkte bieffir sind 4
keine vorhanden und es bleiht die eine oder die andere Annahme eben
nur eine Vermutung‚ wenn wir 611611 86116181 waren, gerade um der 611- ’
gegebenen ungenauen Mitteilungen willen anzunehmen‚ dass Bruno bei .
Absassung des Briefes als Schreiber beZW. Korrektor des Briefes 1116111
1111181611 habe.

Lasst 51611 (16111116611 (161 Verfasser des Briefes nicht strikte 116611-
weisen, so gehen wir desto sicherer hei F eststellung der Abfassungs· .
zeit. Diese 16551 51611 61166116111ᾶ 1)6511111111611 durch die am Schlusse
der Epistula beigefugte Mitteilung Abs. 12, dass Urban im Begriffe stehe,
zu Bari ein Coneil ahzuhalten. Wurde etwa das Coneil 5611011 heendigt,
gewesen sein, als der Brief gesehrieben warde, oder 116116 dasselbe erst
noch ahgehalten werden 1111155611, 50 wi'u'de anstatt des Praesens ent-

* ¹⁰w⁹³w ‘-‘ ννδθῆκἫίί-ςῦμηωσ

