1

-haben wstrden: „nemo ibi auro, nemo genimis ornatus erat, nisi ipse
· 501115 Ν166ρ1101115, quem imperialia ornamenta, ad maiorum personas
s sumpta 61 composita, foediorem reddiderun‘t‘⁶ -2 ein einziges wertvolles
Gewand 611165 3116111113111115611611 Β310115 ware mehr wert gewesen‚ als
.'. 100 von diesen. — 97. Ausaeh Luitprand 3. 3. Ο. weiss von der ,,11 6-
gotiatorum multitudo copiosa ignobiliumque personarum“ zu reden,
welche sich in Constantinopel jeweils zusammengefunden habe. Der
7} Verfasser 111156165 Briefes will Sagen, wie gross 11111556 6151 der Reich-
1111111 1161 Adeligen sein, wenn schon der der gewohnlichen (1656113115-
laute ein unschatzbarer 561. - 98. (101151311111101161, welche stadt
bis zur Eroberung durch die Lateiner das ganze Mittelalter hindurch
03 vor gewaltsamen Eroberungen und Plunderungen verschont gebliehen
ist, 111115516 111 Bezug auf Ansammlung von Schatzen durch 561116 glanz-
und kunstliebenden Kaiser eine unbegrenzte Bereicherung erfahren‚
wovon auch durchgangig die Schriftsteller Zeugnis geben. Viele Er-
2‘ zeugnisse von hohen] Kunstwerte und andere Kunstgebilde sind auch
·-seit Constantin d. Grossen 3115 dem alten Rom nach Constantinopel
oerbracht worden, man vgl. Codinus p. 52, 57 ff„ so dass auch hierin
der Verfasser des Briefes guten Bescheid gewusst hat. Ueber solche
3116 3115 dem alten Rom nach Constantinopel verbrachte Gegenstande
:ngl- Krause 37 ff. Ueber Palaste in der griechischen Hauptstadt und
deren Reichtiimer‚ vornehmlich fiber die beiden hervorragendsten Ρ313516
..603513111111011615 das alte μέγα mmmm und deu von Blachernae‚ zwei
; 431055311136 111111 feste Bauwerke vgl. ehenda S. 24 ff. —— 99. Was dem
1 :Beschauen der etwa die Strassen der stadt 111116115611161161, 311 Schmuck
’ἱ Ῑ>111111ἅΚ1Ξ151 sovfwfiil an den {eblaugen {ills 3111111 11611Ἕ111ΐ6111116116111Ρ131Ζ611
1 ,111 16 ugen a e — war oc 35 lppo rom 1111 611161 unge 161161611
2 „Zahl von Statuen ausgestattet, 1111161· welchen viele beriihmte Werke
'faus dem alten Rom sich befanden (5. Κ131156 44) —— 561 11161115 gegen
11115, was in den Kirchen‚ Palasten und Hausern des Staates und der
brivaten verborgen gehalten werde. Offenbar vermochte der Briefsteller

’ nur aus eigener Auschauung 50 zu schreiben.
, ι, 100. Derselbe Ausdruck totis uiribus certare auch in Abs. 17.
3 ·-— 101. Nachdem Anna Komn, lib. VII, ed. Bonn. Ι, 355 11611611161 113116,
dass Robert dem Alexios ein Hilfsheer von 500 Rittern zu senden
1 11815910611611, 61231111 516 113111 1136111161, p. 357, wie die Scythen mit· un-
* beschreiblicher Schnelligkeit immer weiter uach Thracien eingedrungen
, 111111 1161 Kypsella nicht weit von Constantinopel gestanden 561611. Der
1 Κ31561· 561 1116111 mehr 111151311116 gewesen‚ 11116111 weiteren Vorrficken
1311111311 zu 1111111, habe 1165113111 11111 denselben in Gute 51611 abgefunden
’1 (5. Ε1111. S. 31); sie 561611 jedoch das folgende Jahr wieder vorgedrungen‚
1 und 65 wahrte die Scythen· und Petschenegennot 1115 zum 29. April 1091,
1Ψο 516 1161 Libonium besiegt worden sind (5. 11. 19). [1355 116111113611
‚ldie im Alexiosbriefe geschilderte Notlage in der That vorhanden war,
’1 lmnn nicht gelaugnet werden (S. 3. 11. (39); ebensowenig, dass Constantin-
111961 5611151 von ihnen bedroht ζ(1611165611 151. - 102. „Und ich furchte,
*dass die Turken und Petschenegen durch jenen Schatz allmalig 11115616
khflbgierigen Soldaten verfiihren“, d. i. weun 516 einmal 1111 Β6511Ζ
dieser 111 Constantinopel ausgestapelten Reichtiimer sich hefinden‚ 50

,Ἰ
ι

Epistula Alexii Ι Komneni ad Robertum Ι comitem Flandrensem. 207

  
    
      
  
      

