Epistula Boemundi 51 5110111111 principum ad Urbanum ll papam. 343

9. Dieser Absatz 511111511 (115 Inhaltsangabe des Schreibens nach
’ 5511151] verschiedenen Hauptteilen. -—— 10. adminiculum: 5111125, Β51-
hilfe. — 11. 11111115 opprobria: viel Schande haben die Turken
dem Herrn Jesus zugeffigt, dadurch, dass sie die Franken 5111185111515

⁴ fahrer als Hierosolymitani Iesu Christi findet sich 501151 nir-
gendS, dagegen ohne die 11511515 Bestimmung Iesu Christi bei Rob.
742 C; Baldr. 16 Ε; 65 var. 43 87 C; Guib. 254* G; Alb. VI, 59;
VII, 1. Barth p. 315 11511 (151111, (1555 vor ‚‚Hierosolymitani“ das Wort
„peregrini“ ausgefallen sei. — 13. Corrozana d. i. Chorasan‚ die heu-
1185 persische Provinz gleiehen Ν51115115, vgl. X, 9 11. 52, sowie HE 61;
HG 12& HGa 303. Ekkehard neunt 111 Η15105. XXV, 1 Chorizana
- der Tiirken Vaterland. Dahin waren diese aber im fruhen Μ1115151151
5115 Turkestan eingewandert. Die „Turci de Chorasan“ sind uberhaupt
die Turken PersienS, wie sie (151111 511511 z. B. von Galt. Canc. geradezu
als „Parthi“ bezeichnet werden. An unserer 515115 151 21111551151Κ5111085
1111(1 sein Heer 8511151111, 5. 211 XV n. 67. 70. 71. Die „Turci de Jeru-
’ 5515111“ waren Sokman ibn Ortok und seine Lente, 5. 211 X, 9 n. 483
die „Turci de Damasco“: Dokak und seine Leute, S. ebenda n. 50.
14. capta Nicaea, vgl. zu IV, 9 und X, 4. — 15. 515111511-
(115115. Ι)555 Urban von der Eroberung Nicaeas und von (15111νΖ1185
des Kreuzheeres durch Romanien sichere Nachrichten 5111511511 85115111
115115, 515 die Fiirsten unseren Brief abseudeten, geht aus der Epistula

11. 5. heisst: „nostris si quidem diebus Dominus in Asia TurcOS, in
· Europa ¹Mauros Christianorum uiribus debellauit, 51 1111155, quondam fa-
1110555, religionis suae cultui gratia propensiore 1551111111“ (ap. Migne,
Patrol. 151. 151 p. 504). Die Worte unseres Briefes 515111 511(115115
5512511 17015115, (1555 Urban in irgend welcher Weise vou der Eroberung
Nicaeas seinerzeif Nachricht erhalten hatte und dies auch den Brief-
schreibern wohl bekannt war. Allerdings besagen sie 1115111, (1555 die-
selben Fi'lrsten fruher schon 5111 5115ὶί51155 Schreiben wie (155 νοι·1158511(15
abgesendet haben, worin sie etwa den Fall Nicaeas 5157511111 11511511;
511511 Riant, Inv. 183 sind diese VVorte nicht praeis 8511118, 11111 50151155
¹ anzunehmen. Doch durften in Abs. 14 jene Worte „mandamus 51 15·
ι111511(15111115“ (1155 fast zur Gewissheit 1115511511. Uebrigens 11581 55 auch
115115 anzunehmen, dass Ademar‚ der Stellvertreter des PapsteS, diesen
durch einen oder' 1115111515 Briefe zugleich im Nainen und Austrage der
Ffirs’ten von den Thaten der Kreuzfahrer benachrichtigt hatte, wie denn
'auch wahrscheinlich das vorliegende Schreiben 1115111 85551111511511 worden
sein 57111115, wenn Ademar noch am Leben gewesen 57515, der eben
alsdann von sich aus an den Papst ein Schreiben 8511511151 haben
.571’11(15; doch vgl. m. a. das oben zu X, 4 n. 15 Bemerkte. Auffallend Α
1115118555 151 (115 Aehnlichkeit dieser Worte mit denen der Epist. ΙΙ Steph.
⁴‚fiad Adel„ x, 4. - 16. in Kal. Julii: am 1. Juli 1097. 5. zu vm, 7
1η. 33; x, 411. 15 und Hchr. n⁰ 169. — 17. Uener den oft uer
{Schlacht 5. 211 VIII, 7 11. 34. Vallis Dorotilla 151 5111575(151
3³3Jdas Thal des Karasu in seiner Lange zwischen Koplu und Bosiijiik,
ι,5)(151 dasjenige des bei²Sogiid vorbeifliessenden Zuflusses des Karasu.

        
  

δ.

 

11551581 und benachteiligt haben. -— 12. Diese Benennung der Kreuz- -

Urbani II ad Petrum episc. 05511. (15 (1. 11. Μ51 1098 hervor, worin es ’

