XVII. — Epistula cleri 61 popffli Luooensis ad omnes fideleS. 101

’ Grafen Stephan und Wilhelm, einen Verwandten BoemundS‚ und sehr

. viele andere veranlasst‚ aus Antiochien zu entfliehen (Abs. 7); (10611

durch Gottes Barmherzigkeit sei 2111 Frende der Belagerten die heil.
Lanze ausgefunden worden (Abs. 8), worauf sie nach 3tagigem F asten
und Processionen am Tage vor Peter und Paul (28. Juni) gegen die
Tfirken aus der stadt gezogen seien und vereint mit 61116111 auf Wunder·
bare Weise ihnen zur Hilfe geeilten Reiterheere sowie eines Staub·
windes dieselben in die Flucht ‘gejagt (Abs. 9) und eine ungeheuer
grosse Β61116 erlangt 11311611; 311611 (116 Burg der stadt sei jetzt in ihre
Hande gesallen (Abs. 10). Damit 5611116551 (116 Erzahlung Β1111105. Die
[1166611561 knfipfen daran 110611 (116 Β1116, (1355, wer immer in der Lage sei,
· mit Ausnahme der Armen und der Frauen‚ ins Morgenland ziehen,
die Brfider besuehen und fiir die Pilger Fijrbitte zu einer gliiekliehen
Pilgerreise einlegen Solle (Abs. 11). Noeh bemerken die Absender des
BriefeS‚ dass Papst Urban II. zur Ζ611 111 Β311 6111 Coneil abzuhalten
im Begriffe 516116 und 1161316, wie er 5611151 11111 vielen Herren der Erde
nach Jerusalem 21611611 werde (Abs. 12).

Β111110, iiber welchen weiter 11161115 bekannt ist, als was iiber
dessen Personlichkeit im Briefe 5611151 erwahnt wird (5. 211 11. 6), 561111·
(16116 offenbar den Luccensern ausfiihrlieher‚ wohl 311611 viel mehr 5611151-
611611165, 315 1111 Briefe mitgeteilt wird. Wir 1111155611 deshalb annehmen‚
dass die Mitteilung im vorliegenden Sehreiben mehr einen Ueberbliek
fiber die hauptsaehliehsten Begebenheiten enthalt‚ weshalb 311611 (135
3116111161516 11111 anderwarts Bekanntem identiseh ist. Wiirde darum
dieses hier gebotene Referat die Erzahlung Brunos in allen ihren Ein-
2611111611611 wiedergeben‚ so wiirde ohne Zwei'fel auch die Person-
lichkeit Brunos mehr in individuellen Zfigen hervortreten und uns viel
mehr Neues und sonst weniger Bekanntes mitgeteilt worden sein.
Β111110, (161 vom 5. Marz an bis zum 19. Juli 1098 im Lager der Kreuz-
fahrer sich aufgehalten 113116, 151 111 (161 56111611 Mitbiirgern 111 offent-
1161161 Versammlung (5. Α115. 4 n. 13) gegebenen Erzahlung 1116111 so
kurz nur iiber die Vorgange und Erlebnisse in der genennten Ζ611 hin·
weggegangen‚ wie die [1166611561 Α115. 5 (Sehluss) (131·111161· 116116111611;
311611 iiber (1611 3111 28. Juni stattgehabten Angriff auf Kerbogas Heer

3¹, wird er gewiss ausffihrlieher 11611611161 11311611. Die Luceenser heheu

 

eben (1313115 (135 11111611 3111 wiehtigsten Ersohienene hervor (Abs. 9).
Nichtsdestoweniger aber 151 (135, was *der Brief 1116161, 61116 willkom·
mene Gabe‚ denn wir begegnen in demselben einigem, das 1116111 nur
6111 helleres [16111 auf anderweitig Mitgeteiltes wirft, sondern 311611 Α11-
gaben euthalt‚ die wir 501151 nirgends finden: zu den 1612161611
gehort die 11651111111116 Datumsangabe‚ dass am 5. Marz 1098 von den
Kreuzfahrern die Erriehtung des Κ3516115 (16111 Briiekenthor gegem'iber
11656111055611 worden sei und dieses Kastell den Namen der Jungfrau
Maria 6111311611 habe (Abs, 5); ferner dass heim Beginne des Kampfes
gegen Kerboga ein starker Wind, welcher eine ungeheure Staubmenge
, aufgewirbelt, den Erfolg der Franken mitverursacht habe (Abs, 7);
¹ ferner die Ν3611116111, (1355 englisehe Sehiffe 311611 11311611156116 Pilger‚ wie
.' den Bruno und seine Gefa'ihrten (de-nn dass er 1116111 3116111 (1311111 ge-
ᾖ pilgert, geht aus Abs. 4 klar hervor), im Winter 1097s98 nach An-

