· (16 d. 15. Febr. 1113 an Gerhard den Gri’inder des Hospitalordens .

404 Erla'iuterungen zu XIX, 1. 2. 3.

6297 (4669). 6298 (4670); 3363. 13. 14 110 61. 62) 1111(1 (16 (1. 8. Aug.
1112 (bei Wilh. Tyr. XI c. 283 ‚Jaffe 6328 (4692); Κ111111 p. 51; 3363.
110 66), 111 welcher letzteren er zuri‘lcknimmt, was er in der ersteren
an Gibelin 565131181 113116. Doch sind seine Entscheidungen 111 (1611
schwierigen jerusalemischen Angelegenheiten den Verhiiltnissen 6111-
sprechend und stets billig und gerecht; m. vgl. besonders das Breve ’
(16 (1. 19. Juli 1116 (561 Roziere p. 11 110 11; 3368. 19 110. 83; 11113116
163 p. 4083 Jaffe 6528 (4819) und Knhn 55). Unser vorliegender, sowie
die 5115 XXII und XXIII edierten Briefe geben zur Geniige Zeugnis von
dem Standpunkte‚ den er in den Kreuzzugsangelegenheiten eingenommen
hat. Ausser den genannten verzeichne ich noch folgende weitere von
Paschalis II inbetreff der syrischen Verhaltnisse versassten Bullen: de
d. 29. Juli 1103 an GiralduS‚ den Abt vom Berge Tabor (bei RReg. 6-
n0 39 und Pflugk-Harttung‚ Acta ΙΙ, 180 110 218); (16 (1. 4. Β6Ζ6111561· 4
1107 311 Κο1118 Β31(111111 I (in RReg. 9 n0 493 Roziere p. 8 110 10; '¹
HE 387 ff. und Kugler, Alb. 355 ff.); de d. 2. Jan. 1113 311 (135 Marien-
kloster im Thale Josaphat (561 3368. 15 110 70;’ Delaborde p. 22 110 2;
Pflugk-Harttung, Acta II, 203 110 245; Jaffe 6336); (16 (1. 3. Jan. 1113 0
an dasselbe (561 Ι)613501·(16 p. 24 n0 3; RReg. 15 110 70; Jaffe'z 6337);,

     
 

(561 3363. p. 16 110 71; Delaville le Roulx‚ Cartul. I p. 29 n0 30); de

d. 15. Febr. 1113 an die Gesandten (165 Patriarchen Bernhard und den ’
Fiirsten Roger von Antiochien (in RReg. p. 16 n0 723 Roziere p. 8 ’
110 9; Jaffe, Reg. Ι, 749); (16 (1. 15. Febr..1113 an den Klerus von ·
Spanien (561 Delaville 16 3011111, Cartul. I p. 30 110 31); (16 (1. 18. Marz¹
1113 311 (1611 Patriarchen Bernhard von Antiochien (bei Wilh. Tyr. XI '
c. 28; ε13116 6343 (4705); Migne, Patr. lat. 163, p. 316} RReg. p. 16

110 73); (16 eodem d. 311 Β31(111111 I (ibid. Jaffe 6344 (4706). -- Ρ356113115 ᾗ
residierte 515 zum 21. Jan. 1118, 311 welchem Tage er in Rom 86· ,³
sterben ist. Ueber ihn vgl. 111. 11065 Ceillier (1757) XXI, 493 ff.; Dupin ζ
XII, Ι, 84 ff.; 126 f.; Hartmann, Vita Paschalis 11; 366. (165 Η151. (16 .«
la France XV, p. 1 ffiss Hist. litt. de 13 France (1756) Χ, 216 ff.; Hist. ,ἒ
des papas Π, 576 ff.; Damherger Vn, 3483 Jafff'J, Reg.p011t.1‚ 703 ff.; 1
Watterich ΙΙ, 2 ff.; Giesebrecht III, 674 ff.; Kiihn 51; HE 388 ff.; Gi· *
galski 49. 72 f. 94 ff. 101 ff.; Richter, Annalen 458. 467. — 2. uni· Δ
uersis per Galliam archiepiscopis Dass Paschalis ausser ·
nach Frankreich auch anderwarts hin ⁴almliche Schreiben gesendet habe.. -
151 unwahrscheinlich; jedenfalls aber ist ein 50161165 113611 59311161] 1116111 ,
gerichtet worden, (161111 111311 weiss bestimmt‚ 36111355 einer Bulle des
Papstes an den Konig Alfonso‚ de d. 14. Oct. 1100 (561 Jaffe 5840 ,
(4368), abgedruckt 561 Μ18116 163 p. 45, 5. 3. HChr. 110 505), (1355 er ’
5931115656 Ritter, welche in Unteritalien angekomtneu waren, um nach
Jerusalem zu pilgern, wieder heimgeschickt und ihnen Absolution fiir ἑ
(116 1111 61861161] Lande gegen die Unglaubigen zu fiihrenden Kampfe ver· ,ξ
sprochen hat: „regni tui et proximorum tuorum finibus prouidenteS‚ j}
milites 11105, quos uidimus, ire Hierosolymam prohibuimus. litteras insuper ¹
1106 19511111 prohibentes et peccatorum ueniam pugnatoribus in regna
uestra comitatusque mandauimus“. In einer zweiten Bulle vom gleichen
Datum an 6111136 5931115656 Bischofe (561 «13116 5839 (4367), abgedruckt 1

 

