Ι. —- Epistula Alexii I Komneni ad Robertum I comitem Flandrensem. 29

Gedanke, sich desselben sei es ganz oder teilweise zu 116313611118611,
mochte manchem auf der Riickkehr von Jerusalem begriffenen Pilger,
der, wenn er Constantinopel passierte‚ daselbst die unvergleichlichen
Reliquien, die wunderbaren 56113126 und die schOnen Frauen zu be·
wundern Gelegenheit hatte, aufsteigen, und wenn man wusste‚ dass der
griechische Kaiser einen Hilferuf an (116 Franken hatte ergehen 1355611,
50 11681 65 nahe 332336133611, (1355 1186311 613 verwegener Μο3611 mit
verworrener Kenntnis und gli'ihender Einbildungskraft den Brief des
Alexios an Robert von Flandern geschrieben hat —- doch nicht kam
er aus der Feder eines solchen, der mit Robert von Flandern 111 3311616111
Verkehr gestanden war, (161111 er 561161111 (116 Verbindlichkeiten und Be-
ziehungen zwischen Robert und Alexios gar nicht 1131161· gekannt zu
haben und beschreibt die Reliquien und 86113126 in Constantinopel, wie
wenn er an jemand sich wendete, der noch niemals dort gewesen war.-
Auch biete sich keine einzige Wahrscheinlichkeit‚ dass der Brief, wie
Riant behauptet‚ von Robert dem Mbnche verfasst sei.“ Offenbar hat

Α (31351011 Ρ3115 in Betreff der Abfassungszeit des Schreibens 333311611111

1161111861· 8611116111 315 Riant, denn der Inhalt des Β116165, 50 1111111 G.

Paris aus ¹), entspreche ganz und gar der 11131536111161161] Lage des

griechischen Reiches vom J. 1090—-1092; G. Paris hat nachgewiesen‚
dass die Erfolge der Christen 11] Galicien in dem der Absassungszeit
vorangehenden Jahre (311110 praeterito) 2), (1333 (116 Einnahme von Chios
und Mitylene durch (116 Tfirken' und endlich das Eindringen der Flotte

Ι (161 161216163 in die Dardanellen‚ welche Nachrichten nach Riant sich

nicht mit einander vereinigen lassen, gerade 3111 (116 11616816 Ζ611 passen.

Ehe wir auf die Bestimmung der Absassungszeit des Briefes und
die Beweisfiihrung Riants und Paris’ zur'uckkommen, sei noch die An·
sicht eines weiteren oben 561101] 8611333163 (16811615, des Paparrigo·

- pulo-²³), mit einigen Worten gedacht. Dieser 13551 sich auf die Ein-
’ 2611161161] des Briefes nicht 1131161· 611]; 61· 81311111 denselhen deshalb 315
“ 11366111 6111131611 211 1111155611, weil Alexios nie und nimmer 1115 Ahend-
'. land Gesandte geschickt habe, welche Hilfe begehrt 1131163, da er ja

1116111315 13 die Lage gekommen sei, 50161161· zu 1161131163. Alexios hahe-

’ 561361] Τ1]1·011 1165116863 1311111163 der 81055163 Schwierigkeiten, 61 war

wenig vorhereitet‚ 1111] 86861] Robert den Normannen und Boemund den
Krieg zn ffihren3 61 1311116 ihn tapfer zu Ende‚ denn die anfangs ver·

s 10161161] Ρ13126 habe er wiedergewonnen und im Verlauf der Zeit 561116
“ 8161111118 vielmchr befestigt als geschwacht. Nachdem er die Normannen

zuriickgeworfcn gehabt habe, eroberte 61 wieder Sinope, Nikomedien
und 6111186 andere Ρ13126 Κ161113516115, vernichtete (116 Ρ61561161168611, 116-
516816 (116 3111113361] und unterdri'ickte mehrere Aufstande 1111 1113613 5611165-
Reiches; er sei im Jahre 1095 1336311861 315 im Jahre 1085 und durch
keine einzige ernstliche (3613111- 1)6(110111 gewesen: warum sollte er im
Innern 56111615133161] dieselhen Rauber‚ welche er mit 50 8105561· Mune
und Gefahr 3115 (16111 griechischen Gehiete vertriehen gehaht‚ wieder
zuri‘ickgerufen haben? Wenn er sie jetzt rief, warum sollte er 516 he·

 

¹) Ibid. p. 384 f. — ²) Epist. Alexii, Abs. 16. —- ἔ1) Paparrigopulo‚ Hist*

ἱ (16 13 civihsation Hellenique‚ Paris 1878, p. 337.

