XIX. -- Epistula Ρ656116115 II ad archiepiscopos et episcopos Galliae. 115

50111611 516 611611 86111655 611165 1111161 Urhan II erzielten Synodal·
11656111115565 fiir (116 Ρ11861, welche aus dem Morgenlande wieder zu-
111611116111611, 5018611 und deren Giiter ’11111611 wieder zuriickerstatten
Abs. 4 .

ί Ε5)151 nun wahrscheinlich, dass dieses Breve als ein Begleitschreiben
eines vom Morgenlande dem Papste iibermittelten Briefes‚ vielleicht
der Epistula Dagoberti (XVIII) abgesendet worden ist: (161111 111 (161 Α11
(161 Α1186116 von dem Sieg des Kreuzheeres 111161 (116 Tfirken liegt
offenbar die Voraussetzung des Papstes ausgedrfickt‚ dass die Adres-
saten entweder 5611011 von dem im Morgenlande errungenen Siege Aus-
fflhrlicheres 8611011 11611611, oder jetzt in dem von dorther erhaltenen
und mitgesendeten Schreiben 11611616 Ν6611116111 empfangen werden
(s. n. 5). Gewiss 116116 501151 (161 Papst in ausfiihrlicherer Weise
dariiber Mitteilung gemacht. Dass er 61161· etwa von Arnulf oder Gott-
fried erhaltene Briefe in 11115616111 Schreiben ausdriicklich erwahne, wie
3011116111, Reg. p. 3 11ο 25 bemerkt, 151 111111611118.

Wir entnehmen aus diesem papstlichen Schreiben‚ welche Stel-
lung zu dem Kreuzzugsunternehmen der Nachfolger des
Papstes Urban II eingenommen hat. Es war dieselbe wie bei
Urban: ganz in dessen Geist und unter (1611 661611611611 Voraussetzungen
und denselben Zusagen wirbt Ρ656116115 fiir die Kreuzzugssache‚ die
jetzt einen bedeutenden Riickgang zu gewartigen gehabt 116116, wenn
sie nicht energisch von ihm beffirwortet worden ware. Auch wiirde
,161161 1111 Jahre 1101 unternommene und 50 11681561] 211 Ε11(16 gekom-
ν1116116 Ζ118 [11111111611116111- 2115161166 gekommen sein, wenn 1116111Ρ656116115,
'wie wir (1165 116611 (16111 vorliegenden Briefe deutlich erkennen, die An-
gelegeuheit in (116 Η611(1 86110111111611 1111(1 116111611611 11611611 wiirde. Inter-
essant ist im Briefe vornehmlich die auf 61116111 Synodalbeschluss 6115
ν [11116115 Pontifikat beruhende Angabe iiber die Fi‘irsorge der vom Kreuz-
zuge zuri’ickgekehrten Pilger (S. n. 14), von besonderem Werte 61161
611611 (116 papstliche Willenserklarung in Betreff derer, welche aus
(16111 Κ16112116616 561111161111611 entflohen und auf 1161116111 Wege wieder
zuri‘ickgekehrt waren. Diese beiden Punkte 611110811611611 65 11115, 611611
(116 Ζ611 (161· Absassung des Briefes 6111161161·Πά 211 bestimmen: „reuer-
tentur“ (Abs. 4) weist darauf hin, dass zur Zeit, 615 Ρ656116115ΙΙ (116565
Breve 6111655, (116 Rfickkehr der Kreuzziigler‚ die sich in Laodicea
eingeschifft hatten, stattgefunden hat und ohne Zweifel 5016116 1161111-
kehrende Pilger auch mit dem Ueberbringen des Breves nach Frank-
reich vom Papste heauftragt worden sind — 65 war im Spatjahr
1099, zu welcher Ζ611 611611 (161 Brief Dagoberts (XVIII), heim Papste
eingetroffen ist. Die Riickkehrenden hatten ihm selbstverstandlich
auch Naheres 111161 (116 6115 (16111 Kreuzheere wahrend der Belagerung
Α1111061116115 heimlich Entwichenen mitgeteilt‚ woriiber Ρ656116115 561116
Μ155111111811118 501011 611611 deutlich zu erkennen gegeben hat, zudem
ihm nicht unbekannt gehlieben 56111 konnte‚ dass 51611 61116 81055616
Anzahl solcher „Stricklaufer“ in Frankreich (16111615 aufgehalten hat.
Wir werden darum nicht fehl gehen, wenn wir mit Riant den Monat
December als die Zeit (161 Absassung dieses 56111-61116115
61111611111611, welcher Termin dadurch 561116 Β651ἔ111811118 findet, dass offen-

8.

