188 Erl‘autemngen zu Ι, 5.

Komnena VII, c, 6, 3(1. Bonn. Ι, 355, (1355 31 3315311131 Rtickreise den
Kaiser Alexios hei Beroea angetroffen und demselben eine Hilfstruppe
von 500 3111313 zu senden zugesagt habe. Das Jahr der Hin· und
Rfickreise Roberts nach Jerusalem ist bisher bald frssher hald spater
3333331133 worden. Wir glauben aber 1113111 13111 zu gehen, wenn wir
die 3333333113 30113115 mit Alexios in Beroea als im Spatjahr 1087
’31101313333113133 Diese Annahme ist so gewiss 11311113 315 35 5131131
151, (1355 (113 8311133111 bei Drisdra nach der am 1. August 1087 51311·
3311311133 Sonnenfinsternis 33531113333 wurde und Alexios 113311 dieser
8311133111 33311 Beroea geflohen ist (s. n. 7). Wenn Dieter in BZ. ΙΙΙ,
4389 gerade den Passus der Alexias iiber des Grafen Anwesenheit 13
Beroea als von der Anna Komnena nicht am 3311011333 0113 erzahlt
ansieht, so ist er im Irrtum. Er griindete diese Annahme darauf,
dass nach Riant (Alexii ad Robertum I epist. p. xxviii n. 3) Robert
,531103 131 Jahre 1084 auf seiner Rfickkehr Constantinopel passiert
habe und im Jahre 1085 wieder von seiner Pilgerfahrt in seiner Heimat
¹-angekommen gewesen sei, „wir 1335533 3150 3333113133, 5331 Dieter‚
dass dieser Passus falschlich in das Jahr 1087 gekommen ist“. Allein
diese Annahme Riants ist eben auch unerwiesen und sicher unrichtig.

Riant 31311031 53133 Behauptung auf eine (1131133113 Quellennoti2‚ 3331·
11311 331 (113 Μ1113113113 (3131113115, welche-r davon rede, dass Robert fast

12 ι131113 vor dem Beginn des ersten Kreu'zzuges seine Pilgerfahrt .

unternommen habe, sodann auf die des Breve Chronicon comitum
F landr. (im 3333311 (135 Η151. (13 13 F ranee XII, 419), wonaeh Robert
,53133 33153 331 zwei Jahre ausgedehnt, endlich auf das Datum
veiner Urkunde bei Miraeus, Opera diplom. II 1137, wonach Robert

„anno 1085, indict. VIII, tempore Gregorii VII“ eine Stiftung gemacht “
habe. Gregor VIl ist. am 23. Mai 1085 gestorben, sonach, 1013311 ’-
31331, 13355 3011311 vor dem Todestage Gregors wieder von seiner -

,Reise zurfiekgekehrt sein und, da er zwei Jahre unterwegs gewesen‚
im Jahre 1083 seine Reise begonnen haben. Doch man beachte‚
wenn Guibert von Roberts Reise 5331, (1355 513 1351 1 Dutzend
dabre vor Anfang des ersten Kreuzzuges unternommen worden sei, so
ist nach Guiberts Meinung keineswegs das Jahr 1083 darunter 315 Α3·
,1333513111 (131 33153 zu verstehen: in diesem Falle wurde Guibert, der
das Coneil zu Clermont 313111 im Jahre 1095, sondern im Jahre 1097

›stattfinden 13551, 33311 welchem die 31513 Kreuzfahrt im Jahre 1098 ’

hegonnen haben 3135513, nicht „ante duodecennium ferme“‚ sondern „ante
quatuordecim annos“ gesehrieben haben. Was ferner die Urkunde bei

Miraeus 3313331, 50 151 513 im Vergleieh zu Guiberts und Annas Zeit·
bestimmung fiir die von Robert unternommene 33153 313 Beweis (13131, j

1113111 etwa dass Robert zu Anfang des ε1311135 1085 wieder von seiner
Pilgerfahrt Ζ31·331(33κ3111·1 war, sondern dass er dieselbe damals uber-
haupt 30311 nicht& angetreten gehabt und erst spater im Laufe des
3333113133 Jahres angetreten haben wirzd und diese Annahme ent-
*pricht auch 31133 31131311 Ν331111311133 Uber Roberts Reise; keme
‹·=iuzige verzeichnet das Jahr 1083 315 (135 Jahr des 33153311·
¹tritts und das Jahr 1085 315 dasjenige der Riickkehr, wie 313111
111133111311 3353313311331 1131, sondern alle kennen nur¹ das Jahr 1085

ι
ι
i
1

