166 XVII. — Epistula cleri ct populi Luccensis ad omnes fideles.

1161111,11131119111931116695 61 3131111, 933331111 cum pugnantibus
esuriit cum esurientibus 10, 111611 quoque cum uincentibus et, post
iam peractam tx toto 11 uictoriam, cum omnibus ibi per ΙΙΙ sep-
timanas 603136131115, 311 305 161161 cursu rediit 12. quem statuentes
in 1116111013 puram simplicemque 161 ueritatem, hac ecce 1951115
narratione accepimus: „cum 961363155611135 Antiochiam, nos, qui
961· 111316-113313311311135,6116161135,(131 per terram undique con-
fluxerat, uix bene ciuitatem 13111 circumsede1·.at¹4 sequenti die
principes nostri procedunt ad mare uisitandi nos gratia. 11011311-
-tur 305, 31 ad Construendas belli machinas copiosam lignorum
conferamus 1331611311115· , quod factum magnum nobis tuit dis*
pendium 16. 161110 autem Nonas Martii, id 6513911133 1116 Veneiisff,
51113331 nostri in occidentali porta ciuitatis castellum erigere,
iactu ballistae proximum, quod nunc beatae Mariae (1161131 13. 11111-
ipsa die, Τ31·615 13531 gentlbus ex nostris II 1111113 LV, ex inimicis
uero ceciderunt DCCC'numero 19. tertia autem die, erecto castello 20.
nostri usque III Nonas Ι11111121 multa perpessi, fame deficientes et

⁸ 3131110, multa ibi exsudauerunt constantia 22. 63 autem 111623 1106·
ordine capta est ciuitas: IV germani uiri nobiles de Antiochia
IIa die Iunii Boemundo et Rotberto 1331105621 61 Rotberto F land-1 '-
rensi 6011111625, 19515 tanturn, ciuitatem promittunt 56 reddere 211.
111 3610 communi omnium nostrorum consilio nocte proxima, ζ.
nescientibus Τ31615,311 murum ciuitatis totum conduxere exer· ς
citum 27. cumque mane Antiochenses 39613155631 901135, 31 secun· .-
dum promissum 50105 nominatos III principes reciperent, 1696316
01111165 nostri ingrediuntur communite128. fit clamor maximus; ,⁴
fortia quaeque loca nostri, excepta summa 3166,01)1136111;Τ31605,
hos trucidant 3131110, 1105 ruinant praecipicio 29. 9051613 autem die 3⁰ ’
innumerabilis adest Turcorum exercitus, statim portas ciuitatis'
omnes obsident: introitum -61 exitum nostris omnino prohibent;
illos 331631, qui ex 11051115 311 111316 consedei ant, gladio et igne
961131311131. 63 autem uiuendi miseria 61 exeundi angustia magna,5
fames· nostros uehementer cepit 311111361632. 1106 autem timore-2
perterriti, comes Stephanus 33 61 Guilelmus 31, cognatus Boemundi, 1
61 661611 quampluiimi35 116566311613111 Constantinopolim. inde qui· ξ
cumque hos ita discessisse audiebat, omnem exercitum perissa*
existimanS‚ inceptam etiam (11131116113131311136. 615 3316333305 in} 3
ciuitate fames attenuabat maxima, iam panis, iam etiam asinorum j
et 6113013111 carnes 61 0111116 1313 31363111 deerat subsidium37. Do···' 1
minus uero pius et misericors ad horum 36311135, 313131115 61 la« l
crimas hac benignitate misertus 65133. 6131 namque quidam pau l
perrimus et omnium fere abiectissimus Prouincialis genere 33, 631.- ,
sanctus Andreas manifestissime apparuit, eumque tenens per dex‘f
teram ad ecclesiam S. Petri perduxit- et locum ostendens digitu„ 5
ait: hic sepulta est lancea, qua uulneratus 651111 cruca ξε
96311635 Dominus; uade ad principes exercitus Do-. ¹
mini et dic eis quae uidisti. trepidauit pauper iste et ire no· ⁴
luit. secundo quoque commonitus iuit et >uisum prodidit-²⁰. canant* ¹
fideles et inueniunt; gaudent, et certi de Dei misericordia Christum

