254) ldrla’iutcrungrcn zu X, 4. 5. 6. 7.

113611 111111 auch Caesarea, wollin (135 Kreuzheer nach diesen Vorfallen
gekonnnen ist, gehorte) 86116163 war; (16336611 31161· (1111116 516111133
recht 11311611, wenn er ihn zu (1611 Fi’irsten des Kreuzheeres gerechnet
1131, (161111 wahrscheinlich hatte er sich in jener Gegend dem Kreuzheere
3118656111655611 und gehorte zu jenen kleinen armenis-chen Ffirsten, von
denen 311611 11. 3. 1161 Petermann, Beitrage S. 106 die Rede ist. Nach
Roger de Wendower II, 90 3131 Μ31111. Ρ31·15 3(1 1097 56111· zweifel·
hafter Angabe soll er zu dem Gefolge Roberts von der Normandie
geliort haben, s. HG 227. Ihm wurde also jene Gegend zwischen Ergle
und Caesarea fiberlassen, damit er (116561116 86863 (116 Τῡ11(611 vertei·
(1186ς eine ansehnliche Mannschaft aus dem Kreuzheere blieb bei ihm
zurt'1ck‚ vgl. a. IX, 5, n. 20 3131 331611 Α115. 10.

21. Der Durchzug durch Armenien fand in (163 ersten drei
Wochen des Octobers 1097 statt. —— 22. 5. zu VIII 11. 44. Stephan
unterscheidet zwischen Kappadocien und Armenien, nicht wie der
Anon. der Gesten, der Kappadocien zu Armenien gerechnet hat. —
23. Hienach sind auch Abteilungen des Kreuzheeres in der Verfolgung
der Tfirken 1115 33 (1611 Ε1111111·31 vorgedrungen. Das Hauptheer ist:
Jedoch sicher bis dahin nicht 8613381, vielmehr schlug es die Route

v ein von Caesarea 33611 Mal-asch, von da entweder direkt nach dem See

Ofrenus und Antiochien oder 111161· Aintab und von da ins Ifrinthal
nach der Eisenbriicke, vgl. Gesta XI, n. 54. Moglich ist 65, (1355
516111133 vornehmlich die Abteilung Balduins im Auge 113116, (161· fiber
den Euphrat nach Edessavgezogen ist und dabei mit (1611 Tfirken Kampfe
bestanden hat. 5. HChr. 3Ο 199. - 24. 13 Arabiam fugerunt:
zunachst 113611 Μ6561161313163, welches 516111133 1311 Arabien verwechselt.
— 25. Die Gesta XII, 1 berichten: „cum coepissemus appropinquare

ad Pontem Ferreum, cursores nostri, qui semper solebant nos proce· ,

dere, inuenerunt Turcos innumerabiles congregatos obuiam eis, qui dare ζ

adiutorium Antiochiae festinabant“. Ohne Zweifel waren unter diesen γ

auch Abteilungen von Suleimans Heer, welche auf ihrem Rfickzuge
113611 Syrien eingedrungen waren. Wahrscheinlich hat 5161111311 (11656

· Mitteilung eben 335 jener Thatsache gefolgert, die 1135 (116 Gesta be· ,2
richtenss —- 26. Domino gratias dederunt. Man pries Gott wohl· ἲ

1116111 (16511311), weil man wahrnahm, wie die Tfirken 113611 Antiochien

eilten‚ 331 (161· (16111863 Besatzung gegen die Franken Hilfe zu bringen, ὃ
sondern darob, dass die Tfirken aus F 1116111 vor dem Kreuzzugsheere .

flohen und allerwarts den Riickzug antraten, auf welchem sie sogar
heim Ueberschreiten des Euphrat in der Ε116 86361181 waren, ihre Habe
zuri'lckzulassen. ’ μ

μ27. Ueber die principalis urbs Antiochia vgl. zu Gesta
c. XXXII. — 28. Die Umlagerung Antiochiens begann am 21. October
1097. 5. zu VIII, 8, n. 47. 49; Gesta XII, n. 103 HChr. n⁰ 203. -
29. Diese 7 561113611163 513(1 folgende: 1. die an der Eisenbrficke am
20. October 1097, wo die Franken 51681611 3131 61116 3356113116116 Β6316
1113611163 (Geste XII, 1). 2. Der Kampf 86863 (116 Tfirken des Kastells

 

Aregh, Mitte November 1057 (Gesta XII. 5, u. oben VIII, 10 3355). ζ’

3. Der siegreiche Feldzug von 20000 Rittern und Fussgangern ins

Sarazenenland 86863 (116 den in Antiochien Belagerten zur Hilfe ziehen- ¹

 

