XVII. — Epistula. 31311 et. populiLuccensis ad omnes fideles. 359

γῑ 7Jaffe 5965 (4454) 3311 6184 (4594); Wattenbach, Deutschl. 6353133315-
1133113311, 201 3311 Overmann 406. 8313 1701833831 13 113333 war
Bischof Gottfried, welcher noch im Jahre 1091< 8333331 wird und am
28. Februar in einem der 333111018331133 ,131113 8351011133 ist; 5. Ν33101.
1373311 Overmann p. 406; Ja'ffi'e-Law. 5536 (4142). Die Stadt 5311151
war der Grafin Mathilde von Το53333 113131831133 (5. Β31503311131 13
,ιη Memorie e Boe. di Lueca, 1103. 3Ο 1808). Die Zahl· der Kleriker der
¹· stadt war jedenfalls keine geringe‚ was vornehmlich auch aus den Ur!
, kunden der Papste am Ende des XI. und Anfang des XII. Jahrhunderts
i her-vorgeht. So waren es die Geistliehen an dem vorhin sehon . 83-
11333133 S. Μ311135110133, 5011333 33 1131 Κ113113 3311 11331 Kloster des
- heil. Frigdianus3 s. 11333-[0113313111 6226 (4616). 6438. 6282 (4656),
’ wo als Prior ein gewisser Rotho 8333331 wird. —- Dann die Kleriker
33 der Kirehe des 11311. Donatus (Pflugk-Hartung‚ Α313 II, 953 Memorie·
· di Lucea V, pars ¹111, p. 677); 131331· 151 13 jener Zeit von einen] Kloster*
.‹‘ S. Pontiani die Rede (Pflugk-Hartung, Acta ΙΙ, 123. 182; Jaffe 4864..
,’ 5977), welchem zur Zeit Gregors VII ein Abt nameus Bernhard vor··
gesetzt war (111111). Α3311 haben die Kleriker der. einzelnen Kirehen in
¹ Lucca nicht immer im Frieden mit einander verkehrt. Man vgl. die
· Urkunden bei Jaffe 5092 (3826). 6282 (4656). —- Ueber Lucea vgl.
A auch Raumer, Geschichte der Hohenstaufen V, 161 ff? Β31503311131
13 Μ3310113 3 doe. di Lucca t. IV 3. V3 Overmann. Vita Anselmi LuccenS.

 

ep. von Rangerius in NADG XXI, 401-440; Wattenbach‚ Deutsehl.
’ Gesehiehtsquellen ΙΙ, 201; Du Pay, 1113313113 339 11.; Gsell- Fels, Italien,
308 1.;Β33113Ις31,1131133 Ι, 282.

3.1)13 131 33111135 511111 heim Kreuzzngsunternehmen die that-
5331111311 Mitwirkenden‚ dasselbe Ausfiihrenden — 4. In Epist. ISteph.‚
IV, 6 werden die anken 315 die Vorkampfer in der Verteidigung

‚ Nicaeas genannt. - 5. 111 XV, 17 und XVI, 10 151 35 1113 dextera
’ Dei, welche den Kreuzfahrern geholfen 1131.

ἰ 6. Von diesem Biirger 3115 113333 3313335 Β1330 151, soviel 1311
φ· 53113, weiter nichts bekannt, als was im vorliegenden Briefe 31131 1113
· zu lesen ist. Ob er vielleicht identiseh ist mit dem Abte Bruno von
1 8. Ρο311331, 1135533 Το1135138 331 den 8. April im Necrol. capit. Lucani
ξ 138 verzeiehnet wird‚ ist 1311811311, 31131 313111 Ζ3 erweisen. ..ledenfalls

kirehliehe Stellung noch nicht eingenommen gehabt, da 31· 50351 313111
311313 ,‚cives“ genannt wiirde. Ebensowenig kann man 1113 1311 dem in
’ der Narratio FloriaC. 361 G als Teilnehmer am Feldzug Boemunds vom
Ξ Jahre 1107 83833 Alexios genannten Rainerius Brunus identificieren,
· 11333 5131131 113113 31 13 33531313 Β11313 auch (133· Ν33133 „Rainerius
ἰ Β13335“ 31331133. Dass er aber in hohem Ansehen bei 531333 Μ11·
“ 11318313 8351331133 3311 Ι113133 Liebe in grossem Masse 833055331131,

geht aus diesen Worten deutlich berver, wie es 11333 33311 wahrsehein-
. 11311 151, 11355 31 13 ’531331 11318311131133 81311338 immerhin auch 3111
53133 Μ1111111831· 31333 313111 31111311331331133 Einfluss 3358311111 1131. -—
’7. cum Anglorum 33311135. 83111113 3115 Ε3813311 waren zur Zeit
,¹ des ersten Kreuz‘zuges. stets zwisehen dem Abendlande und dem Oriente
¹ unterwegS. 8013113 113133 3331133311 Raim. 290 G (5. 01133 zu X 3., 71)

113113 31 11333, 315 31 53133 Ρ11831131111 3313130133133 1131, 3133 namhafte ,.

