244. ’ ’ 131131116111118611 211 VI, 2. 3.

(161 Β61386111118 613, und (13111315 wird wohl auch der Beschluss gefasst
worden sein und allgemeinen Beifall gesunden haben, einen Aufrus an

die Nordlander ergehen zu lassent Der Brief durfte 50113611 zu Anfang

der Belagerung Α1111061116115, 315 man dieselbe mit aller Macht ins XVerk

zu 5612611 116803363 1131 113(1 Τ38 und Nacht dabei 86311161161 wurde ’1
(Abs. 6), wahrscheinlich in dem letzten Dritteil des Monats October ¹

1097 verfasst worden sein, nachdem einige Tage zuvor auf einer Fssrsten- 1
13161 sind diejenigen. 113161 (163 Laien, welche vermoge ihrer 5161111118 ’

ν6153111111111118 davon die Rede gewesen war, vgl. HG 241. - 7. 110111

im Heere als 1111161· oder auch als nicht dem Ritterstande 3386116118

vor andern hevorzugt waren, 311 61361 50161163 Versammlung sich zu ι
116161118611. - 8. Derselbe Ausdruck auch Ι, 11 im AlexiosbriefeX - ἒ
9, in partibus Septentrionis ist eine recht vage Bezeichnung, ἶ

(13 ein 11651131111165 Land oder Volk, an welches der Brief 2113361151 get
11611161 war, 1116111 (1313115 211 6111631161] 151; (1386863, wenn man bedenkt‚

dass in S. Simeonshafen wahrend der Belagerung Antiochiens 311611-

11011331111156116 und englische Schiffe eingetroffen sind — Anfangs Marz
1098 war 2. Β. Β11130 von Lucca auf einem der 611811561163 Schiffe (la-¹

5611151 3118613381 (5. 211 XVlI n. 14-15) —‚ 56 151 65 1111111611113 56111νᾷ
wahrscheinlich,¹ dass (135 561116111611 2311361151 113611 Ε381311(1 bestimmt-
war, um.von (1011 3115 311611 111· andere nordische Gegenden verbracht‘
zu werden. Dass 311161 (1611 qui 11311113115 11615115 Aquilonem in',
partibus Septentrionis etwa Einwohner von Frankreich 8611161111κὲ
., sein konnten, die der Sfidfranzose Ademar also 116261611361113116, 151 ’
01136 jegliche Wahrscheinlichkeit. Η3116 61 (116 Nordfranzosen im Auge·
86113111, so wi'irde der Verfasser sicher 311611 (116 Ν311163 jener Gegendeu ‘ Α
86113331 haben. — 10. 5611011 auf 33611516 051613 1098 50111611 (116 Eiw 2
geladenen heim Kreuzheere. eintreffen, 5. Abs. 4, 11. 24. — ll. sos· “ ζ
pitas: das Heil, die Wohlfahrt‚ salus, Die 11131163 136111135151·λ
die Moglichkeit‚ die Ko'sten der Reise 116511611611 211 konnen. Zu‘ diesen -“
11161 8633311163 (1161 Β63138338611, 113161 welchen die Pilgerreise 111 der' ⁴.-
rechten Weise zu macheu sei, 3311111611 (1355 der einzelne 516 fru- sein-‘2 ¹1
566161111611, sodann bei÷ guter korperlicher Gesundheit 11316111611111611 und f ³
endlich insoweit 11631111611 sein 11111556, (1355 61 (116 Reiseauslagen 311611 ἢ· ’;
11651161163 konne, vgl. noch zu ΙΙΙ, 5 n. 16 und XX, 4. - „Mit Wenigem 2 ¹⁴]
5611151 konnt ihr ja zu 11115 861311863; der 3111336111186 Gott aber wird ’·ζ
daffir 5018611, (1355 1111 von dem, was ihr habt, leben konnt“. Vgl. 3ψὲ .

XI, 6 3. 23 und Gesta 121. 128 (Ι, 2. ΙΧ, 7).

³ 12. Ueber Romanien, 1111161 welchem die Augenzeugen (165 ersten-4} ¹
Kreuzzuges den 8311263 vorderen Teil Kleinasiens mit Einschluss aller‘²²
Gebiete bis an die Grenze Armeniens verstanden haben, vgl. HE 64;’
HG 116„ 178. 21ος jedoch 231111 an unserer 516116 der Briefschreiher ’²
die 11111861111118.Δ Α1111061116115 auch noch (13211, wie dies auch von 3311111111ᾱέ ξ
(16 Ag.. dem Landsmanne AdemarS‚ 865611611611 151, der ganz ebenso wie ⁴
hier im Briefe den Zug des Kreuzheeres von Nicaea bis Antiochieu³
als einen Zug durch Romanien bezeichnet‚ vgl.. Raimund 241 A. 266 D. ³ 1
—— 13. Ueber Nicaea 5. 23 IV n. 35. -— 14. Richtiger 113116 Ademar' ¹
imp 61310115 dicioni subegimus geschrieben‚ da Nicaea 316111 den ’
Kreuzfahrern, sondern dem griechischen Kaiser 1111618611611 worden war, ² ³

 

 

 

