346 Erlautemngen zu XVI, 6. 7. 8.

1111 Lagei· vor der 513111 - 11000 dies ist hier unter castra zu ver-
stehen — zuriickzukehren gezwungen. Nur auf Grund einer genauen
Topographie von Antiochien, welche aber leider noch nicht vorhanden
ist, witrde sich ein genaues und zutreffendes Bild (110501νο183080 ent·
werfen lassen. Vgl. a. XV, 16 n. 94.

35. ex illa parte d. i. von der 5111150110 1101 513111, wo das
Antiochia-Kastell lag. —- 36. Fast dieselhen Worte in Epist. II Anselmi
de Ribod„ XV, 16. - 37. Die 17011180 Ε105011110551108 der Stadt bezw.
die Belagerung aller Thore derselben berichtet auch Anselm, s, XV, 16
0. 94 und XVIII, 5. - 38. Dass viele 1111101 diesen Drangsalen den
Tod 01111100 haben, bezeugen auch Gesta XXVI, 5: „isti profani et
inimici Dei ita tenebant nos inclusos in urbe Antiochiae. ut multi mor-
tui fuerint. fame, quoniam paruus panis uendebatur 1100 111530110, de uino
non 10011131ιι etc. - 39. Ι)105 wird auch von Anselm, XV, 15 hervor-
gehoben: „nos ad edendas carnes equorum et asinorum compulsi su-
mus“. Gesta 3. 3. Ο.; „equinas 031005 aut asininas manducabant et
uendebant“. Raim. 258 C hemerkt: „plerique milites sanguine 5110111111

equorum uiuebant, exspectantes Dei misericordiam, nolebant eos 0001· ·

dere adhuc“. -— famelicus d. i. hungrig, halhverhungert.

40. Nach Evang. Joh. 19, 34 hat einer der Kriegsknechte mit einer
Lanze in die Seite des am Kreuze 113080011οη Ε1105015 8051001100 (εἷς τῶν
στρατιωτῶν λόγχῃ αὐτοῦ τὴν πλευρὰν ἔνυξε καὶ εὐθὺς ἐξῆλθεν αἷμα καὶ

ὕδωρ). Dieser Kriegsknecht 50110301] der Ueberlieferung >ein gewisser L 0 0· ¹

ginus gewesen sein, 1105501] Ν311100 offenbar dem im Evang. gebrauchten
griechischen Worte λόγχη 030118011111101 151, was 501100 von Etienne in
Apologie pour Herodote ΙΙ, 41 nachgewiesen worden 151. Zuerst wird

01· 110 1310101501101] Texte des im VI. ι1311111. zum Vorschein gekommenen
apogryphischen Evangeliums des Nikodemus genannt (5.]ῖ3111101115, Cod. ⁴

apogr. I, 213 ff). Dieser sagenhafte Name wurde dann im Mittelalter
mit noch weiteren sagenhaften Einzelheiten umrankt. Longinus habe,
als er 0111 501001· Lanze in die Seite des Herrn gestochen‚ kranke Augen
gehabt. Von dem aus dem Korper Christi ausfliessenden Blute sei
auch am Spee1schaft herab auf 501110 Hand gerounen, mit welcher er
dann seine Augen beriihrt habe, worauf Wunderbare Heilung eingetreten
sei. Daran habe Longinus die Barmherzigkeit Gottes erkannt, sich zu
Christus bekehrt und sich taufen lassen.. 28 Jahre habe er 31511300
315 Μο001] 10 Caesarea gelebt und sei als Martyrer in einer (1111151011-

verfolgung gestorben. Man vgl. im Passional p. 215-—217 das Ge· ·
dicht von „Sante Longino einem Ritte1·n“, auch Baronius Annal. 0001. Ι. ·
ad ann. 34 ξ 131; 51111115, Vitae 55. (1618) ΙΙΙ, 177-9; Symeon .
Metaphr. bei Migne, Patrol. graec. 115, 31 ff.; Acta 55. (1668) 15. Mart. --;

{-
ἓ
«1
1¹
1
ἶ
1

ΙΙ, 376—843 Quaresmius, Elucid. ΙΙ. 421; Douchet, Dict. d. 1080011.
(1855), 1277—80; Chevalier‚ Rep. 1397; Ρο1111351, Β1111. 11151. ΙΙ, 1433;
de Mely. Reliques 110 Constantinople p. 6, 11011 Κ10001, die Longinus*

. legende (1899) 16 ff. — 41. Nach Gesta XXV soll der Apostel Andreas

einem Pilger 03111005 Ρο1105 Bartholomaeus 211131, nach Raim. 253 F ’

5 11131 015011100οΠ 5010 111111 ihm den Ort, wo die 11011180 Lanze verborgen

f

liege, geoffenbart haben. Dass unser vorliegender Brief nur 3 Erschei-- f
nungen kennt, beweist, dass 1101 den Kreuzfahrern Uebereinstimmung ’

