xm. XIV. — Charta Boemundi. Pactum cennensium. ἐγ

> 11511115] 51511 zu verhalten und zwischen beiden die Vermittler macheu

wolsten, mig-t, dass sie auch dem Raimund sich verpflichtet wussten‚
sowie dass iiberhaupt die Angelegenheit zwischen den beiden Kreuz·
zugsfi‘lrsten noch 1115111 Ζ11111 5151811118511 Α11511585 gekommen war. Wir
haben darum, obwohl das Datum fiir das Pactum in der Urkunde
selbst nicht 511858511511 151, 1155551115 Datum wie das der Charta 51185-
110111111511, Weil wohl (11555 Gegenleistung der Genuesen sofort 511511 511-

. puliert worden sein wird‚ ja anzunehmen ist, dass Boemund sich zu

dmm„ „

5511151 Zuwendung 511 (115 Genuesen gar nicht verstanden haben warde,
wenn nicht (11555 111111 111 der im Pactum ausgedrfickten Beziehung will-
fahrig gewesen waren.

Beide Stiicke sind gewiss 55111. Die 111 (151 Charta Boe-
munds genannten Zeugen 5111(1 Ζ111115151 511511 111 (1511 Gesten im Gefolge
Boemunds 115111511111511 aufgefslhrt. Der Inhalt heider Stiicke entspricht
durchaus der damaligen auch von Raimund de Aguilers und dem Ano-
nymus der Gesta geschilderten Lage.

Dem Cafaro waren dieselben Wohlbekannt. Er fand 515 vor im
Registrum1). Negri 1151 515 1111 Archiv der Kathedrale zu Genua
gelesen und darnach kopiert, ehenda auch Ughelli, in deren beider

Werke sie 511511 abgedruckt sind, 11511111511 1151 Ν5811, Ρ111115 51051515
ζ’ p. 99 und bei Ughelli·Coleti‚ Italia Sacra, t. IV, 846. Α115 Negri haben ·
ξ wir den 111 111155151 Ausgabe 858511511511 Text entnommen.

 

Als Ε115111511111855511111151] 1111115 1511 an: ausser (1511 50511511

8511511111511 Werken Negris und Ughellis: Lfinig‚ Codex diplom. 1151155 ΙΙ,
20823 Ansald0‚ Cronaca 63—643 Belgrano, Α115. Gen. Ι, 109; Ferrari‚

La Liguria trionfonte p. 253 Serra, La 510115 (15115 5111155 Liguria IV,
148 f.; 1115111, 111 Β55. Η151. 055. V, 56; 3011115111, Reg. p. 2 n0 12

’ 11151 16; Rey, Hist. (155 Ρ1111555 (1Ἀ111105115 111 ROL IV, 23& Kiihne,

F firstentum Antiochien p. 4, und HChr. n0 300.

 

¹) Cafari Liberatio p. 56 B und 59 Β, bei Belgrano Ι, 109: «Boimundus
11510 concessit eis (Genuensibus) priuilegium in Antiochia, ut continetur in Re-

· gistro anno dom. MoLXXXX0V1110 mense iulii». Wenn Riant in der Ausgabe
. von Cafari Liberatio in Rec.‚ Hist. occ. V, 56 anf die Urkunde im Liber Jurium
‘ I, 30 verweist mit den Worten: »111 libro scil. ι1111111111 (1, 30), 1098, 14. Jul -:<‚
’ 50 ist dies nicht ganz richtig. Im Lib. Jur. 5. 5. Ο. ist weder das Datum »1098
,11111 14«, 110511 (115 Urkunde selbst mitgeteilt‚ vielmehr findet sich daselbst nur
⁴ die Urkunde Boemunds IL de dato 1127, Dezembe1·‚ in welcher dieser Fiirst

die Schenkungen seines Vaters 511 (115 Gennesen denselben bestatigt hat, und

’ worin es heisst: «ego Boamundus magni Boamundi filius, Dei gratia princeps

Antiochenus‚ dono et concedo uobis januensibus 55, quae pater meus 1305115111-
(1115 uobis donauit et 11115 1111511ᾶο confirmauit habenda et iure perpetuo possi-
denda salua iustitia, beati Petri ubique uidelicet ea, quae uos tenetis in Anti-
051115 . . . . 11185111 11115111 quae est inter 2 aquas ex utraque parte 11155 sicut
primum adsignata est, et fondicium». Nocheinmal hat Boemund ΙΙΙ. im Jahre
1169 dieses gennesische Besitztum bestatigt‚ in welcher Urkunde nach Lib. Jur.
I, 240 dasselbe also bezeicnnet wird: «in Antiochia ruga una cum ecclesia S. J o-
hannis, quae est inter 2 aquas et uia est ex utraque parte». Nichtsdestoweniger
aber hat Cafaro unsere Urkunde vom 14. Juli 1098 wohlgekannt‚ was aus (151·

8511511511 Mitteilung in 5511151 Lib. Orientis in Rec.‚ Hist. occ. V, p. 56 unzweifel-
haft hervorgeht.

