388 Ε1·1Ξ11115111118511 zu XVIII, 10.

kommen waren, 51815118 vonseiten der Priester an alle die Aufforde-
rung, sich gegenseitig zu vergeben3 dies geschah, und inbrunstig riefen
sie Gott 311, (1355 51 515 1115111 1751135553, sondern herrlich und wunder·
bar zum Ziele fiihren 111085. Wahrend der Procession aher spotteten
die auf der Stadtmauer zuschauenden Sarazenen (Raim. 297 D). Vor

aller Christen Augen schlugen sie auf das Kreuz mit einem Prfigel ein, ·

Ζ5155111118511 55 (131111 311 der Mauer und riefen: ‚‚Fra11ei, agip salip“!
welche Worte Tudebod 105 mit ,‚Franci,- est bona crux“ ubersetzt. Der-
selbe 'Fudebod erzahlt‚ dass sie voni Tempelplatze aus den Christen auf
dem Oelherg gedroht 113115ος 311511 551 3111 Ε11183118 Ζ111· Oelbergkirche
der vorderste Priester der Procession von 51115111 5313Ζ51115511511 Pfeile
mitten in die Stirn 10111511 8511011511 1111(1 (1011 beerdigt worden. Aehnliche
Processionen, wobei die F sisse der Teilnehmer unbekleidet sein 1113551511,
fanden auch noch spater und ofter wahl-end des Kreuzzuges 51311, 181.

Β31111. 260 Ε; 303 D; Fulch. 386 J; 413 A; Galt. Cane. ΙΙ, 5. Χ, 7 ; wie ⁷

es auch durchs ganze Mittelalter Pilgersitte war, die heil. Stadt barfuss
zu betreten3 so sind z. B. die Venetianer 1111151· 11115111 Ρῡ11151· Johannes

 

Michele und ihrem Bischof Heinrich am 24. Juni 1100 Μ111385 ,,1111(115 ‘-
pedihus 51 ’ 15111111 511111 5111111113 reuerentia ,in Ierusalem‘⁴ eingezogen, S. ⁴

⁷ Transl. S. Nicolai‚ Ree. V, ,⁶272 E; HE 378 und HChr. n⁰ 473. —
51. Nachdem Raim. 297 C den Verlauf der Procession berichtet hat, j,
fahrt er in gleicher Weise fort: placatur itaque Dei miseri· 'L

cordia etc. —- 52. festum de dispersione apostolorum, d. i.
am Freitag‚ 15. Juli 1099. Ι)311111 511111111511 uberein Gesta XXXIX, 4;
Fulch. 361 Ας Alb. VI„ 2& die Annales Altimontenses in Analecta Bol-
land. XV, 28& Kohler, Hist. reg. Hierus. Lat. p. 81 und Raim, 300 G:
„Idus Iulii“‚ wobei fast mit den 11311111511511 ἏΤο11511 wie die Epistula letz-
15151· ebenfalls hervorhebt: „in hac autem die eiecti apostoli ab Hiero-
solymis per uniuersum mundum dispersi sunt‘⁴‚ und Alb. 3. a. Ο. 51511

· ms& w} 0:5³9- ἥδ ul! h?

ausdruckt: „sexta feria 111 (115 solemni diuisionis apostolorum, quae est f

Idus Iulii; 5. 3. HChr. 11Ο 404. Nach dem kathol. Kalender ist der ’
15. Juli der Tag, an welchem die Apostel sich behufs ihrer Missions· ·

thetigkeit in (115 Lander (151· Ε1(15 8515111 haben, darum „festum (11111-

5101115 3005101011111164, 0(·151· 311511, weil sie an diesem Tage 113511 311511 J
Weltgegenden hinausgegangen sein sollen: „festum de dispersione Γ
31105101011111146 1151551, 311511 ,,(1511115510 apostolorum“ oder hlos „Duodecim η
3110510114( 8511311111, deutsch: „Aller Aposteltag⁴⁴. Die Feier selhst beruht ·⁴
auf einer Legende, welche ihren Anhaltspunkt in Marc. 16, 15 hat. Man ⁷

vgl. 3. QuaresimUS, Elucid.. H, 132 und Riihl, Chronol. 88. Ueber die .

Wiehtigkeit und Herrlichkeit dieses Tages als des Tages der Erobe- Α

rung Jerusalems ergehen sich weitlaufig Raim. 300 F G H und nach ἵ
diesem Wilh. Tyr. V111, 24; vgl. Peyre II 396. 1111 Lause des XII. Jahr- - Ι
111111(151·1’5 wurde der 15. Juli in Jerusalem zum Andenken an (1555511 -
Wiedereroherung alljahrlich festlich 0583118511. Johannes Wfirzhurgei· ⁵ '
15111 p. 190 (115 1111111815 dieser Feier mit. Naheres uber die Ε10115111118. ι

(151 stadt iibergeht der Briefschreiber, doch vgl. m. daruber HE 166;

HG 461—480. Die urkundlichen Berichte von Augenzeugen finden sich ’.

111 Gesta XXXVIII; Raim. 297—300 u. Tudebod 106-111, -—- 53. si.

scire desideratis etc. .Gewiss wurden die Leser des Briefes noch . ¹
. ‚ Γ,

ἐν
4.
, t

n

