Einleitung. 3

den Kreuzzugssehriftstellern in ihren Erzahlu'ngen gelegentlich er-
wahnt werden. Soviel ich 50110, sind «05 (101 1012101011 808011 50 8111011,
17011 denen auch Rohricht in Regesta regni Hierosolymitani (1893) 113011
dem Vorgange Riants einen 8105501011 Το11 verzeichnet hat. Sie 5011011
von folgenden Verfassern herrfihren: 9 vom Kaiser Alexios (5.1113111,
Inv. 110. 35, 51, 61, 62, 79, 86, 105, 121, 122; Βο11110111, Reg. n0. 8,
18); 5 17011 Gottfried von Bouillon (5. Riant, Inv. n0. 115, 137, 138,
141, 152; RReg. 110. 25, 26, 27); 5 17011 den Kreuzzugsfi'irsten insgesamt
(5. 11117. 110. 75, 76, 85, 102, 125; ΒΒο8. 110. 20); 5 17011 (1011 110138011οη
Jerusalemiten (5. 11117. 110. 131-135; RReg. 110. 23); 3 17011 Oderisius
von Montecassino (S. 11117. 110. 94, 111, 112); je 2 vom Papst Urban ΙΙ
(5. Inv. 110. 54, 67), 170111 Papst Paschalis ΙΙ (5. 11117. 148, 153), 17011
Balduin von Burg (5. 11117. 118, 157; RReg. 110. 11), 170111 81111311 Kilidj
Arslan (5. 11117. 110. 78, 81), 170111 griechischen Feldherrn Butumites (5.
11117. 110. 80, 84), und von den Einwohnern Nicaeas (S. 11117. 82, 83); je
ein Schreihen vom Patriarchen Simeon von Jerusalem (5. Inv. 110ς 33),
17011 8101111311 17011 Β1015 (5. Inv. n0. 74), 17011 Βο1101117011Ἑ1311110111 (S. Inv.
n0. 108), 17011 Graf Raimund 17011 8. Gilles (5. 11117. 110. 124, RReg. 110. 19),
von 'dem Venetianer Heinrich Contarini (5. 11117. 110 145), 17011 Arnulf von

' Rohes (5. Inv. 110 139; RReg. 110 26), 170111 Ε11111 Alafdal- (S. 11117. 110 127;
. RReg. 110 21), 170111 -Emir 17011 Caesarea (5. 11117. 110. 123; RReg. n0. 17),

von Hugo de Romans (5. 11117. 110. 151), 17011 dem Fiirsten Thoros von

, ’ Edessa (5. 11117. 110. 95; RReg. 110. 3), 17011 Yagi 81311 (5. 11117. 110. 98;
’ RReg. n0. 6) und von den Juden in Frankreich (5. 11117. 110. 46). Μ311

wssrde ohne Zweifel eine noch 81055010 Ζ3111 ausfindig zu macheu ver·

, 11108011, wenn man jeweils auf die Mitteilungen der Kreuzsugserzahler

hin, in welchen diese den gegenseitigen Verkehr einzelner Personen 110-

· 1011011, den Verniutungen freien Lauf lassen wollte: denn sicher ist 05,
’ dass die Angahen der Chmnisten, in welchen hervorgehoben wird, dass

der jeweilige Verkehr ein schriftlicher gewesen sei, nur von einem

· Β11101110110 der- iiberhaupt in Angelegenheit des ersten Kreuzzuges ge-
’ schriebenen Briefe Nachricht 8011011. Α1101 01101150 5101101 151 05 311011,

(1355, wenn man alle Mitteilungen spaterer Kreuzzugschronisten fiber
Gesandtschaften als sichere Beweise annehmen wollte, Δ(1355 jeweils
immer Briefe und schriftliche Austrage fibermittelt worden seien‚ man
> nicht immer das richtige treffen wiirde. So ist Z. Β. 50111 zweifelhaft
ob, als 113011 der Vertreibung Kerbogas Hugo d. Gr. im Juli 1098 zu
. Alexios 8050111101 wurde‚ notwendig ein schriftlicher Austrag‚ bezw. ein
Brief von seiten der Kreuzfahrer diesem mitgegeben worden
ist: weder die Gesten noch deren Kopisten reden ausdrficklich von
01110111 Briefe‚ 11701111 311011 Baldrich v, Dol, Rec. IV, 79, 111 5011101· Α11
den Austrag wortlich in seiner Ε1Ζ311111118, 31101 011110 Zweifel nach
eigenem Gutdi‘mken gefertigt, 1111110111 -— von einem Briefe oder schrift·
3 lich gegebenen Auftrag redet jedoch auch er nicht —, es 151 deshalb
ι 01110 51011010 Α11113111110 17011 01110111 Briefe der Kreuzfahrer an Alexios als
durch Hugo fibermittelt keineswegs begrfindet, wenn auch Riaut, Inv.

, 110 109 uud Rohricht, Reg. 110 13 einen solchen 1101111 11311011. Aehnlich

verhalt es sich fibrigens auch mit dem angeblichen Briefe des Ffirsten
von Hasard an Gottfried und dessen Antwort, welchen Riant, 11117. 51111

1.

