4 Einleitung.

60113 1166 115, 5011116 3011116111136110 15 1161Ζ6166666,1166 mit 16611-
chen andern der 5066611 6618616111166 Ν61616616,

7 In 6661161161· Lage hefinden wir 1165 jenen Briefen 8686611661,
welche 1116616105 16 666 Darstellungen des ersten Rreuz
zugeselwahnt, sondern·auc-h 1616111ιΙ6667116 6666, 561 es,
’161 Auszug undv in- abgekfirzter Form, 561 65 6686611667
1101157166618 von den Erzahlern 16118616111 werden. Wir
1131111611 zu dieser Κ61680116 8660118 1018611766 Schriftstncke an: 1. Ein
Br'ief KolomanS, des Κ66185 1106 Ungarn, an Gottschalk und
56166 Lente, worin- er Gottschalk zum Niederlegen 561661· Waffen auf-
17016611, 661 4Wilh. Tyr. Ι, 28, (1181. 316617, Ι1111661. 1710. 52 p. 117).-
— -2, Ε111 5611161666,11101111Η1180 ’67671 610556 6616 Κ61561
Alexios- 56717116 Ankunft auf- 81166615666111 Βο6611 6626181, · 7661 Anna Komn.
Alex. l. X, 7, ed. Bonn ΙΙ, 37 (118631661, Invent. n0 56 p.2120). — 3. Ein
5661616611, worin Got’tfried von Βο71111106 Rechenschaft von
Κ6618 Κο1067166 1167116681 fiber> 56166 den ,76151611 Kreuzfahrern zu teil
gewordene Behandlung, 661 Alb. Α66.7Π,72 (666666 1170 58 p. 122). -·>
4. Α1111171011Κο101117665 611 Gottfried, worin jener 56166 friedliche Gef
51111111118 867866 616 Kreuzfahrer bezeugt und Gottfried nach Cyperon zu
⁷ kommen 611116661 :⁴ wirdsowohl von Alb. II, 3 als von Wilh. Tyr Π, 2,
ι16606171 in verschiedener Recension, 16118616111 (1181. 31661, 11111. 1107 59
Ρ. 122). - 5. Ε111 Brief des Κ6156715 Alexios 66 Gottfried
11. Βο11117106, in welchem er 6111671, 76167 (16866666 665 7361617165, durch
welche Gottfrled mit 56111611 Leuten ziehe‚ nicht zu pliindern2 11676 ffir
661Κ1611Ζ166161-1161616611 zu sorgen verspricht, bei Alb. ΙΙ, 7 (1181.-
31661, Inv. n0 63 p. 124). — 6. Ε111 31161 Βο61611665 66 Gott-
fried V. Bouillon, 11107116 er 1116 1101 661 List des Alexios warnt und
ihm 161, 5166 6111 11161 (Boemund) zu 1161666666, 661 Wilh. Tyr ΙΙ, 10
(vgl. 316111, InV. n0 65 p. 127). —- 7. Die Antwort ,Gottfrieds an
Boemund, worin jener diesen versichert, dass er 661 Griechen Ver-
566168666611 wohl kenne und Boemunds Ankunft aufs sehnlichste er-
1116116,66611(16 (1·81. 31661, Ι611.110 66 p. 128). —- 8, Ε16 Brief des
Alexios 611 3611111166. 1116611 wie 1660 5, 661366111Ρ6. (1676016. 6. ΙΧ
und 661 Wilh. Tyr. ΙΙ, 14 (1181. 31661, Inv. n0 72 p. 141). - 9. Ε16
Brief 665 Alexios 66 3611111166 1106 S. Gilles. Inhaltwie n⁰ 5;
6161611111 661 36161. 2736 Η und mitgeteilt von Wilh. Tyr. ΙΙ, 18 (1181.
31661,1611. 11073 p. 1417). - 10. Ε16 Β1161” Alafdals von Egypz
166, worin er den Kreuzfahrern 561116 Freundschaft bezeugt und 561116
6656116166 6611011166661181, 1611 666561666 ein-Bfindnis einzugehen‚ bei
Alb. III, 59, (1181. 31661. InV. 110 96 p. 162). —- 11. Ε111 Β1161ὛΚ61·
601865, 665 6111516171 von Mosul, an (166 Chalifen von Egypten
und 6117 6611 57111166 Barkiarok von Persien, mit welchem er Waffen der
Franken fibersendet, welche er diesen abgenommen 661, um zu fiber-
zeugen, wie 16166161 wohl die Franken besiegen werde, in Gesta Franc.,
Rec. 143 (6. XXI, 7); Tudeb. X, 4, 366. Ρ, 62; Η151. 66111 56611 c. 67; 16
116166661161 Form 661 3067611. mon. p. 811; Baldrie. Ρ. 63; (31116611 Ρ. 91;
(7166115. df Antioche VII, 7, 66. Paris Π, 144, 145; (1181. 31661, Inv. 110 104
Ρ..172; 30611661, 368. 60 7 Ρ. 1). - 12. Schreiben des Emi‘rs-

von ,Acco- 667 666 Ε1611 1106 Caesarea, worin letzterer von der An·- ¹·

 

