5

ung 161· 616 Κ11·6116, 16 66166 Β65112 61656 66611 501011 61686116166 ism? ³

252 Pil-lauterungcn zu VII, 5. 6. ν’7. 8.

’cinensis monasterii bei Μ6116116 Τ1165. ΙΙΙ, 798-·830, vgl. auch (3011556-

maker 297--360 666 Ι)61·066 p. 140 ff.
19. Terruanensis 6661. pastorali 6616 6161 desolata:

Drei Bischose 66611611166661· 1171116611 1706 666 Tarvenensern (ττ Μο11661,
616 Bewohner von Τ 1161066666 und Umgegend) in den 1612166 J 6111261111166
des XI. Jahrhuuderts vertrieben: Hucbert, Albert und Gerard; 66116
wfihlten sie einen nameus Erkenbald‚ einen Kanoniker von S. Omar‚
1176161161 jedoch die Wahl 616111 66661161. Α111 Β(·11611166 (165 Α11165 '³
Lambert von 5. Β61116 (1093 -- 1125) wurde von dem Ρ16161611 661 ³
Diocese 1011661165, 661 Archidiakonus von Α1165, vom niederen Klerus s
aber Obert von Helehi 8611761111. Doch ward in der Folge, nachdem Ἴ
Lambert in Begleitung von zwei Aebten und mit einem Empfehlungs· ὲ
schreiben der Clementia von Flandern die Angelegenheit personlich vor ’1
666 Papst gebracht hatte, ersterer 1165161181, welcher alsdann vom Jahr ¹
1099 66 30 ι161116 1668 5616 Α611 in Therouanne verwaltet hal-3 5. Breve Α
(311106. ap. Μ611666, Τ1165. ΙΙΙ, 1397 Ε, 6116 66166 11. 35. Bevor dieser
8611761111 666 1165161181 worden ist, war der Bischofsstuhl verwaist. S.
Iperius 587 und 597. —- 20. Μ6665565 66 (3116111106 101816 im
Februar 1096 (16111 6111 21. Januar 1096 17615101116666 Erzbischof Rei-'-
11616 1706 Reims in dieser Wilrde und 516111 665611151 616 17. September⁵ ·
1106. 5. iiber ihn unten VIII n. 4. 7; zu XX, 1 sowie Hist. 1111. dex
16 Fr. IX, 297. 302 666 Ceillier XXI, 238 ff. —- 21. [1611111611 (16σΙ
(361665, 266151 Archidiakonus von Τ1161066666, 6666 Β1561101 von Arrasfs ἱ
116116 666 Β15611015516111 6115611151 1666 vom 10. Juli 1093 1115 16. Mai ἴ ³
1115, (16111 Tage 5611165 Το665. 5616 Bischofssprengel gehorte zur
116161561- Β106656. Vgl. Epist. Urbani II ad episcopos Rem. eccl. suf-i, ¹
116866605 1161 Bouquet XIV, 719. ἶ il

22. gloria: Ρ166111, Ρ1661116611611668. —- 23. VIII. Id. Octob1·is³{'·
6. 1. 661 8. October 1097, 2118161611 661 Τ616116, 66611 welchem die vor-C ⁵
liegende Urkunde 611861655111701666 151. — 24. dos: zuniichst (116 Mil-4 ,
8111, welche die Frau in die Ehe mithringt, hier im allgemeinen 56666161 ,

 

- 25. 56611615 6. 1. (51616) 51761116, 1161116 61116 Commune im Rea ,
gierungsbezirk Dunkerque (Dep. du Nord), wird in den von Coussefff s'
maker besprochenen und'zunl teil 66161166 Urkunden in Annales 611,ἰῖΙ
comite flamand V, 297 oster genennt. — Ueher den Ausdruck villa! ³
vgl. man einen lehrreichen Aufsatz von 11611611 66 16 Το111, Les paroissesf ‘f
rurales, in Rev. Hist. 60, olm-273, und 61, 10—40. - 26. vlondes‘, s
sind Lendereien, welche der Ueberschwemmung ausgesetzt sind, von*1 ᾗ
„vloeffz Ueherschwemmung. Hernesse: „terres 1165565 10116665 d’ ³1·ae 5‘
luvions 61 6Ρρ6116116111 66 seigneur de Her“. Her d. i. Herr, u. flesset-³ ς.
6166118, 1781. Coussenlaker 6. 6. Ο. p. 334, welcher zu Vluodes her·· ''
nesse p. 360 101861166 Bemerkung macht: „Cethe charte est reproduitos. ι
dans les Annales ecclesiae WatinensiS. On 111. 66 616186 comme anno-3 κ
161106 66 1601 Vluodes hernesse‚ cette note: „„quod Predembourg 11061οὲ ‘¹'
17066161““. C’ est maintenant 16 Ρ1666111110618, ferme de 16 6061616116 de*
Grande-Synthe“. — 27. 6161161166 5611661661 5166 616 616 Moere‘ fg
gelegenen 56128161166, 16 welche Seewasser 86165566 wird, 665 daun* γ

16 6665611166 durch die 506666111126 17616665161, durch welchen Process' ·

 

 

 

