10

170 XVIII. —- Epistula Dagoberti Pisani archiepiscopi 311 papam.

lanceam suam, munus non uisum‘· a tempore apostolorum, pig-
nus uictoriae nobis obtulir’w. deinde corda hominume adeo‘1 ani-
mauit, ut 11115 ⁰, quibus aegritudo uels fames ¹ambulandi uires 110-
gaueratss⁹ arma sumendi et uiriliter¹' dimicandi uirtutem infun-
deret¹³⁰. deindek cum triumphatis¹ hostibus31 fame et taedio
exercitus deficeret¹¹'3² Antiochiae et¹¹ maxime propter discordias
111100111011133 in⁰ Syriam 0101001134, Bar1·am¹'35 et Marram³⁶‚ urbes
Saracenorum, expugnauimus 01 03510113 regionisq obtinuimus ³⁷,
cumque ibidemr moram disposuissemus⁸, tanta fames in 011010110ι
1’011“, 01 00111013 Saracenorum iam fetentium 3 populo Christiano'
comestaw 5111138. deindex cum diuino monitu in’' interiora Hispa·
11130 progrederemur²39, largissimam atquer misericordem et'’¹'

uictoriosissimamee manum 01001110100115““ι 1131115 0011150010 habui- .

mus 40. etenim ciues 01 castellani ‘²⁹ regionis‘'‚ pergg quam procede-
11311105, 311 nos ¹¹¹¹41 cum multis donariis 1083105ίί praemittebant,
parati seruirekk 01 01111111311 503 101111010““““42. sed quia cxercitus

noster 000 multus 013143, 01 10 Η101·115310111““ unanimiter uenire ⁰⁰ ’

10511031130144, acceptis securitatibus tributarios eos¹'p fecimus 45,
quippe cumqq de multis 003“ 010113111105, quae in³³ maritimis illis
suntst, plures¹¹¹² homines haberetvv quam in exercitu nostro fuis-
500146. cumqueww auditum essetxx Antiochiae atque„ Laodiciae*

etaaa Rohas''¹'¹'‚ quia manus Domini nobiscum esset‘⁶‘‚ pluresddd de ex· .

010110, 1101 ibieee remanserant‘ff, consecuti sunt nos apud Tyrumss.
sic itaque Deo conuiatore et cooperatoregg⁵ nobiscum usque adm*-
Hierusalemiii 1101001111110548.001111;100 in obsidionekkk illius¹¹¹ multum “¹
exercitus laboraret, maxime propter aquae 1001113111“““49, habito

⁸ inuenirim, om. manas non uisum A; munus inuisum B Βι Β2 C F F¹ G

M P V2 V3 α μ. - ” contulit Β1 F F1 V2 V3 α μ; intulit C. — ⁰ omnium Μι V ’
V1 V4 Z 1. —— ‘¹ ita B M P; deoannuente pro adeo G; a Deo ΒΞ. —- ⁶ et Bl ΒΞ. =

—- f uel V.1 V4. -— g neyauerant 131. - ¹² contra hostes add. B B¹ B³ V¹ V² V³ V4.
— ¹ refunderet C. -Ἴ ¹‘ inde G M1 V V,l V4 Z ις denique α. - ¹ triumphantis
α. - ¹¹³ deficeret exercitus B P a; deficeret multum A M V2 V⁸; deficeret multus
C; deficeret exercitus multam E F1 μ. «- “ et deest G Μ1 V Vl vi Z 1. -
⁰ in deest B¹. —- Ρ uarram α. -- q reqionum C. — ¹ ibi B Βι Β2 F F¹ M
M¹ P V2 V³ a μ. —- ⁸ disposuimus G Ml V Z ι. - ‘ in exercitu fames Βι B2.
— ‘¹ faeta est C. — V christianorum C. — w iam comesta F F1 α μ, - ¹ denique
Fl a μ. - y in om. G.. -— ² inyrederemur F¹ a μ. - ²⁸ ac A. — ¹²¹³ atque V⁴;

ec om. C Μ. - ‘⁶ uictoriosam B Β1 Β2 C M P; uictore‘ssimam V. -— ‘¹²³ omnipo· j

tentis om. B¹. — ⁹⁰ castelliani B. - ff reqionis illius G M V V1 V4 Z 1 -- gg post

G M. — ¹¹³¹ ad nos om. A B Β2 Ρ. -- ¹³ Zeyatos (suos B2) cam maltis donariis A ⁴

Β1 132. — ¹⁰³ seruire nobis F1 a μ. - ¹¹ opida Β1 P. —- “¹¹¹¹ tradere Vl V⁴. —

¹¹¹¹ hierosolimam V1. -— ⁰⁰ uenire om. C G Ml V V1 V4 Z ις festinabant uenire Β1 v

B2. — pp tributarias eas Β1 B2 F F1 P V2 V³ V⁴ α μ. — — qq cum om. G. —-
¹¹ ciuitatibus ana V³; una om. 1100 1000 131. — ⁵³ de F F¹ V2 V3 α μ. - *t fuit
F. —— ¹¹¹² una plures B1. —— W haberent V; quippe cum quaeque ciuitas eoram, qui
in maritimis sant, plures haberet homines C. — ww eam G. — Χ* fuisset B¹ Vl V4.

—- ‚vy et V4; atque om. Β1 Vl. -- ²² lauditie ΒΞ. — ¹⁸⁸ atque ΒΜ - '’¹³'’ atque j .

Laodiciae et Rohas om. G Μ1 ‘V Z 1. —— ⁶⁶⁰ esset nobiscum C. —— ‘¹⁰³ plures qui
V1. —- ‘⁶⁰ ibi om. Β1 B2’. -— m remansit G Μι V V¹ V⁴ Z 1. - ἕέἕ conuiatore et

cooperatore Deo V; Deo cooperante 13¹. — ‘¹¹¹¹‘ ad om. G M V Z ι; Deo coepe· ’

rante usque ad a. —— ¹³¹ hierosolimam V¹. -- ¹³¹⁰* obsidionem Β 131 B² F P V³. -

¹¹¹ eiusdem V4; om. illias F F1V2 V³ α μ. —- ¹¹¹¹¹¹¹¹¹ multum om. C. — '¹¹¹¹‘ inopiam ⁷ ’

aquae Fl α μ.

 

