15

198 13113111611133611 zu Ι, 14. 15. 16.

griech. 01131331 missverstanden worden sein (1111116. Α116111 6116350 nahe ⁴
liegt es anzunehmen‚ dass fur den Briefschreiber in Erinnerung 33 (116
Ε1Ζὲἱ1111133, welche 311611 131613156113 Historiker geben, dass bei Abydos
eine Brficke von einem Ufer zum andern 3656313363 worden (so bei
Justinus ΙΙ, 13, 5. 8; Orosius ΙΙ, 10, 8), hier (11656 613631313116116 Ver·
wechselung die Veranlassung gewesen ist. Da alle Codd. bis auf einen
„auidus“ 1131163, 6136 Schreibweise, die wenigstens bei den Alten nie
fur Abydos vorkommt, so ist immerhin 33611 (113 Deutung nicht
absolut 33533563105563, (1355 (161 Verfasser vielleicht das Wort in der
Bedeutung von „unerszittlicffl und als Adjectiv 3331311631 haben konnte;
denn dass die Propontis im Mittelalter daffir gegolten 331, 1135131131
Stephan in seinem Briefe 311 56136 Frau Adele (im Recueil‚ Hist.
occid. ΙΙΙ, p. 886 u, 1111163 IV, 5): „quidam illud Constantinopolitanum

“ 133115 brachium 5361111111 36 periculosum dicebant, quod falsum est: 113111

13 60 plus quam in Marna et Sequana minime dubitandum est“. F reilich,
65 151 nicht zu 1333363, dass (161· Briefschreiber in diesem Falle nicht
„qui et avidus“‚ sondern „quae et avida“ 113116 5631611163 3135563,
333103 dem folgenden] „eandem Propontidem“‚ 311613 (131· 50351136 Brief-
5111 13551 33611 (11656 Α111101131131 wohl zu, Dass 1131136115 3161 (116 durch
den turkischen Piraten ΤΖ361135 11316130131116116 Β613361333 von Abydos
im ε131113 1093 61313331 561, wie Riant‚ Alex. epist. p. li 333113131, 151
von G. Paris p. 385 mit Recht 315 1111111111163 bezeichnet. Vgl. auch
BZ VI, 28. w 56. Ex Ponto 56. 1111111130, aus dem Schwarzen Meere.
—- 57. Mare magnum, hier (135 Α6333156116 Μ661. - 58. 1)355 (113
Tiirken his zur Propontis vorgedrungen, wird auch von der Anna
Komn. oster erwz'ihnt: vgl. Anna Komn. ΙΙΙ 6. 11; VI c. 9. 10 (6(1. Βο33)
Ι, 178, 2: 299, 1ος 304, 9. Welchen bestimmten Vorfall der Verfasser
des Briefes (1311111 36136131 habe, ist 316111 316111 festzustellen; doch
durfte es richtig sein, was G. Paris in Rev. 6111. 1879, ΙΙ, 385 betont‚
dass diese Flottendemonstration vonseiten der Tfirken nach der im

ε1311 1090 bezw. 1088 5131136333163 Ε101161333 von Chios und Mitylene
(5. n. 53) stattgefunden und hier die Erscheinung des turkischen Piraten

’ ΤΖ36335 111 (131 Propontis gemeint ist, wenn uberhaupt der 13161315633

Verfasser des Briefes hievon Kenntnis gehabt 113333 sollte. -- 59. S.
Abs. 6103 Ι)355 (131 Verfasser mit diximus die miindliche Mit-

teilung gemeint habe, welche Alexios dem Robert von Flandern bei
seiner Anwesenheit in Beroea gemacht hat, 151 13031163, 31161 unwahr· ἑ
5633131163, (13 50351 nirgends im Briefe von einer miindlichen Mitteilung i
33 (163 Grafen die Rede ist, auch (161 Briefschreiber immerhin deut· ¹
1161161· (116565 Verhalten ausgedri'ickt haben 3’1“11(13, 313 wenigstens den 1
Leser nicht in Zweifel zu 135533 fiber das, was seinerzeit gesprocheu 1
und ι16121 geschrieben worden ist: vielmehr 5636131 35 113361 zu liegen 1
anzunehmen, dass „diximus“ im 3331116363 Sinne wie in Abs. 14 ge· Α
1113116111 151, wo mit „ut diximus“ auf das vorher Gesagte bezw. Ge· 1
5631163636 hingewiesen wird: „diximus“ ist somit identisch mit „scripsi· j
mus“‚ mit letzterem Worte wird nur 33361· (113 Form bezeichnet‚ 13 ¹.
welcher die Mitteilung gemacht worden ist. Zu mala 33616 vgl. a.
Abs. 6. -— 61. Vgl. Abs. 5, wo 3113 Adeligen Flanderns amatores

 

3
fi

