7 0 Ι 111313113118.

Allerdings diese Folgerungen (11111133 wir 1113111 ziehen‚ wenn es
1133118337135311 werden konnte‚ dass unser vorliegender Brief von Jeru-
salem ans geschriebeu worden sei: Aus Abs. 4 namlich‚ wo dic Abend-
lander aufgefordert werden, an den Ort zu kommen‚ wo der Herr 5311151
gekampft und fur 11115 83111133 1131, (1. 1. 33311 Jerusalem, hat Peyre' ι)
gesolgert: der 1311311 (113535 Briefes scheine zu beweisen, dass er in
Jerusalem versasst worden sei, er erwahne ja auch die Triumphe,
welche das Kreuzheer in Syrien 83113111 113113; (113 Ζ311 der Absassung
sei wohl zwischen den 15. Juli 1099, (1311 Τ38 (131· Eroberung Jeru-
5313315, und den 12. August 1099, den Tag der Schlacht bei Askalon,
zu setzen, da der Emir Al Afdal von Egypten hetrachtliche Streit-
krafte 331 Jerusalem wieder zu erobern, 835311131311 habe. Trotz der
lebhaften Beffirchtungen habe deshalh auch der Klerus (135 Β11(1 (131·
5113111113113, 3115 373131133 (1331315 (135 Kreuzheer hestauden habe, ver-

grossert‚ (133111 1113111 (113 Leute im Abendlande 3311331181 3731·(133 und ²
moglicherweise versucht sein konnten, den dringcnden Einladungen keine
Folge zu 831133, Β383833 151 zu sagen: 35 151 313111 3133 notwendige 1
Voraussetzung‚ dass die Einladenden‚ welche die Abendlander haten 113311 1
Jerusalem zu kommen, auch selbst 531103 111 Jerusalem gewesen sein ³⁸
⁷ 1113551311, (13311 33311 auf dem Zuge dahin und, wie wir sehen werden, ’ζ
von Antiochien 3115, von wo der Brief abgesendet worden ist, konnten 5²:

sie 1113111 113311 Α31103111311 oder 5011513701113 einladen, weil sie mit Recht
annehmen (1311133, (1355 1115 zur etwaigen Ankunft des gewfinschten
Hilfszuges im Morgenlande sie langst in· Jerusalem wurden 3118313381
sein (5. 3. 17). 50(1333 1135381 in Abs. 2 die Erwahnung Syriens als
(135 Laudes, 111 3731311331 (135 Kreuzheer Eroberungeu gemacht habe,
ebenfalls nicht, dass diese Eroberungen sich schou bis Jerusalem 335·
8311311111 11311311, 111315331111311 1131 35 in den drei ersten Monaten der Be·
lagerung Antiochiens auch manches nordsyrische Κ351311 13 Β3511Ζ 83·
3013111311, und ferner ware es eine 1133735513 Lfige von seiten des das
Abendland auffordernden Patriarcheu und Klerus gewesen‚ 373113 513
31113 50 110113 Ζ3111 von 100000 Ritteru und Ρ11558338313, von welchen
vor Jerusalem kaum der 5. Teil noch vorhanden war, angegeben hatten,
315 (135 Kreuzheer Jerusalems sich bemachtigt 113113; 31113 derartige
Spiegelfechterei (1311 Absendern des Briefes zuzutrauen ohne tristigen
Grund doch nicht 3118311818 151; (13Ζ3 11031311, (1355 (113 von Peyre be-
hauptete Absassungszeit 35 30118 macheu 3731·(13, 33131 dem patriarcha

Hierosolymitauus den provisorisch gewahlten Arnulf zu halten: was aber ’

wiirde der apostolicus 833735311 sein, wenn man der Lesart (Abs. 4, 6)

den Vorzug geben 3701113, (1355 apostolicus und patriarcha zwei ver· Ti

ξ i

g ’ἶ
P
1

schiedene Personen sind? Jedenfalls Aruulf nicht, deun dieser 3731·
373031· vom Papst 835313131, 110311 von diesem im Jahre 1095 approbiert
worden3 Ademar aber war damals 531103 313 Jahr lang 1012) und
Daimbert noch 313111 13 Jerusalem angekommen 3). Sodann km1nte der
Brief, 373311 er die jerusalemischen Verhaltnisse im Juli und August

1099 wiedergeben soll, von Augenzeugen nicht geschrieben worden sein, Ξ 2

1) Peyre, Hist. de la 1 crois. 11, 491. — 2) 5. zu XV1, 12. - 3) S. zu ²

 

 

XVffl, 1 n. 3.

,a
1
Ξ

μ .

