Epistula Dagoberti Pisani archiepiscopi ad papam. 379

31 schienen waren. Damals freilieh war man nahe daran die Sache mit

den Waffen auszufechten (Raim. 267 G: „in tantam discordiam prin·
cipes uenerunt, ut paene ad arma uenirent“). Die Einigung kam (1311111
zu Stande, dass sich Boemund und Raimund verstandigten‚ die Wall·
131111 nach Jerusalem 1113111 zu 510133. 13355 13311 (1311 Weiterzug bis

, November ausgeschoben 113113, 13331113 (135 Volk mit Recht misstrauisch

gegen die Absichten der Fiirsten. Als (11353 31131 3313385 November

, 1098- 1131331 noch 20831133, (113 Pilgerung fortzusetzen‚ da erklarte es:

35 werde einen ’tapferen 311131 wahlen und 1111131· (1355311 Fuhrung nach
Jerusalem ziehen3 35 verfluchte und verwfinschte diejenigen, (113 13111311·
zubleiben -113311513111181311, ja 111311 (1101113, Α31103111335 Mauern niederzu·

’ 1315533, 501313 (113 Furs’ten nicht vom 5113113 3111355311 wurden3 dann,
’ wenn die 513(11 23151011 531, wurden (11353 5311011 Frieden machen: „alio-

quin, antequam omnino fame 31 taedio hic deficiamuS, ad propria re·
uerti debemus, his atque 31115 (13 3311515 discordem pacem comes 31
Boemundus inter se 1333111111. 1811111, terminato die, iubetur populus prae-
parare ad deuotum iter“ (Raim. 268 Β). 5. 3. 34, 3113313115 HE 156;
HG 399 f.; HCbr. n0 323. - 34. Nicht als ob der BriefschreiberAn·
1103111311 nicht zu Syrien 83110118 3383531133 113113; 31 will 1311 Syria
angeben, dass das Kreuzheer jetzt mehr von der Grenze dieses Laudes
in das Iunere desselben gezogen sei. Vgl. HE 65; HG 322. —- 35. Die-
selbe Schreibweise Barra auch 1131 33113. 266 D und 267 A, wahrend
sie bei Fulch. 352 Β (Var.) Bara, in den Gesta XXXI, 1 Albara und

‘' bei deren Kopisten Albaria 83113331 wird. Es 151 dieser 011 (135 heu-

tige Kafar 31 Β313, 3133 auf dem sudlichen Τ311 (135 Djebel al Arba'in,
05111311 vom Orontes und sudlich von Α31103111311, 2 Τ38131533 33113131
zwischen Μ331131 33 Nomau und Μ331131·Ν351111 83138333, seiner
aus dem Mittelalter stammenden noch gut erhaltenen aber unbewohnten

6311331133, Κ1131133 und Grabstatten wegen von den Reisenden 01131
’ 1135311113113113 513(11; vgl. Pococke II, 214 1.; Burckhard 225; Niebuhr,
Reisebeschr. ΙΙΙ. 95 1.; 53311311 85 1. Β15 13 (113 Ν3113 dieser stadt
1 waren Boemund und Robert von Flandern auf einem Beutezug nach
⁶ „Hispanien“ am 28. Dezember 1097 531103 einmal vorgedrungen‚ wurden
ι 31131 von den Muselmanen 113131 Dokak und seinen Verbi‘mde’ten am

31. Dezember geschlagen, Raim. 244 FG; Gesta XIII, 4-6; Κ31331-
ς 3(1(113 1131 Wilken II Anh. 34, 11313011113111220; 3. 579. Ι)13 1111 Β11313

{- erwahnte Eroberung Albaras wurde im October 1098 von Graf 331·
mund unternommen‚ worauf daselbst (131 31513 frankische Β1531101Ρ3131

ἑ v. Narbonne eingesetzt wurde, 5. Gesta XXXI, 13 Raim. 266 F. Die
s grosse Mehrzahl der damals nach Albara gezogenen Pilger blieb da·

(ἶ 5311151, 1115 Graf Raimund, welcher bis 1. November 1098 wieder nach

Antiochieu zuruckgekehrt war, um (1011 dem Fiirstenkonvente (n. 33) an-
zuwohnen, im namlichen Μο331 wieder 113311 Α11131·3 kam und von da

’ (113 Provenzalen auf dem Wege nach Jerusalem weiterffihrte. —-
1 36. Μ3113, 313111 (113 3111 Djebel Ala 1¹s2 Tagreise sudwestlich von

y Haleb gelegene stadt Maarrat-Nasrin (5. 311131 17, 1568 ff„ Kremer,
’ξ Β3111. 33), sondern die nach der Kiepertschen Karte vom Jahre 1888

‘2 (bei Sachau)‚ 3 Τ38131533 5111111311 von Hamah und eine nordlich von

 

Kasartab‚ ebenfalls¹ wie Barra am Djebel al Arba’in an der direkten

