Einleitung. 7

anbler Laune den Brief 50, wie sie gethan, der Nachwelt zu iiberliefern
fur 511118 515511151; 50 kann er auch nach dem ursprfinglichen Texte
515111 85155151 1151155; Riant InV. p. 121 11511 55 fiir wahrscheinlich‚ dass
Anna vielleicht Worte wie „Hug0‚ filius 51 frater regum Franciae“ also
missverstanden habe. Soviel ist sicher, dass wir die urspri'mglichen
Worte Hugos auch 1115111 vor uns haben3 ehensowenig wie dies bei dem
sub 11ο 12 benannten von Raim. (15 Α8. p. 291 uns iiberlieferten kurzen
-Schreiben des Emirs von Acco der Fall ist, denn letzteres war
ursprfinglich arabisch abgefasst. Raim. erzahlt a. a. O. der Bischof
von Atta habe dasselbe 1151 einer von einem Habicht verfolgten und
von den Kreuzfahrern gefangenen Taube entdeckt‚ 55 habe also gelantet:
„Rex Achon duci Caesareae. Generatio canina per me 115551511, 8555
stulta atque contentiosa sine regimine, quibus per 15 51 per alios, quan·
tum 155111 158515 (1111815, 505515 (1551(151·5; quod 51 1115, facile poteris. hoc
idem et ad alias ciuitates 51 555115 n1andabiS.“ Am andern Morgen
115511 Auffindung (155 Β1·151“55 551 (151551115 (15111 Ρ515155 und allen] Volke
zur Kenntnis gebracht worden3 man habe alsdann Gott gedankt, (1555
5511151 Vogel den Kreuzfahrern zum Dienste gesendet wurden. Von

· allen Briefen aber, welche in die urspri'mglichen Erzahlungen 51585-

1105111511 und nur auf (11555 Weise iiberliefert sind, 151 55 dieser, der
(115 5511185155 Anzeichen dafiir 1115151, (1555 51 51575 konnte erdichtet sein.

Eine (111115 Κ51580115 von Briefen‚ die wir unherficksichtigt 1555511
15115555, 55111511 (115 von 5111115155, zumeist von dem Veroneser

’ Arzte Donzell1n11) 1111 XVI. Jahrh. vel fassten und als selbst-

5151111185 Stficke getrennt von den Geschichtsdarstel·
,1115855 gedruckten Schriftstficke, dieangeblichvonTheilnehmern

-. am Ι. Kreuzzuge versasst‚ nichts weiter als plumpe Falschungen siud

und selbstverstandlich in eine 5515151558 von urspriinglichen Quellen
515111 8511111511. Bekannt sind (15155 folgende: 1. 5111 B1ief (155 Patri-
archen Simeon an (155 Abendland, 15 welchem Simeon die Ent-
weihung schildert‚ 57515115 (115 Unglaubigen 55 (155 11511. 01155 1751511155,
und die 5511515511, 57515115 (115 Ρ11851 zu erdulden hatten, welches Schrei·
ben zwar von Vielen 515751151, aber in der Form, in welcher wir es
vorfinden. erst spater durch Ε1511 von Verona angefertigt und in dessen
Werk De rebus 855115 Francorum IV p. lxxi im J 1517 edirt wor-
den ist. 55155 Unechtheit 1151 Riant im Invent. p. 92 ff.nacl1gewiesen.
— Ξ. Ε111 Brierrhans H an Kaiser AlexiOS, worin der Papst
vom Wegzug der Krenzzugsschaaren aus dem Ahendland Nachricht
815111 und 1111151· Α1185115 der Starke dieser 5511551511 fiir deren Untei·
. stfitzung nachsucht. Weil dieser Brief vor dem J. 1880 5118515515 fiir

 

¹) Donzellini war ein Falscher. Er 1151 im J. 1574 eine Sammlung von
Briefen herausgegeben‚ in welchen er historische Personlichkeiten aller Ζ511511
und Lander zu Wort kommen 15551, z. B. Alexander den Grossen, Darius, De·
mosthene& Caesar, Augustus, verschiedene Pap 515, Grottfried von Bouillon‚ Boe·
mund, Tankred, B’alduin 11 u. a. Diese 'in der 1515111. Sprache des XVL Jahrhs.
geschriebene 5515151558 151 nach 51155151· 1155118511 Bezeichnung eine Art Brief
ste11e1«und 151 5151111515 anonym im J. 1574 zu Venedig bei Jordan Ζ115111 51·-
schienen. Eine zweite Aufl. hat Lazarus Zetzner in Strassburg im J. 1593 be-
50181 (s. den vollen Τ1151 1111 Index 1111111085). [eber Donzellini vgl. 5. Biogr.
universale, Venez. 1824, 1. XVI p. 208, und 1111111, Invent. p. 126.

