Epistula Il Anselmi (16. Ribodimonbe 3-(1 Ma na 556111 archiep. Remorum. ,325

ſsgriffen, so kann diese Nachricht 11111· 111 (1611 letzten Tagen des Mai in
‚Antiochien gehbrt worden sein, zu einer Ζ611, 315 Κ61·1)ο83 nurnoch
· wenige Tagemarsche nach Antiochien zurnekzulegenv gehabt hat. Ganz
ᾗ ,111 Uebereinstimmung damit findet sich auch die Angabe bei.Alb.':IV‚
g -14, wonach 7 Tage vor dem Eintreffen Kerbogas die Nachricht von
,seinem Heranmarsch im Lager eingetroffen sei. Der Vortrab (1651111-
kischen Heeres 1311816 3111 4. Juni vor Antiochien an, sonach obige
Nachricht am 28. Μ31; vgl. 3. HG 297. Von da an einige Tage riick-
,warts gerechnet (transactis paucis diebus) diirfte die Ermorduug
,Gualos ca. 20. Mai 1098 zu setzen sein (5. 11. 68 u. HChr n0 259. 261).
.-, ἶΙ. Corbaran ist die gewbhnliche Bezeichnung. welche die Lateiner. ffir
1st -Kerboga gebrauchen. 1161161·(116ν61·561116(1611611Β61161111111186111181.Η(],311.11.
’ .(116 111(11665 1111 Rec. (1. Hist. (1. crois. Er hatte den Beinamen Kiwam-ad-
, Daula, d. i. Saule des Reichs (Ibn al Athirim Kamel, Rec. 194). war
Herrscher von Mosul und der Vasall des Sullans Barkiarok. Der Hilfe·
suf ,Yagi Sijans hat ihn veraulass†‚.mit einem gewaltigen. Heere=gege11
, . -(116 Franken zu ziehen. Nach Ibn al Athir a. a. O. p. 208 ist er :im
’ September 1102 zu Rhoi inrAjerbeidjan9 wohin er sich auf³Barkiaroks
Befehl begeben hatte, gestorben. Man vgl. iiber ihn auch Fuleh..345;
'. ,Casan Lib. 53: Weil‚ Gesch. d. Κ31..ΙΙΙ, 151 f.; Wilken 1,. 197 ;.Sybel
418 ff. (351 ff.); Kugler, Gesch. d. Kreuzz. 49. Ueber den re=x P-er-
* sarum, den persischen Sultan Barkiarok‚. welcher als der altes’teSohn
,¹ auf 56111611 vater Melikschah im Jahre 1092 gefolgt ist und bis 22. De·
· ⁴zember 1104 regiert hat, vgl. Weil⁸ a. a. O. III,> 134 ff.; Sybel 305
ζ, ·(253); 419 (352); ΗΕ 62; HG .312; Mffller, Islam ΙΙ, 114111·-
17⁶2. Euphratem iam praeteriisse:=der Uebergang erfolgte wahr-
1, 5611611111611 bei dem heutigen Biredjik, welches noch 190 Kilometer
ἰ· ,von Antiochien entfernt lieg't. Es bedurfte sonach das Heer‚ wennman
' ‚auf einen Tagmarsch mindestens ca. 20 Kilometer rechnet‚ noch 10 Tage,
}:so dass die Nachricht vom Heranmarsch in Antiochien gegen Ende Mai
·.> 1098 eingetroffen sein wird. Ueber die Grbsse des Heeres vgl. zu
§.xvlu 31 und XVII n. 30. — 73. Deus semper sperantes in
{fle non deserit: nach Josua 1, 4; Jesai. 40, 31 1111(1 Η6111361· 13‚:5. .—
{issinssssssss}⁰213³t¹130¹1flss¹n{ 2133 63.Ϊέ 1).ξίΞῇ ,ἶξῗΠΖὲῗ“Ρέζῖἓὲῖῗς Εὗέῗῖὲῗέἲ Δ1.ἲῖ
;,,.Ζ616111161;, (161· 65 ’611111181161116 (1355 (116 Franken in die stadt haben ein·
’.3111118611 konnen. Man vgl. dariiber vornehmlich die⁴ authentische An-
ζ ζ-,83116 von Boemund selbst in XVI, 4. Wahrscheinlich aber bezieht sich
¹‚ssfdie Angabe Anselms auf jene 3 Personen‚ von welchen 311611 der ⁴gut

    
   
   
  
   
   
   
  

‘ypseiner 81111116 3115 Antiochien sich ins Lager Boemunds in derzAbsicht,
] *sich 311 (16111 ungerechten Verfiihrer Yagi Siian zu rachen‚ vin ¹einer
Ι,15111111115611611 Nacht, als (116 Schildwachen schliefen‚ begeben und ‚mit
ι :Boemund den Pakt eingegangen habe. Zum Pfand aber, dass-»Pirus
g ‚seina Aussage halten werde, habe Pirus diese 561116 zwei mitgefuhrten
ἒ §ohne dem Boemund als Geiseln zuriickgelassen. Nach Alb. IV, ,23
’1 11311611 51611 ,3115561- Ρ11·115 311611 Griechen, Syrer und Armenierdabei-be·
'fi 1611181, (1611 Franken die Thore zu offnen, womit Kugler, Alb. 119 (11656

ἵ 1141183116 Α115611115, sowie diejenige der Epist. Luc. XVII, 6, welchevon

¹171‘2unterrich'tete Rad. Cadom. c. 62 redet, nach welchem Pirus mit :zwei ι

