Epistula Urbani ΙΙ ad omnes fideles Flandriae. 211

· Worten der Clermonter Concilsrede‚ welche ein Fulcher, Guihert,
Baldrich, Robert und Hugo von Fleury dem Papst in den Mund legen.
Ausfslhrlich 111161 035 Vordringen der Tfirken berichtet Ekk. Hieros,
6. II—-V; vgl. a. oben Einl. S. 30. —— 6. Die ecclesiae Dei in
Orientis partibus sind 1116111 016 Kirchengemeinschaften, etwa der
Griechen, Armenier und Syrer, sondern di'e Kirchengebaude. Auch
Rob. 727 E hat diese Worte des Briefes also verstanden: „ecclesias
Dei aut funditus euerteret‚ aut suorum ritui sacrorum niancipauerit⁶⁶3
vgl. a. HE 49 ff. Die partes Orientis sind Palastina, Syrien, Armenien
und Kleinasien‚ oder nach der Benennung in Ekk. Η16105. ΙΙ, 5; ΙΙΙ, 4:

’ Α111161113, Cappadocia, Romania, Syria et Palastina. -- 7. infestatio:

’ Beleidigung, 1116106116100116116Α1181111. Vgl. Tertullianus Apol. I; Cyprianus,
De 110110 patientiae 7. 1161161 035 Thatsachliche dieser feindlichen An-

= griffe vgl. zu I 11. 19. 20. 45. 53. — 8. Rob. 729 A: „Ierusalem . . .
redemptor humani generis sui inlustrauit aduentu, sacrauit passione, se·
pultura insigniuit“. — 9. Rob. 7927 E (5. 11. 6). Die Worte quod dici
nefas est lassen vermuten, dass 06111. Papste bekannt war, was im
Briefe des Alexios 311 Robert von F laudern iiber die Schandung der
heil. Statten 111118616111 wird: das 31161 halt er fiir unziemlich auszu·
sprechen‚ zudem er die Bekanntschaft 0311111 1161 (1611 Empfangern des
Briefes voraussetzt. Nicht also dachte Rob. a. a. 0., 061 016 Μ11-
161111118611 065 8611311111611 Briefes auch 11111311 111 061 Clermonter Concils-
rede in den Mund legt.

10. pio contuitu: „in gottgefalliger Erwagung“. -— ll. Die

Gallicanae partes sind die Gegenden des heutigen FrankreichS.

· Urban hatte seine Reise dahin im Sommer 1095 311861161611. Α111
26, Mai 1095 weilte er noch in Mailand‚ am 1. Juli zu Asti, am 5. Aug.

, zu Valencia. Sein Aufenthalt in Frankreich wahrte 6111 1701165 Jahr.
,Mitte August 1096 1131 61 Frankreich wieder verlassen. Das Itinerar
,des Papstes wahrend 5611165 Aufenthaltes in Frankreich kann ersehen
,werden aus Jaffe-Lowenfeld 5542 (4148) bis 5669 (4244); Bouquet

. XIV, 681 f.; Hist. de Languedoc II, 288 ff.; Moutalambert VII, 163 f.;

Dombrowski 28 ff.; HE 87 ff.; HG 103. - 12. Orientales 66616-

siae: Kirchensprengel. liberatio: die Befreiung vom Joche ,061

Tiirken, wovon in Abs. 1. die Rede ist. — 13. huius modi pro-

1 cinctum: die Bereitschaft hiezu. — 14. Rob. 7273: „adripite uiam

*in* remissionem peccatorum uestrorum“. — 15. Rob. 727 A: „anno 1095

1 ⁸inter fines Galliae concilium celebratum est in Aluernia scilicet in ciui·

1 tate, quae Clarus mons appellatur . . . fuit autem illud concilium ualde

celeberrimum& Das Concil fand 51311 170111 18-28. Νο17. 1095. S. die

1 fzu n. 11 genannten Quellen‚ und HChr. n⁰ 9—1 1. —ae 16. 1161161 A demar,

1 den Bischof von Puy‚ welcher 501151 auch‚wie in Gesta Ademari

354 C: episcopus AniciensiS, d. i. Bischof von Ange, 8611311111 wird,

vgl. HE 100 11110 HG 132, ebenfalls unten zu' XV, 11.-112 und XVI, 12.

Ademar war auf dem Clermonter Concil anwesend. Nach Baldr. 15G

1 ,sei er, nachdem Urban 561116 Rede 116611061, 86113111 113116, 11111 1161101861·

Μ16116 vor diesen getreten und habe knieend die Erlaubnis zur Pilger-
‚fahrt sowie des Papstes Segen sich 611161611 11110 61131181, dazu noch

ἰ

     
   
    
 
    

ί

14*

3

