308 Erlautemngen zu XII, 82 xm, 1. 2.

gefahren sind, wo sie bei S. Sin1eonshafe11 im November 1097 1310161611
und den Antiochien belagernden Kreuzfahrern wertvolle Dienste 61·

wiesen haben. Vgl. Cafaro⁹ LiberatiO, Rec. 49, und oben zu X, 12 11. 71.. -
Jedenfalls stand Hug0, der nicht wie sein Begleiter Wilhelm von 0131136 ⁴
5611151 113611 (16111 Morgenlande gezogen war, mit einzelnen aus dem Ἰ

Kreuzheere‚ viellcicht von denen, welche Cafaro 3111 a. Ο. verzeichr
net, in Verbindung‚ durch deren Vermittlung ihm 311611 νο11163611(165

Schreiben bellandigt worden ist. Wie Hugo sich’s angelegen sein 11655,

zu weiterer Beteiligung am Kreuzzuge einzuladen‚ bezeugen seine Worte, ,
welche er der Epistula 1161361031 1131. —- 40. Der S. Turonensis ¹

ecclesiae episcopus war Erzbischof Radulphus ΙΙ, welcher seinem.
Vorgfinger gleichen NamenS, der abgesetzt worden war, in Tours ge· ³
folgt ist und diese Stelle his zum Jahre 1118 inne gehabt hat. Im. ,

Jahre 1100 war er auf dem Concil zu Ansa anwesend, auf welchem

111161 Kreuzzugsangelegenheiten verhandelt worden 151. Ε111 Schreiben ι

Urbans ΙΙ 311 11111 vom 5. April 1094 siehe bei Bouquet XIV, 708 und 1¹

Jaffe 5519 (4131); vgl. 3. (131115, Series episc. p. 640, und Gigalski, Ι
Bruno p'. 66. — 41. festum, 36111355 der in Abs. 7 gemachten An· ’Ξ
3311611 (135 Allerheiligenfest3 wenn ein anderes (1311111 3611161111
56111 wfirde, etwa das 3111 11. November. alljahrlich in Tours zu feiernde 5
S. Martinsfest, 113116 Η1130 (1165 wohl auch 1131161 bezeichnet. Es ’151 ;
darum wahrscheinlich‚ dass der Brief nicht sehr lange vor dem 1. No-

vembe'r- 1098 113611 Το015 3656111161 worden 151.

ΧΙΙΙ.

Charta Boemundi.

(Geschriehen 3111 14. Juli 1098 111 Α111106111611.)

1. Ueber Boemund 5. zu XII n. 1 und zu Gesta p. 147. — ⁷⁸¹
2. bono animo promptaque uoluntate: in guter Α11516111111111·.ῑ
bereitwilligst schenke ich, zugleich zu immerwssihrendem Besitze. —⁶ ὲ
3. 111 primo: in 615161 Linie, vor 3116111 andern. — 4. Die (ἱ611116ἑ
5611 11311611 (1611 Kreuzfahrern vor Antiochien wesentliche Hilfe 3611136111. 32·
516 hatten 12 Galeeren und ein Sandan mit den tapfersten Kriegern'Jf
hewaffnet sowie auch 11111· Lebensmitteln reichlich beladen im Juli 1097f
nach dem Morgenlande gesendet (s. HChr. n0 174). Mitte November j. .

war (11656 Flotte vor Sulinum, demHafen Α1111061116115, 6103611011611, von J ,

welchen Schiffen 305 die Antiochien belagernden Kreuzfahrer mancherlei 'f ὴν,
Unterstiilzungen erfuhren (vgl. zu X 11. 74 und HChr. n0 210), wie 51611, ,
(161111 30611 (116 Genuesen selbst 311 der Eroberung Antiochiens eifrigsf ·
1161611131 haben, vgl. Cafaro, Liber. 50. 51 Β. 53 A. Ihre erfolgreiche f:

Teilnahm’e bei der Eroberung Jerusalem, Laodiceas. Tortosas, Caesa-. ῑ
1635 und Arsufs 1165131131 vornehmlich auch die von Balduin I fiir (116 s

Genuesen 305365161116 Urkunde vom 26. Μ31 1105, abgedr. im Rec„ J
Hist. occid. V, 59. Β355 516 113611 der Eroberung Antiochiens (135611151 ⁴

 

