38 Ε111161111118.

XV.

Epistula II Anselmi de Ribodimonte ad Manassem
archiepiscopum Remorum.

(Gesehrieben im ε11111 1098 3115 Α111106111611).

Dieser Brief Anselms von Ribemont ist seinem Inhalte 113611 61116

Ρο11561Ζ11118 (165 6151611 51111 Ν1. VIII besprochenen‚ wo auch Naheres

111161· (116 Person des Verfassers 111118616111 151 2). Er 1168111111 11111 (16111
111111611611 Grusse an den Empfangen den Erzbsssehof Μ3113556 von Re1ms,

dem 868611111161 51611 Α11561111 ebenfalls wie im ersten als seinen getreuen , ’

Diener bezeichnet (Abs, 1). Als seinen verehrungswiirdigen Vater und ,

Η61111 111116 er ihn sowie die 5011116 (161 11611. Mutterkirehe zu Reims
13811611 11111 Hilfe und als dem, der auf ganz Frankreieh den 81055161] ξ

Einfluss durch seinen Rat besitze‚ wolle er auch einige glfiekliche und ³

unglfickliche Begebnisse 111111611611, wovon er (Manasse) auch andern Mit-

, 161111118 macheu 111061116 (Α115. 2). Er habe ihm sehon iiber die Β6-

1386111118 Ν163635 1111(1 vom Durchmarsehe (165 Kreuzheeres durch Ro-
manien und Armenien 86561111611611, jetzt wolle er ihm Einiges fiber (116
Kampfe um Antiochien 116116111611 (Α115. 3). Mit aller Kfihnheit sei (116
Β61386111118 Α1111061116115 1111161110111111611 worden, (1116111011 561611 (116 Kampsa
welche 516 (1011 11651311(1611 hatten, gewesen. Ζ1111361151 113116 111311 (135
,05111101 116138611 und (135611151 6111 Κ351611 1161651181 1111(1 (116 Bewachung
- desselben dem Boemund iibertragen (Abs. 4).μ Wegen Mangels 311
F 111161 und vor Κ3116 561611 (116 Pferde fast alle umgekommen‚ wahrend
die Tfirken daran Ueberfluss 86113111 und das Christenlager 13811611 11111-
schwarmt 11311611 (Α115. 5). Die Tilrken‚ die aus (16111 benachbarten
Kastell (Aregh) das Christenlager 13811611 116111111111181611, 113116 111311 11111
601165 Hilfe 5168161611 zurfiekgejagt (Abs. 6). Ε1161150 561 65 (16111Η611561161
von DamaskuS, welcher dem Befehlshaher von Antiochien zur Hilfe ge·
kommen war, 6183118611; 11111 11311611 Raimund und der Graf von Flandern
in die Flucht 865611138611 (Α115. 7); (135561116 Sehieksal habe 311611 (1611
Κο1118 von Haleb hetroffen‚ welcher 11111 561116111 15000 Tfirken von nur
700 frankischen Rittern und wenigen Fussgangern in die Flueht 86-
5611138611 worden sei, wobei die Kreuzfahrer eine 311561111116116 Β61116 311
Ρ1”61(1611 gemacht hatten (Abs. 8). Als Boemund und Raimund behufs
der Belagerung des Westthores Holz und Futter von S. Simeonshafen
beizusehaffen im Begriffe waren, sei den im Lager Zuruckgebliebenen
vor dem 8611311111611 Thore von den Β6138611611 61116 1116111186 Schlappe
2118611181 worden (Abs, 9), 61161150 561 65 (1611 113611 3Τ38611 (vonS 5111160115-
hafe11)Zuruckkehrenden 6183118611, (10611 11311611 3111 11311111611611 Tage die
im Lager Zuriiekgebliebenen den Tfirken eine grosse Niederlage und
einen Verlust von 1400 Μ31111 11618611136111 (Α115. 10). Unter 8105561

 

¹) S. Einleibung S: 63.

<mas-w mnu-nam

