1 06 Einleitung.

echtheit des Briefes annehmen zu 1111155611 glaubten: in dieser Bezieh-
ung verweise ich auf Abs. 3, wo der Briefschreiber erwahnt: die Menge
der Kreuzfahrer sei so gross gewesen, dass 516 83112 Romanien be-
setzen‚ die 1713556 austrinken und an 61116111 Tage alle Saaten 11311611
abweiden konnen3 oder auf Abs. 10, wo er bemerkt‚ dass wahrend der
Einnahme Jerusalems die Ritter im Saulengange Salomos und in dessen
Tempel im Blute der 53132611611 1115 311 (116 Κ11166 (161 Pferde 861111611
561611. Η161161 8611011 311611 (116 Α1183116 Α115. 14, dass 100000 Μ3111611
111 (161 5611136111 1161 Askalon gesallen 561611 - eine Zahl, (116 11111 (161
Ρ113ι113516 11116 Ε1115161111118 verdankt, in Wirklichkeit aber wohl aller·
110611516115 (1611 25. Τ611 1161138611 11311611 wird.

Dennoch aber sind die Griinde, welche die Echtheit (165
Briefes bezeugen‚ unwiderleglich‚ wogegen die soeben genannten
durch die allzustarke Phantasie des Briefschreibers veranlassten F ehler
nicht in Betracht kommen konnen, um so weniger‚ als dieselben ja immer-
hin sich erklaren lassen 1161 61116111, der in der gehobenen Stimmung, in
welcher er schrieb‚ sich wohl auch solche Extravaganzen 5611161· Ρ11311-
13516 8651311611 (1111116, 11111 1161 (1611 Lesern (1611 Eiudruck des Gross-
31118611, fast fiber die Grenze des Moglichen Hinausgehenden zu wecken.

Der Verfasser schrieb 1111161 (16111 Eindruck des SiegeS‚ welchen
(135 Kreuzheer 111161 die Sarazenen bei Askalon davongetragen hatte,
u. 211. 111 (161 6151611 Person Pluralis und schliesst 51611 315 Teilnehmer
mit ein, wenn er Abs. 12 und 13 von dem Abmarsche 113611 (16111
Schlachtfeld und von dem Kampfe daselbst redet. Auch ist die Er-
wahnung von des Grafen Raimund beabsichtigter Riickkehr nach Jeru-
salem (Abs. 16), welche bekanntlich nicht mehr ausgefi'ihrt worden ist,
Beweis genug daffir, dass ein mit den damaligen Verlialtnissen genau
Vertrauter diesen Brief geschrieben haben 1111155, - wie 113116 311611 6111 ⁷
Falscher 65 fur notwendig 6136111611 5011611, 61116 1110556 Absicht des .
Grat'en anzufiihren und damit 56111611 historischen Bericht zu schliessen‚ ¹
und fiberhaupt 111161 (116 Vorgange in Laodicea etwas zu schreihen ver· ἕ
mocht‘? Zudem 511111111611 3116 561116 1111118611 Α118311611, soweit sie sich ἶ
11111 (1611 Ε12311111118611 (161 1111118611 Α11861126118611 kontrolieren lassen, mit
diesen 8611311 1111616111. Dazu kommt, dass auch die Zeit‚ in welcher ρ
(135 561116111611 3118613551 worden sein 1111155, 61116 gewichtige Instanz 1
bildet‚ um die Echtheit desselben zu bestatigen: Zunachst ist es die
Adresse, welche 11115 111 dieser Beziehung einen Anhaltspunkt bietet:
da neunt sich Dagobert noch „archiepiscopus Pisanus“. Bekanntlich ist
Dagobert 211 Weihnachten 1099, nachdem 61 11111 Βο61111111(1 und Balduin
nach Jerusalem gekommen war, an 516116 des provisorisch gewahlten
Arnulf auf den dortigen Patriarchenstuhl erhohen worden3 11316 (161·
Brief etwa erst nach Weihnachten 1099 versasst worden, so 113116 ’
Dagobert in demselben gewiss als „patriarcha Hierosolymitanae ecclesiae“
figuriert. F erner ist der Anfang der Adresse „domino papae Romanae*
ecclesiae“ ein indirekter Beweis fiir die Abfassung desselben im Sep-
tember 1099. Α111 29. Juli 1099 151 Urban Il gestorben; die Nach-
116111 1011 seinem Tode mag gegen Ende September in Laodicea be·
kannt geworden 56111, 31161 kcineswegs wusste man 5611011 von der am

