Epistula Simeonis patr. Hieros. ad fideles partium septentrionis. 243

2 handenen‚ sehr deutlich das S zu erkennen, und (1611111 kann nur der
’Syrische Patriarch Simeon 8611161111 56111. Simeon hatte nach
³> Alb. VI, 39, als die Franken vor Antiochien lagen, sich nach der Insel
Cypern begeben‚ weil die Muhammedaner in Jerusalem ihm mancherlei

' Unbilden zugefslgt hatten. Auf Cypern wartete er den Erfolg der
Kreuzfahrer ab und soll ihnen von da, als sie Jerusalem 116168611611,
Lebensmittel haben zukommen lassen. Ueber 11111 116116111611 Ν6116165
Alb. a. a. O.. der Monachus Scaphus, p. 3363 Wilh. Tyr. VIII, 25;
Η151. Gotefr. 439. Vgl. a. Le Quien ΠΙ, 498, wo die Nachrichten iiber
Δ11111 Ζ115611111161186516111 511111, ebenfalls ΗΡ 32ος HG 481; Demetraco-
¹fpulus 11; Franz 6; 5611116111- 264 f.; Riant, Invent. 92 f., 98. 100. 152 f.
'2- 155 f. — 2. Ueber Ademar, Bischof von Puy‚ siehe zu II n. 16.
¹ Da 61· 6111 1. August 1098, nachdem die F ranken vor Antiochien einen
¹, ssssg’lanzenden Sieg fiber Κ6111086 errungen hatten, gestorben ist, so muss
i {iiidieses Schreiben‚ vorausgesetzt‚ dass 65 66111 151, ‚ vor (161111. August
flj'ff‘g'eschrieben worden sein, doch 5. Ν6116165 1161111161· 111 Ε111161111118 S. 60

{mund n. 6. -’3. 61 1116 praecipue, qui: „und noch dazn, noch ins-
‘ghesondere der, welcher“· 616. 11611111 151 1116111 61νν6 nebst-dem Patri.-

      
      
     
      
 

„jssarchen von Jerusalem und Ademar von Puy noch eine (111116 von diesen
' ’gyrvei zu unterscheidende Personlichkeit 8611161111, vielmehr soll 61 1116
ῑζὲ11611 Beruf des letztgenannten Bischofs Ademar noch besonders hervor-
fflbebeu, — 4. S. oben zu II, 3. — 5. Beinahe dieselben Grussworte

ζῇς. 1, 5.

.-.--—--—-—

. 6. communi 601151110. Ν6611 dem 11111611 unseres vBriefes war 2
'swas Kreuzheer bei Absassung desselben in Romanien: „in Romania
{sumus3 de Nicaea uersus Antiochiam exercitus motum fecit“ (Abs. 3).
Δ Bekanntlich 151 65 6111 21.. October 1097 vor Antiochien angelangt,
Ι116611116111 65 66. 27. Juni 1097 von Nicaea dahin aufgebrochen war
ἱ ’(181 HChr. n0 164 11. 203). Α116111 116611 war das Heer 5611011 111 der
V‘Nfihe Α11110611161156686161181, als dieser Brief abgefasst und abgeschickt
worden ist: 61116516115 1101181 zu dieser Annahme die Bennerkung Abs. 16,
dass das Kreuzheer ausser Nicaea sehr viele Stadte und Kastelle 5611011
§robert 86116111 habe, sodann dass von 3 bella die Rede 151, welche
{as Kreuzheer 5611011 geliefert hatte, von denen der 3. bellum der
⁴Kampf 611 der Eisenbriicke gewesen sein wird (5. 11. 15); 6111111611 sind
qs die Schlussworte des BriefeS‚ welche nicht· 6116111 auf den Zug 5611151,
46011116111 11061151 wahrscheinlich auf eine Belagerung hinweisen (5. 11. 25),
1 1116 nur die von Antiochien gewesen sein kann. Auf einer jener Ver·
1 sgmlnlungen und Besprechungen nun, in welchen iiber den Beginn und
f Eortgang der Belagerung Antiochiens Beschluss gefasst worden 151,
11111111 611611 diese A'ngelegenheit hesprochen und 86186116155611 worden
1 sein. Nach Raimund 241 D war damals 6111 Τ611 der Kreuzzugffirsten
Ἴ gqgen die Belagerung der Stadt: der bevorstehende Winter und die
· 12615116111618 des Heeres in den Kastellen von Cilicien und Nordsyrien,
161161116115 die Aussicht auf die Hilfeleistung des 8116611. Κ615615 sowie
1 ’18111 ein Hilfsheer 6115 dem Ahendlande‚ das erwartet wurde, 16816 der
1 1Ἶ6156111111111118 116116, die Belagerung auf das nachste Friihjahr zu. ver-
1 *schiehem andere aber, 1111161· welchen 'auch Raimund de S. Gilles und‘
1 ssejne Provenzalen waren, 1161611 entscffieden fur dieffsofor-tige Vornahme

16·

