 

 

Epistula Alexii v[ Ko1nneni 'ad Robert-um Ι <comitem flandrensem. 197

¹ Meer und den BosporuS‚ im Snden durch die Propontis, den Hellespont‚
⁸ adas aegaeische Meer und die nordlichen Grenzgebirge MacedonienS‚ so-
,wie im Westen durch Illyricum. Unter der romischen Kaiserherrscba'ft
und 5116161 verstand man unter Thracia nur den siidostlichen Teil des
..alten Τ111661665, welches siidlich 17016-1-161665 8616866; 661 nordostliche

· <hiess Moesia. Da der Verfasser des Briefes Thraci 66 schreibt, so 116161

-ohne Zweifel heide, Thracia und Moesia. (16166161 begriff'en. —- 53. Dass
665 8116611156116 Reich unter Alexios in den Jahren 1088÷1090
‘in 50161161 Β661668615 8617176566, geht 611611 665 Anna l. VH. ed. Bonn.
⁴ ῑΙ, 355 ff. hervor. Wenn Riant. Epist. Alex, p. 'xxix f.. darauf-hinweist‚
' ,6655 zwar zu dieses Kaisers Ζ611 (116 Ρ615611666866 1176111666 6161116161
..161116 11111 wechselndem' Erfolge 868611 616611661166 gekfimpft, aber
1861666 zu der Zeit, in welcher Alexios unseren Brief 86561111611611 1161166
;5011, (161 Kampf fiir die Griechen 6166 ’86651186 Wendung 8660611666
116116, auch 6616615 'von der griechischen Flotte gegen die tiirkisch'en
, ·ῑ.Ρ116166 6111 glt'icklichem Erfolge gekiimpft 11116 Chios und Mitylene,
. ,welches im Juli 1⁰90* (5. jedoch Einl. S. 31) ’1706 den Tfirken inBesitz
agenommen worden war (s. Anna Komn. VII‚'8 ed. Bonn. Ι, 361) wieder
serobert worden sei, 50 1161 er 61166 doch 6116156666, (1655 Alexios ·z'u·
·w'eilen den Petschenegen 8686661161 16 einer ganz verzweifelten Lage
isich betunden 1161, was Anna 61618661616 611611551761516111161· hervorhebt.
:VgL 11. 101; ΒΖ. VI. 16 und oben Einl. S. 33. —-- 54. Hieraus 117616
„zu folgern‚ dass A‘lexios nicht nur von dem Grafen von Ρ16116616,
..scudem auch von der ganzen abendliindischen Christenheit Hilfstruppen
ser-wartete, daher mag wohl 66611 661 Verfasser obiger Vorrede gesolgert
11161166, dass der Brief 611 6116 611666166615611611 Κ11611611 8611611161 worden
ἱ ·561. Vgl. n. 4. · .

* > 55. Die PropontiS‚ (165 Vormeer‚ ’665 Μ661 zwische'n dem Helles-
(pont 11116 (16111 1111661561166 BosporuS. Auidos wird mit Recht 'von
2-Riant, G. Paris, Vasiljevski n. 6. fiir identisch 861161166 11111 6616 Abydos
> 661· Alton, einer Stadt in Troas 6111 Hellespont‚ Systos 8686661161, 6616
1116611866 Α17160, 616616 661 Β616666116656111ὃ5561, welches 66611 1111
rMittelalter eine 616111 unbekannte Stadt gewesen ist, wie 665 dem von
. ,Kaut'mann in BZ VII, 85—90 edierten Briefe eines Juden vom Jahre 1096
“, 1161νο186111, 1νο S. 86 6116616115 (116 Rede 151 von dem „Orte Abydos,

{Judengemeinde 1165166666 haben 611155. Α1186561166 1706 6661 1111661-
= -lichen qui 51611 quae ist es eine auf 11666161 Unkenntnis beruhende
’1 ·ῑ-Μ6161168 (165 ν611655615, 6655 616 Propontis jemals Abydos 86666111
, *worden sei. γ Μ11 Recht 5681 66511611) auch G. Paris 385: „l’auteur 606-
¹ vfo'nd 16. Propontide ,61766 165 Β61661161165 61 66 6611011 61766 Abydos;
3 (06 voit combien tout cela est vague“. Wenn (1666 Vasiljevski (bei
*i 1111661, Α161111765 de l'Or. 161. Ι, 82) in den Worten „Propontidem‚ qui-'et
’ , -Α61665 dicitur“‚ den Erweis erblickt‚ dass der Brief 665 6616 Griechischen
ἰ ..6116156121 5616 unisse, und daf'nr 665 Constant. -P-orphyr„ De them. ΙΙΙ,
Ἰ ⁴281 (Bonn. Ausg.) die'Worte anfsshrt: Προποντίὸες δύο, ἡ μὲν κατὰ
i ffAssUbOW ἡδὲ κατὰ ΐὸ ’ἱερὸν καὶ ψαμμά6101”,” 50 151 6165 eine Ver·
3 .1nutung‚÷die ins0fern ihre Berechtigung 1161, 615 61166 661 >616111 ’86111186
Ι 11111661 sich 1616111 66661611 61166166 16551, 6655 170111 Briefschreiber 665

14

«der 66116 1161 Constantinopel liegt“‚ woselbst (16111615 6166 616111 kleine ·

