2430 l⁴Ii·l{iu{:‹=r1mg⁴·n zu Vm, 7 8, ψ
bezw. des Lagers 111 61116111 Thale 66166611 5616 611155, (165 151 durch
die Bezeichnung fast aller 611611(111’111(115611611Β61·1611161·5161161· mit uallis ³
zur Genilge festgestellt. Eskischehir liegt aber in einer weiten Ebene. y
Nach dem Aug-enzeugeu Fulcher 334 C hatten die Kreuzfahrer, nachdem ‘
sie von der Nahe des Feindes benachrichtigt waren, ihr Lager in der g
Nahe eines Sumpfes aut'geschlagen‚ um alsdann hefreit vom Gepacke ,
besser kampfen zu konnen, und 65 sollte das in Eile errichtete Lager
(1611 Nichtkampfern im Heere 61116 Ζ11111161115516116 11161611; 5. HG 199.
Aus 61116111 Β66116, ohne Zweifel (16111 von Sogud vorbeifliessenden Neben-
flusscheu des Rara-Su, 'brachten die Frauen den Kampfenden Wasser
zum Loschen ihres Β1115165, 5. HG 200. 16 welch’ verzweifelte Lage
sie damals durch die Uebermacht der F einde geraten waren, berichtet

    

 

ebenfalls Fulcher 335, (1655611 Worte denjenigen Anselms zur Erlaute·
rung dienen und 516 bestatigen: „nos ilico stupefacti mortique proximi, ’
611616 multi laesi, mox dorsa fugae dedimus . . . nos quidem omnes '
in unum conglobati, tamquam 01165 61611566 011111, trepidi et pauefacti ‘-
ab hostibus undique circumuallabamur, ut nullatenus aliquorsum pro· 1
cedere ualeremus .. . . 6161601 erat 1666115 aethela 1611665, 1111011116 111-ι’ 1
que mulierum 66 infantum, necnon et paganorum, qui super nos inru-
ebant. iamque nobis nulla spes -uitae“ . -— 35. Die Bezeichnung Boe·
munds als 6011165 Romanorum scheint irrtiimlich durch einen Κο- 2
pisten entstanden zu 5616; man erwartet statt‚‚Ron'iauorum“: „Normanno->
1·1161“, (16611 111 561661 Epist. 11 (5. 11111611 XV, 18) bezeichnet Anselm den j
Robert als „comes Norm.annorum“. Sollte deunoch Romanorum die g
ursprungliche Lesart sein, so hat sich Anselm dieser Bezeichnung be· “
(116111, weil Boemunds Leute aus Mittel- und Unteritalien ausgezogeu i
waren. Nach Anna, Alex. lib. XI, 3 (ed. Βο. ΙΙ, 84, Β66. 48) 561 Boe· t
mund heim ersten Angriff vonseiten der Tfirken schwer verwundet
worden, welche Nachricht jedoch die Abendlauder nicht haben. — 1
36. Ueher die Lage‚ in welcher sich das minor exercitus damals
befunden hat, vgl. n. 34. —- 37. Die 61616116 Reihenfolge verzeichnen
auch Gesta 128 (ΙΧ, 6); „dux Godefridus et Hugo 16666115 simul uene ¹
runt prius 611111 51115 6661611111115, episcopus quoque Podiensis prosecu··
tus est illos 1166 61161 5110 exercitu, et 601665 (16 S. Aegidio iuxta illo
cum magna gente“. — 38. Boemuud 116116 Boten an die Ffihrer de
„maior exercitus“ abgesendet. Doch beklagt Fulcher 334 F, dass di ›
Absendung auf zu langsame Weise vonstatten 66666666 1111(1 (165 '
halb die Hilfeleistung auch 16665616 eingetroffen sei: „et quia tarde 16
66105 nostros inde habuerunt, ideo nobis tarde succurrerunt& doch wi ,
Fulcher (161611 616111 566611, (1655 Gottfried und die andern die Hilfe‘
leistung 1611656111 bewerkstelligt hatten, sondern nur, weil die Bote- ς
5116161, 615 (116 111115166ᾶ6 65 erfordert 11611611, abgesendet wurden, di ἶ
Hilfeleistung auch spater, als es wunschenswert war, eingetroffeu sei*⁴ -
Dass Graf Raimuud sofort nach Empfang der von Boemund angel - ,η
sandten Βο15611111 eiligst zur Hilfeleistung 6111061110( 11611 151, 1161161116 , 1
611611 Η6116.24οΕ. -—- 3‘7. CC mille et Lex ’111161; 116611 Fulche' ³⁴
334 Ε und Gesta 129 (ΙΧ, (J) 501166 (116 Τῦ1κ66 360000 Manu 5161·Ιῆ i,
gewesen sein, 116611 (111111.162 C und Petrus Diacon. 767, 30 5061τῖΙ

   
  
   
   
   
 
    
    
  
   

460000. Nach der 6115(111(161·1161,1611 11611616111 6611111661· 1165611 11611111 4
1

