414 Erliiuterungen zu XXI, 3. 4. 5.

6. potius 16611111 uobis prae cunctis gentihus pietate:
(1655156116 Worte aus der Feder eines Italieners 111161· (116 Gewissen·
haftigkeit des deutschen Volkes im Vergleich zu andern Volkern. -—
7. cognoscere in maiore: in 1101181816 Werte erkennen‚ hier: „je
1101161· 1111 in Anschlag b1·ingt“. -— 8. propter excellentiam sancti-
tatis: wegen der hervorragenden und ausnahmsweise grossen Heilig-
keil, der 81055186 1111 Vergleich zu derjenigen aller andern Orte: Be·
grunduug der hoheren VVertschatzung. Nicht der Meinung Dagoberts
entsprechend ware es: „propter excell. sanct.⁴‘ 11111 „oppressam 6558“

zu verbinden. — 9. VVenn auch thatsachlich Jerusalem in den Handen j

der Frauken war und 1116111 6151 aus den Handen der Unglaubigen hat
61011611 werden 1111155611 (5. Abs. 4), so war immerhin die Lage der

Stadt eine (161611 8611111111618, (1655 (181 11161 erwahnte Ausdruck oppres· ;,
sa m auf die ganze Umgegend angewendet werden konnte‚ wie es deun
auch einer 58111· 116(18111811(1811 Kraftanstrengung vonseiten der Franken be· .

dux-ft 1161, um sich 888611111161· (161 Μ66111516116118 (181 Aegypter und

Tiirken aufrecht zu 6111111186 und sich derer Einfalle und Angriffe zu ·
erwehren. Wie schwierig es war, damals nach der heil. 516111 zu 86- κ

langen und vor den Nachstellungen der Sarazenen und Tiirken sich zu

· 5611111286, das hatteDagobert 5611151 8116111811, 615 er 11111 Boemund und
Balduin im Dezember 1099 nach Jerusalem zog, worsiber uns der da· ,-
mals -mitziehende Fulcher interessante Einzelheiten 16118818ἰὶ1 1161, 5. ’-

Fulcher 365 G. Ebenfalls schildern anschaulich die durch nachstellende

Sarazenen christlichen‚ von Joppe 116611 Jerusalem ziehenden Pilgern ver· 3
6156611186 Gefahren Saewulf und Daniel. Vgl. darfiber vornehmlich ³·-

HE 191. - 10. „Um so 8105581· 151 66611 (165 Interesse und die Aus-

sicht auf einen sehr grossen Nutzen fiir alle, die Jerusalem Hulfe bringen“. ² J
— 11. 16 1106 tempore: „in der jetzigeu Zeit und im Augenblick 4¹
einer Verwunderung erregenden so gefahrvollen Lage“. Die necessitas„
151 (118 eben 11826161111616 111188 ‚der heil. stadt, welche 11012 ihrer Hei· 'j
ligkeit von den Heiden und Unglaubigen umgebeu 151, (118 auf ihr Ver·

derben ausgeh 611.
12. 6 6 p t a Hi e r u 5 ale m: die Eroberung Jerusalems fand 51611

am 15. Juli 1099. 5. zu XVIII, 10 11. 5Ξ.); ΧΙΧ n. 5 u. HChr n⁰ 405. ³

—— 13. 101186 obsidione. Die Belagerung wiihrte vom 7. Juui 1099.
(1816 Tage der Ankunft der Franken vor der Stadt, bis zum 15. Juli ’
1099 - 6150 5 Wocheu und 2 Tage —- im Vergleich zu derjenigen
Antiochiens nur eine vei-haltnismiissig kurze Ζ611. - 14. Die Zahl
der wahrend der Belagerung gesalleneu Sarazenen und
Tiirken war 8811118 1111 Verbaltnis zu derjenigen, der bei der Ein· ·

nahme der Stadt (111116) hingemordeten. Genaue Angaben member, die y

zuverlassig waren, fehlen. Doch vgl. m. zu HG 470, und zweifellos ist
85, dass mehrere Tausende 5616281186 am 15. Juli 1099 durch das
Schwert und das Wiiten der in der stadt eingedrungenen Frankeu ihr
Lehen 61688111155111611611. —- 15. recesserunt in propria: dies ge·
schah 1165011(181·5 von Laodicea 6115, wo im September 1099 auch die ⁷
915611156116 Flotte mit Erzbischof Dagobert 1168616681 war. Von da aus -.
11111 011118 Zweifel die 81055618 Ζ6111 (181· Heimkehrenden ihre Ruckfahrt ⁴

1111, 1101111181· Νὲ11161·85 XVIII, 16 6618618111 ist. —- 16. Das sanctum ’

 

