Epistula 11 Stephani *comitis Carnotensin ad Adelam uxorem. 285

   
    
    
    
     
 
    
   
  
    
   
     
   
  
    
  

ι „Bolianuth“ und „“Hamelnuth finden sich ausser bei Bartolf, weleher sie
⁶ aus unserem Briefe seiner Ε1231111138 1131831381 1131, 50351 nieht mehr.
Eine Deutung derselben zu 831133, ²³haben (113 Herausgeber des ’,11.33
Η151. 033. ΙΙΙ, p. 497 und 889 13 ihren Ausgaben Bartolfs und des
ἐ Briefes Stephans unterlassen. —— 53. Die Ζ311, 13 welchel die Emile
(13111 Yagi Sijan zur Hilfe eilten und im Orontesthale anlangten‚ ist auf
anfangs Februar 1098, 313111 31131 auf Ende Dezember 1097 zu
·setzen·, 5. 3. 59. Da beim Anfang der Belagerung die Gesandtsehaft
an dieselben abgegangen war, 50 konnte allerdings der Hilfemg, wel‘
31131 innerhalb dreier Monate erfolgte‚ als ‚ein 5311331131· 33(1 fiir die
⁵ Franken unerwartet gekommener 3383531133 werden. Naeh Raim. 247 C
soll die Zahl der Feinde nicht weniger als 28000 Reiter 1131138311
1131133. , S. a.-HCh1·. 11⁰ 233.

= 54. 1103 totum: nieht nur von dem Heranzug eines Entsatzheeres 10
infolge des Hilfegesuehes Yagi Sijans, sondern auch von dem Hilfege-
³ such 5311151 1131133 (113 Belagerer keine Κ3331315, 5. 3. 46. ‘—- 55. mul-
tos de nostris militibus per ciuitates et castella mise-
ramust 5. 01133 23 ΙΧ, 5, n. 20, wo der Patriareh von Jerusalem auch
erwahnt‚ (1355 231 Β3511231113113118 (131· Κ3513113 (113 Β3531233833 (131·-
, selben die Streitkrafte des Kreuzheeres vor Antiochien sehr vermindert
1131133. -- 56. Zu beaehten ist, dass nach Stephans Mitteilung Ende
Marz 1098 31131313 Syrien 165 Stadte und Burgen in der Kreuz-
fahrer Besitz gelangt waren. Nach VIII, 12 1131133 513 Μ1113 November
·. 1097 200 513ᾶ13 und Kastelle besetzt, wovon offenbar die 81055313
ι Ζ·3111 ⁴in Romanien und Cilicien 83138311 war, 5. zu VIII, 8 n. 48. Der
. im Jan. 1098 31183135513 Brief des Patriarehen (IX, 2) 11311111 113 833233
” “ 315 zur genannten Zeit in der Kreuzfahrer Gewalt befindlieh 40 Haupt-
5131113 und 200 Κ3513113, 5. ΙΧ, n. 3. —- 57. Fast die namlichen Worte
gebraueht Stephan auch 13 IV, 7. -— urbs 151 Α3110311133 —- „kurz
bever diese 5 Emire 3111 111133 12000 Μ3113 13 (113 Ν3113 der stadt
Jss herangekommen waren“‚ was 313111 (131· Fall war, weil die ausriieken·
lden Franken ihnen begegneten und eine 5311133111 lieferten. Naeh Raim.
>243 D sind die Frankenabteilungen unter Boemund und Robert von
⁴Flandern 33311 Η15113111311, d. i. ins Sarazenenland jenseits der Eisen-
1 ἓέῗώἑῇξίἷῗιξω, 81111111 ῙΙῑὲιῖ1131151311ἑ31 beizusehaffen, gveleheE 11111 3. 23⁰3?
‘: gewor en waren· a em 13531 3 3 3 13 1·
’ 51097 stagttgehibte Α1152118 1115 Sarazenenland und die bei Marra den
2 Tflrken gelieferte 5311133111 kann 11131 von 5131111311 nieht 83313131 53111,-
150311313 jener, der am 8. Februar 1098 bewerkstelligt worden ist, wo-
:avon >Gesta XVII und Raim. 146 f. erzahlen. Dass auch Stephan unter
χ, den Ausziehenden gewesen ist, geht aus den Worten 11353135 Α11531235
.;ΐ-ι31.νο1 113 Untersehied zu dem Berichte in Α115. 12, wo er von den
ἰῖ 151311 13 (131 3. Person redet; auch 1135131181 Rad. c. 55 ausdruck·
11311, dass Boemund‚ Gottfried und 2313121513111133 ausgezogen seien. -
,5131111311 813111 (133 011 (135 Zusammentreffens 315 13 quandam
··ᾒ(13111113111 ad Pontem Ferreum an, 31550 1113111 831 weit ven (131
'pisenbrficke entfernt, was die VVorte per 1135 leugas 11353833, (113
ι1113 Streeke (135 Μ31531135,(133 die Kreuzfahrer von Α3110311133 1131
Ιι’β31103 gemacht 1131133,113511133133.Ν31131 bezeichnen den Ort Gesta

'53

