304. Erliiuberungen zu ΧΠ, 5. 6.

31 3170115, par la virilite de nos effortS‚ remporte une eclatante victoire“-
Hienach 1111111111 Peyre magnum bellum in der Bedeutung von: „eine
einzelne grosse 5011133111“, was uns nicht 11011118 zu' sein 531131111. Es
sollen vielmehr mit diesen Worten die Leser unseres Briefes benach-

110111181 werden, dass die Kreuzfahrer vor Antiochien einen langen und J

schweren Kampf zu bestehen 83113111 11311311, (131· 10315301111011 vom Ende

October 1097 bis April bezw. bis Juni 1098 gewahrt hat, von welchem st
daun Ausfi'ihrliches der in Abs, 92 genannte Gesandte berichten sollte. 1
Wir sind 3115 (1131 Grfinden zu dieser Annahme veranlasst: 1. wiirde κ

(131 Briefschreiber 1111131 „bellum“ eine einzelne 5011130111 verstanden 3

11311311, 50 were hier ebenfalls (135 Wort „proelium“ wie in Abs. 4 und ¹⁴

6 831113110111. 2. „multum“ ist hier offenbar 3113108 (131 Β3(13115311
1131 Cicero: „longe multumque superare“ als „vielmal“ zu nehmen:
„wir 11311311 3111311 81055311 Κ1138 1131 Αι11100111311 ausgefochten und viel-

11131 durch 1111531311 Μ3111135111111 (113 Oberhand behalten“. 3
3. In keiner einzigen 5011130111 vor Antiochien sind auf Seite der Feinde
70000 und auf Seite der Kreuzfahrer 10000 Μ31111 gesallen. Dies were l

eine (131311 iiberschwengliche Angabe. (1355, wenn in der Τ1131 (131 Ε1· ³

folg 311131· 3111218311 5011133111, (1311111 angedeutet sein sollte, weder die
Fiirsten, im Fall der Brief von diesen offiziell sollte abgesendet worden
sein, noch auch ein Falscher eine derartige-Uebertreibung leichthin in
die Welt hinausschicken konnten, es sei denn, dass die einen wie der

andere absichtlich die Empfz'inger des Aufrufes 11311311 dfipieren wollen. 3

Anders 11381 (113 533113, wenn 11111 „bellum“ der 831123, 7 Monate. lang
wiihrende Belagerungskrieg vor Antiochien bezeichnet 151; obwohl 311011 ³
diese Zahlangabe immerhin noch gross 8311118 151, 11111 Bedenken her· ¹
vorzurufen, so ist sie doch erklfirlich und dilrfte vornehmlich die Zahl
der gefallenen Franken der Wirkliehkeit 831131131· entsprechen. — -
28. Dass Domini 11131· 1110111 315 Νο111111. Ρ111131. 5011(13111 315 Genit. Sing.
gebraucht ist, 3181111 51011 3115 (131· Β11131513113 Rom. XIV, 7. 8, welche

auch 501151 von den Κ1·3112Ζ118550111·11”1513113111 1111 11111115011311 5111113 an· ,

gewendet wird. Vgl. IX, 53 F ulcher 401B; Lisiard 562 G; (1311. Π , ‚³

, C' 11129100131413‘1· a‘rex Persa-rum ist (131· persische 51111311 Barkiarok, ι

welcher als der 3113513 501111 seinem Vater Melikschah im Jahre 1092 γ

 

111 der Herrschaft gefolgt 151 1111(1 1115 1104· 1381311 1131, 1110111 (131· persische 2,

Kalife Almostadher Β111311, (131 von 1094--1118 13813113. Unter dem
letzteren stand allerdings der erstem, jedoch nur nominell, (13 ja als 3

des Kalifen Machtsphfire nur noch die Religion 8311, (13838311 111111 3113 'ss
weltliche Herrschaft entzogen war. Vgl. Weil‚ Gesch. d. Kalifen IV, 1 ff.; -'-
Ekkeh. Hieros 62. 633 Gesta XXI. 11. 2. 7. 56 und Audiffret in Biogr. ι

univers. 1. ΧΧΧ p. p. 247 ad voc. Mostadher-Billah. — 30. Die festi· ,

111135 Omnium 531101013111151 (131 1. November 1098, welcher im :

8311311111311 Jahre auf einen Montag fiel. S. Einl. 5. 82. -— 31. „Der :

Konig der Ρ31531·11315383111355311, (1355 31· 3111 11ᾶο1151311 3
Feste Allerheiligen uns eine 5011130111 zu liefern 113311ό

sichtige“‚ von welcher Mitteilung keiner der Kreuzzugsschriftsteller Γ

etwas weiss, AllerdingS, der 1. November 1098 spielte im Lager der 211
Kreuzfahrer in Antiochien immerhin eine gewisse Rolle: anfangs Juli 1098 ’

 

