424 Erliiuterungen zu XXlI, 6. 7. 8. 9.

Jerusalem weitergereist ist, wahrend 111656 3111 Ρ31111501111138 11611 14. April
1101 113611 Jaffa weitersegelte‚ deren Besatzung daun am Ostersams·
tag ebenfalls 111 Jerusalem sich eingefunden hat, 5. Cas. 60 F, 61 A.
Eine 11651111111116 Angabe 111161 Μ3111111115’ Aufenthalt im Winter 110011101
ist allel-dings nirgends gegeben, doch pflichten unserer Annahme auch
Kugler‚ Alb. 282 111111 Kuhn 35 bei. Letzterem erscheint die abwar·
tende Stellung des papstlichen Legaten in Laodicea durchaus nicht auf·
fallig, „da es diesem nicht erwi’lnscht sein konnte‚ durch 561116 Anwesen·
heit 111 Ρ313511113 zu entschiedener Parteinahme zwischen Balduin und
Tankred gezwungen ‚zu werden“. Der Erfolg der Untersuchung der Da·
gobertschen Angelegenheit fiel fiir Dagobert 1116111 811115118 3115; Mauritius
untersag 16 111111 1115 auf weiteres die Ausiibung 5611165 Α111165; doch ft
sei 1115 zum 1136115161] 0516116516 21. April 1101 Balduin von Dagobert

bestochen worden und habe darauf, naehdem er ihn vord'em 1161118 311·

geklagt 113116, Ffirsprache eingelegt‚ dass ihm die Ausubung 5611165 ·
Α111165 wieder gestattet werdez. ja beide‚ Mauritius und Dagobert‚ 561611

von jetzt an gute Freunde geworden (Alb. VII, 51: „Patriarcha 61 631-

(11113115 111 5111111113 3111161113 coniuncti 511111, facientes sibi cumulos ex ob· ’
lationibus fidelium, ciborum uinique plenitudine 110616 36 die in locis re·

Α 1110115 perfruenteS‚⁴ rege omnia tamen 11366 ignorante“). Leider erfahren ’ξ

wir vonseiten anderer Schriftsteller ausser Albert 11161111161 11161115, 111111 ’·
151 (16511311) 61116 Κο1111016 dieser Albertschen Nachrichten nicht 1110811611.
Thatsache ist 65, dass Mauritius und Dagohert auch nach Caf. in
56110115161 Einigkeit das Osterfest 1101 1111161113111161 gefeiert haben. Noch
erwahnt Cas. 61 C, dass Mauritius 3111 Samstag in der Charwoche
(20. April 1101) 111 Gemeinschaft mit Dagobert und Konig Balduin das
45086113111116 Feuerwunder erwbartete und dabei eine Ansprache an das
Volk gelialten‚ ebenfalls 62 D, dass er im Mai desselben ε1311165 bei der
Belagerung Caesareas sich heteiligt, sowie 65 Β, dass er unmittelbar
113611 1161 Ε111113111116 dieser Stadt (31. Mai 1101) 1116111616 Κ11611611 da·
selbst eingeweiht habe, unter welchen die Peters- sowie Laurentius·
kirche besonders 8611311111 werden. 011 Mauritius mit der genuesischen
Flotte am 25. Juli 1101, „in 11181113 S. Jacobi Apostoli“ (Caf. 65 D) wieder
113611 dem Abendlande ausgebrochen und im Spatjahr in Italien gelandet
ist, oder ob er noch 1311861 111 Ρ313511113 geweilt habe, wird nirgends
berichtet, sofern man nicht die Worte Alberts VII, 63: „fratrem uero
Mauritium, quia Romani pontificis legatus erat, 111 0111111 quo potuit ho·
nore rex secum retinuit ac diligenter procuratum benigne in omnibus
tractauit“ mit der Ruckfahrt der Genuesen in Zusammenhang bringen
will, von der fibrigens Albert nichts erwahnt. Gewiss ist, dass er das
Ende des Jahres 1102 1116111 1116111 6116111 1131, (161111 Albert IX, 14 116·
11611161, dass Paschalis den Cardinal Rohert von Paris im genannten
Jahre nach dem Morgenlande sendete„ ‚Mauritio aliquo tempore 111011110“.6 ’
Ueber Mauritius vgl. man ausser den genannten Quellen: Watterich ΙΙ,
2; Η151. des papes II, 549; Wilken ΙΙ, 943 YVattenbach in Mon. Germ. >
SS. t. VII, 553; mant, Inv. 211; Κ118161, Alb. 282 1”.; Ruhn 36 Dodu, „
Hist. des instit. 353; Βο11116111,Κο1118161611 Jerusalem 10; Hampel 32.
37. -- 21. quem, i. e. S. Petri uicarium, dem Stellvertreter des heil. h

&muz-‘¹1⁶⁸‘ ‘³3¹¹ss „ .. ,; ,,,,

 

