444

I. Bibliographisches Register.

norum imperatoris ad Robertum l 1110111161115, R„ Studien zur Geschichte d.

Flandriae comitem epistola spuria. Ge·
neu. 1879.
Rian‘o, Expediizions et pele1·inages des

Kreuzzilge. Programm. Berlin 1890.

Rohricht, R„ Geschichte (166 Konigreichs

Jerusalem 1 loo—1291 . Innsbruck 1898.

Scandinaves en Terre 8. aux temps des Rebi-ioht, R„ Gesch. (161· Kreuzziige im

croisades. Paris 1865.

Umriss. Innsbruck 1898.

1116111, Exuuiae sacrae Constanlzinopoli- Rem-seht, 11., R-egesta regni Hierosoly-

‘canae t. I. II. Geneu. 1877178.

mitani (1097—1291). Innsbruck 1893,

issant, Inventaire critique des lettres Rebi-ioht, R„ Kleine Studien zur Gesch.

historiques des croisades Ι. 11. Ρ6116
&gaham-h ediert in AOL 1 (1881) pp. 1

(1. Kreuzziige. Berlin 1890. Beil. zum
Programm (166 Humboldgymnasiums
in Berlin. Ostern 1890.

mant, Etude sm· r histoire de 1' eglise de Rogeri de Wendower, Chronica siue flo-

Bethlehem. Genes 1889. t, II ed. Kohler.
Paris 1896. ·

166 historiarum, ed. Coxe. Lond. 1841.

ROL = Revue de l' 01161115 latin. (s. oben).

Rian‘t, Une let‘ore historique (16 16 1. Roziere, 8. de, cartulaire de l'eglise du

croisade in Comptes rendus des 66611666

8. Sepulchre (16 Jerusalem. Paris 1849.

cle l' 6111166 1884 de 1’ acad. franc„ IV. RReg. = Robrich‘o Regesta.

serie, t. XII, 211 ff.
11161113, Note sur Roberb (16 Paris, che-
valier 610166, in Bullatin (16 16 soc. (16

1111611611, K. Th, Ein Ausfiug von Con-

-stantinopel nach Nicaea, in Hisbfpo-
1163161161 Jahrg. 1885. Bd. 95 u. 96.

l’ histoire de Paris et (le> Γ 1616 de Riihl, Fz„ Chronologie des Mittelalters

France 1880, p. 129-—132.

und der Neuzeit. Berlin 1897.

Α 11161113, Invention (16 16 Sepulture ‚des 1111116, Fr„ Handbuch der Geschichte (1.

Patriarches Abraham, Isaac 615 Jacob

Mifitelalters. Berlin 1816.

a Hebron le 25 Juni 1119 in AOL II Ruinarss, vita. Urbani 11, in Mabillon el:

(1884) p. 411 ff.
Richter, G„ Annalen (1. 1161116611. Reiches
im Zeitalter Heinrichs IV. Halle 1898.
Richter, P„ Die Schriftslzeller der Bene-

Ruinarb Ouvrages posth. 111 init. u. bei
Migne Patrol. lat. CLI, 9-266.

dictinerabtei Maria-Laach in 11176611- swhau, Ed„ Reige in Syrien und Meso,

deutsche Zeitschr, XVII, 41—115.

Rickenbach, Monte Casino von seiner
Griinclung bis zu 6611161· hochsten Blute
unter Abt Desiderius. Einsiecl. 1884 85.

Ritter, C„ -Erdkunde, Thl. 15 -19. icn
1852 59.

Rob. rs: Roberti Monachi Historia Hie·
rosolymitana in Rec.‚ Hist. occid. 111,
717-882.

11011616 (16 Clari, Li 66101166 (16 chiaus
qui conquisent Constantinoble bei 1116111,
Exuuiae 11, 230—232. .

Robinson, Ε(1., Ρ616611116 und die siicllich
{nffienzenden Lande12' Halle 1841142.

6.

Robricht, R„ Die Pilgerfahrten nach dem
hl. Lande vor den Kreuzziigen, in Riehl,
histor. Taschenbuch 5. Folge. 5. Jahrg.

. (1875). 8. 321-396. .

11011116111, R„ Beitrage zur Geschich'ce d.

potamien mit 2>Karten von H. Kieperia,
18 Abbild. u. 22 Lich‘ndrucken. Leipz.

Saewulfi Relatio de peregrinatione 6(1
Hierosolymam el: Terram 8. 6111116 1102
et 1103 im Rec. de. voyages et de
Mem. publ. par la Soc. (16 Geogr. IV.
Paris 1839 p. 818 ff.

Sainl: Genois, J. (16, Notice sur l'expe-
dition projetec du comte dc Flandre,
Robert Briso, en Angleterre, l' an 1086,

- in Bull. (16 16 commission hist. (Brux.

1838) A 111 244-248.

Salzenberg, W.‚ Altchristliche Baudenk-
male von Constantinopel vom V.-X[1.
Jahrh. Iu] Anhang des Silentiarius
Paulus Beschreibung (161 8. Sophia
uncl des Ambon, iiberse'tzt von Kortiim,
hrsg. vom Handelsministerium. Berlin
1854 imp. fol.

Kreuzziige. ‘2 Bde. Berlin 1874.1878. Sammarthani, Gallia Christiana. Paris

11011116111, R„ Bibliotheca geograph. Pa-
laestinae. Berlin 1890.
Ηόἒιέἓὴὺ, 11., Syria sacra in ZDPV X, 1

1715185. t. I—XlII.

Sanctum-ium quod Robertus, miles (16
Clari, attulit Constantinopoli in Rian'c,
Exuuiae Il, 197 fl.

R'ohricht, R„ Studien zur mittelalter· (Savioli) siehe Annali Bolognesi.
lichen Geographie u. Topographie Sy· Schatz, Dr. W.‚ Liber in annos ponti-

riens in ZDPV X, 196 ff.

Rohrieht, R„ Die Deutschen im hl. Laude.

Innsbruck 1894.

ficum Halberstadtensium, seu Chroni· ·

con Halbersbadtense 1839.

Schlozer, Kritische Sammlung zur Ge·

