XV. — Epist. Π Anselm (16 Ribodimonte ad Manassem, archiep. Remorum. 91

’ 1158515, 5150 auf der Ostseite der stadt, ein Kastell errichtet worden

sei ¹), ebenfalls jene, wornach Boemund von S. Simeonshafen Boten
vorausgesendet habe, damit die im Lager Zuriickgebliebenen ihm seinen
Ri'ickweg sichern 1506111511, welche aber zu spat vor Antiochien 5585-
kommen 551552). „Es sind dies zwar nur Kleinigkeiten, aber sie dienen

ε vortrefflich, die Qualitat seiner Darstellung und ihr VerhaItnis zu an-

„fs-“qwjtJssfflngacs· < *-

dern Berichten anschaulich zu machen“, Sybel 12 (13).

Anselms Sprache ist einfach und ungeziert; sie 51111511 (1615 51115
(161 Gesta Francorum. Dass die beiden Briefe auch von ein und dem-
selben Verfasser herriihren, ist aus dem in beiden gleichen Stile, so·-
wie aus den in beiden gleichen Ausdriicken zu entnehmen, aber auch
aus den in beiden uns begegnenden gleichen Gedanken, soweit sie An· ,
561155 religiose Gesinnung und dessen Ergebenheit gegen Manasse be-
treffen. Ich verweise auf die Ausdriicke: his peractis VIII, 6 und XV,
11; 1511511111151 succurrere, prosilire VIII, 12 und XV, 43 impetum fa·
cere VIII, 5 und XV, 163 adgredi VIII, 5, 7 und XV, 11, 15; homo·
61 fidelis seruus VIII, 1 und XV, 1; mater ecclesiae VIII, 3, 12 und
XV, 2, 30; 1151515 VIII, 12 und XV, 21; paternitas uestra VIII, 2 und

⁴3 XV, 2, 20; pars exercitus VIII, 7 und XV, 4, 7, 11; notificare VIII,

2· 115(1 XV, 2; pro nobis 61 pro defunctis (mortuis) nostris Deum ex-

1, 01515 VIII, 11 und XV, 20, 21; 56115 pro certo, quia VIII, 10, 12 und

 

{1 XV, 2, 21; fugare VIII, 5, 6, 7, 9 und XV, 7, 9, 10, 16, 17; 55 115-
³: bere VIII, 2 und XV, 3; obuios habere VIII, 8 und XV, 7; ad quos
haec epistula peruenerit VIII, 11 und XV, 21; 1551155 161155 VIII, 4
⁴ und XV, 21; maxime pendet VIII, 2 und XV, 2; obsidere VIII, 6, 8, 9,
und XV, 3, 4, 10, 15, 16; endlich die in beiden Briefen gleichlautenden
⁷ Eingange. 551561 religios en Gesinnung 815111 51 zu verschiedenen

Μ51511 15 55111511 Briefen Ausdruck: er ist sich bewusst, dass er und

1 ⁷ die fibrigen Kreuzfahrer im Dienste Gottes 51611511 und in demselben
ἓ ’ᾗ seine Krafte verzehren VIII, 3; 55 151 (155 Η551 (155 Η51111, zu dem sie ,
Δ. 85110155 VIII, 2, 3; XV, 4, 173 sie sind Gottes Volk VIII, 53 Gott ist
’ 55, welcher jeglichen Sohn ziichtigt, den er 11511 1151 XV, 5, und der
ᾖ 't die auf ihn Hoffenden 1116111 verlasst XV, 14, der zum Siege verhilft,

wenn es 8111 (115 F einde zu 5611158611 XV, 6, 7, 8, der den Kreuzfahrern

{⁴ Antiochien fiberliefert hat XV, 143 dass sie sehr ins Leiden hinein ge-
, 3 ffihrt wiirden, sei nur Strafe Gottes fiir ihren Hochmut XV, 5, 515 rufen
⁸ .' darum Gott an, bevor und wahrend sie in den Kampf ziehen XV, 16,
T· und empfangen vorher das 11511. Α1155(1155111 VIII, 43 XV, 18, eben

darum soll auch Manasse nicht versaumen, fiir sie, die im Kriege weilen,

ἕ Gott um Hilfe anzurufen VIII, 11; XV, 20, 21, sowie fur die auf dem
¹ ’ Kreuzzuge Umgekommenen zu bitten, ibid. Auf des Erzbischofs Fur--

bitte setzt Anselm ein 8105555 Vertrauen XV, 20, und hofft von ihm,

1 · (1555 51 511611 55111 Augenmerk darauf richte, dass die Grossen 115151

51611 515115611118 561611 und als Diener Christi die Geringen schfitzen, auf
dass diese ein 15111855 115(1 5111155 Leben ffihren konnten VIII. 2, sowie

· (1555 (115 Κ1161155 und die Armen aus den Handen der Tyrannen be-

freit wurden XV, 20; (116 falschen Ρ11851· 501155 (151115 gebracht werden,

 

¹) 5. XV n. 20. -Α 2) S. n. 47.

