 

IV. ,-— Epistula Ι Stephani comiffis Carnotensis ad Adelam suam. 53

Aus einzelnen Aeusserungen in 56111611 Briefen spricht Sinn f 111·
die Natur und deren Schenheiten. Gross war 561116 Frende, als
er Constantinopels ansichtig wurde (IV, 3), er 1131 den 31186361111151611
Eindruck vom Μ311]]31·3111661·6, (135 ihm keineswegs 50 5111111115611 und
gefahrlich vorkam, wie er von andern 86111111 113116, 86131111161161· ware
eine Fahrt auf der 561116 111161 Μ31116, den Fh‘issen 5611161· Η6111131 (IV, 5).
,6611731118 war der Eindruck‚ den er von der Befestigung Ν163635, das
von „mirificis 11111115ιι eingeschlossen war, 6111311611 1131 (JV, 6), ebenfalls
von Antiochien (X, 7). Den Orontes 1161Α11110611161] kennzeiehnet er als
einen grossen F luss (X, 14), ebenso den Euphrat (X, 5). 51611 51]](1 (116
Berge 1161 Nicaea und ihm unbekannt (IV, 7); auf 6111611] 11011611 Felsen
11681 in Romanien ein sehr festes 56111055, 11701111] 51611 (116 TUrken 86-
1111611161 11311611 (Χ, 4). Ε1· findet, dass es eine 111186 Β6113υρ111118 151,
wenn einige Sagen: man k611nein Syrien die Sonnenhitze kaum er·
1138611, (161111 der VVinter sei demjenigen im Ahendlande ganz 8161611 (Χ, 8).

In dem vorliegenden ersten der uns noch 611131161161] Briefe
meldet Stephan seiner Gemahlin Adele seine 813611116116 Α1]κ11111’1 1116011·
stantinopel (Abs. 3), seine sehr ehrenvolle Aufnalnne (1356]1151 1161 Κ31561·
Α16Χ105, (161· 11111 sowie die 1111118611 Fflrsten reichlich beschenkt und die
Α1·111611 gespeist habe, 868611 (1655611 Reichtum der von Adeles 173161·
11161115 561 (Α115. 4). Ν3611 1013818611] Aufenthalte 561611 516 111161· Niko-
medien 113611 Ν16363 86Ζο8611, vor welcher 513(11 (135 11111186 Kreuzheer
:sehon 4 Wochen 13118 8616861] ware und einen siegreichen Kampf mit
dem Tfirkenffirsten Soliman bestanden 86113111 hatte (Abs, 5, 6, 7). Nach
grosser Anstrengung von seiten (161· Franken 561 (116 Uehergabe Ν163635
311 den Kaiser erfolgt (Abs. 8, 9): auf einer Insel im Marmarameere
113116 dieser die Ffirsten zur Audienz empfangen‚ doch seien 61· (5161111311)
und Raimund von 5. Gilles im Lager vor Nicaea zuriickgeblieben (Abs, 10,
11). Die Beute 561 von) Kaiser 1111161· (116 Β11161· (1]1111165), die Lebens·
11111161 1111161· (116 Α1·111611 (pedites) verteilt worden (Abs. 12). Das aus
der 1731612611 durch eine synode 116111111111 gewmdene Nicaea sei aus
einer Lehrerin des Irrtums ι161111 eine 5611316111] (161· Wahrheit geworden
(Α115. 13). 5161111311 hofft, (1355 der 11768 von Nicaea 113611 Jerusalem in
5 Wochen zuruckgelegt werden 1117111616, wenn 1116111 Α111106111611 Wider-
5131161 1615161] sollte (Abs. 14).

Bemerkenswert im Einzelnen 151 die Μ11161111118 5161111335 von der
Botensendung und Briefbefmderung 1115 Α11611ᾶ131161, 5011116 von der 561]-
-dung eines Briefes, der wie es 561161111 16110161] 8683118611 151(Α115. 92);
’ 50(131111 (1355 Stephan und Raimund de 5. Gilles nach 116116183116 Ν163635
‘im Lager der Franken zurilckgeblieben 11’31·61],11·311161](1 die 1111118611
Ffirsten (16111 Alexios 11116 Aufwartung 86111361111131161] (Α115.11);ῠ6116
170161118611011111161111611 1111 Α16Χ105, (1655611 Gast 6] 10 Τ83 0·6 lang ge·
wesen 151 (Α115. 3, 5); (1355 5161111311 und sein Gef001 86 6151 101· Nicaea
eingetroffen sind, nachdem das Kreuzheer sehon 4 ζ’1170611611 13118 vor

 

’ schwachlichen Nabar, die sich 311 unbedeutenden Dingen 110611 618121 und in
angenommener Bescheidenheif, sich 31]] (16311161151611 verrat: 1161611 6111 Manu 151
13ξί131.ζέἕὲ9611111311ξὲ,611ξέἰίθῗὲξᾝᾶθ l ‘¹¹²‘ss ‘³'st “ l 1 ‘³

