’.ῚῙ

VIII. - Epistula Ι Α115011111 (10 Ribodim. ad Manassem archiep. Remorum. (33

VIII.

Epistula I Anselmi de Ribodimonte ad Manassem*
archiepiscopum Remorum.

(Geschrieben Ende November 1097 3115 dem Lagei* vor Antiochien.)

. Anselm von Ribemont‚ (dessen Namen von (1011 Krenzzugs-
schriftstellern verschieden geschrieben wird‚ 50 bei Raim. 27 6 Ε; (10
Β111011 monte und Ripamundi; von der Η151. 110111 53011 0. 97: Rilo-
mundo; von Tudeb. 100: de Risbemund03 von Baldric. 93 G: de Raba-
monte; von Alb. ΙΙ, 22, V, 36 und Wilh. Tyr. VI, 17: Riburgismonte;
von Henr. Huntend. 375 F: Ribemnnt)‚ der Verfasser der 2 von uns

v edierten Briefe an Μ3113550, Erzbischofvon 11011115, war eine 311805011οιιο
ιΡο15011110111ςο11 heim ersten Kreuzzuge. Scine 8311Ζο Η31111118, welche er
zunachst in den 2 von ihm herri'lhrenden 11115 110011 0111311011οῃ Κ1·011Ζ-
zugsbriefen und in den Aensserungen der gleichzeitigen Kreuzzugsschrift·
stellern einnimmt, verrat 01110 hebere Stellung. Mit dem Erzbischofe

- Μ3113550 von Reims steht er auf 5οΖι1538011 intimem Fusse‚ die Mah-
ἓ 1111118011ι 111 (101· ΑΓ1, wie er sie 311 diesen richtet‚ waren 501151 1110111 meg-
Τ lich gewesen‚ 3111 31101110111851011, wenn Anselm 111 ganz untergeordneter
Stellung sich hefunden 11311011 117111ᾱο ¹). Auch 11111101] 111 (101 Reihenfolge
der ,vor Constantinopel Angekommenen die Robertccdd. B, Ε, Μ 11011011 (10111
Bischof Ademar‚ Grafen Raimund‚ (1011 beiden Roberten sowie Stephan
v.·Blois auch (110 110111105 11111 Β31(111111 von Μο115 und Anselm di Ri-
, γ hodimonte auf, welche letztere der Mench Robert oder ein Kopist 5011101
’ ,Hister⁹ Η10105. 1110111 111 (110 Liste aufgenommen haben WUrden‚ wenn
ff Anselm ihnen nicht als eine gewichtige und hervorragende Ρο15ὂι111011-
keit erschienen wz'ire2). Im Chronicon Laetiense 497, 10 wird er ein
ὁ sehr vortrefflicher und reichbegiiterter Manu, in der Hist. monast. Aqui-
³. ,0111011111 585, 5 ein „uir 11011111551111115“ genennt. Guibert, der ihn wahr-
1 Ι8011011111οὴ persenlich gekannt hat, 5381 218 H 111101 ihn: „eius castri 01
1 4ῗ11113111111 magnarum opum dominus exstiterat, uir 1111013115, omnino muni-
1 ‘ficus et in regenda militia mire industrius“. Auch (110 Charakteristik
1, 1411501015, welche Rad. Cad. 0. 106 81111, 151 beachtenswert: „erat in exer-
-'citu 1105110 110105 nobilis, 0111 magnum nomen contulerant hinc probitaS,
, *ji-nde 8011115, 1011131101105135, quartus Ribot·Mons‚ hereditas propria, mili-
* ,stiae fetura praeclarae notissimus, uocabulum illius uiri Α115011115, 10815
’ ,ι’Ἑ13110130, immo ternae Galliae curias celebre personabat“. Α1101(111185,
'soviel ich 50110, wird ihm zwar von keinern der Gleichzeitigen‚ dagegen
‡ *fast von allen Spfiteren der Titel „Graf“ gegeben 3). Er war Herr von

      
   
 

 

, 1) S. zu'n. 7. —— Ξ) Rob. mon. 857 A sagt von ihm: ›>Anse1mus‚ 1111· per
, 'multa laudabilis et in 5110 militari ordine praecipuus, qui, dum in mundo suit,
multa digna relatu peregit«. Gilo 788 v. 392 nennt ilm: »uir uiribus Hector, uir
ι Seite consilio, uir primus in agmine rectorx. - ³) Ceillier XXI, 121 u. Rec.‚
1 illst. occid. III, LVIII: »Anselme comte de Ribemont«; Sybel 11 (1⁵2): sAnsehn,
. emer der ausgezeichnetsten lothringischen Barone im Kreuzhee1·ez‹; Rian‘c, lnv.

