18ss lCrliiuterungen zu l, 1 - 5.

an alle 311611313331561163 Kirchen gerichtet, bezeichnet‚ was Riant, Epist.
Alexii, p. XLII zu scharf urteilend als eine „hevue“ bezeichnet3 es
handelt sich hier jedoch nur 331 61363 vielleicht schiefen Ausdruck.
Der 1311311 151 361561116, 011 65 1161551 ,,013365 666165136 Occidentales“
oder „omnes fidei Christianae amatores“. — 5. 5. 23 3. 14.

6. Derselhe Ausdr. in 1136310 61 pera auch hei Rob. 791 Ε.
792 BD und 877 B. Vgl. a. HG 497. ——- 7. Β61 Verfasser dieses
Prologs will damit erklaren, weshalh dieser Brief besonders an den
Grafen Robert gerichtet worden 561. Von der Begegnung Roberts mit
Alexios und von des 61516163 36156 113611 36111 11611. Grabe ist im Briefe
selbst nirgends die Rode, dagegen wird dieselbe durch Anna Komnena
und Guibert 1165131181 (5. Ν. 14), (1111611 welches letzteren Gesta (11656
Ν3611116111 3613 Verfasser zugekommen sein 331116, wenn man nicht
1161161 56136 Μ111611338 315 durchaus spontan und von Guibert unab-
11311818 ansehen will. Die Begegnung 30116115 1311 (16111 griechischen
Kaiser erfolgte im Spatjahr 1087 23 Beroea, 3633 3011 111611 51611
Alexios anf, nachdem er nach der Schlacht 1161 Drisdra im Sommer 1087
dahin geflohen war; 5. 11. 14 333 Ε131. 5. 30.

8. 5. Α115. 6. - 9. 50111333335 361613335 151 5316111133 Ι,

⁷ (161 Α611616, 361 Β61161·1561161 von Rum. Rob. 764 f.: „qui 1013111 30313-
? niani abstulit imperatori (Alexio)“-. Er war ein Nachkommling Seldjuks,
hatte von seinem Verwandten, dem Sultan Malekschah (1073-1092); ,,

(116 westlichen Landerstrecken Kleinasiens erhalten‚ eroberte Nicaea
und 16816116 1115 zum Jahre 1086, 5613613 501136 531611333 ΙΙ, junior,
56136 Herrschaft iiberlassend, mit welchem letzteren die Kreuz'fahrer ·
Kampie zu bestehen hatten. Vgl. HE 66 333 HG 208. —— 10. Ueber
Suleim an II Kilidsch-Arslan, welcher von 1086--1106 16816116, vgl.
zu IV, 7 n. 37. — 11. Liber 1516 3. 1. (165 Μο1161165 3011611 .«
Historia Hierosolymitana‚ welcher die Epistula Alexii in 36 Co· .
dices entweder vorangesetzt oder 3111 561113556 33861381 151, von denen ’
65 wieder 14 Codices sind, welche als Einleitung des Briefes das 83326 ς
Vorwort Abs. 1-4 wiedergeben; 5. 11. 1 und Einl. 5. 10. Μ11 366111
folgert Riant, Epist. p. xlii, (1355 11161 der Verfasser dieser Ueberschrift
von der Historia Hierosolymitana 30116115 315 von einem fremden Werke ·
rede und deshalb nicht mit dem Verfasser der Historia, mit dem Monche

Robert als identisch 3386561163 werden dfirfe. —— 12. Das eine Mal

wurde 5316113335 Η661, welches den helagerten Nicaenern 231 Hilfe ,
23 kommen suchte, am 16. Μ31 1097, 335 333616 Μ31 am 1. Juli 1097
1161 Dorylaum in die Flucht 86561113863. Ueber beide 516816161163 Kampfe- ᾗ

1131 13 361 Η151. Η1610501. 30116115, 366. 762 f. auf Grund 561361 Vorlage·
der Gesta Francorum und seiner eigenen Phantasie Naheres 116Γί611161..

5. 3. HChr. n0 152 3. 169.
13. Α35 363 Worten semper habuerit und non formida·

uerit muss gefolgert werden, dass diese Ueberschrift nach dem Tode ³
des AlexiOS, also nicht vor dem Jahre 1118 geschrieben worden ist, q χ

welche Annahme 1111118635 33611 dadurch ihre Bestatigung 6111311, 3355
3011611 56136 Η1510113 Η1610501., wie 3165 3636131385 Marquardt 13

561361 Β15561131103; Die Hist. Hierosol. des 3011611115 monachus (1892) i

nachgewiesen hat, nur zwischen 1112 333 1118 8656111161163 1131163 kann.

 

