Epistula ΙΙ Stephani comitis Carnotensis 311 Adelam uxorem. 281

den Τίἱ1κ611, Araber und Sarazenen aus Haleb, Damaskus und andern

Gegenden, am 28. Dezember 1097 und die Besiegung derselben am

31. Dezember 1097 (s. Gesta XII, 4 und 7). 4. Der keineswegs sieg-
= reiche Kampf gegen die Β6138611611, welche am Dienstag den 29. De·
ἕξ zember 1097 einen Ausfall gemacht hatten, wobei eine grosse Zahl
² Franken gesallen ist (Gesta XIV, 1, 2). 5. Der Kampf am Antiochia-
566 3111 9. Februar 1098 (Gesta XVII. 1—7) und am 11311111611611 Tage
vor den Thoren Antiochiens (ib. XVII 8—9). 6. Β61· Kampf vor Anti-
¹, ochien am Freitag den 5. Marz 1097 (Gesta XVIII, 3) und die grosse
Ι Ν1611611386 der Turken am Samstag den 6. Marz 1097 (Gesta XVIII,
4-9). 7.. Der Kampf und grosse Niederlage der Tin-ken am 28. Μ31Ζ
(Α115. 16). Μ311 sollte meinen, Stephan berichte nun seiner Frau im
einzehien fiber alle diese 5611136111611, 3116111, wie wir aus dem folgen-
” den ersehen‚ 111111 61 11165 11111· 111 Bezug auf die sub 5. 6. und 7 31186-
ffihrten. —— 30. sine omni numero = innumerabiles: derselbe Aus-
¹ , druck auch in Abs. 10. -— 31. Zu animas ad paradisi gaudia
intulerunt vgl. m. 31111116116 Gedanken unten zu XI, 5; XII, 1, 4, so·
⁴¹. wie in Gesta VIII, 9 111111 XVIII, 4.
‚¹¹ 32. Antiochia fortissima 61 inexpugnabilis: den·
j selben Eindruck von dem Aussehen Antiochiens und der fiir die da-
¹“' malige Zeit gewaltigen Befestigungsanlagen dieser stadt haben wohl
⁴, 3116 Augenzeugen des ersten Kreuzzuges erlialten‚ weshalb auch 516·
« - phau und der Verfasser des Briefes an den Papst, XVIII, 4, sowie
Albert ΙΙΙ, 31. 32 fiir sie den Ausdruck inexpugnabilis haben.
Wurde Stephans Brief zwei Monate spater geschrieben worden sein,
' so wurde jedenfalls dieses Wort von ihm nicht mehr ohne Ein-
ζ schrankung gebraucht worden sein, doch schreibt auch Raim. 242 Β;
ἱ, „tenet 31116111 11366 61111135 II miliaria in longitudine, muris 61 111111·
11115 61 3111611111131111115 113 1111111113, 111 1111111115 machinae impetUS‚ nul·
,ἓ 11115 hominum adsultuS, 6113111 51 8611115 0111116 11011111111111 601111611131,
’ἱ uereatur3 13111 munitissimam ciuitatem exercitus Francorum a ‘septen-
1111011311 parte obsedit“ — 3116111 der Gedanke bei Raimund‚ sowie 311611
. {hei den andern soeben genannten Schriftstellern ist 1161· was Menschen
Ιὲυηιῐιό811611 151, 151 bei Gott dennoch moglich; dass Antiochien 611186·
ῥ110111111611 werden konnte‚ ist 3116111 1161· 11111115 111111 clementia Dei zuzu·
'qu'schreibem und F 111611 339 C schreibt: „est nempe Antiochia ciuitas
¹ :magna ambitu, muro forti, situ ualida, quae etiam ab hostibus ex·
Ι s} 1611115 nunquam poterit comprehendi, si tantum inhabitantes pane mu-
Ἰξ niti eam defendere noluerint“. Μ311 vgl. a. die Beschreibung Anti-
] 1 «1161116115 111 Gesta 6. XXXII und das dort Bemerkte, ebenfalls Raim. 241.
η’242 111111 Fulch. a. a. O.. sowie HE 149. —— 33. 311113665, 6111 von
v Stephan in seinen beiden Briefen einigemale den Tfirken beigelegtes
= Epitheton, 5. Χ, 5 111111 011611 IV, 6. 011116 Zweifel hatte er deren kiihnes
, 'und 1111111865 Vorgehen oft zu sehen Gelegenheit gehabt. Ueber die
Tapferkeit und Kriegskunst der Tfiiken vgl. HG 206. - 34. V milia
= 111113 ciuitatem confluxerant. 5131111186 Einwohner Α1111061116115χ
-Ι waren Griechen, Syrer und Armenier, welche wohl 311611 1116 Mehrzahl
⁸ gebildet 11311611, 111111 56111161 Tfirkenherrschaft auch Tfirken. Die muham-
medanische Besatzung war seither wohl geringer als 5000 Mann und

 

