Epistula Manasses Remorum archiep. ad Lambertum Atreb. episc. 41 1

ung 611 1176111116611160 1099, 561116 spatere hervorragende Stellung 011161·
Balduin I, sowie 56106 Ε1115612008 2010 patriarchen 1111 Jahre 1111, 06611-
(16111 vor ihm bis zum Jahre 1103 Dagobe1·t‚bis 1107 Ebremar und
bis 1111 Ibelin die Patriarchenwiirde 10 1610501601 bekleidet 11611611,
sowie 111161· 5611160 Το(1 1111 ε16116 1118, v.gl HE 265; Wolff 68 fil:
Κ11110 54ff.; Κο8161, Α11161·1 228ς Κο111 31. 32; 1100116111, Reg. p. 17;
desselben Gesch. (165 Κο0181616115 Jerusalem 112. 118—1223 Riant
im Rec.‚ Hist. 066. V, 257 n.; Dodu‚ Hist. d. instit. monarch. 321. 333.

“ 340 s. u. Hampel 67 ff. In was fiir einer Geltung-Arnulf offenbar durch

868061156116 Β661111111550118 111 (1611 Augen Pas-chalis’ II im Jahre 1100
gestanden⁹ geht aus des letzteren 6061111011 0115 edierten Schreiben 611
- (116 pisanischeu Consuln hervor, wo Arnulf vom Papste als ein „re-
probus homo“ bezeichnet wird: S. XXIII n. 24. — 16. 66111616
consimili: „in gleicher Wertscliiitzungffl wie sie 1105 8686001161· der
. Papst‚ Gottfried und Arnulf 111 ihren Schreibeu bewiesen haben. —·
· 17. indeficienter: ,,0061)165518“. 610 50051 nirgends gebrauchtes Wort.
¹ - ·18. Dieser Wunsch, dass Gott (1601 Κο0186 wider seine Feinde
= den Sieg‚ und dem Pati-iarchen gegeniiber dem Truge (deceptio) der
11616111161· Gewissenhaftigkeit und Weisheit schenken 01086, 151 nicht
notwendig als der Inhalt der Briefe anzusehen‚ mag sich aber als nahe·
liegend fiir Manasse ergeben haben. Wahrsclieinlich war 111 (1611 Briefen
nur erwfflmt, mit wie vieleu F einden sie noch zu kampfen und welche
Haresieen sie noch zu bewaltigen hatten.

19. per oboedientiam: „aus Geliorsam 868611 den papst und
(1611 Ρ611·16161160 168611 wir euch 6115 Η612“. — ⁶20. Paschalis 111 56111601
Schreibeu (XIX. 2): „cohor-[amini. ut ad illam matrem Occidentalem ec-
clesiam studeant festinare, 605 praesertim, qui huius militiae uoto crucis
signa sumpserunt“. —- 21. comminando constringatis: „dass ihr
sie durch Drohungen zur Ausfi'ihrung des Geliibdes verpflichtet“. Ρ6-
56116115 6. 6. Ο. (ΧΙΧ, 3): „alioquin 605 infames haberi decer11i1nus“.
Vgl. 6. (1611 Aufruf des Patriarchen Simeon VJ, 5. — 22. Epist. Ρ611·1-
61·61166 (171, ⁶2): „qui corporis habent sospitatem 6111 1160160(11 0161166111
166010116οϋ. - 23. ceteros: die ubrigen. welche (165 Gelubde noch

1116111 60861681 haben. — 24. solerter 61 (16110115511116 monere:

111 11111861· und der Sache ganz ergebener Weise mahnen. —- 25. 111
’ 1111166 laborantibus pariter accipi ant: 06611 der Parabel des
‘² Η61·1·11,Μ61111.20, 1—16.

“ ⁰6. Podiensis episcop: der Bischof Ademar von Puy. wel·
cher 6111 1. August 1098 111 Αο11061116ι1 8651011160 war. S. 111161· ihu

³ Naheres zu II 11. 16 und zu XVI n. 67. -—- 27. Der Aurasicensis

episcop. ist der Bischof Wilhelm von Orange (511(111611 von Lyon)‚

· · welcher 111 (161· Ζ611 zwischen 11. Dezemb. 1098 und 13. Januar 1099 111
ε Marra gestorben ist. Er war 56111612611 wider1·echtlich von den Β6-

’ wolmero von 0161186 20 ihren] Bischof gewahlt worden3 diese wollten
sich dadurch von der Βο1016551811611 00161 (1601 Β1561101” von S. Paul

. Tricastin losmachlen. Die 17176111117111161015 wurde 1111161· (161· 3611108008 vom
’,ζ . Papste gutgeheissen, dass sie nach dem Tode 117111161015 wieder zuin
.· Gehorsam 86860 (1611 Bischof von S. Paul Tricastin 20111611116111160. Auf deu

 

’ ÷ ι 17011208 (116561 Β6(1111811118 1161 deun auch 601 11. April 1100 Ρ656116115 II

