Epistula 1 Anselmi de Ribodimonte ad Mane 556111 archiep. Remorum. 259

plotzlieh von den Tsirken angegriffen. Es war nach Fulcher 335 G
111018605 zwischen 7 und 8 Uhr. Da sie 011161 8105560 Verlusten zu-
rssckgedrangt wurden, 50 ,5611161116 Boemund Βο1611 06611 0610 01111860
Η6616. Η1180, Gottfried und Raimund kamen zwischen 11 und 12 Uhr
060 10 1111 [16861 Ζ111061ζ8601608160 201 Hilfe. Sofort ergriffen die
Tfirken die Flucht und wurden von den Kreuzfahrern den 860260 Ν6611-
1011168 1110001611 1115 20 06111 1011056060 1.,6861, wo (116 Franken grosse
Beute 1066111611, 000 weiter hinaus verfolgt. — iterum mit Β6208 auf
den Angriff des Tfirkenheeres vor Nicaea, wovon Anselm in Abs. 5

’1
.

,ξε
,1-
1 ί,
4 e} Mitteilung gemacht hat. -— 34. Der Ort (165 KampfeS, bezw (165 1168615,
1ς 1ζῖ wird von Anselm 016111 6111161101. Ν6611 Anna, Alex. l. XI, 3, 60. Bon. 84,

,ἷ’[,Β66. 48, waren 65 (116 Gefilde von Dorylaeum (περὶ τὰς τοῦ

       

Δορυλαίου πεδιάὸας). Fur identisch 0111 dieser stadt wird das ι1612186
1 Eskischehir 861161160, 00611 5681 Naumann p. 106: „von dem alten
;- Dorylaion 151 60 061 516116 der modernen stadt (Eskischehir) keine Spur
ἒ ι211 entdecken. Vielleicht 168 65 0011, wo 51611 aus der 8105560 Ε11606,
z ’3 Κ110016161· 1101011611 von Eskischehir, der Η11861 Shar-in‘ik 61116111.“
kDass der 011 065 Kanlpfes 1111118605 10 (161 unrnittelbaren Ν6116 Dory-

ἲ11660015 gewesen 561, 151 unmoglich, weil die Entfernung von der Kara->
'iyschon in der Nahe dieser stadt 608616081 5610 11000160. Uebrigens
141161 (160 Ν60160 „Dorylaeum“ 611610 Αο06 [(0010. 6. 6. O. Wenn aber

    
         
      

  

subri‘icke gegen 22 5100060 11611681 000 016 Kreuzfahrer unmoglich

1,

ι, v. d. Goltz in seinem Aufsatze, Der 61516 Ε15601161102118 111 Αο8016,
,. -der Meinung ist, (1655 der Name „Dorylaeum“ damals hei den Kreuz-
(fufahrern wohl in aller Munde gewesen 561, weil diese stadt das 61516
vJagrosse Ziel auf 061Ἑ61111 von Nicaea zum 8610111611 Lande bildete‚ 50
³{2ist er 5161161· im 1111001, 40600 kein 61021861 061 6060016001561160 Κ1602-
Γ41,.21185561111115161]61· 000 Αο860260860 065 Ζ11865 kennt diesen Namen, viel-
‘issamehr haben dieselben fiir den Ort des Kampfes schwer zu 06016006
ῗξρΒ62616110008601 061115 Dorotillae (Epist. princip. bei Pulcher 350
&und 00160 XVI, 3), uallis Phinagonia (Baldric. Cod. G im Rec.
.·μ). 36), campus Floridus (Raim. 240 D und Variante in Epist.
41·2'Boam.‚ XVI, 3), uallis Degorganhi, quae a modernis Ozellis
’,4” uncup atur (Alb. II, 38). Nur Anna ν61261611061 Dorylaeum und
„nicht einmal in der Weise‚ dass man notwendig nach ihrem Berichte
ἕἒ111006111060 1005516, 016 5611166111. 561 10 0011111161116161· Ν6116 Dorylaeums
xssgeschlagen worden, wie 6116101085 Sybel 351 (293) willki‘irlich 6086-
ῗξ11011111160 1161. περὶ τὰς τοῦ Δορυλαίου πεδιάὸας 116060161; Ε11606 von
¹IfliDorylaeum, welche sibrigens ein sehr weites Gebiet umfasst‚ vgl. 016
ᾉῙςΚ6116 1161 Naumann. Der Folgerung von d. Goltz’s a. a. 0., 0655 016
’ζῑῗρδ611166111 10 weiterer Entfernung von Dorylaeum, u. ZW. nur auf dem
’ ᾗἯ686 061110, vielleicht bei Bos-fiyi‘ik, vielleicht bei 11100011 86561116860
11,οὲἐῖᾆὲ ,3332ssss hgggn-voffissgnlgffijggffiffi 5332*ss 11Ἴέῂέΐὲῑῖ
’ spon 50800 610 011 008018601611, wodurch der Name 1161 Α111611 56106
».β6516118008 findet. 508110 61161 11681 861606 10 061 Μ1116 zwischen
‘Eskischehir und der Karasubrficke, und es 56116101 60611 06611 der bei Nau-
{pnann sich findenden 8606060 Κ6116 065 Τ611610 86112 0611 500511860
, · Angaben der Erzahler zu entsprechen. Denn dass der 011 065 Kampfes

17·

