I.

Epistula Alexii I Komneni imperatoris ad Robertum I
comitem Flandrensem.

(01103 annum 1088).

⁴: α = Cod. manuscr. bibl. Andegauensis, n0 163 (olim S. Albini), membr.
j* saec. XII ineunt„ f. 272. -— β z Cod. 111501. bibl. Bruxellensis, n0 5460 (olim

S. Petri Gemblacensis)‚ membr. 5300. XII, f. 1. — π = Cod. mser. bibl. 1131.
Ρ31151011515, 131. n0 5356, membr. saec. XII ineunt„ f. 134 b. —- B = Cod. 111501.
4² bibl. Bernensis, n0 111„ membr. 5300. XII ineunt„ ff. 22—24. — C = Cod.
l 111501. bibl. Claustroneoburgensis, 110 722, membr. saec. XIV, ff. 210—211. —-

“· 1) = Cod. 111501. deperditus, quo usus 051 Du Cange. - G = Cod. mscr. bibl.
acad. Gissensis, 11⁰ 158 (olim Spanhem.)‚ membr. saec. XIII, ff. 2—6. — Gra
ί

  
    
   
   
     

, :2- Cod. 111501. bibl. duc. Guelpherbytanae, Aug. 14, membr. saec. XII, f. 107.
— Gh z Cod. 111501. bibl. duc. Guelpherbytanae‚ Helmst. 206, membr. saec.
XII, f. 1.-6. -— Gh‘ = Cod. mscr. bibl. duc. Guelpherbytanae, Helmst. 354,
·. chart. saec. XV, 1’. 208. —- Hb Ξ Cod. 111501. bibl. publ. Hamburgensis‚ Gm 3110,
ξ, 1110111111. 5300. XIV, f. 1. — Η z Cod. mscr. bibl. reg. HauniensiS, n0 2159,
·· membr. saec. XII, f. 59. — L τ Cod. mser. bibl. publ. Lincianae, Cc IV 10,
3 membr. saec. XII. — L‘ = Cod. 111501. bibl. publ. Lincianae, Cc V 5, membr. saec.
.XIV. — Lu ἶ Cod. mscr. bibl. magni duc. Luxemburgensis, n0 42 (84), (olim
Aureae-Vallis), membr. saec. XII, ff. 9-11, — Μ = Cod. deperditus S. Ebrulfi,
ᾗ quo usus est Martenius. — Μ( = Cod. (101101611051300111[00111οη515, quo usus
ζ. 051 Μ3110111115. - Μο = Cod. mser. bibl. reg. Monacensis, 131 110 5374 (011111
ξξὶ011101115. 74), chart. 5300. XV, f. 115. —— Mo‘ ·-—- Cod. 111501. bibl. reg. Mona-
‘effissf’hlffiz 2231‘33113333‘ST5353&5333'2001'1235‘13051323, 5111115511. {2³13}
11. 6. - Pd z Cod. mser. bibl. 1131. Ρ31151011515. 131. 110 5130 (olim Delamare
Ἰ1197), membr. 5300. XV, f. 1. — Pg = Cod. 111501. bibl. S. Genofeuae Pari-
3551011515, LI 1, membr. saec. XIII. f. 1. -- Ρ111 :- Cod. 111501. bibl. 1131. Ρ311-
ἕῖξ510115ἰ5, Μο10311, 841, chart. 5300. XVII, f. 126. - R'= Cod. 111501. bibl. Vati·
30...- {25
gsmembr. saec. XIV, f. 62. —— Sa -—- Cod. 111501. bibl. S. Petri Salisburgensis, IX, 28,
sjchart. saec. XV, f. 124. — Sc = Cod. 111501. bibl. S‹-aphusianae‚ n0 74, membr.
,¹⁵³3st ΧΠῙ, f. 109. - Sg = Cod. mscr. bibl. SangallepsiQ· n0 547, membr.
÷i³22f11fi³¹.{;..13.1.‡⁷2...-. Χῗὶιῑ.ἳῗᾶᾳωέἓζὴῗὲῂ,Ρῗὲεέῆἒὲῗθέἒξέῑ..10511ῑὲἓὲἶὲ
110 76, membr. saec. XV, f. 1. — V = Cod. 111501. bibl. caes Vindobonensis,
131. 110 427 (H. prof. 338), membr. 5300. XII, 11240-41, — V‘ = Cod. 111501.
bibl. caes. vindobonensis, lat. n0 480 (Eugen. F. 12), membr. saec. XIII, f. 14.
—- V“ = Cod. 111501. bibl. 0305. Vindobonensis, 131. 110 9779 (Η. 0001. 42), chart.

H a g 0 11 111 0 y 0 1, Epistulae ot Chartae. 9

