Epistula II Anselmi cle Ribodimonte ad Manassem archiep. Remorum. ‘¹341

’ Waffen ablegen wiirden, -8651311611 wollte, Jerusalem in „pera 61 113·
, culo“ zu 1161161611, 1111 311(16111 Falle 56111611 516 erfahren, dass keine
menschliche Macht den Babyloniern und dem Konige der Perser zu
, widerstehen vermoge. Die Antwort der Fslrsten lautete: Jerusalem sei
ihnen von Gott zugesagt‚ keine menschliche Μ36111 werde sie abhalten,
,ζ 65 111 Β65112 211 11611111611 1111(1 fiir die Zukunft zu verteidigen. Von
Waffenablegen konne keine Rede sein. Die Gesandten 11311611 51611 fiber
diese Antwort 86318611, 561611 31161· 11111 Uebereinstimmung der Fi‘irsten
in die stadt eingelassen worden, welche (13111315 116611 111 (161 Tfirken
Heinde gewesen 151. Diese mit vielen VVorten 113611 Robertscher Manier
-11111131111116 1111 Recueil des Ηί51. (165 croisades 2 Folioseiten unifassende
Erziihlung ist 111111 fiir den, der die Robertsche Β315161111118 1131161 11611111,
3111 (1611 6151611 Blick zum grossen Τ.6116 61ᾶ1611161, 315 5616116 516 311611
, Marquardt erkannt 1131; 111516115611 151 11111, (1355 1111 Februar 1098· 1111
[3861 vor Antiochien Gesandte aus Aegypten anwesend waren.· Nach
meiner Meinung nun soll sie keineswegs 116116111611, (1355 (13111315 1111
Μ312 1098 etwa eine zweite &gyptische Gesandtschaft 'vor Antiochien
² angekommen sei, nachdem zu Anfang Februars sehon 611111131 61116 5616116
(1611 gewesen war, denn die oben 3118611111116, auf S. 784 F im Rec.
86561111611611611 Worte Roberts 1161611611 618611111611 nur den Ort, wo (13-
111315 oder auch 5113161 (116 38519115611611 Gesandten ihre Herberge 86-
113111 11311611, 1111(1 6151 auf S. 791 wird (131111 von dieser Gesandtschaft
5611151 8616(161, 31161(111185 1111 Vergleich zu der von den iibrigen Schrift-
516116111 868611611611 Μ11161111118 3111 unrechten Orte. Die Veranlassung
(13211 31161 1131 (16111 Β611611 5161161 (161 Brief Anselms gegeben, denn
-65 151 1116111 23131118, (1355 861·3(16 (161 6111136116 5312 (165 Briefes wort-
lich bei Robert 51611 findet. Robert 11311111 311, (1355 (13111315, 315 An-
selm schrieb, 3156 113611 (161 Vertreibung Κ61116835, (116 ja auch 6111
„bonus euentus“ 8611311111 werden 1111155, iiber den Anselm 21116121 b'e-
⁷ 11611161 113116, 311611 (116 Ν3611116111, (1355 (161 Ε11111 von Aegypten den
Ἴ -Kreuzfahrern zuwillen sein werde, eingetroffen gewesen sei: er erdichtete
daher eine 311861111611 'vorausgehende Verhandlung zwischen den Ge·
sandten und den Kreuzzugsffirsten, welche Verhandlung er zum Teil auch
dem Raimundschen Berichte 111161· (116 Gesandtschaft der Aegyptei· vor
Irka 6111116111111611 1131, (116 111111 aber 116118 56111611, 11111 311611 (116 Ν3611-
116111 Α115611115 611113111611 211 1113611611. Seine Quelle ist demnach 1116111

·Β311111111(1 3116111, sondern auch Anselms Brief‚ welchen 1612161611 Umstand
ᾖ Marquardt 28 ff. 1111615611611 1131. - 133. Dieselbe Bitte, wie VIII, 12.

     
      

XVI.

3 Epistula Boemundi et aliorum principum crucesignatorum
ad Urbanum II papam.

t (Geschrieben am 11. September 1098 in Antiochien).

ᾗ 1. Ueber Urhan II 5. 211 ΙΙ, 1 11. 1. - 2. Ueber Boemund 1
{⁴5ng XII 11. 1. Π355 dieser zuerst in der Reihe der Absender 8611311111
''ffwircL weist offenbar auf (1655611 (1311131186 dominierende Stellung in

