282 1⁴21·l{iuterungen zu X, 7. 8. 5).

wird sich erst durch den Zuzug von 6115566 111 Ἑο186 der Flucht des
56161111611561166 Η66Γ5 vor (1611 Κ1·1·11Ζί”6111·61·11 vermehrt 11611611. Doch istv
die Angabe 111161· 016 waffenfz'ihige Mannschaft in Antiochien‚ wie sie
Raim. 242 C 11166111, 1160661660 heller: „2000 optimi milites, 4-5000
milites gregarii, 10000 pedites 61 60 6166116568 aher im Verhz'iltnis zu.
561661· anderweitigen Angahe‚ dass das Kreuzheer 300000 Bewaffnete
vor Antiochien betragen habe, weniger glaubwfirdig als diejenige ste-
phans. Auch 5116161· 615 016 Franken Antiochien im Besitz 11611611, wer·
den von Galter in Bella Antiochena Ι, 2 615 016 Einwohner neben den
Lateinern ebenfalls Griechen, Syrer und Armenier 86661161. Beachtens·
wert hetreffs der Bevblkerung Antiochiens zur Ζ611 615 016 Kreuzfahrer
(11656 51601 66116861166, 151 016 Μ1116111168 061· Η151. belli sacri c. 35,
dass heim Hei-aumarsche des Kreuzheeres die christlichen Ρι·165161·, Dia-
konen und Mouche, 6116650 6116 116166, 016 Griechen, Armenici· und J
Surianen und alle, die Waffen zu tragen vermochten, mit Ansnahme (161·
Weiber‚ Kinder und des Patriarchen 6115 061· 51601 hinausgewiesen
worden 56166.Ι.61Ζ161·66 111611 man in eisernen Fesseln Ζ61·1”161(,(16611
in den Augen der TUI-ken war 61 ein Heiliger, der durch seine Gebete ζ
‹er-whken kenne, dass (116 51601 (1611 Franken 111 016 Η6606 fallen wsnfflde f
„Die ausgewiesenen Christen‘g 1161551 65 6.6.Ο.,,1ν6166 1161 665 voi· J
061· 51601, aber ihre Frauen drinnen bei (1611 Tfirken. Die Weiber μ
weinten um ihre Μ611661· und (11656 wegen (165 Looses ihrer VVeiber
und Kinder und 1161161166 im Lagei. ‘⁶ Diese Μ1116116118, obwohl allein Β J
in (161· Η151. belli sacri gegeben, 151 5161161· historisch und 111 066 da· ³
1116118611 Verhz'iltnissen wohlbegrfindet. Hienach wird man auch die< ,ὲ
Nachricht Stephans zu beurteilen haben3 dennoch 61161· din-ste die Nach- 7‘
richt Tudebods p. 48 616111 6611611118 5616, 66611 welchem 66611 Α1·1666161·, .
2 Syrei 660 Gliechen in Antiochien esich aufgehelten 11611611, 016 auf den ·-
Befehl (161· tiirkischen Tyrannen 16811611 1616616551 worden 56166, anf
die Β61686161· vor der stadt Pfeile abzuschiessen — deun 65 1168ἰῖ
die Annahme nahe, (1655 611611 616 Τ611 061· (1666661611 (166 Tin-keu?
616111 176Γο666118 gewesen und (16511611) nicht ausgewiesen worden 151.
- 35. Die Publicani -— 66611 die Gesta und deren Kopisten haben j '
(166661111161166 Ausdruck — sind 1066115611 1611 Ρ661161661, einer j
6166161161561166 561116, welche 51611 66661566611611 16 Armenien ausger
breitet hatte, deren Glieder 61161· infolge Glanbensbedriickung vonseiten , ἰ
(161· Griechen zur Ζ611 Leos des Armeniers (813-820) 6111 066 Sara· · g
zenen 51611 verbunden haben und Feinde der Griechen geworden 5160. Na· - ζ
heres iiber dieselben und die von ihnen 1166061606 1111616161· 5. 16 Gesta
p. 232 und 1161 Korapet 161· Μ1(1·15611166, Β16 Ρ66116-16661· im byzant.
Kaiserreiche und verwandte ketzerische Erscheinungen in Armenien‚ im ἰ
Β6116116 critique 1895 11Ο 5; vel. 6. 06 Beer, Der Bericht 065 Georgios» ς’
monachos 111161· (116 Paulicianer 16 ΒΖ. VII, 40—49. —— 36. Die Turco· ῗ
politani sind 1066115611 mit 066 Turkopulen‚ d. 5. 116611 Β61111. 246 C:
„qui uel nutriti apud Τ111·605, 661 06 matre (3161511666 patre Turco pre· «ἑ
creantur& 5016116 5166066 1116111 1161· 16 turkischen‚ sondern 66611 iu« J·
griechischen Diensten (5. Gesta XIII, 5), ehenfalls in friinkischen⁹ u. zw ’
116 Dienste Rogers von Α6110611166, 5. Gali. Cane. Ι, VI, 8, 6. 48. -- ’
37. Welche 66161· 066 61166 diuersae gentes Stephan 86616161 1161,· ῖ

   
   

 

