Episizula 1 Alexii I‘Komneni ad Oderisium abbatem Casinensem. 241

 

⁴3⁷ 11651 (165113111 311611 51311 „funditis“: „fundatis“. Doch der der Ausgabe
'‘1, 3131115 zugrunde liegende Text ist ohne Zweifel μ(161 11655616 (5. Ε1111.
1- 5. 59) und deshalb auch die Lesart ueniam, cum die richtigere:
15. „und ich wunsche‚ dass ich in sein (d. i. Gottes) Andenken gehuge,
ᾗ wenn ihr eure heiligen und. ehrfurehtsvollen Bitten an Gott 11611161“,
3 d. 11. 1116111 Wunsch 151, dass Gott 111611161· gedenke‚ wenn ihr fiir mich
Q} ἶ 211 111111 116161. — „ad memoriam alicuius uenire“ ist wohl dem grichischen
ζίἸ ἰέναι ὑπὸ τὴν μνήμην nachgebildet.

ql 14. Solche Briefe vom Abt Oderisius oder dessen Vorgiinger
’,1 13651(1611115 oder von 61116111 311(16111 Casinenser Klosterangehorigen sind
ξ. 1116111 mehr vorhanden. Sie 6111111611611 Ν3611116111611 iiber Klosterange-'
υἷ’ legenheiten (de 11651115361111115 61 (16 1115, qui sub uobis sunt) sowie fiber
politische Vorgfinge in Mittel- und Unteritalien ((16 ipsis partibus). Dass
Ἰ ¹5 Alexios hier besonders erwfihnt, was ja dem Ο(1611511151116111116501111615
gesagt zu werden brauchte, 61111311 51611 (1313115, (1355 Alexios soeben
ρ ,Νοη 5611161· eigenen Hinneigung zu Oderisius gesprochen 113116 und eben
ιξι 11111 (161 Ε1νν311111111ς (161 Briefe 311611 (116 vonseiten (165 Oderisius be-
¹. J . stellende Verbindung 11111 111111, (16111 Κ31561, 1116111 111161ν1311111 1355611 wollte.
,ι , 15. peregrini sind die Teilnehmer 3111 6151611 Kreuzzqu welche
¹} im Spatjahr 1096 und Fri'lhjahr 1097 nach Constantinopel und von (13
“ ’11113611 Κ16111351611 gezogen waren. — 16. Die Lage des Kreuzheeres so·
:wie des Κ315615 entsprach (13111315 ganz der vou 16121616111 (16111 Ο(16·
’ 1151115 gegeniiber gemachten Bemerkung. Dass Alexios 111161 (116 Κ313-
sirophe,‘ welche 3111 21. October 1096 (116 6151611 Kreuzfahrer dervPeter·
χ ’5611611 561131 1161 civitot betroffen hatte, nichts erwzihn’t, mag (131111 56111611
1 1611111ᾱ 11311611, weil 61 111 derselben eine Hinderung des durch die Fi’irsten
i-''geplanten Unteruehmens nicht erblicken gekonnt 1131, wie (161111 311611
ζ 33diese Katastrophe 111315361111611 (135 Kreuzzugsunternehmen der Ffirsten
1 {und ihres Gefolges keineswegs geschiidigt 1131. Insbesondere 1131 Alexios
1111611 die Abteilungen im Auge gehabt‚ welche 111161 5. Germano ge-
¹cogen sind, deren Fiihrer mit dem Abte Oderisius bei ihrem 13111611-
’. g gesprochen und einen weiteren Verkehr zwischen ihm und dem
‘yn-iechischen Kaiser vermiitelt 11311611 (5. 11. 3). 1111 Vergleich zu der
23Abs. 5 beigeffigten Bemerkung 111161 (116 Abfassung des Briefes weisen
'Jfflie Worte usque ad praesens auf (1611 Μο1131 August 1097. Der
’Κ31561 113116 11111 Hilfe des Kreuzheeres Nicaea wieder in Β65112 61·
'f alten, welche stadt am 19. Juni 1097 kapituliert 1131. 1335 Κ1611211661
1 3111 1. Juli 1097 5016111131] 111 (161 5611136111 bei Dorylaeum besiegt
ἰ’-,Μ konnte vorerst ungehindert 56111611 Μ315611 (1111611 Κ16111351611 fort·
't thetzen: (1165 war fiir Alexios Grund genug zu schreiben: „Deus prospere
zlxnhabuit 61163 1105 61 61163 11105 usque ad praesens“. — 17. Zur 13611-
1 g· von plurimi sind von Interesse die Mitteilungen Fulchers 329 C,
ἶ· 'wornach 3115 (16111 Gefolge Roberts von Flandern, 30116115 von der Nor-
μ &audie und Stephans von Β1015, 5611011 315 516 113611 30111 gekommen
straten, eine grossere Zahl (161 536116 (165 Kreuzzuges iiberdriissig ge· .
{worden und in die Heima’t wieder zuriickgekehrt sind; sodanu berichtet
lFulcher 330 D: als 3111 5. April 1097 3011611 (161 Νο1·111311116 1111(1
3 &stephan von Β1015 51611 zur Ueberfahrt 111161· (116 Α(1113 anschickten,
ἰ umchdem sie mit ihren. Leuten in Campanien iiberwintert hatten, da

Η a g 6 11 111 6 y e r, Epistulae et Chartae. 16

  
   
   
    
    
  

ἰι

  
       
   
  
    
    
   
 

