486 III. Index rerum et Glossarium.

XVII, 33 XVIII, 33 Deo uincente ui· Galliae episcopi XIX, 13 u-a. peecata

cimus IX,3 3 omnino uicti Turci XV, 18. III, 6. -
uincula 110ρο1-010110 (Alexii) IV, 9. unus IV, 3. 12; ΙΧ, 63 X, 4. 153 XI,
uindicare Ierusalem XXIII, 33 in· 63 XV, 163 XXII, 2; una (110 VIII,

Iuriam summi Dei XVI, 2. 5. 9; XVIII, 33 quid 011110 111 mille?
uinea Domini XX, 4. IX, 23 in unum cogere XVI, 103 com-
uini abundantia in castris VIII, 10. manere VIII, 83 in uno mille persequi
uiolatores dationis VII, 7. XXII, 23 unum quod XVI, 153 una

uIOIenter deducere Ι 7. XVIII, 8.

uir nobilis stienuusque Godeftidus uoluntas XV, 213 bona XXII, 43
XXIII, 83 religiosus Lambertus Atre· prompta XIII, 13 v. homo,
bat episc. VII, 53 uiri IX, 6· boni uotum II, 33 1111111100 XIX, 33 uota
XVI, 153 XXI, 63 germani de «1011001110 XXIII, 53 ’fucere IX, 63 persoluere
XXII, 63 probati XXI, 6. IX, 6. ·

uirgines statuere I, 9, v. reliquiae. uouentes iter XX, 4.

uirgo Maria VII, 4 6. uox iu Rama I, 103 uoces iubilationis

uirilissimi comites V, 1. vt laetitiae XXIII, 2; 01110 uos-ibus

uiriliter deuincere XII, 53 incedere Bap 1101110111 inuocare XV, 16.
ΙΙΙ, 2; contra hostes dimicare XVIII, Vrbanus II, papa, seruus seruorum
63 nimis 11. obsidere XV, 4 Dei II, 13 III, 13 adiutor Christiani

ulrtus XVI, 143 Dei Χ, 103 dimicandi Α exercitus VI, 13 ab 00 suscep it Ade-
(0111το hostes XVIII, 63 fortis XII, 53 marus curam Clirist. exercitus VI, 13
magna X, 53 maior XVI, 103 u· 10 XVI, 163 caput Christianae religioni
pleni XI, 23 0-100 maximae V, 1. XVI, 133 pater spiritualis XVI, 13

⁴ 111 011101οΣ711]8;(]00111001·000001000011·0 piissimus XVI, 16, admonet et dis-
X, 43 uiresI‚ 7. 223 IX, 33 XVIII, 9001100110101 tendere XVI, 133 XVII,
53 andaciae XVIII, 133 ambulandi 12, ab iniusto imperatore Alexio cruce-
XVIII, 63 Saracenorum XVIII, 12· , hu· signatos separari admonetur XVI, 163 ⁷
manae XVIII, 43 v. certare, recipere, apud Bau-um concilium tenet XVII,
confrangere. . 123 ei oboediI: totus mundus XVI, 143

uisitare XVII,34 GallicanaspartesII, 2. 01110 epistula ad Flandrenses ΙΙ, ad

uisum prodere XVII, 83 in uisu ap· Bononienses [II.
parere VI, 4. urbs IV, 3. 5. 6. 7. 9. 11. 12; V, 43

11110 aeterna XI, 53 XII, 4, bona XVIII, VI. 33 X, 5. 6. 7. 10. 12. 143 XI, 73
173 perpetua XII, 13 tuta et tran· XVI, 133 XVII, 1ος XVIII‚-4. 73 XIX,
quilIa XVII, 113 u. et resurrectio nostra. 23 XX, 23 XXII, 23- XXIII, 33 v. An-
XXIII, 2, 111100 necessaria XVIII, 33 tIochia, Barra, Constantinopolis, Ieru-
series IV, 2; uitam agere VIII, 2· ,pro salem, Marra, Ν10θ 00, Nicomedia.
u. certare XV, 43 v. agere, clerici t'rans- usus: sine ullo 11011 XIII, 13 omnes

V ,τιέξ-1010. W d γ ’ (ἒέιήἰῆῗτθ XIII, 23 cum us’ibus uestris
1 reium v, 1 0.

uiuere IV, 33 VI, 23 XII, 53 XVI, 143 ut conj usitata: cum indic 'X,I 2.
XVIII, 17 3 mundo IX, 53 u-endi mi· utilitas communis VIII, 83 maxima.
seria XVII, 7, subsidium XVII, 73 v. XXI, 33 v. spes.

homo, uulgo dici VII, 6.
01011100 crux XXII, 3. uulgus IX, 2.
01ὴοἶέ affirm} foxxislx {Vnt 133 uiuos uxor (0(1))1111110 Stepgiffii, AegroalV, 13
· re , 3 , . m 0 u· es
ultdimus omnium Boemundus 11101011-1111ξί5ῗὶὲ1171ῗᾞθ )
simus XV, 183 ad u-um I, 8.
ululatus XVII, 83 multus I, 10. . π,

Vluodes‚ 10110, VII, 6.
unanimiter eligere XX, 33 festinare Wulo conestabulus XV, 13.
XVIII, 83 sc fidei Christianae subiugare Wat i n ensis ecclesia VII, 4.

XVI, 11. Wido de Vitreio VII-I, 11.
0111 11 0 1· 0 0 0 Dei exercitus XVIII, 13
populus Lucensis XVII, 13 11- -0 militia Y·

IX, 13 morum honestas IV, 4, Ro—
mania XVIII, 33 terra XXIII, 33 u· -i (Yagi Si jan) Antiochenus rex fugiens
fidei cultores XVIII, 13 fideles II, 13 occ-isus est XV, 19.

 

