 

III. Index rerum et Glossarium.

Dominus (Iesus Christus), Ι, 2. 5.17:
VI,.153 VIII,.12.4: X,‘>:33 XV, 18.
21; XVI, 2. 4. 113 XVII, ..; XVIII,
183 XXII, 73 in uisu apparuit VI, 4,
111 cruce pendens XVII, 8, υ. eorpus,
gratia, Iesus Christus, i'ncarnatio, lan-
cea, laus, 100110, Pas cha, reliquiae, san-
guis, sedes, sepulcrum,⁹

doe'minus v.Ar1mlfus, BoemunduS, Lam-
bertus, ManasseS, papa, Paschalis, Ro·
bertus Flandr, Vrbanus.

domus IX, 63 XIII, 13 XXII, 5.

donare XIII, 1. 2.

donarium XVIII, 8.

donationis charta XIII, 1. 2.

(1011011110 conducere XXI, 5.

donum XIV: d-a, pretii VIII, 63 pre·
tiosissima IV, 3.

Dorotilla uallis XVI, 3.

dos VII, 6.

dotare IV, 3.

Drubeseus v. Lanfrancus.

dubium VII, 43 absque do 120.

(1110010 sibi uxorem VII, 3· d-ente
Spiritu sancto IV, 3.

ducentae naues Ι, 143 ciuitates et
castella VIII 12; (1-0 000110 ΙΧ, 2;

(111811111ῂὲι 3510100 amica IV, l: coniux
(com. Stephani) X, 1.

duo (1101011100) ΙΧ, 63 Χ, 12;
17 3 duae turres XV, 111 staturae XV,
173 duo milia XVIII, 14: XXII, 2.

duodecim cophini fragmentorum Ι,
17; nummi XVIII, 3.

duplo diuitias habere X. 3.

Duratium (Durazzo) XII, 3.

dux IV, 3: IX, 9: itineris ac laboris
ΙΙ, 2; (111000 V, 13 VI, 2: v. Baldach,
Godefridus, Robertus Guiscardus.

dux Apuliae [Roger Bursa] non egens
rerum VII, 3.

pisces Ι,

E.

ecclesia V11‚2.7; ΙΧ, 2.6; ΧΙΧ, 43
ΧΧΙΙ, 7 3 Antiochensis XV, 20: Asiana
XIX, 2; Christi XVIII, ‘17 3 S. Iohannis
Antiochiae XIII, l 3 S. Petri Antiochiae
XIII, 13 XVII, 83 in ea lancea Sal·
uatoris latebat XV, 17 : inuenitur XVI,
83 Hierosolymorum VII, 2: e·a 0001-
dentalis IX, 13 Orientalis VIII, 12; XIX,
3: XXII, 4: Romana XVIII, 1: Re-
mensis XV, 2: S. Sepulcri XVIII, 13
S. Sophia Constantinopolis I, 20: Το1-
0011011010 VII, 5: Turonensis XII, 8·
Wattinensis S. Mariae VII, 1. 6: pri-
mitiua IV, 133 XVIII, 1ος e-ae IX, 2·

465

dentales I, 1: VIII, 12; 0110010100 ΙΙ,
’ 1. 2: XXIII, 9: omnes mundi I, 203
S. ciuitatis II, I: v, arma, circumire,
communio, defendere, liberatio, mater,
S. Petri, preces, regnum, thesauri.
edere carnes XV, 15.
edisserere per ordinem XII,
effectus· 011111 0-0 clarius⁷
strare, XXIII, 6.
efficaciter subuenire XIX, 2.
effusio sanguinis IX, 6.
(11011) 0 gen s rerum dux Apuliae VII, 3.
8.Ε810111 comes 03011011οᾶ110.
egregius Boemundus X, 123 e·e dis—
ponere terrae X, 17.

demon-

010 01 11 0 exercitus X, 2· ,0- 1 milites X, 9.
eleemosynae XII, 7 8. XX, 3.
elige re in patriarcham XX, 3.

ep 110 11 0 11 10 (10 (10100 suo oxyde aura-
tum XI, 6.

episcopl Ι 12; ΙΙΙ, 4, VI, 2: VIII,
12; ΙΧ, 4. 6, XVII, 13 XVIII, 1.10.

·,ΧΧΙ 1; tam Graeci quam Latini
VIII, 13 IX, 13 Galliae XIX, 13 v Ade-

' marus, Adrianus, Atrebatensis Lam-
bertus, Gratria nopolie , Mauritius, Pa-
schalis‚ Podiensis, Portuensis, Vrbanus,
cura, licentia, signum. .

ePiSXlVla I, 1. 4. 233 VIII, ll. 12; XI,
1 ς , 21.

e p 0 1 0 r 0 flumina. XVIII, 3.

eque s 1110 militia VI, 3.

0 q ui XV, 83 XVI, 73 a Francis spoli·
antur IV, 12 ; VIII, 9 : fere omnes
perierunt inopia uictus XV, 53 e-orum
carnes Francis deerant XVII, 7 : a Fran-
cis manducantur XV, 15 3 uix centum
boni 111 exercitu Franc. inueniuntur
XVIII, 23 v. genu.

e q u i t a r 0 111 primis VIII, 7· 111 sanguine
Saracenorum XVIII, 10.

equites 111-0110011110 XI, 53 XV, 5. 8:
ho stium XVIII, 13. .

0 10(110 are haereses XVI, 14.

e 1 0 p ti ο Christianorum XV, 2ος ΧΧΙΙ, 5.

erroris magistra IV, 3: e-es ΙΙΙ, 1. 6.

0 0 0 0 0 requirere XV, 7.

0 0 0 0 catholicae fidei III, 1 ; honeste XVI,
12.

0 0 u r i r 0 cum esurientibus XVII, 3.

0 11 0 gi 11 0 t o gladio iurat Corbaran XV,

e ue n tu s prosper XVI, 4 3 bonis initiis
meliores e. addere III, 2 ; 0. nostri
VIII, 2· XV,

e u i d e n 1 1 0 so i m 2o adminiculo capta est
Ant. XVI,

E gip- h 1 0 1 0 10ώοοωοη transit Corbararn

5·
E u 0 t a c h 1 u s Lotharingiensis comes

XX, 3, Constantinopolis l, 203 0001- Ι XVI, 1.

Haeg neemy xgiEpsmlmetChrte

30

