342 Erliiuterungen zu XVI, 1. 2. 3.

Α111105111511 11111. 11151. 111. (15 15 Franee VIII, 67: „Boemund nomine le
premier, parce qu' il avait 515 15501155 prince (1Ἀ11110(·.115“. Dass 1512- ³
1515 Α1155111115 515111 8552 zutreffend ist, geht aus dem in Einl. zu XIII
und XIV Gesagten hervor. —— 3. Ueber Raimund 5. XII, n. 2 und · ;

Gesta ΙΙΙ, 1 5. 3. —— 4. Ueber Gottfried 5. ebenda 11. 3 5. Gesta
115. 6. — 5. 515115 iiber Robert den Normannen zu XV, 18,
n. 111. —— 6. Ueber Robert‚ den Grafen von Flandern, 5. 25
VII, n. 7. — 7. Ε5515511155, Βο1011155 5011155, ((115 1155511 „babi· ¹

louie⁴⁴ in Cod. A beruht offenbar auf falseher Entzifferung vonseiten
eines Kopisten) war der Bruder des Herzogs Gottfried, nach Alb. VH, 2
515 „frater uterinus“, jedoeb nach Ord. vital. ed. 15 Prevost III, 612
515 15511151· Bruder und Sohn des Grafen Ε11515511 von Boulogne und
dessen Gemahlin Ida. Dass er 51151 5751 515 Gottfried und Balduin, ,
1151 neuerdings Breysig p. 176 515115555. Ν5511 Alb. ΙΙ, 21 5011 51· 5111 J
Robert dem Normannen den Kreuzzug 5585115155 haben und mit diesem 3
durch Apulien 55511 Constantinopel gezogen sein, 575151151· Αι15511155
55511 Κ58151· 23 8510181 151, 551858511 (155 Μί11511511855 Roberts 732 A u. 3
Baldriehs 20 G, welche ihn mit 55111511 beiden Briidern durch Ungarn 115511 -
(15111 Morgenlande ziehen 155555. Als aus dem Lager vor Antiochien ³
am 8. Fe'bruar 1098 5111 Teil der Anfi'ihrer 858511 (115 (15111 Yagi Sijan }
251 Hilfe geeilten Tfirken und 551525555 55 (1511 Α511051115555 208511 J
(5. 25 Χ, 10 51111 HChr. 11Ο 232), 151 Ε5515511 mit Α(1511151· und Robert 1
von der Normandie im Lager zur Bewachung desselben zurflckgeblieben.
Diese Nachrieht 1151 5115111 Tudeb. 43, 575151151· ebenfalls 511515 p. 88 1
(115 Ν5511115111 ν51251511551, (1555 Ε5515511 auch jener Versammluug in j
der Peterskirche zu Α11110511155 858511 Ε5(15 September 1098 1151855101151

habe, 515 55 51511 (1515111 handelte, wem Antioehien iibergeben werden

50115, 505715 51 p. 108 11511511151, (1555 Ε5515511 der 2575115 auf den ’
Μ5115111 Jerusalems 85575555 551. Ε1 war 55511 Alb. V, 30 1151511181 bei J
der Eroberung Μ51155, 5. XVIII, 7 11. 36, und bei der 5511155111 bei „j
Askalon 5111 12. Α58551 1099, 5. Gesta XXXIX, 5. 12 5. 11111511 XVIII, ³³
11-15. Ν5511 Beendigung (155 515155 Κ155225855 151 51· wieder in Ξ
551115 Η5111151 251·55κ851ς51111, 5. Florent. Wigorn. Chron. ad 1100. Er 35
war verheiratet mit Maria von Sehottland und wurde der Schwieger· 2
vater Stephans des Jiingeren von Blois, S.· Ord. Vit. III. 4003 IV, 189. ξ
Ν5511 Β511151115 Ι Το(1 115 April 1118 5751115 51 (115 Herrschaft fiber
Jerusalem 5111511511 haben, wenn er 51511 (15111515 151 Morgenlande auf· ⁷
gehalten 115115, Alb. XII, 28. - Β51555, (1555 51· 55151 (1511 Absendern Ξ
(155 vorliegenden Briefes 511 Urban 8555551 5711·(1, 151 211 10185111, (1555
51 im Lause des Μο5515 Juli 1098 11111 (1511 1111118511 11151 6555115155
51511 noch 111 Α11110511155 ausgehalten 1151. Ueber Ε5515511 vgl. noch ’
ΗΕ 97; HG 465; Sybel 268 (221); 3011115111, Β5111. ΙΙ, 299; desselben
Geseh. d. Kenigreichs Jerusalems 8. 119. 126. —— Dass Hugo Magnus 51
55151· (1511 Absendern 1115111 genennt wird, 151 515 Β551515, (1555 51· 115111
Abfassung. diesesBriefes sehon 5515151585 auf (151-115155 nach Con-11
stantinopel sich befunden haben .111555. 5. Ε1111. 5. 94. — 8. patri'
spirituali; vgl. 5. (115 Worte Α115511115 111 55155111 25751155 Briefe XV, 1 1
5. 2 und denselben Ausdruek 55155 Abs. 13.

<e

    

