XII. — Epistula Boemundi ad uniuersos Christi fideles. 299

⁴ Geseh. Belgiens I, 102 und unten zu XXIII 11. 31. Eine 81055616 An·
zahl von mir weder in HE 96 noch 11] HG 108 erwiihnten neuere
Schriften, die von Gottfried handeln, giebt Rom-ioht in d. Deutsehen im-
heil. Lande S. 11. -— 4. Ueher Η1180, (1611 Grafen von Verman·
dois, den Bruder des Konigs Philipp I von Frankreieh, vgl. Gesta ΙΙΙ,
⁷ 2, n. 11. Die 16161111561161] Antoren geben ihm fast (1111611866818 den
Beinamen „Magnus“‚ 6116111 (116565 Wort ist die 110116111186 1161161561211118·
1 von ,,Μ61]165“ (1. 1. junior: 116611861101611. Vgl. die ChanS. d’Ant. II, 341;
Peyre Ι, 160; Meyer in OAL ΙΙ, ΙΙ, 473. Hugo 1161 611] 28. Juni in
der 5611166111 86861] Κ6111086 (116 61516 Α11161111118 861111111 (5. 11111611 zu
XV, 18 und Gesta XXIX, 2. 7) und ist im Juli 1098 von den Krenz--
zugsfiirsten zum Kaiser nach Constantinopel gesehiekt worden, (1611111
dieser Antiochien tibernehme, (161111 61161· den 56111612611 iibernommenen
Verpflichtungen gegen die Kreuzfahrer naehkomlne (S. Gesta XXX, 2
und Hammer, Exam. critique in F undgrub. V, 404). Es 151 1110811611,
dass der in Abs, 2 8611611616 Gesandte im Gefolge Hugos gewesen ist,
⁵ dass 61· aber 11111 Η1180 1(161]115611 ware, ist unannehmbar, in welchem F alle
Hugo im Verzeichnis der Absender nieht 8611611111 worden were. S. 11. 9..
¹ ·— 5. maioribus 61 minoribus: den Hohen und Niederen. Ob
diese Bezeiehnung 51611 (166111 11111 „omnihus cultoribus“: „allen Christ-
8160111861] auf dem Erdkreise“, lassen wir (161]11186516111. Vielleicht 117616-
(161111 auch dieser Ausdruck 861116116111 worden. Wahrscheinlieh sind
1 ³ 'wie in Gesta XX, 2 1111161 ,,11]6101·65“ (116 F 1115161] und Μ6611118611 und
1111161· „minores“ die von geringerer Herknnft und Ansehen, die 61161· den·
1 noch 111161 dem gewohnliehen Volke durch Stellung und Α115611611 1161·
2¹ vorragten, gemeint. Vgl. a. oben zu I, 16 11. 64. 1111111611111] 151 (116
'f Adresse‚ was diese vage Bezeiehnung „maiores et minores⁶⁴ 61116681, ver·
(16611118, (16 man mit Recht voraussetzen kann, dass (1165 56111611161] 61]
,Ι 118611(1 6111611 Μ6611118611 (161 Christenheit speeiell 8611611161 worden sein
ι wiirde, der dann im Ahendlande 615 (161· Vermittler behufs Weiter-
verbreitung der Kriegsnachrichten anzusehen gewesen 117616, wie denn
61161] (116 Fiirsten in· einem 66-111611 Schreiben an (1611 Papst 51611 86-
’ wendet 1161161] (5. Epist. XVI).
6. 01]]1165 in der 1168161121611, in n. 5 6101161161] Β6(16111111]8. -.
7. pax: Vergleieh‚ Friedensvertrag3 als ob den ahendlendisehen F 111·-
” 51611 und Adeligen (161·111161· Ν6116165 211 wissen 50 110118 war. Man 11168
’1111118665 2 Griinde fin· die Erwahnung (165 Friedensvertrages zwisehen
¹ Alexios und den Kreuzfahrern geltend macheu: 611111161 861666 11] jenen
ζ Τ68611 der Belagerung Α1111061116115 und 11661] (161 5611166111 (165 28. Juni
'' 1098 151 (116 Α118616861111611 111161· (165 81166111561161] Κ615615 6161611616,
Ι, jedoch ausgebliebene Hilfeleistung inl Κ16112116616 61116 vielbesproehene
'T' gewesen und die Bnndnistreue desselben 1116111 011116 11111186 Grflnde 611·
1'gezweifelt worden, ja ein 116ΐὶ1861· 511611 zwisehen Boenlund und Rai-
1 1111111(1 (16101) entstande11;so 16551 65 sich 611611 6111161611. (1655 861’·1(16
³3²- diese Angelegenheit 611611 in 61116111 Briefe ins Α1161](1161](1·11186(1611161
werden konnte, und zwar in einer 1176156, (1655 111611 (116 11656] (165
ζξιΒΓί6165 fiir dieselbe interessiert werden 11111551611, wenn 611161· 11111611
ἰζμᾱ61011 11061] naheren Α1115611111552 zu 8611611 velnloehte. Von der (16111611-

   

