0264 ‚birliiutciungcn zu Vm, 8. 9.

 

070110 auch weder von den Gesta a. a. Ο. 110011 von Anselm eine 50 j
uusserordentlich grosse Zahl der F einde namhaft gemacht, noch (110 ’
5011100111 015 0100 50 11011180 bezeichnet wird. Nun ist aus den Worten
der Anna ersichtlich, dass sie einen zweiten Kampf 015 1)οἰ Α81·051·
090115 51011801001100, 501011 001 (100 1)οἰ Hebraika (Ergle) 101800 lasst.
Wo nun Agrustopolis gelegen, 01) 010111 vielleicht, wie Du Gange vor· χ
50111081, ,,Αο81151090115“ zu lesen ist, was mit Caesarea identisch sein ¹
11111110, - 110011 Tomaschek p. 84 soll 05 00011 vor Ikonium 80108011
haben —— ob in Kappadocien oder in Armenien, durch welche Gegen·
den das Kreuzheer Ζο8, dieser Kampt 51011801001100 1101, 01101· vielleicht .
der an der Eisenbrucke (100111 8010οἰ111 151, oder 01) 010111 der 80οΖοη
Νο0111·10111 eine 1015 ·Ι10 Berichterstattung zu Grunde liegt, 151 50110701·
zu eutscheiden. Soviel jedoch steht fest, dass Annas Bericht der
griechischen 5011001011)οϊθί keineswegs entbehrt‚ (10110 510 heht geflis-
5011111011 berver, dass neben 110011010101501100 Heere auch das Ῥωμαικὸν· T
στράτευμα - bekanntlich hatte Alexios 1100 Tatikios mit einer Abtei-
lung von ca. 2000 griechischen 5011101οΠ 0111805001101, 5. zu Gesta 135 :-
(XVI, I) — gekampft und gesiegt habe. Auch ist ihre Darstellung 1-
1101· 1115007011 von Wert‚ als sie die 011011ᾶ100111501100, 07000 00011 10
590111011001 [10110080 vorhandenen Nachrichten zu illustrieren vermag‚ ·
wobei allerdings ein grosser Spielraum offen· liegt, um, wie wir soehen
80501100 haben, den Kampf bei Agrustopolis seinen richtigen Platz an· ¹¹
zuweiseii, auch von derart bedeutenden Schlachten, 0710 510 nach
Anna wahrend (105 Ζ11805 von Dorylaeum nach Antiochien vorgekommen
sein sollen, kein Abendlander 070155, 070511011) Annas Angaben zu redu· , ³
cieren und nur insoweit zu gelu-auchen sind, 015 510 111 (100 Rahmen ⁵
des von 11011 Α11001110011010, von Anselm, Stephan und dem Anon. der.
Gesten berichteten, uberhaupt 0108011181 werden 11000011. Den ’111 Annas ·
, Bericht genannten Taniskan 11011 V. Sybel 548 (465) wohl mit Recht ,
fiir Danischmend. Auf den Sultan Asan, den Anna erwahnt, der offen·
bar mit dem von Stephan 10 11055011 Epist. ΙΙ 0100110100 Α1·0100101·11’11·5100
Α55001 111011115-011 151, 1101110100 0711· 00100 Χ, 4 zuriick. -- 47. XII Kal.
Nou. d. i. der 21. October3 1105501110 Datum auch 10 Gesta 132 (XII, 2); ·
tiber unrichtige 808001011180 Datumsangaben 5. ebenda HG 242 0011 ’
HChr. 11Ο 203. - 48. Die Einnahme der 001 Cydnus in sehr fruchtharer Ξ
Gegend 801080000 cilicischen 510111 Tarsus wurde durch Tankred im ζ
September 1097 1)00701·Ι(51011181, welcher nach Gesta 130 (X, 5) bei· ὁ
Heraklea mit Balduin vom Hauptheere sich getrelmt hatte, und 00011
51111011 8020800 war. Ueber die 510111 5011151 5. Νο110105 bei Rit’ter'⁸
XIX, Kleinasien B. ΙΙ, 9. 210 1. 0011 Kotschy 31 11500710 das zu HG ,Ι
217 Bemerkte. Die Nennung Laodice 05 nehen Tarsus ist 010 Be· ’
weis daffir, dass 0151010 Stadt 10 der Τ1101,015 die Kreuzfahrer Anti· ,z
0011100 zu helagern 51011 angeschickt haben, 5011011 fiir sie gewonnen
001.Αο5011115 kurze Mitteilung wirft ein 010005011105 Licht auf die< ὲ
uber Laodicea von Albert ΙΙΙ, 59 0011 VI, 55, 500710 von Κο010101111111ἶ
219 R. 578 gemachten Angaben. Nach ersterem 0701· 05 Winnemar 0011ξί-
Βο1110800, 010 „piratarum magister 01 1100101·“, dem sich aus Antwerpen,'⁴ ,ξ ⁵
Thule, Friesland, F laudern sowie aus der Provence Leute 0118050111055011;1;Γ

 

    
   
    

’ hatten, welcher auf 5011100 Raubfahrten auch Laodiceas 51011 bemachff ’

 

