XXII. — Epistula Paschalis Il ad crucesignatos in Asia triumphantes. 123

Diese Bulle liefert 2113361151 (163 Β637615, (1355 Ρ356113115 ΙΙ von
Vorgangen wahl-end des Kreuzzuges wohl 11316111611161 war, wenn er
auch nach derselben (116 Lage der Lateiner in 6136111 311Ζ3 10518611
Lichte gesehen hat. Offenbar hatte er auch Nachrichten erhalten von
der vollzogenen Besetzung des Patriarchats in Jerusalem mit dem im
Jahre 1099 113611 dem Morgenlande gekommenen papstlichen Legaten
Dagobert von Pisa, sowie von den im Winter 1099flloo in der jeru-
salemiscben Kirche obwaltenden Verbaltnissen‚ welche Mitteilungen
sicher die Veranlassung waren, dass der Papst einen weiteren Ge-
sandten‚ den in der Bulle genannten Bischof Mauritius von Porto·
33611 Ρ313511113 865611(161 1131 11111 (16111 bestimmten Auftrage‚ den dort 11108,
licherweise zur Ausfiihrung 861113611163 antikanonischen Anordnungen
entgegenzutreten und bessere an deren Stelle zu setzen. Riant‚ Inv. 0211,
dem auch Rom-ioht, Reg. 110 29 gefolgt ist, glaubt deshalb annehmen
zu 11ιῦ5563, (1355 (116 Bulle (135 Antwortschreiben des Papstes auf den
sub XVIII von uns edici-ten Brief Dagoberts und der Kreuzzugsfiirsten
561, welchen diese von Laodicea aus vor der Abfahrt der ruckkehrenden
Kreuzfahrer 113611 dem Abendlande an den Papst gerichtet 11311611, 503116
(116 Antwort auf ein von Dagobert an (1611 Papst 865611(16165 376116165
56111611163, worin ersterer diesem seine Einsetzung zum Patriarchen an·
gezeigt habe, welches 561116111611 31161 verloren 86833861] 561. Dass
diese Annahme aus dem 13113116 (116565 Β116165 861018611 werden (1311,
11681 ja nahe. Wenn man aber bedenkt, wie im Spatjahr 1099 und
im Winter 1099l1100 (116 1116151611 Τ611361111161· 3111 615163 Κ16ι1221186, (116
(1635611163 iiberlebt hatten, wieder 111 ihre Heimat zurt'ickgekehrt sind·

1„ und jedenfalls nicht 37611186 (1615611163 1161 11116111 Durchzuge durch Italien
ι auch bei Paschalis ΙΙ Audienz 86113111 und diesem 376111311118 111161 ihre
’ Β6868111556 und (116 1386 (165 ετὶ)313511361151561163 neuen Frankensta·1tes

Bericht erstattet haben werden, so ist die Α11113111116, (1355 861336

’1)38011611 6111611 Brief an Paschalis betreffs 561361· [nthronisierunge' 111161-

ᾗ sendet haben 1113556, 611611 316111 strikte zu beweisen‚ da ja ebenso ein

Schreiben Arnulfs oder Gottfrieds oder gar nur die mundlich (16111

2 Papste fiberbrachten Mitteilungen unsere Bulle bezw. die Sendung des
’ Mauritius nach dem Morgenlande veranlasst haben konnen. Sei dem
-ἐ nun wie ihm wolle, diese Bulle dient jedenfalls zur Bestatigung der
vo'n Cafaro und Albert fiber Mauritius sonst noch 311611161611611, wenn

311611 5Ρ31116363 Nachrichten: ferner ist sie das erste von Pascha-
lis II noch vorhandene Schreiben‚ das dieser 111 Β611611
(161 Kreuzzugsangelegenheit an die morgenlandische
lateinische Kirche gesendet hat, aus welchem wir des Papstes
volle Uebereinstimmung mit dem erkennen‚ was sein Vorganger in
derselben Angelegenheit gethan und zuwege gebracht hat, wie 61 51611

’ (1633· auch auf diesen 1161311, (161 ja zum ganzen Unternehmen (1611 116·

wegenden Autrieb gegeben habe — und hierin ist wohl auch der
Hauptwert des Briefes zu suchen.

Von dieser Bulle ist nur noch ein Manuscript (Α) vorhanden
und zwar 13 (161· Vaticana zu Rom, 11ο 3832 f. 199³, cop. membr.

5366. XII. Der Brief bildet das letzte S'tnek im Codex, der laut Katalog
insbesondere eine „collectio canonum et decretorum ex epistolis s-um

