Epistula Alexii Ι Komneni ad Robertum Ι comitem Flandrensem. 189·

⁴oder 6111 spateres als dasjenige‚ in welchem Rohert 561116 Ρ11861-
fahrt unternommen hat (1611 verweise auf Chronicon Aldenburgense
[ed. Malou 1840] 3(1 3311. 108ἵ1; Ιρ61·135, Chron. S. Bel-tini bei Martene·
et Durand‚ Thes, 303. Α366(101. 111 p. 588 f.; Kervyn de Lettenhove‚¹
. Histoire de Flandr. [1847] Ι, 305 f.; de Glay, Histoire des 60111165.
(16 Flandre [1843] l, ζ215; Reiffenberg, Monuments pour servir 3
1’11151011·6 (165 provinces de Namur‚ de Hainaut et de luxembourg, Brux.
. 1848, 1. V p. XXVI 11.89; Robricht, Die Pilgerfahrten nach dem heil.
Lande vor den Kreuzz.‚ im Histor. Taschenb. v. Raumer‚ 5. Folge.
5. Jahrg. [1875] S. 395), und wenn man dabei die Angabe des Breve>
ChroniC. Flandr. in Betracht zieht‚ so 5111111111 (116565 Jahr mit der An-
gabe Annas aufs beste zusammen. Reiffenberg a. a. Ο. p. 89 und
Marah, Chronogr. I p. 63, haben zwar 315 (135 Jahr seiner Raekkeln·
‘das Jahr 1088 31186301113163, 31161· 01136 5161161611 Anhaltspunkt‚ der jetzt
ἶ(13(1111611 gegeben 151, (1355 1316161· nachgewiesen 1131, (1355 jene von.
g Anna Κο11111. erwahnte Sonnenfinsternis 1116111 im Jahre 1088 oder 1089,Ι
’ 503(16111 3111 1. August 1087 eingetreten ist, somit auch· (116 Riiokreise
⁴.Roberts 111161 Beroea nur im Spatjahr 1087 erfolgt sein kann. Irrig
31161· ware 65, wenn man den Berielit der Anna, wie Dieter 111111, um
einer unerwiesenen Annahme willen in ein 1111116165 Jahr verweisen
wollte. Seinem Versprechen 151 Rohert 13111 Anna Kornn. 1. VII, 8 p. 360·
,311611 nachgekommen. Nach Muralt p. 66 fand die Ankunft der flan-
(1115611611 Truppe bei Alexios statt zwischen Februar und April 1091,
’ nach unserem Dafiirhalten sehon in] Jahre 1089 (5. Ε1111. 5. 37). An-
, *zunehmem (1355 Robert etwa im Jahre 1084 13 Beroea sich 311186--
halten und erst 1091 (135 (16111 griechischen Kaiser gegebene Ver-
‘spreehen ausgefsshrt. ist darum 316111 wohl Ζ11135518, (13 (116 Zwischen-
zeit zwisehen dem Verspreehen und der Ausffihrung desselben (10611
eine zu lange gewesen ware und widersprache auch (1611 Α3831163 der
³ Anna Komnena. WVahrscheinlich 31161 151. 65, (1355 Alexios nach Roberts
Heimkehr 33 1113 13 (161· Α118616861111611 (161· Truppenwerbung 30611 116·
sonders 86561111611611 und unser vorliegendeS, wahrscheinlich in Flandern.
selbst auf Grund eines Briefes des griechischen Kaisers fabriziertes
Schreiben eine fi‘n· die Oeffentlichkeit bestimmte Aufforderung war, 3111
die dem Alexios zugesagte Hilfsmannschaft zusammenzubringen‚ woriiber
m vgl. Einl. S. 36. Ueber Robert Friso vgl. man 30611 ausser den
{gnanuten Schriften: Vredius Hist.; Meyerus‚ Commentarii; Leo J, 22 ff.;
. arnkonig‚ Ι, 1223 Reiffenberg‚ Hist. du comte (16 Hainaut I; Le Glay,
132-215 f.; De Smet, Corp. Chron. Flandr. IV, 2273 Kervyn de Letten-
*hove Ι, 17—263 S. Genois 244 f.; van 13016 p. 72 ff.; Giesebreeht
ἱΙΠ, 162 ff.; Floto Ι, 334 f.; Rohricht, Pilgerfahrten 395: Chevalier,
Repert. 1960. 2798; 5611131616, 13155. Robert der Friese, Gott. 1872;
Ρ11611116, Gesch. Belgiens I, 111 ff. Warnkonig und 5611131616 1111161-
zi⁴ehen die Quellen einer naheren Untersuchung. Eine Erzahlung 111161·
ein BegegniS, (135 Robert Friso withrend 561365 Aufenthaltes in Jeru-
salem gehabt haben soll, findet sich am 5611111556 (161· Historia Mona-2
sam-ii Aquicinctini p. 592. Dieselhe 133161 folgendermassen: „Ante duo·
'dennium fere quam' proceres nostri lerosolymitanum adgrederentur iter.

1 .
1

    
    

