Epistula II Anselmi de Ribodimonte ad Manassen] archiep. Remorum. 337

    
    
     
  
   
 
     
     
    
   
     
    
    
     

'Augenzeugen hehauptet: „uidi ego haec quae loquor, et dominicam
’ lanceam ibi ferebam“. Die Mitteilung (131· Gesta ist demnach so auf-
zufassen, dass die Lanze in der Abteilung Ademars getragen worden
ist. Auch ist 1110111 11011118 (113 Ν3011110111 (131 Epist. Lucc. (XVII, 9),
’ (1355 Α(1311131· 311311 andern voran ’(1311 Feldzug eroffnet habe. Ihm
⁴ waren jedoch die Lente Raimund's de S. Aegid. zugeteilt. S. 11. 113. —-
ss 113. acies comitis 5. Α381(111. Graf Raimund zog nicht selbst
, 11111, 31 138 vielmehr schwer krank in (13111-1701373111, d'as vor dem An-
tiochiakastell gegen die Tiirken errichtet war (S. 11. 91); 1315011 151 des-
* halb die Nachricht bei Matth. Ed. 43, dass er der vorderste auf dem Marsch
gegen Kerboga gewesen sei. Vgl. a. Raim. 259 E, Alb. IV, 4& HG 371..
— 114. Tankred war der Sohn des Marchisus und der Emma‚ der
j Tochter Robert GuiscardS, sonach der Neffe Boemunds, mit welchem
» 31· 311011 113011 (13111 Morgenlande gezogen ist. Ueber ihn 5. Ν3113135
111 HE 325 1.; HG 153; Dulaurier im Rec.‚ Hist. armen. Ι, 5Ο; Κ118131,
¹Boemund und Tankred 59 und dessen Albert 48 ff. Scine Thaten 37311-
1311(1 (135 3151311 Kreuzzuges hat in panegyrischer Weise Radulph be-
schrieben‚ der in seinem Gefolge war und ihn personlich gekannt hat.
ι 17173111311ᾶ der Belagerung Antiochiens war Tankred in rastlosem Eifer
’1111 (113 530113 (131 Kreuzfahrer 1113118. Ε1· 113113 51011 11111 53111311 Leuten
vor dem sogen. Georgsthore an der Westmauer der Stadt, welches dem
Ost· oder Paulsthor gegeni‘lberlag, gelagert‚ um den aus und nach der-
5 513(11 Voriiberziehenden aufzulauern. Ein Weg 11111113 von diesem Τ1101·3ι
,3115 3111 der linken Uferseite (135 01011135 nach dem Meere. So be-
3 richtet der Anon. der Gesta XIX, 3: „Tankred war immer in Thatig-
‘⁸ 11311, 1111(1 0118131011 31 3113111 3731, 50 138 er doch unausgesetzt mit 53111311,
‚3 Rittern und Dienstleuten auf der Wache und schnitt (1311 Tiirken 111185-
U um (auf der westlichen 53113 der Stadt) Weg uud Pfad ab, 50 (1355
{aus Furcht vor ihm keiner 35 373813, (113 513(11 zu verlassen, um etwa
Q‘Futter, Holz und andere Lebensbediirfnisse zu 1101311. Ε1· verblieb dort
2und 3118511813 iiberall in ,ungestfimer Weise mit den Seinigen (113
tStadt, Eines Tages zog. einmal ein sehr grosser Haufe Armenier und
’}· Syrer 5018105 vom Gebirge 1131· 113011 (131 513(11, um den Tfirken Nah-
³ ngsmittel zuzufiihren. Tankred fasste sie ab und nahm ihnen alles
11738, 17173111, Getreide‚ Oel u, dgl. Er hielt. 3113 (1115 Georgsthor 3111-
{ufindendem Pfade‚ die er den Tiirken abgeschnitten und unpassierbar
ἶ7311130111 1131, bis zur Einnahme der Stadt besetzt.“ Von seinem strengen
2³ nd unnachsichtigen Verfahren giebt auch Zeugnis 53111 Verhalten gegen
,¹ ilhelm den Zimmermann und Peter den Eremiten, 37310113 1)31(13 1111
an· 1098 (5. HChr. 11ο 229) heimlich 3115 (13111 Lager· entflohen waren:
ι, Wilhelmus Carpentarius 31 Ρ311·ι15 Heremita“, liest 111311 111 Gesta XV, 1,
1¹5 pro immensa infelicitate ac miseria ipsa latenter recesserunt, quos
’ἕ ankredus persequens apprehendit secumque reduxit
{Dum dedecore, qui dextram 31 fidem illi dederunt, quia li-
{2³¹¹th ad hostem redirent et satisfactionem,senioribus facerent“. Dass
ankred die beiden mit Gewalt zuri'lckgeholt hat, nachdem sie geflohen
flfwarens wird aus diesen einfachen 1717011311 jeder vorurteilsfreie Leser
ιῥ11111311111311 1111155311. Anderer Ansicht ist aber neuerdings ein Cregut,
Ι1113101131· p. 205 zu schreiben sich gedrungen fahlt: „Pierre l’ Ermite con-³

1 1

H a g 3 11 m e y e r, Epistulae et Chartae. 22

