dieser Guibertsehen Mi‘tteilung 816111 1116561116. 611011· Rob. 7 941] wieder,

’ und der Anon Rhenan. (ibid 472 E—473C) haben ihre Darstellung aut
' Grund der Robertschen 861611181.
’ 67.11660 151, wie auch von Guib. und R.0b a. a. Ο. 865011611611,

  
  
     
      

l, die Ti'irken, welche kein 8686116065 Versprechen halten. Dieser Be
⁷ 1161111108 entsprechend· 060111 611011 Rob. 795Α 1161 Ε12611111118 dieses

’. Vorfalls die Turken eine „infida 86115“ , 6115. welchem von Guib. 1111118605.-
’ nicht 86111600111611 Ausdrucke nebenbei benierkt hervorgeht, dass Robertss
Ι. 611011 (160 Β1161 Α115611115 vor sich 1168611 86116111 1161. -- 68. Walo

oder θ11610 wird auch von Alb. ΙΙΙ, 35 1111161 jenen 86116001, die sich
÷ ’ heim Kampfe an der Eisenbrueke am 20. October 1097 1161·νο186111611
, haben, und von Guib. 252A 6116111611 wir auch, dass er ein Jungling
κ- ,11οᾱ der stallmeister (comes stabuli) des Κο11185 von Frankreich war.

· , Α115 Αο5611115 6101600610 Β61101116 6181111 51011, dass dieser Walo‚ wahrend

ιζ -des in Abs. 12 865501111ᾱ61·1,611 zwischeu der 816111 und dem 116·861
'¹ 5161186111οἀ60611 Verkebrs umgekomrnen ist und zwar 1108616111 10 der
’ zweiten Η61116 Mai 1098 (5.11. 70 und HChr 110059) und jedenfalls
„in der Ζ611 2011501160 den Α115 11 6126111160 Vorkommnissen und dei
,Ε1011611108 der Stadt. Die Nennung θ116105 110161· den gegen Kerboga
’γ am 28. Juni 1098 Κ6111ρ160060, welche. das von Paul Meyer iu AOL II
ii p. 508 veraffentliehte Fragment der Chanson (1Ἀο1100116, 611 Ρ1ον611061
-, 60111611, 11610111 auf einem Irrtuni. Die einfache Erwahnung des Todes
, dieses Mannes in 1105616111 Β1ἰ616 101 Ζ1156101116111161186 1011 61116111 zwisc hen
ᾖ ·den Β6168616111 und Belagerteu anzubahnenden Waffenstillstande 11 6
'fRobert 06011 561061· Art 6115865011111110111. Ε1 61261111, θ11610 561 61065
[Tages unbewaffnet durch das Buschwerk spazieren 86860860,1161)0 510111
an dem 1161111011611 Anblick der Gegend 6180121 und 561 (161161 von be-
1106ἥο61611,Τ11111601111111160“111161161160 und in Stucke gehauen worden;
dieser Vorfall sei die Veranlassung gewesen‚ dass der Waffenstillstand
{ausimne und die Thore der Stadt wieder versperrt wur.den Von allen
Mannern und Frauen im Lager sei Gualos Tod. ,01611115 51080111005“ be-
31111681 wor.den Η1616111 116501116ἰί11 Βο11. wie 611011 Gualos θ61110, welche
111610116οΙ] zu den Pilgerinnen im Lager vor Antiochien 8611011 hal, 111165
θ61160 Tod 61115 ιᾖ61111116111011516 beweint habe, 50 (1655 Niemand ohne
ς, Mitgefnhl ihren Jammer 111111 ihre Geberden mit 60561160 und 6111111160 86·
11011111 habe. Aus 610601 altehrwurdigen Geschlechte emm-ossen, 561
’1 516 6050611106οᾱ 501100 86076560. Man konnte 516 nun 561160, wie 516
l einer Μ6111101561116 8161011 unbeweglich dalag, 50 (1655 man Sie 01161·
ι 1111· tot 116116 1161160 10115560,1ν6011 man 1110111 wahrgenornmen haben
l 1111111166655 516 110011 61106. Ja 516 116116 die Scham ihreS Geschlechts
2 ’16186556οᾱ, 51011 zuweilen 6111 (161 Erde gewaltzt und mit ihren F inffer
068610 1111 Αο11112 zerkratzt und ihre goldgelben Haare sich 1115861·61111;
andere Frauen liefen (1600 2111111, um sie an 1111601 Treiben ΖΠ hindern.
Alsdann habe sie θο11 8601681, (1155 61 ihren Gemahl, welchffl· 50
21.

...μ-,αλ

1

Epistula Il Anselmi de Ribodimonlze acl Manassem archiep. Remorum. 323,

ζ . 1011161601, suique cum 11051115 000116111101116 crebra miscerent“. Auf Grund

= (161· 1111118605 611011 Αο5611115 Β1161 86116001· und· henu‘tzt 1161. Υ(3111(1’(Β60.>
· Hist. 000. V, 750 v. 415 11,), die Hist. Nic. uel Ant.(ihid,160A—f-E.).

auf die 2110601151 1100561160 (161 Tfirken 1161111116 Τ61150111108 211 1162161160,
² — fides 5. v, a. Redlichkeit‚ Ehrlichkeit; nihil 1161160165 fidei:

