358 ’ Erliiuterungen zu XVI, 17; XVll, 1. 2. 3.

aber 33] ,531113553 1703 Abs. 14 1311 (1311 vW01·ten:¹ScripSi Scripta
deie intrante mense Septembri daS gleiche Datum wieder-
giebt, die 113111183 [35311 uberliefert 1131,151 313111 mehr zu 3351133333,
aber ,373111531131311311Ν31 erwartete man 51311,,531·1351“;,,531·1ρ511335“.

Allein da doch die Hauptperson der Absendenden, Boemund‚ im 833233
Briefe oster hervortritt (5. Abs. 1. 4. 15), 50 131155 370111 auch hier die
Person ¹auf diesen hezogen werden, wenn 35 auch wahrscheinlich 151, (1355
313111 er Selet‚ Sondern sein Schreiber (5. Ε131. 5. 96) (133 Brief ge-
schrieben habenwird.

xvn.
Epistula veleri et populi Luccensis -ad omnes fideles.

(Geschriebenim October 1098 335 [3333).

1. Die primates ,sind 311 unSerer stelle 313111 31373 die hohen-

’ Ki'rchenfi‘irSten, in welcher Bedeutung 1135 Wort im Μ1113131131· am 1133118·

5133 8313333111 371111, sondern 35 513111 fiir „pri11cipeS“‚ ,‚pri1nores“, „pri-
marii“‚ „optimateS“; S. a. zu n.56. i- 2. LuccenSiS cleruS 31 1131331·-

535 populus, Lucca 3111 531313033553, 22 Κ11013. 17013 311113113311. Meere· ³
und 33. 60 Κ11031. von Florenz, und 20 Κ11013. nordnordostl. von Pisa “,.

8313833, 3731· im Μ1113131131· 31113 bedeutende Communeltaliens. Ben-

jamin von Tudela‚ welcher 513 allerdingS 31512371531133 1160 31111 1173-
· 113131511131, 11311111 513 3133 „grosse 513111“, 33131· deren Bevolkerung·

auch 40 Juden, darunter die bedeutenden Rabbiner David, Samuel und
Jacob Sich 1131331133. Ι1] 1111· 113113 der Μ311331131· Α353131, (131· nach·
herige Papst Alexander ΙΙ (1061-1073),1115 zum Jahre 5311131· PapSt·
wahl den BischofSS itz 111113, 3311 31· 1131 51311 Spater immer gerne, als
auf 31113111 Lieblingsp-latze, daselet aufgehalten (Gesta Alexandri p. 531).
Im Jahre 1070, 111 373131133] 31· vom August 1115 Dezemher daselbst
verweilte, weihte er, umgeben von 20 Bischofen und einer grossen An·
zahl Kleriker‚ sowie des VolkeS von Lucca und der Umgegend‚ den
neuerrichteten 5.Μ31·113511013 daselbst ein (Ρ1013313335 [3333515 p. 1252)

der 1131113 110311 die 8105513 Kirche der 513111 151. Α3311 Gregor VII 1131 ’

131 Dezemher 1076 dasetht 83373111 (Vita Anselmi p. 15), und im
Spatsommer 1096 3731· auch Urban- Π, (131· auf seiner Rfickreise aus
Frankreich begriffen war, (135311151- und 113113 1311 den beiden Roberten

und Stephan von BloiS‚ welche nach dem Morgenlande 3313137385 waren, „
eine Unterredung (S. Einl. 5. 49 3311 Fulcher 329). [3333 113113 31333

BiSchofssitz, der aber nach Riant, Arch. del’ Or. 131. Ι, 715, 231· Ζ311 der '²
Absassung 3353135 BriefeS vakant gewesen 5313 5011, 3731113 der Α(11·3553,ἓ

3713 1333 1701335531233 31031113, des BischofS 1311 keiner Silbe 313731131.
wird. Diese Vermutung 151 aber 313111 11311118, (1333 Rangerius (Rogerius)
war schon 1097 Bischof von Lucca, welcher den BischofSSitz bis zu

q 5313331 Το113, 25. Januar 1112, inne gehabt 1131; S. Mem. Lucch. IV, lI-

1593 V, III, 677, Doc. n0. 1808. 1809; Necrol. capituli Luc. 137;

  
   

,ξ

 

t

