IX. —- Epistula Patriarchae Hierosolymitani ad occidentales . 73

f· 69, welche Handschrift ebenfalls von Jaffe in Monumenta Bam-
hergensia n0 92 p. 181 1101111121 worden 151.

ΙΙ. Handschriften, welche mit Ausnahme der suh π verzeiclmeten
entweder zu Anfang oder 0111 5011111550 (101 Historia Hierosolymitana des
Μο1101105 Robert nur Abs. 1—3 des Briefes enthelten:

α. Giess en, 11111νο151101511111110111011, 110 158 (011111 Spanheim), membr.
saec. XIII, fol. 173. —- β. Lin 2, Oeffentl. Bibl. Cc IV, 10, membr. saec.
XIII, fol. 265. -— γ. Μίἱιιο11011, 11011181. Ηο1- und staatsbibl„ 101. 5374,
chari. saec. XIV, 101. 163. - ὃ. Μΐ111011011, ebenda 17034, membr.
saec. XII, fol. 64. —— 5. Ρο115, Νο,1101101111111., fonds 101111. 5508, 1110111111.
5000. XIV, fol. 69. — ζ. Rom, Bibl. Vaticana, 110 1795, cop. membr.
saec. XII, fol. 119--1290. Der Codex 201111 121 Β101101. Am Schlusse

, (101 Η151. Η10105. Roberts 10181 (101· Β1101, 0111 diesen derjenige des
Kaisers Alexios 011 Robert von Flandern. (S. oben 5. 43 cod. R.) -

η. Hamburg, Stadtbibliothek, hist. 31¹0, chart. 5000. XV, f. 331), ist
von Pertz, Archiv VI, 631 bensitzt worden. — 8³. zwettl, 5111151111]-
’11011101(, 110 345, membr. saec. XII, fol. 67—67‘2). Der Brief 10181 1111
Codex 1111111111011101 0111 (110 Η151. Η10105. Roherts3 0151 01110 Ηο11(1 11111
1380, welche uberhaupt die einzelnen Teile der 80112011 Η1510110 011-

, 101110, schrieb 011 (1011 Rand: „epistula ρο11101·01100“. Νο011 dem Brief 10181
(101 Alexiosbrief an Robert von Flandern und auf diesen fol. 69⁶—70⁶
·leoninische Verse: „Francorum Gesta qui uult cognoscere 01111010“. -

ι. Kopenhagen‚ konigl. Bibliothek, 0110 konigl. Sammlung 2159 z

G 245, membr. 5000. XII, fol. 59. Beschrieben ist diese Handschrist
bei Wetzel, Die Resie der Bordesholmer Bibliothek in Kopenhagen, in
zeitschrift fiir 5011105νν18-Ηο1510111·Ι.,0110(1110181501ιο Geschichte, Β(1. XIV,
(Kiel 1884) p. 77. — κ. Κ10510111011111118, 5111151111111011101( 722,
membr. saec. XV, f. 265. - λ. Rom, Biblioth. Vaticana 3901, cop.
chart. saec. XV, 2. Ηο1110, fol. 1, oben iiber 510111 111 10101 Tinte: „in-

, -01Ρ11Η151, Hieros“. Auf den Brief 10181 501011 der des Alexios 011
-Robert von Flandern (5. oben S. 43 Cod. R‘). — λζ. Luxem b urg,
Oeffentliche Bibliothek‚ n0 42, 0110111015 84 3), membr. saec. XIII, fol. 114.
- μ. Wien, kaiserl. Hofbibliothek‚ 110 3497, membr. saec. XIII, fol. 1. -—
ev, Wien, ebenda, 110 3993, membr. saec. XV, fol. 96 (5. sub Y). —
ἱ -π, Μῦ115101, Archiv, I B, 243, membr. 5000. XII, welche Handschrift
Pertz in Mon. Germ. 55. ΙΙΙ, 14 und ε10110 111 Mon. Corb. p. 65 1101111121
haben. - 0. Wolfenlmttel, herzogl. Bibliothek 14, 15, Aug. 4,
membr. saec. XII, im gedruckten Κο10108 3053. 101. 1066. - ρ. Wolf e n-
11111101, ebenda, Helmst. 206 (bei Heinemann, Handschriften zu Wolfen-

   
    

) bustel Ι, 1 110 239), membr. saec. XII, 101. 186. — 0. 5012111118, Bib-
ἱ 11011101( von S. Peter G IX 28, chart. saec. XV, fol. 123V. — 6⁶. 5011011-
hausen, Ministerialbibliothek, n0 74 4), membr. saec. XIII, 10]. 138, 1. —-

ᾗ ¹) Die von Biant, Invent. 1:⁷5 gegebene 8181101111 (110505 Codex: »Hamburg

Grm 31¹0 membr. saec. XIV< 151 unrich'nig. —— ἃ) Ν10111, >saec XIV 101694 wie
Ἰ 1110111, 111νο111. 155 0118101013. — ³) Die Angabe Riants, Inv. 155, »86¹« 151 11118.
4 —3 4)Ν10111 >:-73», wie Riant, Inv. 155 00810101. Doch war der Codex 11111101
‘¹ 11111 dieser Nummer bezeichnet.

 

