11

390 Ermuterungen zu XVIII, ll. 12.

31115,11(1531 excedimus. sed tantum sufficiat, quod in templo 51 porticu
Salomonis equitabatur in sanguine usque ad genua et usque ad
frenos 5330133166 Β51 151Ζ1515 135111 51·1(131511(15 Zusatz 13551 (115
Deutung, dass der Β1151’55111·511151·(115 Ηο115 (155 3111155 nur 1115 zum
11315153 Fussgelenk bemessen habe, 315111 zu. Vollkommen 11511118 ur· ,
15111 311511 G. 5511311151 13 Histor. Jahrbuch XX (1899) S. 170 inbetreff Ἴ
(115551 Mitteilung: „wir haben es hier nur mit jener bei Schlachten· ¹
schilderungen oft zu beobachtenden Art der Uebertreibung zu 111113, bei
welcher die Kritik jeder 35111138511111115 51511 531551113853 kann“.

55. Die 51515 wiehtige Anordnung nach Einnahme der stadt war
die Wahl Gottfrieds zum Beschfitzer des heil. Grah-es,
welcher die Stadt 51111511. Sie fand 8 Τ385 113511 der Ε1011511138, 3150 ain
22. Juli 1099 51311, alsdann wurde am 1. Aug. 1099, „in die S. Petri nd ⁶
uincula“ (Gesta XXXIX, 3), Arnulf zum Patriarchen erwahlt, „contradi-
centibus bonis“ (Raim. 302 B). Naheres 111151 (115 beiderseitige Wahl ..
5. zu HE 173; HG 478 ff.; HChr. n⁰ 409 11. 413. Dass der Briefsteller
nicht nur die Wahl des Konigs, sondern auch die des patriarchen 1
im Auge hatte, bezeugt das Wort deberent. -—- 56. Die Rnck-
kehr nach ‚dem Abendlande und der alten Heimat anzutreten, v
hatten sich die beiden 30115115 sowie Graf Raimund entschlossen3 letz-
15151· zog, erziirnt dai-iiber, (1355 11131 der Davidsturm zu Jerusalem f
nicht zugestanden worden 151, von Jerusalem 113511 (15111 Jordan in der ,
Α11515111, alsdann Palastina zu verlassen; vgl. 331111. 301 Ε, wo siber den ” =
Streit zwischen Gottfried und Graf Raimund ob des DavidsturmeS, f,
der heutigen Citadelle, berichtet wird, ebenfalls HG 470 und 501. — η
57.Durcl1 die Nachricht von dem Herauzuge eines ungeheueren feind- j'
lichen Heeres wurden (115 51511 zur Heimkehr anschickenden Kreuzfahrer s
vorerst von 11115111 Vorhaben zurfickgehalten, deun es wurden jetzt 50- ·
fort Anordnungen getroffen‚ 1131 demselben zu begegnen, 5. Α115. 12.
1)51 rex Babyloniorum war Al Afdhal (S. oben zu X, 10 n. 63).
-ῚΑ-51131011, die 3115 Ρ111115151513ᾱ1, 15112 Stunden sudwestlich von ³
Jerusalem, unmittelbar am Meere gelegen, doch ohne Hafen, deren
Gri'indung bis- iu das hohe Altertum zuriickreicht, deren Glanzperiode ’
(115 Ζ511 (155 Η510(155 113(1 (151 3011151 war, welche seitdem gar vielem ⁷
Wechsel des Schicksals unterworfen war, und heutzutage vollig in
Trummer 11581, stand zur Ζ511 (155 ersten Kreuzzuges 1111151 (151· Bot- ¹ ¹
massigkeit des Kalifen von Aegypton. Von Askalon aus haben diese
51515 11115 3115133853 85853 (115 Franken betrieben. Sie 8311 315 (115
Vormauer und das Ausfallsthor Aegyptens, war stark befestigt und wurde
darum auch immer aufs 3115551515 verteidigt, wie sie denn auch sehr
spat 5151, 331 12. August 1154, nach langjahrigen vergeblichen An· .
strengungen von den Franken 51011511 werden konnte und in deren ‘¹
Besitz iibergegangen 151. Β15 Α11101511, welche Augenzeugen des ersten · '·
Kreuzzuges waren, haben dieselbe nie 1151151511, 311511 Saewulf, Daniel ’ἶ
1111(1 Ekkehard nicht. Ihre Lage und Umgebung beschreibt Wilh. T.yr
XVII, 22, und am Ende des X. Jalnhunderts 5511011 Mukaddasi (in ZDPV
V11,167). Ueber sie vgl. m. ι1311111, 351553, 111 ZDMG XVIII, 464;
Abulfeda 78; Troilo 350 f.; Reland 586 f.; Quaresimus ΙΙ, 598; Guerin, = ς
Descr. 81 ff.; 311151 XVI, 58 f.; Tobler, Dritte Wanderung 35 f.;, ’.ἕ

   
  
 
    
   

