    
     
   
      
      
    
    
    
         

Epistula Anselmi de Ribodimonte ad Manassen] archiep. Remorum. 259 -.

1 (1161160111, 111 der Dine-ese Laon, ebenfalls 501151 nirgends genannt. —
’ 65. Wido de Vitry, 116611 fuant, Invent. 166 wahrseheinlieh iden-
tisch mit dem von Alhert ΙΙ, 29 8611611111611 Wido de Porsessa‚ „illustris
equeS‚ qui ibidem (bei Nicaea) infirmitate occupatus uita (16665511“. Letz·
terei· wird auch oster in der Chanson d’ Ant. 8611611111. -- 66. 1761110110,
,1161115611611111611 Verneuil, Cant. von 1101111665, Α11·011(1. von Epernay,
Marne‚ 5. Riant ibid. Aueh 111161 diesen Ort finden sich weitere Angaben
nirgends vor, ebenso keine fiber Hugo von ReimS. —- 67. Spar-
1111111, ein Kastell‚ jedenfalls zwisehen Nicaea und Antiochien gelegen,
iiber welches ich anderweitige Ν6611116111611 1111866115 finde. —— 68. Ueber
diesen Aht Ro ger, den Kapellan Α115611115, 151 501151 (1118611115 61116
¹ Angabe zu finden —- ehensowenig als 111161· (116 2 zuletzt genannten
= vor Antiochien an einer Krankheit verstorbenen Alardus de Spiniaco
und Hugo (16· (361111660. - Alle diese bisher Erwahnten sind wahr-
5611611111611 (16111 Bisehof Manasse von Reims auch personlieh bekannt
und moglicherweise auch alle 6115 (1655611 Dioeese gewesen.
69. S. Abs. 3 und 11. —— 70. pigritari i. 6. 11181611, morari. 12

ν- 71. CC ciuitatum et castellorum: s. oben zu n. 48 und unten
ᾗ 211 X, 3 11.10; Χ, 411. 15; X, 10 11. 57. -- 72. tapetium: 6111
Teppich‚ ein gewirktes Τ11611. Uelier Raimundus de Castello fin-
* den sich weitere Angaben 1116111 vor. —— Anselm will mit den letzten
¹ ’ Worten Sagen: Zum Erweise der Echtheit 111611165 SchreibenS, hezw.
7 dass es von mir konimt‚ diene Dir zur Nachrieht, dass ich den Teppieh,
‚ (1611 Du mir fiherschiekt hast‚ durch Raimund de Castello erhalten
4 habe. -- Diese Notiz liefert den BeweiS‚ dass zuweilen 611611 Κ16111111185·
J ρ 51116116 von den sorgsamen Angehorigen in der Heimat bei guter Ge-
* ξι 1686611611, (116 (1111611 spater Dahinziehende geboten war, den 1115 Morgen-
land Weggezogenen naehgesendet worden sind.

IX.

ν Epistula Patriarchae Hierosolymitani et aliorum episcoporum
ad occidentales.

1 < (Gesehriehen im Januar 1098 aus dem Lager vor Antioohien).

. „ 1. Hierosolymitanus patriarcha: dass 11161 (161 8116611156116 Ρ611161·611 1
’1511116011 gemeint 151, (1111116 durch die hesondere Hervorhehung der
ς, *episcopi 816661 61116 indirecte Bestatigung 6111611611. Verfehlt 61161 ist.
1,, ἐ65, ,1111161 (11656111 Ρ611161·611611 den von Antioohien zu verstehen, wie
¹ ·. [Michaud I, 545 gethan 1161, welche Annahme dem Wortlaut „Hierosoly-
ς ¹mitanus“ widerstreitet. Uelier Simeon vgl. zu VI n. 1. —— 2. „Der
ἢ 1 Patriarch von Jerusalem, die griechischen und lateinischen Bisohofe und
(165 861126 Κ1611211661· (165 Η61111 (wijnsehen) der abendlandischen Kirche
1· die Mitgenossenschaft 6111 111111111115(·11611 Jerusalem und Antei] an 11116111
'¹' des Patriarohen, der Bisehofe und (165 Gesamtheeres) Α11)6115101111“;
·in GrUSS‚ welcher von dem des obigen Briefes des Patriarchen Simeon

