XXlll. —— Epistula, Ρ656116115 Il papae 611 Consules Pisanos. 125

-Auftrage des damaligen patriarchen von Jerusalem, Β680116115, naheren
Aufschluss 111161 die Verhaltnisse der 16018611166111561166 Κ11·6116 und
fiber die Streitigkeiten, welche damals zwischen Dagobert und dem
· 1111116166 Ρ61116161166 Arnulf akut geworden waren. Den nun nach Ρ156
von Rom zurfickkehrenden Gesandten der Consuln 1161 Ρ656116115 vor-
liegendes 56111611166 66 die letzteren mitgegeben, nachdem er eben diesen
Gesandten aber 611611 561116 Μ6161168 iiber die palastinensischen Ver-
1161161556 161161111611 1611 11616 Auftrage 1161861681 116116, 1166 (3011511111 in
Pisa hieriiher genauen mi'mdlichen Bericht zu erstatten. In dem 561116111611
spricht der Papst 56166 810556 Freude 1161111161 6115, dass Gott seines
Volkes sich erbarmt und demselben 61610811661116116, 1165 11611186 Land
, 11611 1116 11611186 516111 von der Tyrannei der Barbaren zu befreien und
v den alten christlichen Kultus daselbst wieder herzustellen, woriiber
der ganze Erdkreis frohlocke und von da an alle Klagen verstummen
. werden (Abs. 1—3). Nicht mindcr 61161 561 65 61116 1116111611116 Frende,
γ 11655 1116 Ρ156661 66611 Vermt‘igen dem Kreuzzugsunternehmen ihre hilf-
”reiche Hand gereicht und da, wo Christus gelitten, unvergangliche Be-
weise 111165 (3161111665 1116161165566 hatten, darum sie auch bei Gott und
, Menschen ausgezeichnetes Lob verdient und 51611 1165 11611. 511111165
ε* 5611111265 wiirdig gemacht hatten (Α115. 4, 5). 516 1111116166 durch ihre
Gesandten genau erfahren, wie er, der Papst, in 5661166 Β680116115, des
Jerusalemischen Ρ611·161611611,86866 11611 511601115166 Arnulf 8651661 561
„ und wie 61 11151161 51615 1116 8105566 Verdienste des ersteren um den
⁸ heil. 5111111 11611 1116 katholische Religion 1116 6115561 Α6111 86165566 habe.
² Auch wolle er nach Μ1181161111611 den Patriarchen 1161 Gotttried und den
ἷ 110611 16 Syrien weilenden christlichen Ft‘irsten in Empfehlung 1111118611

, (Α115. 8). In Betreff der von den Pisanern und Dagobert wieder her-

gestellten Kirchen des Orients werden die zuri'lckkehrenden Gesandten
ebenfalls 56166, 1165 13665165, Meinung 11116161111616, doch 1611611166 die
Pisaner 11616 11680666666 Werke auch fernerhin ihre Mithilfe widmen
’(Α115. 9). Μ11 1161 Bitte, seine Legaten, (116 auf 1111661 VVege 66611
Genua und Sardinien vielleicht auch 66611 Ρ156 kommen werden, zu
· unterstfitzen, und 1611 der Anwiinschung des papstlichen 5686115 5611116551
Ρ656116115 5616 561116111611 (Α115. 10).

Ε5 151 6166 beachtenswerte Urkunde, weil sie iiber des Papstes
Stessnng, welche er damals in dem 5116116 zwischen Dagobert und
Arnulf eingenommen 1161, erwi‘mschtes Licht 81111. Offenbar 116116 Dago-
11611 5611151 1166 Leitern der pisanischen Flotte, welche nach 051616 1100
von Palastina wieder nach dem Abendlande weggefahren waren, Auftrag
gegeben, 56166 566116 11616 Papste vorzutragen und fiir 1116 616 811165
Wort einzulegen. Ρ656116115 1161 daraufhin 56166 Μ6161168 iiber Dago-
berts Angelegenheit ausgesprochen‚ nachdem ihm jedenfalls von anderer
Seite (s. Abs. 7) ebenfalls 111161 jene Streitsache 561106 &fter Nachricht
zugekommen war. Dass er sich aber 11616615 dem Dagobert 86116181 86·
zeigt, ist offenbar dem Einfluss der pisanischen Consuln und deren
Berichterstattung zuzuschreiben. Das Schreiben 151 vornehmlich aber
auch darum von Interesse, weil wir aus demselben einerseits die frohe
Stimmung erkennen, welche 1116 Ε1011611168 Ρ61έ15111165 durch die Franken
heim papstlichen 51111116 bewirkt hat, und andrerseits erfahren, welch‘

