  
    
  
   
   
      
   
   
   
   
   
   
    
      
  

Epistula, Boemundi ad uniuersos Christi fideles. 301

'Eid nach vielem Widerstreben 6151 anf Zureden GottfriedS, Boemnnds
¹ und Roberts von Flandern, welcher letzterer 611611 im April eingetroffen
’ ,νν61; (11656 61161 1161166 51611 561106 mit Alexios 86616181 und dessen
Zusicherungen erhalten 86116111. Auch 1511116111 611211661161611, ,(1655 Βο6·
= mund und Gottfried zugleich den Eid 861615161, wie das 665 den 1717011611ι ’
. (161 66516 hervorzngehen 56116161. Das System des Κ615615 1111 Sepa-
’ ratverhandlungen ist zu deutlich ausgesprochen und durch Anna zu
11651116611 ’1168161111181“; Sybel 328 (9273). Der zwischen Alexios und
· den im Briefe 8611666166 F 11111616 geschlossene Vertrag ist also im
Lause (165 April 1097 sehon erledigt worden; von den 6151 Anfangs
Mai in Constantinopel Eingetroffenen wird der 176111685611561111155 ersi.
Mitte Mai zustande gekommen sein. Mil diesen Einschrz'inknngen mag
das obige Datum als 11611118 66865611611 werden. — ll. Ueher den
Α 17611168 5611151 5. 211 XI, 4, n. 14 und Anna Κο1116. X, 10, ed. Bonn.
’ ΙΙ, 54 f. - 12. Nach Alb. ΙΙ, 15 1161 Alexios 66 Gottfried 5616611 501111
615 obses gesendet, daraufhin Gottfried Vertrauen zum Κ61561 8616551
1111(1 (165566 Einladung zu einer Audienz 66861101661611 116116, vgl. 611611
ι ’ HChr. n. 113. Diese Nachricht haben Wilh. v. Tyrus II c. 11 506716
(1655611 ΚοΡ15166, 2. Β. (161 1761165561· (165 1116616110 (11 16 8166 61111116
’- p. 681 verwertet. Dass aber 611611 (1611 Krenzfahrern heim Wegzug
- von Constantinopel von Alexios 6615616 mitgegeben worden waren -—
J 65 16115516 (161111 56111, (1655 etwa Τ6118105 615 50161161 6686561166 worden
ι’ = sein konnte - 151 501151 1111866(15 6111761161, 1111118665 611611 1116111 5111616
von den Briefabsendern hehauptet, (161111 65 wslrde sicher von (16111 einen
, oder andern gleichzeitigen Kreuzzugsautor 6167611111 worden 5616, (16 (161
3 ’ 66168661161166 51611 50 manche 861101661161, 1650161615 (16111615, 615 11166
3' im Frt‘lhjahr und Somnier 1098 (1611 Κ61561 mit Hilfstruppen vor An· ’
, 1106111611 vergeblich erwartete, aber jegliche Hilfeleistung 66586111161166
r 151. 111 1165616111 Β1·161”6 (1ίὶ1116 viehnehr auf den von Alhert ΙΙ, 15 61-
* wahnten Vorfall Bezug genommen 5616. 171765 Alexios im Hinblick auf
ᾖ (116 Βῦ1·8561161“166 dem Herzog Gottfried 8686661161· gethan, 1161 61 wohl
auch den anderen gegeniiber wiederholt. Wer nun dieser Neffe ge·
ι 'wesen sein mag, 151 1116111 1116111 zu 1165111611166. Der Schwiegersohn
³ des Alexios war wohl NikephoruS, der 66611 Anna Komn. l. X, 9, ed.
s: Bonn. p. 50 auch hei dem Kampfe vor Constantinopel zwischen den
’ζ Lothringern und den Kaiserlichen 1161611181 gewesen ist. Vgl. 6. Kngler,
Alb. p. 19, wo auf die Mitteilung 11656165 Briefes von den beiden
’Χ vornehmen 6615616 615 Β65161181168 (161 Α686116 Α1116115 verwiesen wird;
6116616115 anch Sybel 324 (269). — 13. adiungensqne in his:
„diesen Zusicherungen beiffigenffl. Peyre ΙΙ, 480: „promettant en 011116“.
⁴⁵-— 14. Dem Schreiber (165 Briefes kam 65 besonders darauf 611, (116
Leser-zu versichern, (1655 denen, welche sich zur Pilgerung nach Je-
Δ 1115616111 66156111165566 Wi’lrden, ein Hindernis heim Durchzug durch “
:5 ' 1166111561165 6611161 nicht in den 11768 861681 werden winde. ——- 15. pon
’18166 ννΐι1ᾱ6 auf die Zeit 66611 Μ1116 Μ61 1097 bezw. Ε6(16 April 1097
²3 11 1162161166 5616, (10611 151 65 86171155, (1655 Alexios der Kreuzfahrer
fl³,{z'fflssssfflzhssffiff‘zsnssssnsszssffizzstssff <1333ss512¹¹d13¹i²<²333¹1211113253 1ῗέἰῖἓὲξῖ
ᾂῖ66166 empfangen 5011166. Ι111611 vgl. Gesta V, 1, 1170116611 Alexios einen

