XX. — Epistula Manasses Remorum archiep. ad Lambertum Atreh. episc. 409

’ 1111131 F asten und Almosenspenden zu Gott flehen mochten, dass dieser
ihm, dem Konige‚ gegen alle Feinde der Clu-istenheit den Sieg und dem
Patriarchen gegen die Sekten und Haretiker. Gewissenhaftigkeit und
Weisheit schenken wolle -— ein solcher Brief 151 uns 1113111 mehr er·
Ι 11311311; immerhin aber ist es 1113111 notwendig‚ dass die von Manasse
ζ auf'g‘efiihrten Wansehe auch dem Patriarchen und Konige also auch 3115-
gesprochen worden sein 1111155133, 1111(1 wir durfen als sicher 331131111133,
, dass auch der sub XVIII edierte Brief Dagoberts und Raimunds in die
η Η311113 Μ3335535 113(1 zu, dessen Κ3331315 gelangt war, 315 31 113531,
. Schreiben an [ambert abgefasst 1131. Α11311 liegt es 113113 dariu eine
Reminiscenz des Briefschreihers zu erkennen an den von uns sub XVI
. edierten Brief Boemunds und Gottfrieds und der andern Kreuzzugs-
fursten an Urban ΙΙ, in welchem (Absatz 14) (131 Ρ3ρ51 315113111 wurde
³ 5311151 nach Antiochien zu kommen und mit Hilfe der Kreuzfahrer alle
⁴ Haresieen auszurotten. Ohne Zweifel war Manasse auch ein Schreiben
vorgelegen‚ welches (113 113511313113 Mitteilung 3111111311, (1355 Gottfried
zum Regenten von Jerusalem 3133331 worden 531, (131131 311311 (11353
o 113511313113 Mitteilung 1131111131· 13 1111531331 vorliegenden Briefe. ——
14. in regem sublimauit. Es 151 nun freilich 313111 1313111 mog-
⁴ lich, dass Manasse aus (1311 Worten der Epist. Dagob. (XVIII) allein

¹ entnommnn haben kann, Gottfried sei zum ‚‚rex“ 31331131 worden, wo
Gottfried ja nur in Absatz 1 315 ,,3(1110331115 S. Sepulcri“ (Vog’t des heil.
Grabes) genannt und etwa noch 13 Α11531Ζ 11, sowie in Absatz 16 111-
, (1113111 von seiner Wahl die Rede ist: an 31513131· stelle, dass ange-
. · ordnet worden sei, „qui ,3131131331 13113313 (1311313111“ und in Α11531Ζ 16
(113 Bemerkung: „relicto ihi (Jerusalem) (11133 Godefrido“ sich findet -—
denn diese Bemerkungen sind (10311 zu allgemeiner Ν31111, 315 (1355
(1313115 (113 113511311313 Ν3311113111 3111110313133 werden (1111113, (1355 (135
exercitus Christi nach gottlicher Anordnung Gottfried zum Konige 31-
, 1101133 habe -z es ist deshalb (1313115, sowie vornehmlich auch aus den
folgenden Worten fiber Arnulf zu folgern‚ dass Manasse allerwenigstens
30311 313 33(13135 Schreiben von Gottfried und Arnulf vorgelegen haben
1111155, 11. zw. ein solcheS‚ worin die Wahl dieser beiden 1131031 wurde,

:⁸¹ (135 aber vor der Schlacht bei Askalon abgefasst worden war, denn
nur daraus sind die genauen Angaben iiber Got'tfried und Arnulf in
unserem Briefe erklarlich. Die Wahl Gottfrieds zum Beschi'ltzer des
a, ’ 11311. Grabes fand 8 Tage nach Eroberung Jerusalems 51311 11. zw. am
22. Juli 1099, alsdann am 1. August 1099 die Wahl Arnulfs zum
Patriarchem 5. Ν31131·35 HG 478 f. u. HChr. n0 409 11. 413. —- 15. Ueher
’ ¹ Arnulf habe ich ausfuhrlich gehandelt in HE 264 und HG 481. Μ33
vgl. auch den vorlrefflichen Aufsatz von Franz, das Patriarchat von
’ Jerusalem im Jahre 1099; auch Wolff 68 ff.; Kfihn 14 fg. und Ham-
,¹1 pel 9 ff. 67 ff. Arnulf 5131111313 3115 301135, 313313 flandrischen Kastell
&L (Alb. IV, 8), war in Caen seinerzeit Lehrer gewesen, dem 5111131 3115
Α1111 13011131111311 sein Schfiler Radulph von Caen die Gesta Tancredi ge-
sswidmet 1131. Μ11 Herzog Robert dem Normannen zog e1 als (1355311
Kaplan nach dem Morgenlande, bethatigte sich wahreend des Kreuzzuges
· 315 313 ausgesprochener Gegner der Proveuzalen. soweit diese in intri-
'guanter Weise 11113 Anspriiche geltend zu macheu 5113111311. Durch

   

