Ψ XV. — Epist. II Anselmi de Ribodimonte ad Manassem archiep. Remorum. 93
ι.

,ἑὲ -39 (161Β666ᾱ1κ1166131116111111611(1161Β31661663)1(6Ρ1611, 11735
3115 (1616 Cod. mser. n0 372 (165 Fonds Baluze in der Pariser Ν3116631·
:⁵ bibliothek 6151611111611 151, 1176 (161 Κ313168 dieser Α11161 aufgefiihrt und
. sub n0 39 als Notiz Abs. 1—3 der Brief Anselms 6611131166 151, (116,
ξ vergliehen mit der Ausgabe des Briefes 1161 (1’ Achery, keinen Zweifel
ζ mehr 13551, (1355 Β3111Ζ6 6166 Absehrift dieses Manuseripts von Ripoll
besessen und d’Achery 111161135566 1131. Dies ist neuerdings von KohIer
ᾗ auf eine Notiz Riants in AOL I. 715 hin in ROL VI, 334 f. 6361186-
2 wiesen worden, in welch’ Ietzterem Bande sich auch der Anfang des
ᾖ, Briefes, 56117611 er in n0 372 der Nationalhihlioth„ fonds Β3111Ζ6, 661·
1131166 151, 1176111161] abgedruckt findet. Die Varianten dieses Abdrueks
haben wir in den Τ6Χ166166 51111 Β 161Ζ61611661. Auf der Α6583116
:4 d’Aeherys (D) beruhen (1366 (116 beiden 59316166 von Migne‚ Ρ311616813.
1311113 CLV, 472—475 (M), und i1n Recueil des Η151. (165 ereis, Η151.
I 666. ΙΠ, 890-893 (11.). Unserer vorliegenden Ausgabe des Briefes
⁶ 116866 (116 Handschrift der Biblioth. Mazarine (Α), 561116 (116 86113611166
,7.ι Druckausgahen B, I), M und R zu Grunde.

Franzesische Uebersetzungen desselben finden sich 1161
Μ1611311ᾶ, Bibliotheque des croisadeS‚ I‘ffO partie p. 446—4483 Peyre‚

Ἠ151. (16 13 Ι. 61615. ΙΙ, 485—490; Β31135, Η151. (16 1Ἐ81156 XXIII, 565.

   
    

  

Erliiuterungssehriften sind: Guibert in Gesta Dei per Fran· '

⁶ 665, Β6611611, Η151. 666. IV, p. 218 f.; Ceillier‚ Η151. 866. Ι ed. XXI,

121 (2 ed. XIII, 512); Η151. 1111. (16 13 France VIII, 500; Michaud 3.
⁶42. O. 446; derselbe in Bibliogr. des 61615. Ι, 348; Mailly‚ L’esprit des
„crois Ι, LXV; Sybel, Geseh. des ersten Kreuzz. 11 - 12 (le-um
fPeyre, 3. 3. Ο.; Rae„ Η151. 666111. p. LVII[; Reiffenberg, Le 611617. 311
JssCygne, ΙΙ, cxxxviii; HG 435; Riant, 1617661. 178 f.; Ρ61111351, Β1111. 11151.
tl, 1123 Kohler, 16 Revue de l’ 011661 latin VI, 334 f. 11. HChr. n0 297.

       

XVI.

¹{Epistula Boemundi et aliorum principum crucesignatorum
³ ad Urbanum papam.

ᾖ (Geschrieben am 11. September 1098 16 Α61166111611).
9 Der Brief 151 (1311611 vom 11. September 1098, 3115 (161 Ζ611,
3}ss welcher die Kreuzfahrer sich 63611 dem 111161· Κ6111683 61113111111166
jSiege der Ruhe hingeben konnten und in einer 1611131161511135518 811161(-
lichen Lage sich befanden. Ohne Zweifel 113116 Α(1611131, der 816111761-
&teter (165 Ρ3Ρ5165, 11611616111 im Ν311166 31161· Fiirsten einen oder meh-
tere Briefe friiher sehon ebenfalls 36 Urban 8611611161 86113111, (16166
11111311 11711 nieht kennen‚ worauf 31161· (116 Worte Abs, 3 „sieut 311(115115“,
sowie Abs, 14 „mandamus et remandanius“ bezogen werden 1111155611 1).
Das Datum unseres Briefes (Abs, 17) 13551 65 311611 315 86117155 er-

 

¹) Naheres dai-iiber 5. zu XVI n. 15.

