96 Ε1111611008.

verbreitet zu werden. Doch konnen es ja immerhin sehr zufallige
Grfinde gewesen sein, welche (lie geringe Zahl der Kopieexemplare
verursacht 1161160, was ja bei sehr vielen anderweitigen wichtigen Schrift-
stiicken des Mittelalters nicht minder der Fall ist. Naher liegt es fiir
005 zuzusehen, wer wohl der Verf asser des Schriftstiickes gewesen
sein mag und in welchem Zusammenhange der vorliegende Brief mit
etwaigen anderweitigen Schriftsti'icken sich befindet. Dass Boemund
zuerst 860611111 11711(1, 1176151 auf dessen bedeutenden Einfluss hin, den
dieser Mann (1601615 6058611111, 50171716 auf dessen hervorragende Stellung‚
(116 er damals eingenommen hat, welche auch leicht erklarbar ist, wenn
man seine rastlose Thatigkeit vor Eroberung der Stadt und 1161 (16160
Ε1110611016 10 Β61166111 zieht1). So 151 (161 Brief auch vornehmlich
1111161· Boemunds Einfluss geschrieben worden, wie denn 611611
001 1700 Boemund die dem Briefe 60861160816 Nachschrift 11611611160
kann. Wer aber der Sekretar gewesen‚ ist schwer zu sagen. Bekannt-
11611 116116 Stephan seinen eigenen Schreiber‚ einen gewissen Alexander 2).
Αο611 151 65 11061151 11761115611611111611, (1655 (161 Kaplan (165 Grafen Rai-
mund mitNamen Raimund de , Α8011615 jenen vonseiten der Ffirsten
von Laodicea 6115 611 (1611 Papst abgesandten Brief verfasst hat 3),
ebenso durfen wir annehmen‚ (1655 611611 (161 170111686οᾶ6 6111 11. Sept.
1098 17011 Antiochien abgesendete nicht von einem der 615 Α1)560(161
8606001611 Fi‘lrsten, sondern von einem Untergebenen derselben nieder·
geschrieben worden ist. Der Boemundsche Einfluss tritt 10 (16105611160
001171(16116811.611 hervor und ist nicht zu 1608060 4). Da liegt 65 (16011
60611 116116, auf jenen Μ6110 1111 Gefolge BoemundS, der die Gesta Fran-
corum 61 61101010 Hierosolymitanorum abgefasst 1161, 110561 Augenmerk
zu 11611160, 01050106111, 615 im Briefe selbst 0115 86816οᾱ616 Veranlas-
sung dazu 86110160 wird: es begegnet 1105 060111611 zu Anfang 1700
Α115. 13 61116 auffallende Aehnlichkeit 1011 cap. I der Gesta Francorum,
die 016111 611176 001 dem blossen Zufall zuzuschreiben 151, sondern irgend
welche Abhangigkeit des einen vom andern deutlich verrat. Es (11606
zum Erweis hiefsu· die Nebeneinanderstellung folgender Satze:

Epist. Boem. Gesta FranC. p. 121 (Ι, 1, 2).

.' (13) Nunc igitur filii I . . ’. . 16511510 6116086110 (116605; „si quis
tui commisso patre or· 171111 po 51 m e uenire, abneget semetipsum
bati, tibi spirituali et 101161 crucem suam 61 sequatur
p atri nostro mandamus m e“. facta est igitur motio ualida per uniuersas
01 qui 11606 01601 Galliarum regiones: ut si aliquis Dominum stu·

incepisti et 561- (11056 puroque corde et niente sequi (1651- ,

i
1

monibus tuis nos deraret atque post ipsum crucem fideliter ’,ἢ
omnes 61 161165 0051165 h 6101 616 061161, 0011 pigritaretur Sancti Sepulcri -

et quicquid in terris uiam celerius adripere. Apostolicus namque
erat relinquere fe· Romanae sedis Vrbanus ultra montanas partes

cisti et cruces baiu— quantocius profectus est. . . cepitque subtiliter ’

 

¹) Vgl. Einleitung zu XIII und XIV. — 2) Vgl. Epistula II Stephani,
X, 16. — 0) Den Nachweis habe ich zu erbringen 86506111 10 Forsehungen ·
zui· (16015611. Gesch. XIII p. 400—412. — ⁴) S. XVI 11. 83.

