17

294 1⁴21·l{iuterungen zu X, 16. 17; XI, 1. 2. 3.

kommen, das nur invr Bogenschussweite von ihrem Standorte 6111161111,
lag. Sie ertrugen den Angriff der F einde miinnlich und unerschrockelu.

1115 der 56111361111·111’ῑΔ 1111 Frankenlager 'verno1n1nen wurde, worauf (131111,
(135 Κ351611 von den F einden hefreit worden· 151, von welchen, obwohl

sie wegen zu erwartender Hilfeleistung von weiteren Angriffenvabge»

lassen hatten und trotz der Nahe der Brficke‚ (116 3111 Ende Marschier·

enden >von den F ranken getotet worden sind. Dieser Vorfall 113116 so·

113611, vorausgesetzt dass er, wie wir glauben, mit dem von Stephan

identiseh ist, 3111 292 Miirz 1098 'sich ereignet„ Vgl. a. HChr. 11Ο 252..

95. Ε5 151 311Ζ1111611111611, (1355 Α115. 16 und 17 1116111 von dem.
Kaplan Alexander, sondern von Stephan 5611151 niedergeschrieben wor·—

'den sind, da 61116516115 (116 Bezeichnung des Kaplans als in der drittem

Person, sodann die wiederholte zertliche Anrede seiner Fran, endlich ,

'die ’311 (116561116Ἰ 1111 161Ζ1611 53126 gerichtete Mahnung sich kaurn ver· ζ
einigen 13551» 11111 der Annahme‘des GegenteileS. -— 96. Die Lesart.

1111136 11136 111 (1611 bisherigenDruckausgaben giht thatsachlich einen

liicllerlichen Sinn (Β13111 169); Peyre ΙΙ, 478 ubersetzt zwar: „je me- ,

'borne 3 1’ engage'r 3 bien te porter 61 3 soigner ton mal de jan1be“‚. , ’
3116111 61· zweifelt‚ ob ,er das Richtige getroffem er 1111111111 offenbar· A}
Ὗ 311, dass-Adele kranke Ffisse gehabt 11311611 11111556. 1)16 richtige Les·- A ξ
311, welche der noch vorhandene Codex 1116161 „terrae 11136“ gieht da·

gegen einen guten 511111.161·1·36 11136 151 Dat. commodi. zum Nutzen ς·

’ Deines Laudes, -— 97. Ueber (116 Κ111(161· 5169113115 5. zu IV 11. 14. ‚
—- 98. Ε5 151 315 ob Stephan (13111315 5611011 (3111 29. Merz 1098) 61·-; ’

wogen habe, wie er sich vom Heere 1111161· einigermassen triffigen ἔ ·

Gri'mden entfernen 11011116, welche ·Α11516111 61 2 Monate 5113161· 311611 111
(116 Τ1131 umgesetzt 1131. 5. Ε1111. S. 50 und 11111611 XVII 11. 35.

XI.

¹Epistula II Alexii I Komneni ad Ofierisium I de Marsis
abbatem casinensem.

(Gesendet im Iuni 1098 3115 Constantinopel).-

1. Α111135 6061101111 casinensis: S. zu VI 11. 6. - 2. de- '
>clarabat uestra epistula: hieraus geht 11611701, (1355 jedenfalls ,¹
in der Zeit zwischen dem in unserer Sammlung 51111 V edierten Briefe·
;(165 Alexios ,311 ,0061151115 und dem vorliegenden ein oder 1116111616»Ι “
,561116111611 von Oderisius 311 Alexios abgesendet worden sind. 011116 ’· j
·Zweifel hat ein solches jene vom Κ31561· 311 Oderisius abgeschickte
1(ἶι65311(1156113·1“1 auf ihrer Riickkehr (16111 Alexios zuriickgebracht. Ob 65 nun. ξ
¹dieses oder, ein anderes gewesen‚ auf welches Alexios hier Bezug nimmtr-
soviel 151 gewiSS, dass vornehnssich auch eine Anfrage wegen des Fort· ,⁴
·ga11gs (165 7Κ1·6112Ζ11ἓ51111161·116111116115 111 (1611156111611 611111311611 war, auf' .

,(135 der Kaiser‚ wie 3115 Α115. 2 zu ersehen ist, auch geantwortet 1131- ¹
-Nach Riant, Inv..p. 160 sub n0 XCIV ist 65 1111 November 1097 311 ἶ

ἒ

t..

 

 

 

