Epishula Dagoberti Pisani archiepiscopi ad papam. 389

11131151155 andere 111151 (115 Ε10115111118 Jerusalems recht gerne zu 1101511
willens gewesen sein, er 15111 ihnen aber nur (135, was ihm als das wieh-
118515 erschienen war, mit. Dass er vorausgesetzt habe, dass Naheres iiber
die Belagerung und Eroberung der hl. stadt von anderwarts dem Papste
und den Glauhigen im Ahendlande wurde 111118515111 worden sein oder
auch 11051] 111118515111 werden, ist 1115111 anzunehmen, aber dieses ihm
'so wiehtige Vorkommnis soll wohl ein Erweis sein 1111 die unnach·
515111185 81151185, 11111 (151· (115 Κ1511Ζ1311151 85851] ihre F einde verfahren
sind, indem sie sie alle 8510151 11311511, 50 'dass (135, Β1111, wie wir
sagen wfirden‚ in 5110111511 8511055511 151. Die ,1105155 in Jerusalem,
85851] welche die Franken die Belagerung ausgenommen und die Er-
· oberung erzielt haben. waren die Sarazenen im Untersehied von den
Tiirken‚ welohen letzteren (13111315 Jerusalem 1115111· 110111135518 war, die
’ vielmeln· in der Ζ511 zwischen der Einnahme Antioehiens und der Be-
” 1385111118 von Irka durch die Kreuzfahrer Jerusalem 311 (115 Sarazenen
'verloren 11311511. 5. (131111151 Ν3115155 HE 168 1111(1 HG 313. — 54. por-
115115 Salomonis: die Vorhallen zur ElAksamoschee3 15 mplum
eius: die El Aksamoschee 5511151. 515 111555 1151 (1511 Kreuzfahrern
templum Salomonis im Unterschied zu (15111 templum Domini, der
1151111851] 0111311110551155 oder FelsenkuppeL Kubhet es Sachra. Beide
’ Μο5511551] 51511511 3111 Μο113, (15111 Η313111 55511 551]51·11; (151 templum
- Domini freistehend‚ so ziemlich in der Mitte (155 Tempelpla’tzes auf einer
15 englische Fuss 5111011153 reehtwinkliehen, 433 51181. Fuss breiten und
579 Fuss langen Ρ1311101111; 3111 sudliehen Ε11(15 (155 Μο1·13, 1115111 west-
lieh 315 111 (151 Μ1115, 515111 1151(1 311 (115 siidliche Siadtmauer angebant
ἶ, die El Aksamoschee' oder templum 531011101115, ein Gebaude, das einen
, 8105551] 5311151183118 85113111, von welchem 311511 11151 1111 Unterschied
zum Tempel 5511151, sowie auch bei Raim. 300 C die Rede ist. Dieser
ἶ ’ templum Salom. war zur Ζ511 (155 Κο11181515115 Jerusalem die Wohnung

Β (155 Κο11185,Ρι11511.387 Ε. Α111 (135 Daeh dieses Gehaudes hatten sich

    
     
   
 

» 51115 810555 Zahl Muhammedaner heiderlei Gesehleehtes gefluehtet‚ (1011
³ fand auch das‹ grosse Gemetzel 51311, von wele-,hem Gesta XXXVIII, 7
111111 Raim. 300 t>erzahlen. Nur im templum Salomonis, ·(151115151138
’ἐξ 315 die Omarmoschee‚ und in (1555511 Vorhallen konnte sich 51115 111151-
³³} 3115 810555 Μ51185 Β111155 311531111115111, wie die Augenzeugen 1111515111-
ἶ.)- 5111111115110, 31151 031151135151 ubertreibend 115115111511; wie denn 311511 (115
:3²- Bemerkuug unseres Β115155, (1355 (135 Β1111 1115 an die Kniee der Pferde
³1„ 851515111 habe, 315 51115 plumpe Uebertreihung anzusehen 151, wenn man
1115111 1111151 8511113 die 51515 11111515 Biegung (151 Ρῠ555, (135 11111515
³ Fussgelenk, 5515151151] will, mit (15111 (131111 die Angabe (151 Gesta XXXVIII,
ιέ wonaeh die Leute 1115 311 die Knochel im Β11115 85153151 seien (ibi talis
occisio 11111,111 nostri in sanguine illorum pedes usque ad canillas mit-
1Ξ1515111) 51151 511111111511 wurde und der Wirklichkeit vollkommen ent·
³· sprochen haben (1111115 - man denke nur an Β111113511511,(115 51511 311
·,11111511118511 51511511 851111115111311511 werden —- ,110511 151 15121515 Annahme
ἑξὲῖ 11115131111311, 5015111 (151 BlUiefselneiher und Raim. de Α8., wie wir anzu-
. ¹ ” 1151111151] 8511111181 511111,5111 und dieselbe Person sind, da 1131111300 C
,ἰ {1 schreibt: „sed ad templum Salomonis ueniamus, 11111 51105 111115 atque

·ῑ5011511111113155 53111315 solebant. sed quid ihi 13511111] est'? si uerum diei·-

 

