ἢ, Epls'cula Urbani ΙΙ ad Bononienses-. 215

durch 601105 611300 010 Wahrheit erkenneten und von ihrem Abwege
‘wieder umkehrten.“ —— 6. Ν3011 Matth. 10, 22.

7. 1)10501 Bisehof von Bologna 111055 Βο11111310115. Doch ist
fiber 11111 11111 50111 wenig bekannt. Er wird noch in einer von der 6131111
Μ31111100 111 5011101· Gegenwart 311580510111011 Urkunde de d. 9. August 1098
(bei Savioli Ι, 11 p. 140) 8011311111. Ebenfall's 1131 am 17. April 1097

oder 1098 Urhan ein 50111011)οΠ 311 11111 8011011101 (53171011 3. 3. Ο. p. 138
und bei Jaffe-Lowenfeld 5694 (4269), worin der Papst ihm Verhaltungs-
massregeln gegen 5010110 60151110110 gibt, die von Haretikern 0101111011
worden 51110. Ohne Zweifel war Bernhard ein entsohiedener und 1101101
Anhang-er Urbans ΙΙ. Ν3011 Sigonius 72 und Masini 683 5011 01 5011011
im Jahre 1083 durch 610801· VII. zum Bisehof von Bologna 0111311111
, worden sein, was aber den Worten 111150105 vorliegenden papstlichen
- Schreibens widerspricht, denn Bernhard ist ohne Ζννο11011110111 von
610801 VII, sondern 0151 von Urban II zumBisehof 0111311111 worden,
darauf weisen unmissverstehbar die Worte per manus 11051135;
311011 war Bernhard 03111315, 315 [1111311 010 17011108οΠ00 Bulle 50111101),
110011 1110111 315 Bisehof 111 Βο108113 0108οΖ08011.Ι 5101101 151 311011, 0355
im ’.131110 1089 60111310 noch Bisohof daselbst gewesen 151, 13111 011101·
,1701101050111 bei Savioli p. 134 170113551οη Urkunde vom 8. November 1089.
Α1101011185, ob Bernhard 0151 vor kurzem noch im [311Ῡο 005 1311105 1096
oder sehon mehrere Jahre friiher von Urban zum Bisohof von Βο108113
(1051831011 11110 geweiht worden ist, wird mit Bestimmtheit 1110111 mehr
zu 01115011010011 1110811011 50111. S. 3. Ε1111. 5. 47. Ehenfalls vgl. 111311
Νο811 ξ 27, 1170101101· 0011 Bischof Bernhard in der Kathedralkirche zu
-Bologna' im Jahre 1096 01110 Kreuzzugsfahne weihen 13551. Woher

jedoch Negri 01050 Ν30111·10111 0111110111111011 1131, 151 11111 unbekannt. Ν3011 ·

Sigonius p. 72 151 Bernhard im Jahre 1104 8051011100, nach Alherti
Alib.. vi (Blatt 104) 5011011 1111 131110 1103. 50111 Ν30111’01801 111055 Victor. —
8. conferre: zuwenden. — 9. ostendatis: „daSS‚ 50 11116011110111, 1111
ran dessen Stellvertreter dies beweiset‚ indem ihr des Papstes Befehle
,naehkommt“. -- 10. qui 1105 311011, 1110 311011, 113011 Luk. 10, 16.

11. Νο811 ξ 26 verzeiehnet eine grosse Anzahl Namen von 501011011,
>denen Urhan bei seinem Aufenthalte in Bologna das Zeiehen des Kreuzes
erteilt habe, welche sich alsdann 3111 Kreuzzuge beteiligt hettem 3110
501011 3115 3001180111 6050111001110 80117050οε 6013100 (11 Μο1100 Lambertin0‚
*der ohel-ste Anfuhrer heim Zuge‚ Lodovieo Β13110110111, (101 Ρ31111011113801,
’ ᾼ10138ὴο110 Νο1705ρ300, Α1110110 611103Ζ38111, Α110310 601011101, Ansaldo
Ansaldi‚ Arardo di Simone Caecianemiei‚ Azzolino di Filippo vitaliani,
Berardo d'Enrico Gozadini, Bernardino di Prineivalle Canedoli‚ Borghesano
di Bernardo Ρ13510111, F 0001100 Β1·31]011001, Filippo Garisendi‚ 6013100
i Baciaeomadri‚ Gabhione Μ3111οΖΖί, 6111110 Ρ35οἰρονο11, 611811οΙ310 [3111-
. 1101132ῑί, [3015130 Ρ131051, [00110 Bonandrei, Lodovico Ramponi, Nanni
Το1·1300111, 0000110 6311501101, Ottoverino 50181, Rolandino di Prineivalle
Canedoli‚ Ruggiero 60100111, Τ11810 Νονο5ρ300, Vittore Geremei‚ Tartaro
Το11031311, Ugone Corforaffi, Ubertino di 6010310510 Μο1110031ν1. Keiner
aber *von 311 diesen Bolognesen wird anderwzirts in der 605011101110
1105 0151011 Κ1οΠΖΖ11805 113111011111011 aufgefiihrt. Auoh gibt Negri die
1 Ωι1011011, 3115 welchen er geschopft, 1110111 311 - 11111 in Betreff Ruggiero

ἱ

   
     

