2 §2 Ε111161111118.

’ der Hauptfrage 116011 der Eehtheit des Briefes 1161161· 116166 611
konnen.

Die 1116151611, welche in neuerer Zeit iiber den Alexiosbrief Unter·
suehungen 6118651611111611611, spreehen demselben die Eehtheit 611, was zwar
611011 5011011 111 frnherer Zeit 865011611611 151, wie von Reiske ¹), Wilken 2),
Raumer 3), 8011101164) 1111(1 Β611111618615), ohne dass die Genannten ihre
Meinung 1161161· begrfindet 11611611. 11686866 151 65 in neuerer Zeit kein
geringerer als 1116111, der in Seiner im Jahre 1879 615011166611611 treff-
1101166 Α11586116 (165 Β116ΐ656), in welcher er (1655611 11111611 einer ein·
gehenden Prfifung 66161516111 1161, (1611 Verfasser als einen absiehtlichen
Falscher 66516111, welcher den Brief in (161· Ζ611 zwischen Juli 1098
und Juli 1099 im Lager der Kreuzfahrer geschrieben habe, um die
Nachzfigler des ersten Kreuzzuges aus dem Abendlande‚ von wo sie
561111511011118 1111 116861· der Kreuzfahrer erwartet wurden, zur Eile anzu-
treiben. Dieses von Riant behauptete Resultat‚ mit welchem auch

 

jusqu' a nous. Mais on pourra touj0urs supposer qu* il 611 61116 eu 50115 165 yeux
un exemplaire aujourd’ hui perdu‚ ou 06116 indication 56 10600611611«. 16 1616116161
. Beziehung ι]’6(10011 hasten wir dafflr, dass Hugo diese⁴Anmerkung iiber die 40 J 61116
610111 16 seinem Briefexemplar vorgefunden‚ sondern aus Wilh. v. Tyrus l. Ι, 0. 6
entnommen 1161, der am Schlusse dieses Kapihels 1111116111, dass die'Tiirken vor
Peters Auf‘oreben Jerusalem 38 J ahre lang beherrseh‘o 1161166, 6601111616 vor ihnen
die 816111 116161 der milderen Hei-rschafb der Aegypher und Perser gewesen 561.
— ι) 11615116, Notae ad Constant. Porphyrog. ed. Bonn p. 242. —— Ξ) Wilken‚
Gesehichte der Kreuzziige Ι, 73: »Doeh 50116161 mir der Brief‚ wie 61 51011 hier
’ (1061 Μ61·1666) 1161161161, (116 Uebung eines 1110601165 611 56111, welche durch den
Auszug bei Guiberss vei-anlass'n wurde. Folgender Ausdriicke wurde schwerlich
ein 8116011. Κ61561· 51011 bediens} haben: »melius subiectus esse 11651115 Latinis cupio,
quam paganorum delubriis« (Abs, 16), 116(1 weiter unten: »melius 651 ul: uos ha·
1066115 0065166116οΡοΜ quam pagani« (Abs, 17), und in Rerum ab Alexio gestarum
5681 Wilken p. 301 ε » Suspicor, monachum quendam 6111 fraude 6111 exercitii causa
amplificasse ea uerba, quae a Guiberto imperabor Roberho scripsisse perhibetur«.
1350>n32233¹³033510512503535 1ξὲθῖῗὲἓὲῖὲ {resurgi} 11‘ ἒ11ἒῗέἓέ1ἶῖἳὲἕὲῗὲἓῑ
(1616, s. du Fresne ad Ann. Komn. p. 73, sind verfalsehls und 11616118]1011.« —-
⁴) 8011101111, Ο111151110116,Κ1101166865011. XXV, 47: »1110111 611 86ᾶ6611611, (1655 (116
Ursehrifb dieses 801116110665 nieht mehr vorhanden 151, (1655 auch in Guiberfs
Auszuge einiges vork'emmt, was sich in der vollstandigen Ausgabe 1110111 findet:
50181101 estdarinnenhssiocii 11))(ἰ111ξ16Ν616ξ611118ᾑ6, 1111Ρο1611111ξ615161· 1ὲ6866ἰ16111ἓ6ᾱ1ᾍ 8161166,
o er sons 61 mc au 0 6 60 110 en. „s a 6 50 ema e 65 nse en,
dass (116565ἕ80111611166ῗ welches 51011 ohnedem 11111 der Erzahlung der Prinzessin
Anna 1110111 101118 vereinigen 16551, bei Gelegenheiia der Rfiekkehr des Grafen
von Flandern aus den Morgenlandern und seiner Bekanntsehaft 6111 dem Kaiser
von einem abendlandisohen Geistlichen versertigt worden sei, um den sich 5611
einiger Ζ611 regenden Trieb. zu einem Zuge nach Palas'cina noch mehr anzu-
feuern.« -— 5) Damberger‚ Synchronis'o. Gesoh. d. Kirehe und Welt im Μ11161-
alter (1854) Bd. VII, Kritik S. 6: »Graf Roberb II von Flandern pilgerbe nach
Jerusalem 1085—86 und kehrhe heim 1089 (Meyer) und da soll Alexios das Β111·
50111611166 66 ihn 8611011161 haben (Pagi 6. 1092 ΧΙ). Abt Guibert lib. Ι, 4 er-
wahnb 65, eine Ueberarbeiizung 516111 Μ6116116, Τ1165. anecd. Ι, 267. Sybel 8. 223
161161 davon obenhin‚ 11611 aber doch das Schreiben fiir durchaus beglaubigfil
Weder Form noch Inhalb 151 50 beschaffen, dass man denken 11061116, 65 11686
uns unverffflsoht das urspriingliehe kaiserliehe Schreiben vor Augen«. —— Β) Alexii I
Igomneni {Quanorum imperaboris ad Rober’cum 1 Flandr. com. epistola spuria„
enev. 1 .

 

