XXI. - Epistula Dagoberti ad omnes Teutonicae regionis catholicos. 121

'Ueberbringer des 531113111335 113311 Deutschland‚ sollte ja den Adressaten
vom Kreuzzug und von der Eroberung Jerusalems beZW. von den bis·
her dem Kreuzheere erwiesenen wunderbaren Wohlthaten‚ - welche die
gottliche Gfite demselhen gewahrt habe, erzahlen: hieraus muss 33-
folgert werden, dass Gottfried noch 313 Leben war, denn ware dessen
Tod bei Abfassung des Schreibens schon eingetreten gewesen, so wurde
(1135 von Dagohert nicht verschwiegen und im Briefe selbst eine 33·
wisse Trauer darob zum Ausdruck gebracht worden sein. Wir 1335533
darum die Absassung als in der Zeit unmittelbar nach Ostern erfolgt
annehmen; um diese Zeit war auch (135 53111 3311333 frankische Heer
auf die Verteidigung der wenigen im Briefe 333333133 Ρ13123 beschrankt,
welche 331133 (11353111311 sind, die uns 33311 (113 503511333 Quellen ver-
ss zeichnen ’(5. 33. 19-28); 3133 wagte damals 1113111, 23 einer neuen
Unternehmung zu schreiten‚ bevor man nicht im Abendlande Hilfe 33311-
ἐ 33533111 und erhalten haben wurde.
I' Dass dieses Schreiben eine weitere Verbreitung nicht gesunden hat.
Ι1 mag aus (13111 Fehlen jeder welteren Handschrift ausser der soeben
,³ erwfihnten gefolgert werden, (10311 151 (1135 30311 kein sicherer Beweis,
gdass 35 nicht auch 311 verschiedenen anderen Orten 501113 bekannt und
ssdessen Bekanntwerden von 3335113313 Ε11”0133 fur die 310133313113153113
533113 1133131131 33113533 sein. Uebelhaupt entzieht 51311 ja die Vol-
11 1131311333 2331 Kreuzzuge des Jahres 1101 insofern unserer genaueren
Κ3331315, 315 wir eben nur (113 Τ1131533113 zu verzeichnen 1131133, (1355
ξ 311311 335 (1311333133,νο1113111311311 aus Bayern, eine stattliche Anzahl
ζ Kreuzfahler die Pilgerfahrt 113311 Jerusalem angetreten 113113, wie und
Ἴ wo aber insbesondere dafnr gewirkt worden ist, (13131131 besitzen wir
.'eben keine Nachricht. Dass nun gerade das xorliegende Schreihen
‚³ diesem Kreuzzuge Vorschub geleistet hat, braucht nicht bezweifelt zu
⁷} werden3 dasselbe 13551 uns aber einigermassen vermuten‚ dass der als
*Ueberbringer 33333313, 50351 1131113 unbekannte Kleriker Arnulf
ζ5 durch sein personliches Auftreten sein Moglichstes gethan haben wird.
’ um sowohl Leute als Geld zu Gunsten der Sache Jerusalems 2353311333-
.;, 2311113333, (1355 er vielleicht Sfiddeutschland (131311203311 und Begei-
ῑ, 51313113 fiir (113 3333 Pilgerfahrt zu wecken 33533111 1131133 wird, wenn
uns sonst 311311 1111333(15 (131111131- Ν3113135 13113313111 ist.
3 Unsere Ausgabe dieses Briefes beruht auf 31331 Kopie desselben
J aus (1331 oben genannten Codex der Wiirzburger Universitatsbibl. (A)
3und auf der 113311 diesem Codex gefertigten Α353. Riants (R), dessen
33 (133 ladierten Stellen angehrachte Emendationen wir ebenfalls auf-
genommen haben, weil uns dieselben 315 11311113 31531113333 sind, mit
Ausnahme der in n. 21 erwahnten.
Ausser (133 von Riant zu unserem Briefe gegebenen Erlauterungen
13 Comptes-rendus des 53311335 (13 1Ἀ33(131313 (13 1’331133 1884, 1. XII.
sp. 211 f. sind noch als Erlauterungsschriften zu 3311333εΚ3113, Gesch.
der erst. 131. Ρ311. 5. 25 f.1); Κ33131, Α111311 von Aachen 5. 257;
Βῦ11113111,635311. (1.Κὸ3131313115 Jerusalem 5.1 und desselben Gesch.
(1.Κ13ι1221““133- 131 Umriss 5.55;3113313115 HChr. n0 457.

 

¹) Kfihn schreibt iiber den Brief Dagoberts a. 3. Ο. folgendes: «Uns ist ans

 

