Epistula, II Sbephani 601111115 0611101611515 ad Adelam uxorem. 283

⁴ 'ist schwer zu sagen, da gerade dieser Ausdruck von Stephan gebraucht
worden sein (1111116, 11111 561116 6186116 Unkenntnis zu verdeeken. — 38. Die
Zahl der Einwohner bezw. der damaligen Bevolkerung, welche
zum Teil voli 6115116115 116611 Α111106111611 86116611161 wal, 11111·611116116111(1
zu 116511111111611,151 1116111 mehr 1611811611.
μ’ 39. Derselbe Ausdruck inimici Dei 61 nostri auch Abs. 8
und in Gesta XVIII, 2. 4. —— 40. hucusque: bis Ende Μ61Ζ 1098.
5. 11. 7 und ΗΟ111.110.253. —— 41. sanctissima passio: 116611 516-
phans Auffassung ein Leiden fiir des Herm Sache (Abs. 4, 11. 16), wel-
’ 61165 (165 6111611116 Η661 (165 Η61111 (Abs, 2) 611168611 16115516. -—- 42. Ueber
die Η1111861511011111 Lager vor Antiochien 116116111611 (116 Gesta,
dass sie so gross gewesen 561, (1655 111616, weil 516 Lebensmittel 1116111
⁴ ob (161 unerschwinglichen Preise 51611 11611161] 861101111111611611, 8651011166
561611. Fulcher 341 B erzzihlt: 615 (116 Gegend von Α111106111611 von
unseren Leuten ausgepli‘mdert war, wurde 110611 und 1116(161 von 611161
56111 81055611 Η111186151101 heimgesueht. Man 655 (116 51611861 (161 110611
’ 6111 (16111 Felde waehsenden Ηῦ15611111161116, verschiedene Κ1611161, ja 50·
861 (116 Β15161, welche wegen Holzmangels 1116111 x gar 861106111 wurde
und ebenfalls die Zunge verwundete3 man ass Pferde‚ Ε561, Κ6111616,
611611 Η1111(16 1111(1 Μ61156; ja die Aermeren verzehrten auch Τ1611161116
·, 1111(1 50861 im Τ16111016 aufgefundene Getreidek61·ne1‚'; vgl. 6. 11111611 XV,
ἰ 12 11. HChr. n0 226. —- 43. Aehnlieh lautende Worfie 1161 Fulch. 341 C:
ἔ „frigora‚ 6610165, pluuias densas propter Deum perpessi sunt“. --
' 44. Dass zuweilen die Κ6116 111 den Wintermonaten fast ebenso 516111
’- 61111161611 1161111 wie in Frankreich. ist 1116111 zu 1611811611; (10611 116116
5161111611 (1163661866, welche die Hitze in Ρ616511116 fiir kaurn 61116811611
111611611, 1116111 (165 1111111115 8621611611, wenn er 5611151 (116 Friihlings· und
,, 5011111161ωο11616 111 Syrien zugebracht 86116111 116116.
= 45. Die von Stephan hier gegebene Ε1Ζ611111118 wird 611611 von Κ611161-
2¹ addin (bei Wilken I, Α1111. 5. 34; Ηό11116111, Β6111. Ι, 22Ο; Β66. Η151. 01. Π,
’ 329) 1165161181. Κ6111616(1(1111 61261111ε „als Yagi Sijan nach Antiochien 86-
ζ· kommen war, sendete 61· 561116 2 5011116 561161115 6(1-Β61116 1111(1
Mohammed A 5161 6115, 11111 1161 (1611 muselmanisehen Ffirsten um Hilfe
nachzusuehen. Den ersten sehickte 61 116611 1)61116511115 zu Dokak und
JTogtekin und schrieb auch in derselben Angelegenheit 611 Djenah 6(1-
’ 1).61116, 611 Waththab 11111 Mohammed und 611 (116 Α161161 (165 51611111165 von
9ΓΚ61611.Μο1161111116(1 Assar wurde zu (1611 Τι11110111611611 611 Κ6111086 1111(1
an die Emire und Κο11186 (161 (15111611611 Ι,611(161 865611(161.Υ681 Sijan
¹ 1ἔῃσι-(16116 5611151 5611111111611 6116 muselmanischen Fursten zur Η1116 611116.
Ebenfalls 11611611161 1161616340 Α, (1655 onianus (Yagi Sijan) 56111611
1111501111 Sanxadones 611 (1611 51111611 von Persien 86561116111 111116, (1655
*¹ fier aufs sehnellste ihm zur Hilfe kommen 111686. Diese Fulchersehe
RMlttelluno' hat Bartolf de Ν6118. p 497 6111611611, 111(16111 er 6115 dem
ι Briefe Stephans die von diesem elwiihnten weiteren Namen 5611161 E1-
zahlung 6111111816, wobei er allerdings den Namen des Emirs von Jeru
ξ’·,8616111 5011111611, 611161 anderweitigen Quelle entnommeu 1161. Ι)16 Namen
i (161 von Stephan 8611611111611 Ε111116 5111(1 111111 wahrseheinlieh durch ge·
§lfangene Turken 111118616111 wordem 611611 151 65 5611151ν61·51611(111611,(1655
ihm, der die Oberleitung des Heeres in Η611(1611 hatte, (161611186 Ver*

    
      
    

 

1

