40 Einleitung.

3115 31115ρι·ο311311 113113. Β13 Α115135511118 der Erwahuung der hl. Lenze,
worauf 1113111 315 31113 311513111113113, wie wir oben gesehen 11311311, 8105535
Gewicht 1381, 531 11111· 31113 2111311183. Wir sind auch 111 (1135311 Punkten
mit Vasiljevski 1701118 3111ν3151311ᾱ311 und verweisen noch auf (135 011311
S. 26 Gesagte.

Mit Recht 1131 (131111 311311 v, Sybel 111 (131· 2. Aufl, 5311131 Gesch.
des ersten Kreuzzuges S. 7 ff. trotz Riants eingehender Ahhandlung‚
worin der Inhalt als von einem Falscher herrfihrend nachzuweisen ver·
sucht wird, den Brief unter die sogenannten Kreuzzugsquellen ausge-
110111111311 1111(1 531113111 Ι11113113 113311 for 33111 31111311, wenn er auch die
vorliegende Robertsche Version nicht besonders verteidigen gewollt
hat, ja in betreff derselhen auf Seiten der Gegner der Echtheit sich
513111 ¹), wahrend er die Guibertscheu Mitteilungen keineswegs 3111211-
geben gewillt 151. Ε1113 eingehendere Untersuchung des beiderseitigen
Verhziltnisses 113113 11111 011113 Zweifel auch die Identitat beider erkennen
1355311, und er wfirde (131111 1018311311118 311311 (1311 11111311 der Robert·
5311311 Version in gleicher Weise gewertet haben.

Neuerdings 1131 311311 6351011 Ρ3115, wie wir oben S. 28 5311011
3131311111 11311311, wenigstens einen Teil des vorliegenden Briefes als 3115
. 31113111» von Alexios 311 Rohert von F laudern 835311(11311 Originalbrief 3111·

110111111311, anerkannt. G. Paris unterscheidet 11311111311 1111 Briefe zweierlei
Arten von Μ11131111118311, 5013113, welche Alexics¹ 1113 1111(1 11111111131 111 31113111
Schreiben kundgethan ..haben 11011113, und solche, welche die Annahme
113113 138311, (1355 (131 Verfasser ὀ (135 Briefes das echte Schreiben des
Kaisers gekannt habe -— im Vergleich zu 5311131· frfiheren Α11513111, (1355
(135 Schreiben nur 31113 Stih'ibung 531, 3111 Ζ118351311ὼ115, 11111 welchem
Paris den 11311111311311 Standpunkt 31111111111111, 3111Ί (13111 311311 wir 11115 113-
finden, wenn wir annehmen‚ (1355 (131 Κ3111 (135 1111131135 11111 demjenigen
des Originalbriefes identisch 151, bezw. (1311 111131111011311 1111(1 Willens-
311553111118311 (135 griechischen Κ315315 entsprochen 1131, wenn 311311 un-
53131· Μ311111118 nach Μ11131111118311, welche von G. Paris 315 1113111 von
Alexios herriihrend bezeichnet werden, wie z. B. jene Worte‚ die eine
dem Κ31531 1113111 51311 ziemende unterwiirfige Gesinnung bekunden, 315
133111 wohl von Alexios in 5311131· Νο11383 gebraucht worden sein
1101111311 3). 11111113111111 31131 531131111 durch die jiingste Stellungnahme G.
Ρ3115’, der mit 53111311 friiheren scharfsinnigen Deduktionen 2) (1311 un-

L ’.ΙΨ-ἐ’ · moden-⁴¹* mneos-e„ 'amni-,n

8¹1⁹th

widersprechlichen Beweis von der Absassung des Briefes vor dem ersten ῖ

Kreuzzug 3111133111 1131, (113 831123 Frage zu Gunsten der relativen Echt-
11311 211 31113111 17011311118311 Α11531111155 gekommen zu 53111; 35 111115513

(131111 (131· Fall 31111131311, (1355 von anderer Seite die Kontroverse wieder

ausgenommen und das 8383111311183 1135111131 zu erzielen 835113111 werden ζ’
wfirde. Wahrscheinlich 113113 aber auch Riant sich weniger veranlasst

 

¹) GGSCh· d· ffl'Sben Kremz.. 2. Aufl. S. 8: »Die Echi-,heisa des bei Mai-hene
und sons‘c gedl‘Us-'kten Schreibens zu verbeidigen, bin ich weit entfernt. Das Ji

Gegenteil 151 50 5311131311ᾶ, (1355 mir der Streit, ob es 1090 oder 1098, sabriziert ³-

worden‚ von sehr geringer Bedeutung zu sein scheint. Um so 113111831- aber r.-

haste ich uns fiir 113133111181, Guiberts Zeugnis kurzerhand zu 113531118311.« -
ξ) S. S. 39 und 11111311 Α115. 16. 17, n. 70. — ⁸) In der Revuecrit.
1879, N. 107, t. ΙΙ, p. 377—388.

