Epistula Π Stephani 60101115 Carnotensis ad Adelam uxorem. §277

5 · 301 Anfang des Briefes vor. der Erwahnung der 5611136111 1161 Dorylaeum
. 1111 Ζ1153111106011308 1011 (160 1111118611 56106 Person betreffenden Mittei-
’ 11111860 56106 Ε1060111108 21101 „prouisor 6180116103101· 6Χ61611115“ meldet,

600611 016111 bewiesen, dass er auch vor dieser 5611136111. 561100 (116565

³ Amt inne 86113111 1131160 masse, vielmehr erwahnt er nur, dass er ι16121,

Ξ
Ξ,

Ξι
ξ
Ξ

&ov-‚mbr

wo er diesen Brief 5611161116, 1011 diesem Amt bekleidet sei, wie er auch

Ξ 416121 (Εο(16 Μ312 1098) doppelt so vielen Reiohtum sein nenne. Er war

aber derart von dem Besitze 561065 Β61611111105 und dieser 101168611311160
Ε111611516116 6108600010160, (1355 61 (116 56106 Person betreffende Μ11161·
lung auch allen weiteren Angaben vorgesetzt hat. Wahrscheinlieh hat
Stephans grosser Reichtuln vornehmlich dazu 116186113860, (1355 61 von
den Fl‘irsten diese 51611008 bekommen hat, denn dass er ein hervor-
ragendes Feldherrntalent besessen 113116, 151 nirgends erwahnt. Aueh
-dfirfte sein Naturell, das (160 politischen Treibereien 3118606181 war,
einem Boemund und Raimund und den iibrigen Fi‘lrsten unschadlich
v-ersehienen sein, wenn es sich darum handelte, ihre Sonderinteressen
›<durchzusetzen. Denn dass er ein friedlieher Charakter war und (131161
311611 fremden Einfliissen 01611100211830811611, 86111 aus 311601 1161νο1, was
er 5611151 11115 mittent und was andere iiber ihn beriehten. Hatte er

Ξὲὲ 016111 vor Antiochien 3115 (16111 Lager heimlich sich entfernt‚ um ins

 

λζ Α1160(11311(1 zuriickzukehren (s, 11111611 211 XVII, 7, n. 33), ware ihm wohl
>vdie Krone Jerusalems sicher gewesen. Die 51611008 5161111305 101 Κ16112-
{f heere 151 (1016113115 1761110181 und wirft ein Licht auf die 11311316 Redens-
art: „der erste Kreuzzug 110161 Gottfried von Bouillon“. Gottfried war
Ξ nie auf (16111 830260 Μ3156116 (161 Hauptanfi‘ihrer des 830260 Η66165,
2 j< ,56111 Ruhm (1311611 6151 (131161, dass die F 11151611 11111 21101 Herrn von

*Jerusalem erwahlt hatten: unter dem Einflusse dieser Τ1131536116 sind
, 3 auch (116 113611 1100 verfassten Kreuzzugssehriften verfasst worden. Die
³ Ξ anesten Ε123111110860, (116 Gesta und Raimund de Α8., kennen nur (1611
¹: ’ 'Stephan als den Hauptanfslhrer des Ζ11865, 1115 dieser (135 Lager ver-
Ῐ13551, (1355 31161 5113161· 1115 zur Eroberung Jerusalems ein anderer 311

(1655611 516116 86116160 ware, wird nirgends erwahnt, sofern wir von

’Ξ „ dem geistliehen Vertreter (165 Papstes 3115611611 wollen‚ der iibrigens

' von Anfang an als 50161161 im Heere fungiert 1131. 5. 011611 ΙΙ, 2 n. 16
s-und Gesta XXVII, 1, 2. —- usque ad tempus: bis auf 1176116165,
s -auf unbestimmte Zeit. Peyre ΙΙ, 475: „jusqu’a nouvel ordre“.

’ 14. Ueber die E r 0 11 6 r 1111 8 Ν 1 6 3 6 3 5 hatte Stephan in seinem ersten

Ξ ‚Briefe IV, 9 Naheres 10118616111. Vgl. 3. HChr. 110 160 und HG 190 ff.

*—— 15. Die non modica pugna 151 (116 508611. 5611136111 1161 Dory-

Llaeum 3111 1. Juli 1097. Ueber sie vgl. zu VIII, 7 sowie HG 194.
; Biant 11136111 1111 Invent. p. 169 211 dieser Μ1116111108 5161111305 (116 Β6·

,1061110083 er 86116 iiber den Β6116111 (161 5611136111 1161 Dorylaeum 135611
hinweg, wie wenn Adele von ihm sehon einen ausfiihrliohen anderwei-

Ξ 11860 Β6116111 empfangen gehabt habe; 65 561 darum 016111 unmoglich,
2 ’(1355 zwischen dem von Nicaea aus gesohriebeneu und dem vorliegen·

4(1611 Briefe er an seine Frau einen weiteren Brief geschrieben 86113111

² habe, welcher 1116111 auf uns gekommen sei; (16000611 561161060 11110 (116

.A‚usdrfieke deren Stephan 51611 116ᾱ1601, 016111 11651101011 8611118 um 6106

Ξ -besondere Erwahnung dieses zweifelhaften Dokuments 1168100660 211

