276 Erliiuterungen zu X, 3. 4.

nach der Ereberung Nicaeas alle Fi'lrsten aus 56111611 561131Ζ611 zu he—
reichern beschlossen habe, welcher Beschluss auch ausgefuhrt worden
sei, aber auch sehon frfiher habe der Κ31561· (116 F 11151611 wahrend ihres
Aufenthaltes in Constantinopel reichlich heschenkt: IV, 3: „omnes prin·
cipes nostros largissime (11131“. Daher mag (161111 311611 vornehmlich

der Reichtum an Gold und Silber und anderen Gegensta‘inden, den Stephan q

fiir doppelt 50 81055 111611, 315 der war, mit dem ihn seine Frau bei
seiner Abreise 1161136111 113116, herriihren, dessen er sich an unserer
Stelle ihr gegeniiber 861111111111131. - 12. Das 6011511111111 commune
1011115 exercitus ist der gemeinschaftliche Beschluss der Leiter des
Η66165. Dass die Grossen des HeereS, die F 1111161 der einzelnen Heer·
hausen diesen Beschluss gefasst und Stephan zu 11116111 „prouisor 61
8111161113101“ 8611731111 11311611, welcher Beschluss selbst'verstandlich als ein
Beschluss des ganzen Heeres angesehen werden konnte, geht auch aus
der Mitteilung der Gesta XXVII, 1, hervor: „Stephanus‚ quem omnes
nostri maiores elegerunt, 111 65561 (1116101 11051101·11111“. Μ11 „consilium
6011111111116 1011115 6Χ61611115“ 50111116111 etwa angegeben werden, dass das

1

ganze Heer sich versammelt und den hetreffenden Beschluss gefasstr Ι

113116, 5011(16111 (1355 (161· F 11151611 Beschluss 315 6111 Β6561111155 des 8311Ζ611 η

⁷ Η661·65 zu 1161136111611 sei. -,— 13. prouisorem atque 8111161113ν
1016111 1116 60115111116111111. Μ11 dieser Angabe Stephans 511111111611 2

auch Gesta XXVII, 1; Tudeb. 743 Raini. 258 und Alhert II, 23 fiber·

6111. Ν3611 Α111611 113116 5161111311 (11656 F fihrerschaft sehon wahrend (161 2 *
Belagerung Nicaeas erhalten, welche Annahme jedoch der Wirklichkeit. η

1116111 zu entsprechen scheint3 501151 113116 5161111311, (1655611 Ruhmredjg-
keit und 51311( 1161νο11161611116 Eitelkeit 3115 56111611 Briefen deutlich er-

kennbar 151, (11656 111111 gewordene Ehrung gewiss sehon im ersten ,Α J
Briefe (IV) an Adele erwahnt und 111611111116183118611. Daraus 31161, (1355 19
er und Graf Raimund 113611 (161 Ε10116111118 Ν163635 1111 113861 (161 Franken ω·

zurfickgeblieben waren, als die 1111118611 F 11151611 51611 Ζ11 Κ31561 Alexios

begaben‚ kann noch 1116111 861018611 werden, dass Stephan (13111315 5611011 f
das Haupt des ganzen Η66165 gewesen sei. Die Bezeichnungen dieser ἴ
5611161 5161111118 1161 (1611 Gesten mit (1116101, 1161 Tudeb. und Albert.
mit caput. bei Raimund 11111 (11613101 116538611 dasselbe, was die f

Ausdrficke im Briefe hedeuten. Syhel in Geschichte des ersten Kreuz·-

zuges S. 11 11161111, (1355 111311 011116 (165 Grafen eigenes Zeugnis sich ¹
starker Zweifel gegen die ganze 536116 1116111 erwehren kenne, und fugi, ·

hinzu: „in der 5611136111 1161 Dorylaeum z. B. 151 das Heer in 2 Teile-
8611611111, 111111 5161111311 befindet 51611 1161 (1611 Νο111131111611, (116 (1611 6151611

Kampf 868611 Kilidsch·Arslan zu bestehen haben, aber kein Wort wird-

865381 von 56111611 leitenden Anordnungen‚ im Gegenteil ergreift auf der
516116 ’Βο6111111111 den Oberfehl und ffihrt den Tag zur gliicklichen Ent-
scheidung“, das ist vollkornmen 11611118, aber es steht 311611 3118611115,

(1355 5161111311 vor der 5611136111 1161 Dorylaeum 5611011 Ζ11111· Oberbefehls· s
haber sei 6111311111 worden — ohne Zweifel 151 dies nach derselben ge·' ·
schehen, zudem man 8613116 (13111315 (1611 Μ311861 611161 61111161111611611 ,
Leitung sehr empfunden 1131 und von da an, wie Anselm sich (VIII, 8) ,
ausdri'ickt: „principes 1105111 111 11111111160111111311611165 ab inuicem non sunt ,

56113131166 s. zu VIlI, S n. 42; 311611 151 (1313115, (1355 5161111311 11161 5611011

f<

 

 

 

