· den Ti‘irken 51311. Andere Abteilungen sind 561103 am 27. Juni von

    
      
    
    
    
    
 
    
     
     
  
     
    
     

258 Erliiutvrungen zu Vlll, 6. 7.

wehrt. Eine Auspielung 3111 (11656 Art der Besetzung 561161363 311611
(116 Worte Anselms: Graecis 36 Latinis, intus ac 10115 zu 631-
1131163. Die Lateiner durften allerdings spater‚ wie Anna l. XI, 2 (ed. ,
Bon. ΙΙ, 81; Β66. 11151. 81665. Ι, ΙΙ, 46 C) 11611611161, je 10 und 10 die
stadt betreten: Βουτουμίτης . . . κατὰ δεκάδας ὑπανοίγων τὰς πύλας
παρεχώρει τοῖς Κελτοῖς τῆς εἰςόὸου. —- 31. Nieht etwa Nicaea selbst
war der Zusammenkunftsort des Kaisers mit den Farsten, was auch⁵g
Anselm keineswegs behauptet‚ sondern Ρ 6161131105, beZW. eine Insel ;
im Meerbusen von Nikomedien‚ wernher Naheres zu vgl. zu IV 11. 61. - l
3⁸2. Ueber die Stimmung im Kreuzheere gegen Alexios haben wir oben ¹¹
zu IV, 12 Ν31161·65 13118616111, vornehmlich war es das Volk, das sich
11661151332111116ᾶ63 111161· (165 Κ315615 Verhalten 8631155611 1131. Β355 ’
65 aher auch 1111161 (1611 Fiirsten Unzufriedene gab, (1611161 hier Anselm :21
an: die einen kehrten 3115 der kaiser-lichen Audienz in Ἧο1118613Π611ζ1
und Zuneigung gegen Alexios, die andern in 8686316111861· 5113113338ἱ
zurfick. Ohwohl Anselnl 1116111 863311 3381111, ob die Austeilung der
Geschenke (11656 Unzufriedenheit hei dem einen und vdem andern her· J&
vorgerufen habe, 50 11681 65 (10611 113116 (1165 anzuuehmen. Auch Anna, ·’
Alex. 111). XI, 2 (ed. Bon. II, 82, 11663611, Η151. 81665 Ι, ΙΙ, 47 C D) herichtet
iiber einen Vorfall wahrend der Audienz der Ffirsten hei Α16Χ105, (161·
86618361 151, (116 ,1170116 Α115611115 auch nach einer andern Seite hin zu .-
erlaulern: darnach sei Tankred auf des Alexios Aufforderung, ihm den ¹
Lehenseid zu 1615163, 56111· unwillig geworden‚ ja habe sich in 561361· Ans-3 ³
regung 1161113116 1113111611 311 dem Ρ3130108611 vergriffen und 561 nur sehr ¹
schwer dazu zu bringeri gewesen‚ dieser Aufforderung Folge zu 16151611. g
Tankred 151 ohne Zweifel 113161· denen gewesen‚ welche nicht „cum bene·
1101611113“ wieder ins Lager nach Nicaea zuri'lckgekehrt sind.

33. IV 3316 Κ31. Iulii 151 der 28. Juni. VVahrend dreier Τ38,
(1. 1. 28. 29. 30. Juni sind 516 von Nicaea aus weitermarschiert: .··.
4. Tage d. i, 3111 1. Juli fand der im folgenden erzahlte Kampf mi

>Nicaea aufgebrochen‚ woriiber zu vgl. Gesta 128 (ΙΧ 11. 5) und HChr
n0 165. 166. 167. Α3561111 1131 dieser Schlacht nicht beigewohnt (Abs. 8
n. 41). Er 1165611161111ᾱ6511311) auch nur den Gang derselhen im 810556·
1111(1 ganzen. Nach Gesta, Pulcher, A1bert war das Heer 111 2 Abtei
lungen von der Briicke iiber den Rara-Su bei Lefke aufgebroche
welche in gleicher Richtung 2 verschiedene Wege weiferzogen. E:
56116131, (1355 (11656 Τ16331138 011116 Absicht stattgefunden 1131, (163 ,
Fulcher 334 E herichtet: ,3011151336 deerant Godefridus 61 6011165 Raiss '
mundus atque Hugo Magnus, qui per 2 (1165, nescio qua de 631153, seri ¹
a nobis subtraxerant cum gente magna nostrorum, tramite bifurco ἕ
unde nobis instaurabile damnum accidit 13111 (16 nostris interfectis, quan· '
de Turcis 11011 0661515 1161 16163115“. Allerdings nach Albert ΙΙ, 38 s?
dieselbe auf Grund eines Beschlusses hequemeren Lagerns und der E .· ῂ
1131111138 (165 Η661·65 wegen bewerkstelligt worden. Ν3611 Raim. 240 ’

der mit der 2. Α11161111118 86208611 151, waren am 1. Juli die beiden ¹
Abteilungen 2 miliaria d. i. 1138613111 868611 eine Stunde von einand· ἃ ff
6111161111. Ι)16 6151616 - 113611 Α3561111 (135 maior exercitus —— unte ξ
Boemund, Stephan und Robert von Flandern wurde am 8633331611 Τ3 τι .

