IX. - Epistula Patriarehae Hierosolymitani ad Occidentales. 147

011011161115 666165166’5 incremento 11055 gaudered 110115 igno-
161111155 etg sollicitos ad 611(11611(16’516111 aduersai quam prospera
616111111115, ampliationis¹ 11105116111616111555 516 notificamus3: inno-
165661 igitur¹¹ 66111611 uestrae4 Deum⁰ 11155 XL p1 molpallbus 61111-
1611111155 61 1115 CC 66511155 51166 666165166555 triumphasse 161115111
3011161116,55 quam in 8511165 5· 61 1105 adhuc· haberey' de loricatis
praeter uulgusz C 1111116555 7, amissis 16111611 555’ multis in primis proe-
liism‘ss. sed quid hoe‘? quid'''’' unus in mille ⁰⁶? 1111155 1105 11611611111555’
60111116111, hostes 55 XL regeS, 1111111055 1111111611155, 1105165 ¹¹¹¹ legionem,
ubi nos ⁵¹ militem, ipsi 555 ducem, 11111 110511 peditem, 1115155555 comitem ''¹¹¹¹',
11111 1105 castrum, ipsi¹¹¹¹ regnum ⁰⁰ 9. nospp autempp' 11011555 6011115155’
11155 multitudine 1166 111111111555 116655’ praesumptione“ aliqua, sed
6111160555 Christi 6155 iustitia protecti 10 Georgio 5555 61Ι Τ1160(1010 etxx
Demetrio 55 615Ζ 11661055 Β16510’5”’5, militibus Christi nos 11616555 60-
111116111111115515151 11, hostium 61111605 5661111 penetrauimus et penetra-
111115555 6155 111 V generalibus 555 1161115 campestribus ¹2, Deo uincente,

tium caelestis Ierusalem π. - 55 qu-o R. —- ’5 ecclesie uestre α ; ecclesie nostre η π ω.
,- ⁶ ‘nos λ. — ‘¹ yaudere uos A B C. - ⁰ non dubium V Z. —— ‘diffidimus 03. ——
⁸ et om. α. - ’· audiendam ε. - 5 aduersa tam μ. ·- ’5 perpendimus ω. - ¹ am-
pliciaoni ζς ampliatiatus ος amplificationis M X Z; ampliationis et Β. - ¹¹¹ causa,
om. prosperitatem M V X Z; prosperitatem uobis 3; causa posterior manus 601·-
rexit in causas V. — ¹¹ erqo B R λ μ v. — ⁰ dominum nostrum saluatorem π. --
¹³ in om. B. -- ‘¹ principalibus om. α Y ε ζ η 3 κ λ5 o 6 τ φ ω. —- 5 in quadra-
yiuta urbibus πς ciuitatibus principdlibus R. — ,55 in om. Y ζ. -- 5 in ducentis
castr-is et in XLta principalibus ciuitatibus N β ὃ 3 ι λ μ v ρ 6 φ. -- 55 yentis ως
triumphasse sue ecclesie M suae ecclesiae om. ς’. -- 5 tam quam ρ 6. —- romana
Ἴ {ys} {ggtgogiadgiere ὃςὸῖιιῖιὲἷνὲ dedat} 1118112ῗῖ ὃῩλ.Ζ; αὒῗῖἔθᾜρὲῗέιῖἰέἷ· Ἰῖιίἶιηζᾶζιαὲοῗζ
, rexit in habere λ. — ² uolqus Y v. — 5555 C φς centum milia praeter uulqus M V
ἐ Ζ λ 0 ρ. —- '¹²' etiam 6⁶. -- '²¹' Deum in ducentis castris et in XL principalibus
ciuitatibus et nos habere adhue deloricatis preter uulyus C milia amissis cum multis
in primis praeliis X. — ”’5’ quod κ. -— 55 ubi nos ciuitatem ipsi reynum add. 1106
“ 1060 X. — ‘¹⁴¹ ubi enim N. — ‘¹⁶' habemus om. Β R X Y. — ehostes habeat N α
ηπτω. —-· ffn030m. ΒΧῘΧΥΖβγὸκλμνοσ5 ρφω. -5ἕίιιν.ηιε -
’55Ῐιοει1ἷ5λς illia. —- ¹·etM 6050111.ιλμν.-’5’5ι”ῑῑιάδζλ5ηπτως etilli
’βγεικμν-οςφρσσ etipsi3. —-¹¹nosom. ΜνῩΖβγὸθκιμνο
ρσφ. ——- '””¹ipsiq·ue2 β κλ μ v o ρ σ φς ipsi quoque C Y;illi711:oe. —mm‘ubi
nos comitem et ipsi ducem ubi nos peditem et ipsi militem Β, comte φ. — net ipsi
A β γ ε ζ κ μ o ρ 6 6‘ φς illi πς ipsi possident N; ipsi habent 3. —- nubi nos
castrum ipsi reynum 0111. hoc 1060 X. -— pp hos φ. - W' autem om. λ μ ν. -
‘¹¹¹ -non om. 3. — ‘¹²³' confissi β ·- “in om. A B C α ε ζ η μ vn τ ω. - ⁹³pr0-
priis uiribus M N V Z λ v ως in multitudine uirium ὃς in uiribus κ μ σ·ς multi·
maine ac uiribus nostris N. —— '³⁵' nec om. η. —- 55 nec in praesumptione N μ. -—
'¹² clippeo μ 6‘ Christi clypeo N. — 55 et om. R; et eius 3 π. κ·- 5555 Georico Ζ,
,omriov Ζ β 6 6‘ φ. —— et om. N κ μπ. -55 Dometrio Y; Themetrio M etDe-
ἧι Μνίο et Theodoro B β ὃ σ φ. - ²² atque ζ. - ²³² sancto M N V Z; beatoque a
η. —- mn, Balsio A C; et Petro Blasio λς 'Ihemetr’ ιο Petro et Blasio μς Themetrio
d Petro Blasio νς Demetrio Blasioque πς Demetrio beatoque Balsio Mauritio socio-
{rumque eius ως Demetrio et Petro Mauritto et Adriano, Mercurio et S. Blasio
sanctis N; Demetrio et Mauricio Adriano Mercurio et beato Blasio X. -- ‘⁶⁰ uere
nosABCX Y ὃ ε ζ κ ο ρ τς uere nobis R, om. nos πς uere 0111. ω. —— Μ com-
* minantibus X; committimus β ε ζ η λ’ μ v o ρ τ ως committimus finis ας commit-
ptimus. Finis. ⁹eocpleciunt qesta per eyrinorum τς committimus. Amen ὃς committimus
Ιιιαῖ6ε6 π,· committimus et cetera λ γς 1116 finem habent α β Y ὃ ἐ ζ η 3 ι κ λ μ
'v o π ρ σ τ φ ω. - eepenetramus et penetrauimus M V Z; penetramus om. R.
— Τ et om. N. — agg yeneralibus om. N X Y.

     
 
   
    

 

1 105

⁸)

Η

