Epistula cleri 61 populi 'Luccensis ad omnes fideles. 363

‘schrecklichs'ten gewiitet 661 und die 1116151611 Kz'impfe mit den Tfirken

f und die dadurch den Kreuzfahrern zugestossenen Verluste zu verzeichnen
' sind. Doch da Bruno die Notlage vor Anfang Marz nicht mit durch-

3616111 hatte, so war ihm auch die nachmiirzliche im Verhfiltnis zur

ὁ 60116612116666 31055 36663, um diese Worte fiir jene gebrauchen zu

1 konn33. ea die: 616 zuletzt 366666166 3. Juni 1098. — 24. Rober-

Ξ 165 Curtose ist Roheit der Normanne3 s.i’1ber ihn zu XV n. 111.

ξ Den Ursprung des Β616616665,,Κ61·Ζ605666316111 Οι·.6 ΙΙΙ, 262 66;,,601·-
¹ pore breuis et grossus ideoque Β1· 6615- -06166 6 patre est 6036016166111566.

*⁵* Vgl. 6 Wilh. Malmesh. im Rec, Angl. SS. ed. Hardy ΙΙ, 607, 6116616115
HG 135. —- 25. Uelier Graf 11011611 von Flandern 5. zu VIIn. 7.
’-- 26. Ν6611 Epist. II Anselmi, XV, 14, sollen 3 Biirger Antiochiens

die Verrfiter gewesen sein, wori‘iber ich Nsheres zu XV n. 74 161136-

= teilt habe. Authentisch ist die Angabe Boemunds in XVI, 5, wonach

Pirus de1·.Hauptver1-{'1ter und jedenfalls der einzige gewesen ist, der
mit Boemund sich 1115 Benehmen gesetzt 1161, 6701611 6666 6116 Haupt-

quellen in Uebereinstinlmung 51611 hefinden; vgl. Gesta XX, 1; Tudeb.
’ Ἰ ,55; Β66. 6. 62; Κ61661666111 (1161 Wilken ΙΙ, Α66. 36; Rohricht Ι, 221).

-Β16 Α636116, 6655 4 Brtider (IV germani uiri) die Verriiter gewesen,

2v hat (161· Β6116111 Β1·111105 6116111. Ebenfalls ist 65 61116 501151 nicht wieder-
5 'zufindende Angabe, dass die Verffiter 611 Βο61611116 und (116 beiden

‘Roberte die Uebergabe zugesagt 1161166. Β1656 offenhar irrige Mit-

›- 1611663 1663 daher rfihren‚ (1655 6666 Βο616666 16 der 616· 2. Juni ab·
¹j ⁷ 3666116666 F firstenversammlung von seinem Plane und der ihm durch

Pirus gewordenen Zusage einzelnen aus der Versammlung Mitteilung

·'· gemacht 1161 (Albert IV, 15: „Boemundus Godefridunl, Robertum Fland-

rensem 61 Regimundum seorsim 6 60666616 sociorum abduxit in loco

' secretO, quibus omnia, quae 1161161161 16 corde 5110, professus 65166 616.

u. Gesta XX, 5), sowie dass allerdings Robert von Flandern und Gott-

1. fried bei der 6111 Μο1·366 (165 3. Juni erfolgten Einnahme der stadt
{ vorwiegend 1161611131 36616566 5166. Wahrscheinlich hat 5961611116 66611
¹ 611161· 666 Normannen und Flandercrn das Geri'icht sich verbreitet, dass
'2 ι 6666 ihre Herren mit -dem Verrssiter in Unterhandlung 36116166661611.
' Δ Ι1·1·13 151 ferner, dass die Zusage des Verraiters bezw. der 4 Verrdter erst

. am 2. Juni erfolgt 561, 66116 nach den iibrigen Quellen ist die 116161·-
>⁷handlung zwischen Boemund und Pirus frijher 561106 61636161161666
· ··νο6-166361· Hand her gepflogen worden, 6116 661· Plan zur Ausfi'lhrung

., vgekommen ist, vgl. 6. Gesta X, 1. 4, n. 2 666 21. - 27. Unter dem

[commune omnium nostrorum 6065111661 151616 6666 von den
Gesten XX, 5 und Albert IV, 15 berichtete, u, zw. hei Anbruch der

'31 Nacht gepflogene Unterrednng Boemunds mit Gottfried, dem Grafen

 

Ι α · .

v 1ἓῖ Εῗιῗῖἓθηῇῗίἓωῗὲ ¹113}ss dssssssssfmffigffiasssLngeffissZt ..3⁶233.3.‘3‡
. Τ611 665 Heeres sich zu einem Marsche 165,8661·6Ζ61166166661161·611 661166
'⁵ sollte. Β666 61161· wurde 16 661· F urstenversammluno· angeordnet, 6655
’(116 Β11161· auf der Ebene 666 616 Ρ655366361· 116 0136111136 51611 auf·
-halten 5011611;,,1016 6061666. 5631661· Α1106. 661· Gesta, „equitauerunt 61
ambulauerunt usque prope auroram 66 deinceps coeperunt appropin-

