ἔ Epistula 11 Stephani comitis Carnotensis ad Adelam uxorem. 275

³, “ 1111311115111111131. Vor „patriarcha“ einen Punkt zu setzen und mit „facite“
zu verbinden, wie Martene gethan hat, ist durchaus unstatthaft; viel-
1, ..mehr ist, auch nach der Version der Codd. „patriarcha et apostolicus
et episcopi“ mit „remouemus“ zu verbinden: wie wir, der Patriarch, der
· ‚Apostolicus und die Bischofe diejenigen‚ welche das Gelilbde brechen‚
-exkommunizieren, so thut auch ihr, dass ihr denselben in ihrer Heimat
ἓ · skein Begrabnis gestattet‚ es sei demi, dass sie einen triftigen Grund
. ‘sihi-es Ausbleibens anzugeben wissen. —- Im Uebrigen ist in diesen
Worten unseres Briefes dasselbe ausgesprochen, was der Pati-iareb oben
ἶ, VI, 5 mit den Worten sagen will: „obsecran1US, quatinus eos 01111155
sanathematis gladio percutiatiS, nisi nos sequantur“.

X.

Epistula 11 Stephani comitis Carnotensis ad Adelam
uxorem.

ἱξ» 1(65551111511511 3111 29. Μ31Ζ 1098 3115 (15111 Lager vor Antiochien.)

1. Ueber Stephan von Blois vgl. Einl. S. c)48 f. und zu IV n. 1. —- 1
‚Uebel Adela‚ Stephans Gattin, zu IV, n. 2. - 3. Uebe1 Stephans
Kinder zu 1V‚n.14.— 4. Epistula I Stephani (IV, I): „salutem et
! μ gratiam 51 apostolicam benedictionem.
” 5. Dieser nuntius ist der Bote, welchen Stephan 315 (1511 Ueber- 2
‚ 111111851- (115555 Briefes von Antiochien ins Abendland gesendet hat. Es
151 anzunehmen‚ (1355 (151551115 311511 3ῃᾶ51117511185 Α11111385 bezw. Brief-
ᾗ J schaften besorgte. Die Reisekosten 1131 011115 Zweifel Stephan bestritten.
3 {- Diese interessante Mitteilung 17011 (151· Sendung eines Boten wirft ein
Licht auf die Beforderungsart 50151151· Schreibene aus dem F 1 .·111κ51113851.
2 j 111 ahnlicher Weise 11108511 311511 (115 andern Herren 175111111511 sein.
Ὃ *- 6. 0111111 prosperitate magnificatum: „in 3115111 Glticke gross-
x «ὲ gemacht. Wie Stephan dies versteht‚ giebt er des Naheren im fol-
, ’ 8511(1511 Α115. 3 311. -— 7. Der Brief wurde, wie unten Abs, 16 ange-
l geben wird, am Ostertag (1511 29. Μ3ΓΖ 1098 85551111511511, und ist der
’Σ Bote demnach in den folgenden Tagen 11. zw. 113511 (15111 31. Μ3ΓΖ 10111
“ ..Lager vor Antiochien weggegangen‚ 5. 11. 9. - 8. sedes d. i. seditio,
ξ ’“ franz. siege. „dicitur autem exercitus sedem tenere uel facere, cum in
, ’ castris sedet“‚ 5. Du Cange Gloss, ad 1105. 11. Β55. Η151. 055. ΙΙΙ, 888, 11. 3.
’ ·· ⁴sedes Domini Iesu: die vom Herrn Jesus geleitete oder die zu
‘¹ Ehren desselben vorgenommene Belagerung. -— 9. Vom 21. October
1097, (15111 Τ385 der Ankunft des Kreuzheeres vor Antiochien‚ 1115
’ᾖ 31. Marz 1098 sind es 8511311 23 WVochen, welche vergangen waren
ἱ (tenueramus), als der Bote abgesendet worden ist.
10. 55135 pro certo. Auffallend ist die oftere Wiederkehr 8151511- 3
'3 .lautender Ausdri‘icke, welche sich auch in Epistula I Anselmi („scitote

. pro certo“ in VIII, 12 und XV, 21) vorfinden. -— ll. In 551115111 5151511
1 1 -Briefe (IV, 12) 55111151) 5151111311 311 Α(1515, (1355 (151· Κ31551· Alexios

18*

 

