XVIII. —— Epistula Dagoberti Pisani archiepiscopi ad papam. 105

· Der Schluss des Schreihens enthalt an die Kirche Christi und das ganze
lateinische Volk eine Aufforderung zum Frohlocken und den Wunsch‚
dass Gott alle Kleriker und Laien 611151 211 5611161 1166111611 51611611 111086
(Α115. 17). Dem Briefe angebangt sind noch 2 Ζ1153126, von denen der
zweite (Abs. 19) 11111 111 (1611 Handschriften A B‘ und Β“ 51611 findet
und eine Reihe sich auf den Zug beziehenden Datumsangaben 611111311,
von welchen der 61516 (Α115. 18), der in den Handschr. G M1 V V⁴= Z
’ 1116111 11618656121 151, (116 11151311(1186 Β1116 311 (116 Glaubigen 611111311, (1611
heimkehrenden Briidern wohlzuthun und denselben ihre Schulden zu
bezahlen, (1311111 Gott auch ihnen (den Glaubigen) vergeben kenne.
Wahrend die Hauptthaten und Erlebnisse der Kreuzfahrer von der
Eroberung Nicaeas 1115 211 derjenigen ε1611153161115 56111 kurz und mehr
11111 111 fibersichtlicher F orm 111118616111 werden, ist im Verhaltnis zu dieser
Kfirze die Schlacht 1161 Askalon ausfiihrlicher 61231111, offenbar
als das dem Verfasser in der Erinnerung 2113361151 rsickwarts liegende
. EreigniS‚ (135 61’(161· Erwahnung fiir werf 111611, 11111 (131161 (116 Wunder·
11316 Hilfe Gottes, welche dem Kreuzheere zu 1611 geworden sei, von
seinem ((165 Verfassers) Standpunkt aus den Lesern zur Kenntnis zu

. bringen: denn Wunderbar 151 113611 ihm 31165, was 311 jenem denkwi'ir-

digen Tage dazu 1161861138611 1131, (1355 (135 176111311111511135518 kleine
Christenheer iiber das ungeheuere Sarazenenheer den Sieg (1311011861138611
1131 (Α115. 14. 15). Dass er nun das allermeiste 111161 (116 Vorkomm-
nisse hein] Kreuzzuge nur sehr kurz behandelt, 11138 wohl 61116516115

. darin 56111611 Grund haben, dass er die Kenntnis der betreffenden Be-
* gebenheiten voraussetzt‚ (13 ja friiher 5611011 311 den Papst und die
, 311611(11311(1156116 Kirche Briefe vom Kreuzheere abgesendet worden waren,
ζ 311(1611116115 31161 (1111116 (161 Zweck und der mehr allgemeine Charakter ’
¹ des Schreibens die Veranlassung zu dieser Kfirze abgegeben haben:
⁸ 81311111 61 (10611 111 Α115. 15, wo er iiber die erbeuteten Tiere Naheres
. 11611611161, (1165 11111 deshalh 1111111 211 5011611, weil (11656 Ε12311111118 1116111
i iibergangen werden diirfe‚ trotzdem sie lang sei, jedoch 111315361111611
, 11111 6111186 Ζ611611 erforderte; zu lang ware 65 311611, wie er Abs. 5 5381,
3 wenn er das Elend in Antiochien wahrend der Belagerung dieser stadt

durch (116 Τῦ1·1(611 6123111611 wollte. Wenn nun auch (116 Ε12311111118611
Raimunds de Ag„ des Anonymus der Gesta, Tudebods und Fulchers

ἵ fiber das allermeiste‚ was der Brief 611111311, 1165561 1111(1 eingehender
¹ (1611 Leser 1111161116111611, 50 151 (10611 1116111 11111 (116 ausffihrliche Darstel·
⁴ 111118 (161 Β6861161111611611 1161 Α5Ις31011, 5011(16111 vornehmlich auch der

ξ Β6116111 fiber die Heimkehr der Fi‘irsten und deren Auf-
611111311 111 Laodicea von ganz besonderem Werte‚ denn 161216161-

,ι Absatz 816111, (13 wir 5011511861 Ν3611116111611 von Augenzeugen (131111161

  

2 6111116111611, wenn 311611 111 83112 kurzen Zfigen uns eine feste und 51611616
ῑ Handhabe‚ um die spateren mehr oder weniger unzuverlassigen und
501151 unkontrolierbaren Angaben eines Alb. VJ, 55— 60 und derjenigen
1 Orderichs vit. IV, 72 f. besser wiirdigen zu konnen.

Trotzdem ist 56111 Β6116111 1116111 fehlerfrei: zu deutlich 1161611
ἰ 11115 6111186 (161311 uberschwengliche Angaben 6111868611, (1355 wir wohl

· 1 111 denselben die Veranlassung finden 11108611, weshalb Wilken ΙΙ, 10,

 

1111(1 diesem fclgend Jaffe in Monumen'ta Bamhergensia p. 176 die Un-

