33 8 · Einlei‘mmg

Ehensowenig 151 der zweite 50811811 8111733138 Einwurf G. Paris’
von irgend welchem Belange: 85 581811 ja im Briefe gar keine Bezieh-
ungen auf die flandrische Herrschaft geltend gemacht, 1185113111 1101138
ja 33811 1135 5813811183 nicht von Rohert von Flandern veranlasst sein.
Wir 1171155183 aber auch 1118111, was 81· fiber 58111 Laud den Briefschreiher
im Namen 1185 griechischen Kaisers 113118 sagen 1355811 konnen, und
1355811 es 5811151178151331111811 311811 11311111ς8518111, ob Robert 5811151 01181·
1181· (3853111118 die Veranlassung dazu gegeben 1131; 1131· 50 17181 11311811
wir nach dem Obigen als gesichert fest, dass es auf mittelbare
Veranlassung des griechischen KaiserS‚ hezw. von dessen
Gesandten im Einverstffindnis mit dem Grafen von Flan-
dern oder auf dessen Mitveranlassung in dessen Laude
ausgegehen worden 151 und 315 Excitatorium wohl 33811
581118 guten Dienste gethan hat. Α15 88111 151 (larum der
Kern 1185 hrieflichen Inhaltes anzusehen‚ der unmissversteh-
bar und in ¹drastischer Weise den Wunsch (185 Κ31581·5 dargelegt und
die Beweggrfiilde, welche ffu- einen damaligen 3118111113111115811811 311181·
ausschlaggehend 58111 3111551811, wenn 311811 111 der naivsten Weise, den
Lesern vorgefiihrt 1131.

In 1181· Hauptsache 1111155 111311 (larum 311811 Vasiljevski zustinlnien,
der zu dem Resnltate gelangi ist, dass 1135 5813811183 315 88111 zu be·
trachten sei. Doch 11311811 wir sein 38531131 1131· fiir eine der Moglich-
keiten‚ 311181· welchen wir 335 die Absassung des Briefes vorstellen
konnen. Nach Vasiljevski 1131311811 151 der Brief urspri'inglich von Kaiser
Alexios in griechischer Sprache geschrieben und der 11111311 von einem
sehr ungeschickten Uebersetzer ins Lateinische ilbertragen worden. Diese
Ungeschicklichkeit des Uebersetzers zeigt Vasiljevski in einigen 331131-
18111183 Verstossen, welche derselbe sich habe zu Schulden kommen
1355811 3311 welche allerdings von (len Gegnern der ”E'chtheit zum Er-
weise angefnhrt werden, dass der Brief nur von einem Ffilscher her-
riihren konne: 50 15133811 Vasiljevski der Gehrauch von „Abydos“ ¹) fflr
die Propontis durch die 131813158118 Uebersetzung des griechischen Ori·
8111315 1781·3313551 11701·1183; 1135 VVort „Sepulcrum Domini“ 2) 331 Ende des
Briefes konne irrtt‘nnlich vom Ueherse‘tzer 3351311 „reliquiae“ gebraucht
worden 5813; ,6311111316 3) 581 1135 Galatia. Κ18111351835, 3311 der Ausdruck
im 13181111581183 Texte 81 ,,88181·3 Ο81·111831311331 regna“ erklare sich eben-
falls durch den griechischen Originaltext‚ von dem Vasiljevski mehrere
Lesarten beihringt, wobei der griechische Schreiber von westlichen
und 0511181183 Provinzen des griechischen Reiches rede, und eine dieser
Provinzen 581 eheu Galatien. Wenn wir 33811 1118 zuletzt erwfihnten
VVorte des 1318131581183 Textes keineswegS‚ wie wir vorhin schon her·
voi-gehoben haben, als einen Fehler des Schreibers anzusehen verwegen,
auch 311 11813 „Sepulcrum Domini“ 313 Ει1118 des Briefes 318111 1183 gering-

¹) 5. Abs. 1⁴: «nam 81, Propontidem, qui 81 Auidus dieitur, 81 ex Ponto
iuxta eandem Cons‘nantinopolim in mare magnum docum-it». — 2) Ibid. Abs.
23: <Agite7 dum bempus habetis, ne Christianorum regnum 81, quod maius 851, Do-
mini perdatis Sepulcrum». — 3) Ibid. Abs. Ι, 16: «et 51831 Galiciam 81 cetera
Ocmdssntalium regna anno praeterito 3 iugo paganorum aliquantulum libera-
vernn ⁸ .

