Epistula Dagobcrti Pisani archiepiscopi ad papam. 393

ad pugnam esse paratos, Innascebatur enim 131113 securitas 11] cordi-
’ 11115 singulmum, nt crederent suos hostes cernis timidiores et
ouibus innocentiores, sed haec securitas ideo nobis erat, quia crede·
bamus Deum nobiscum esse, sicut et in reliquis negotiis“. Auch Fulcb.
¹ 362 Ε 80111300111 111 5011101 Ε1Ζ311111118 (105 Angriffs der Frauken 01]]
Β11(1 vom ceruus. —— 64. Mit Bestimmtheit geht 3115 diesen Angaben
, uber die Stiirke der beiderseitigen Ηο010γ nur soviel berver,
, (1355 (135 ᾗ·311κ150110 im Verhfiltnis zum sarazenischeu bedentend 80-
11118οῙ- gewesen ist. Raim. 304 A giebt ersteres zu 1200 Ritter und
9000 F (1558311801 311, welche Zahl allerdiugs derjenigen unseres Briefes
zu widersprechen scheint, (13 wohl Raim„ nicht wie Sybel 499 (422),
1 05 fur wahrscheinlich 11311, nur das provenzalische Heer damit 8011311111
wissen will, indem er ja 298G (110 Streitkrafte des ganzen 11311111-
schen Heeres vor Jerusalem nur zu 12000 νο1·31]50111381 und (131-
‹< 1111101· Provenzalen 12-1300 231111 (5. 11. 43); 311011] 0110111131· 1131 1131111.
ἶ 5113101· bei Absassung seiner Historia darum eine niederere Zahleuan-
83110 gemacht, weil er, nachdeni der 81055010 Το11 der Kreuzfahrer in
Laodicea sich wieder nach der Ηο111131 eingeschifft 113110, 1110011011 besser
im Stande war, die 11011118010 Ζ3111 zu ermittelu. Mit der Angnbe im
Briefe stimmt fibrigens auch Alb. VI, 50 uberein: ,,20000 (31111511311161.
Ε1110 11011010 Ζ3111, 30000 Fusssoldaten und 1000 Ritter, 810111 Ord. ΙΙΙ,
619. Die Angabe fiber die 51311ζο (105 sarazenischen Heeres
ist in unserem Briefe 8080113110(- derjenigen auderer Berichterstatter die
,Ϊ 3111 11101510111-311011110110110, steht aber mit derjenigen Raimunds 304 C
‘' „de numero uix aliquis certus erat, quia cottidie multiplicabmitur“ nicht
ἶ· im Widerspruch. Nach Gesta XXXIX, 17 111381, ΑΙΛῘ”(11131 fiber die
‘154 Niederlage 5011105 200000 Μ31111 starken HeereS‚ wiihrend 113011 Gesta
ἑξ ΧΧΧΙΧ, 14 die Zahl desselben nicht zu bestimmen sei: „paganorum
11 multitudo erat 1111111111013111115, numerumque eorum nemo scit 11151 501115
i} Deus“. Rad. c. 138 weiss von 360000 Reitern und Fussvolk „sicut
ξ’ maris 31011311.Ο1(1.3.3.Ο.1]31,,200000111111111111,01 peditum non erat
,ξ 11111110111511 Alb. VI, 50 und Matth. Edess, 45: 300000.Ν3011 1101113116,
11. Bibl. des 01015. p. 12 810111 11111 Djuzi 20000 Manu an, mit welchen
11. ΑΙ· Afdhal nach Syrien 8020801] 501, 01110 Α1183110, welche jedenfalls der
i Wirklichkeit 3111 1130115101] 13510111 gegenfiber⁰ derjenigen der bisher 80-
ἰ (1311111011 Antoren, wenn 311011, um die Grosse der Niederlage zu decken,
zu nieder‚ da es A1·Afdha1 sicher darum zu 1111111 war. 0111 8105505
schlagfertiges Heer den Franken 8080113110121151011011,11111501110111 jetzt.
ιἶ (13 501110 Herrschaft in Aegypten durch diese aufs 3115501510 1101110111
i} erschien. Wortlich die Angaben unseres Briefes haben 518011.3(1 3.
’ 1099 und Anon. Florin. p. 372 Ε. — 65. Raim. 305 A 13551 0die 1 einde
⁴J:sprechen „omnem nostram multitudinem uno impetu pro·
511311οΓ111]ῐῆ Nicht 0151 113011 vorhelgegangenem Handgemenge und
1ζ’·11311οι1] Kampfe‚ wie Alb. VI, 46 berichtet, 1101810 51011 das Kliegsglnck
gauf die Seite des KreuzheereS, sondern durch dessen Angriff 3110111,0110
05 zu- 011]οη1 3118011]οἰ3οη Handgemenge hatte kommen konnen, wurden
(110 Feinde zur 0111851011 Flucht gezwnngen. Der Totalverlaut dies 550
Kx'ampfes war eine 3118011101110 Flucht der Sarazenen und eiu 111513111118 ο’05
’,1)13118011, Ι)101111]311011 und Verfolgen vonseiten der F ranken vgl. Gesta

     
   

