Epist. ΙΙ Α115311111 (16 Ribodimonte ad Manassem archiep. Remorum. 319

’ «(163 Franken vonseiten der Tfirken 2386138163 Ν16(161·1386, 3150 am
7. Man, wenn 316111 331 8. Μ31·2, je nachdem man den 5. Μ31·2 11111
“ · einrechnet oder 1116111. Da nun aber auch Raim. 248 D die 1135113111116

” Angabe verzeicllnet‚ dass Boemund und Raimund am 4. Τ386, 3150 313
ι8. Μ31·2 wieder vom Hafen zuriiekgekehrt 531611 — „eumque die quarto
, comes 61 Βο3111311(135- eum multitudine maxima apertu reuerterentur, a
¹ Turcis explorati 51131“ -- und eben (1311111 (116 Angabe unseres Briefes
3* 3113111311 wird, indem „tertia post 11366 (116“ (161· (111116 Τ38 113611 (1631
5. Man, wobei 161216161· 1116111 mitgerechnet 151, 3150 6113313115 (161·
8. Μ312 111 Uebereinstimmung mit Raimunds Angabe betrachtet werden
Α 111355, 50 116163 zwei Berechnungen einander gegeniiber‚ in Bezug auf
, welche es schwer ist genau zu hestimmen, welche von beiden die
116111186 561. 13 unserer Gestenausgabe sind wir durchaus derjenigen
der Gesta gesolgt. Wir wiirden nun diese Annahme gegeniiber jener
Anselms und Raimunds als die zweier Augenzeugen fiir minderwertig
’ 11311611, wenn wir 1116111 33611 vermuten (11111163, (1355 Raimund gerade
² auf Grund der Epistula II Anselmi die seinige gemacht hatte, und wenn
’ 65 1116111 315 unwahrscheinlich 113113611161 werden 13115516, (1355 Boemund
2 und Graf Raimund bei dieser dringenden Angelegenheit zwei volle Tage,
., abgesehen vom Tage des Hinmarsches und von dem des 336113131561165,
, 111 (1613 331· 4 Stunden entfernten S. Simeonshafen 5011133 zugebracht
haben. Wir ziehen darum die Angabe des Gestenberichtes derjenigen
³¹· Anselms vor, zudem der Verfasser der Gesta unzweifelhaft damals
heim Kampfe 331 Β1116κ611111016 5611151 mitheteiligt gewesen ist. S. a.
. zu X n. 77. — 47. Dass Boemund Boten vorausgesendet habe, welche
die Fi'irsten 2111· Belagerung (135 Bruekenthm es aufforderten, um ihm da-
. 11111 611133 Riiekweg zu sichem, und dass diese letzteren -— (16113513
sind 1111131· (1611 11115 paulisper morantibus 211 verstehen — ein
⁷ wenig 51611 ν31·5ρ3161 11311311, wird 501151 nirgends gemeldet. Ob diese
f¹ Zbgerung durch die 1385 zuvor den Franken vor der Briieke heige-
· brachie Niederlage (5. 3. 45 11. Gesta XVIII, 3. 4) vei-ursaeht worden
151, oder welch' anderer Grund dazu Veranlassung gegeben haben mag,
13551 51611 316111 mehr ausfindig 13361163. Ueber (11356 (116 Μ11131111118
'r der Gesta und Stephans erganzende Angabe Anselms 5. 3. Sybel 12
ξ(13). —- 48. 3 Τ31·615 111611 atque 0fugati: 1116211 vgl. 211 Χ, 1)
5¹¹· 74. —- 49. mille de nostris corruerant. Die Gesamtzahl
{der am 6. Μ31·2 1098 13 (1611 Kampfen gesallenen Franken wi‘lrde (16111-

113611 33611 Α1183116 unseres Briefes 1000 betragen haben, womit 33611
1333336133 (113 Gesta XVIII,4 iibereinstim men: „plus quarn mille“ seien
{an diesem Tage umgekommen. Damit aber harmonieren keineswegs ¹
ἱ idie Angaben (131· andern Erzahler: die Epist. Luc, XVIII, 5 verzeichnet
2055 Το16 auf 561163 der 1913311611, 1170133161· meglicherweise die Ge·

Ξ5313123111 (161· 13 (1165611 Μ31213863 Umgekommenen 83136131 56111 diirfte3
’1113611 Β3131.248 Ε 1131163 (116 Franken dagegen nur 300 Leuie ver
1101·611; 33611 Epist. ΙΙ Stephani X, 12; 500 Fussganger und „pro 66110
=. {nur 2 Ritter3 33611 Α11161·1 ΙΙΙ, 63 501163 31161· (113 Tflrken 500 der Un-
’ {seru die Kopfe 311835611311133 haben und der Verwundeten und Gesan-
Ὶ 1486363 56163 65 3323111186 gewesen. Die niederste Angabe Raimunds Ι
ἱ (1111116 vielleicht der Wirkliehkeit am 1136115163 51611311. ])0611 151 aus

     

’1

