  
     
  
   

XVIII. -— Epistula Dagoberti Pisani archiepiscopi ad papam. 107

ἶ] ’· 13. August 1099 stattgehabten Wahl Ρ356113115 11.1); im ersteren Falle
konnte der Verfasser 3351311 „domino papae“ 316111 „Urbano papae“
’-’ [4 schreiben, im letzteren nieht „Paschali papae“, da man (10611 (11656 Namen
in der Adresse, wie sonst ublich, erwarten durfte‚ sofern der Verfasser
‚⁸ ,· (163 Ν33163 (165 jeweiligen Papstes gewusst 113116. Β16 Α3113165 S. Disi-
’4 hodi2) haben freilieh „Paschali papae“‚ und sicher ist auch Papst Pa-
56113115 ΙΙ (161 Empfanger des Briefes gewesen. Allein dieser Name in
ss' der Adresse ist ein spaterer Zusatz vonseiten des Verfassers der Annales
v2 Disibodi‚ der (1611 fehlenden Namen (165 16111161311161163 Adressaten er-
ganzen wollte. Nieht minder deuten auch die Worte der Adresse:
(τ’ „Godefridus nune advocatus“ auf (116 1111116 Absassung (165 Briefes hin,
ἲ, ⁵ woruber Naheres in n. 4 365331 151. Ε13 weiterer Grund, um (116 Ab·
fassungszeit des Sehreibens 116511133163 Ζ3 konnen, ist der Umstand‚
, ¹1¹ 4(1355 (161 Brief in der hisher dem Ekkehard von Aura zugesehriebenen
³ -Reeension A 5611165 (1310316035, 11616116 1311 (1631 Jahre 1101 6131131,
'aber thatsaehlieh von F rutold‚ einem im Jahre 1103 gestorbenen Monehe
2'von Michelsberg bei Β311111613,116111111113), fast vollstandig 1101111611 auf-
{lgenommen ist. Demnaeh 151 (161 Brief spatestens im ι131116 1101 im
··’ῐ. S. Michaelskloster zu Bamberg vorhanden gewesen und, wie wir wissen‚
311611 in den Codex Udalriei aufgenommen worden ⁴), 50 (1355 wir als
swichtige Instanz fiir (1655611 Ε611111611 (116 sehr fruhe Beni‘itzung des·
:Aselben anzusehen haben. Dazu kommt noch, (1355 Ekkehard in seinem
θ [1111 «131116 1106 1611355163 (3111031603 sowie 13 56136111 Hierosolymita die
{Mitteilung maeht: dieser Brief sei seinerzeit von Robert von Flandern
'5— denn nur (116561, 316111 Robert von der Normandie, kann 3611161111
μ156135) — 1115 Abendland uberbraeht worden: Graf Robert von F laudern
¹ ἒ 151 im September 1099 11111 Robert dem Νο111131111611 von Laodicea aus
¹-2,;.{ins Abendland zuruekgekehrt und zu Anfang (165 Jahres 1100 in seiner
?·}flandrisehen Heimat wieder angelangt‚ naehdem 61 1131163 33(1 F rank-
{ssreieh durehzogen hatte und iiberall mit hohen Ehren aufgenommen
{worden 11316). Dieser hat ohne Zweifel auf seiner Riickreise durch
{Italian den Papst besueht, (13 61 (1613 333511161163 81111116 56111 61361163
ss‘fgewesen und deshalb von diesem auch sehr begunstigt worden 1517).

 
    
     

»ἰ
›-
Ἤ.

ι

 

³⁴ ι) 8. 11. 1 und Gigalski, Bruno v. Segni 8. 49. — 2) In Mon Germ.
⁴Z'SS. XVII. 17. — ³) Dies hat in iiberzeugender Weise neuerdings Bresslan in
18611163 Bamberger Studien in NADG XX[‚ 298 ff. naehgewiesen. — ⁴) Ueber
, {den Codex epistularis Udalriei Babenbergensis, welehen Jaffe in Bibl. rer. Germ.
ὲ 33. V(Mon. Bamberg.) p. 17-469 ediert hat, vergl. ebenda d. Einl„ sowie Watten-
ἐλ-13611, Deutsehl's. Geschiehtsquellen. ’·. Aufl. Π (1894) p. 184 f. und Potthast Bibl.
¹lust. II, 1078. Unser Brief findet sich in der Jaffe'sehen Ausgabe auf 8. 176

 

‘bis 180. - ⁵) Ekkehardi Hierosolymita XIV, ³: «ut epistula docet a Rue-
perto comite delata» — ⁶) Vgl. ouquet, Reeueil des Hist. des Gaules Xffl,
469. — ⁷) Vgl. das Schreiben Paschals 11 an Robert von klandern de dat.

, 21. Jan. 1102, bei Jaffe-Lowenseld 5889 (4⁴32) und in dessen Monum. Bamberg.
ΙΨ. 202, ebenfalls bei Bouquet, Reeueil XV, 25 und bei Mansi XX, 586. worin es
n. a. heisst: «benedictus Dominus Deus Israel, qui in te uirtutis efficaciam ope-
tatur ε· qui reuersus Jerusalem 8511116 13 caelestem Jerusalem iustae militiae ope-
ribus 116 contendis. 1106 est legitimi militis, ut sui regis hostes instantius per-
poquatur. gratias *rgo prudentiae tuae agimus, quod praeceptum nostrum in
Gameraeensi paroehia- executus es . . . nullum profecto gratius Deo sacrificium
osten-e poteris, quam si eum [Henrieum imperat] impugnes, qui se eontra Deum

!
ε
ἕ

