452 11. Chronologisches Register.
1099. 7. Juli. Berabung der Kreuzzugs- 1099. 21. Dezember, Fulcher v. Chartres
fiirsten vor Jerusalem 387. kommt zum erstenmal nach Jerusalem
— 8. Juli. Procession um die Shadt ,10- 386.
rusalem 387. —- 24.s25. Dezember nachts‚ feiern Boe-
-- 15, Juli. Eroberung Jerusalems 70.. mund und Balduin Weihna-chten in
171. 174. 388. 402. 403. 405. 414. Bethlehem 416.
— 22. Juli. Wahl Gottfrieds. zum Be· — Weihnachten. Dagobert wird Patri-
schiitzer des hl. Grabes 117. 373. 409. , arch inJerusalem 106. 429.
413. · - Weihnachten. Amulf verzichtet auf
-,- 25. Juli. Tankred und Eustach ziehen die Patriarchenstelle 411.
nach Sic-hem 391. . — — Arnulf ist seitdem Kanzler des
-- 29. Juli. „ Urbans 11 'rod 106. 371. jerusalemitischen Reiches 413.
403. -— Einselazung lateinischer Bischbfe im

— 1. August. Arnulf de Rohes wird zum Morgenlande 431. -
Patriarchen von Jerusalem gewahlt -- Eride und Anfang 1100 ist die Epist. .

109. 117. 409. 410. 413. . Dagoberti (XVHI) im Abendlande in
—- Anfang August. N achforschung nach verschiedenen Exemplaren verbreiteb
dem hl. Kreuze in Jerusalem 421. worden 401.
- 5· August. Auffindung des hl· Kreuzes 1100. Μὸῃοιι Frumld auf dem Michels- ,
42'2· , - berg zu Bamberg nimmt den Brief
-- 9- Augusss· Gotssfness Roberss v· Flan- Dagoberts (xvm) in sein chronicon
dern und der B1sch0f von Martorano auf 111·
bff‘echen von Jel‘Usalem gegen (1· aegyp· - Ein neuer Kreuuug, der spasser so
γ hssche Hessr auf 391·, , . . ‘cragiseh-endet 115. 121. 406.
— 10. August. Graf Ra1mund, br1cht gen - goephan v- Chal-tres untemimmss zum
Asskalon anf 391· zweitenmal eine Kreuzfahrt nach Pa»

— ll. August, abends. Erbeubung einer ffisffina 50·

81088θῦ Menge Viehs *01’ 1181131011 396· - Alexander, der· Kapellan Stephane,
-—- 12. August. Schlachtz be1 Askalon 70. begleitef, diesen nach dem MOI-gen,

117. 342. 360. 396. 403. 420. lande 292,
’‘ 13· August· Wahl paschalis ῙῙ zum — Anfang. Robere v. Flandern kommt
Papsste 107- 391· 403· 428. ‚ in seine flandrische Heimat zuriick 107.
- 14. August. Consekra‘mon Paschahs 11. 248, , .
403· 42⁵3· — 2. Februar. Gottfried {zrilzt ¹l4 der

*dssffsssffissfll103¹‘34512'3fz‘20‘ss153321f‘33‘22 {2332 {gpffgmffglegiwffiffrehungr ·

Mari& in Jerusalem 398· Ι —- FrfihJ'ahr. Die pisanische Flotte tritt ⁴

— Spaniahr u· Winter‚1099l1100· Rfick· die Heimkehr nach dem Abendlande
kehr der Kreuzfahrer ms Abendlandl23. an 124·

—— September. Ankunfb der pisanischen - -,, Tankmd 3311th an den Emis von ²

FlObte 1¹1st DagObffl't 111 11301110θὸ- 372· Damaskus eine Gesandtschaft 306.

413- > ‚ Ἰ , — April. Abfassungszeit der Epist. Da·

-· - ,Α11138811118ξ129113 der 1111181· DagO· goberti pafflarchae Hierosol. ad omnes
ben-‘91 φὴ Godefr1d1 ad papam et omnes · theuton. re ‚catholicos (XX1)119.176.
Chnsn fideles (XVIII) 103.108. 167. 271. - 1, April, Stel-fest, 415,

- — Die beidffl} Roberte kehren 3011 - Nach Oetam. Rnckkehr der puger
LaOdloefl’ aus ¹1¹⁸ Abendland zuruck aus Palastina auf englischen und pi-

107. 399· , sanisohen Sohiffen 120. 124. 415. 428.
- November ode1j Dezember. Absas· - 11. April. Breve Paschals 11. 411.
sungsze1t der Epist. Manasses ad Lam· 412ι

bertum (XX) 116· 117· 1ῗ5· 407· , - 28. April. Abfassungszeit der Episss.
·- Dezember· Abfflflssuflgsszfflss (161] 11111181· Paschalis 11 ad omnes crucesignatos.

Paschahs ad arch1eprscop0s‚ episcopos, (ΧΧΠ) 122· 173· 425· 429· 1,

abbates Galliae (XlX) 114. 115. 174. „. 20· Juni schenkt Robert v, mandem ’ ,

403· dem Abt Haimerich von Aachen fflr · ἡ
—— -- Die Pisaner zieben mit Boemund sein Kloster den Arm des hl. Georg

und Balduin von Laodicea aus nach 250. ’ ’

Jerusalem 415. — —- Die venessianische Flotte ankert.
-— 21. Dezember. Mit Dagobert kommen vor Joppe 415. 417.

Boemund und Balduin nach Jerusa- — 24. Juni. Bischof Heinrich von Vene- ff, .

lem 431. dig zieht barfuss in Jerusalem ein 388. ’ρ ’

 

