472

larga Dei bonitas XXI, 2.

13181. 311113 manus omnipotentis pa-
tris XVIII, 8.

largissime ditare IV, 3.

largiens Dominus XIX, 4.

largitas nunquam deficiens XXI, 3
(s. Nachlese S. 487).

largitio Clementiae comitissae VII, 7.

late v. longa.

Latini VIII, 6· XVIII, ]7; Christiani
I. 13. 16: L. episcopi IX, 1: v. lingua.

111. Index rerum et Glossarium.

locus IX, 4: XIV: sacratissimus et
salutifer l. Ierusalem XXI, 3: l, in
quo Dominus militauit IX, ⁷:4 1. ubi
lancea iacebat XVI, 8: XV II, 8· 1-3
sancta 1, 13: Palaestinae XXI, 3: fortia
l·a Antiochiae XVII, 6.

longa obsidio Hierosolymae XXI, 4:
1- a captiuitatis tempora XXII, 4: l- um
est XVIII, 5. 15: l-e lateque Ι ΙΙ, 2,

{51 {ilici euenit Χ, 14, non l-e post

latu 3 331113310113 XVI, 8, sacrosanctum longanimis XI, 2.

13 11 d 3111136 m finem imponere ΧΧΙΙΙ, 9.

laudare XI, 1: Dominum cum gra-
tiarum actione XXIII, 3.

Laudunensis υ. Μ31133363 de Claro-
monte VIII, 1 l.

laus XI, 1: laudes dignas Deo dare X,
5: laudem apud Deum reportare XI,
1: laudes possidere XI, 2, 3(1 laudem

⁴ redemptoris Domini XVII, 2.

16 0 t 0 r e s epistulae Ansclmi de · 111110-
dimonte VIII, 12.

⁷ legatus Steph. Carnot. IV, 2, princi·
pum crucif. XII, 2, 1- 1 Svrorum XVIII,
8: papae Ρ330113113ΧΧΙΙΙ,10, v. nuntii.

leg er e Ι, 9, IV, 13: v. fastidium

16810 hostium I'X, 2.

leugae Χ,10. 12.

16111113 recipere IV, 11.

longinquae regiones VIII, 5.
Longini manibus latus Saluatoris nostri
perforatum est XVI, 8
l op q u i aliquantulum XV, 3:

V 2
lo 11 03 t 1 111 exercitu crucif. Vl, 3: IX, 2
L 0 t h a r i 6 11 3 1 3 (111013 Godesridi epistula
Lo tharingiae dux VIII, 7.
L u c e nsis clerus XVII, 1.
111 d ib r i a diuersa I, 9: paganorum Ι,ζ16.
111 x u ri 0 3 3 6 cantilenae I, 9.
L y 0 1 3, 16810, Ι, 13.
L y d i a, regiO, I, 13.

indefinite

Μ.

machinae VIII, 5, v. construere.

leg e m profiteri XV, 17, l. Christianorum m a e 3 t u m aliquid semper interuenit

ogonfirmare XVIII, 12.

li b e r iste (i. e. Historia Hieros. Roberti
monachi) I, 3.

11 b e r 3 t 1 0 ecclesiae II, 4, 600163131· 11111
Orientalium I7 2.

li b e n t 6 1 paratus esse XXIII, 6.

lib ere possidere VII, 6: XVII, 10.

li b 6 1· 11 111 facere sepulcrum Domini XVI,

li b 6 r t a 3 Antiochenae ecclesiae XV, 20,
1· tatis antiqua gloria. XXII, 4: pro
l- tate et uita certare XV, 4

laetis rebus XVI, 12.

magi 3 amare l, 20, credere ΙΙ, 3, 111.
30 1119 arctare⁷ XV, 4, 00111131630616
XV,

m a g i 3 t e r VIII, 2· v. discipulus.

m agi s tr a erroris (Nicaea) IV, 13.

m 3 8 11 at e s inter se concordiam habeant

magnificare Deum XVIII, 5· Chri-
stum XVII, 8: misericordiam XV ΙΙΙ,
2, plebem XXIII, 2: 111-31113 omni⁷
prosperItate X, 2.

licentia papae XVI, 15, episcoporum magnus IV, 7. 8: imperator IV, 12,

et abbatum III, 5.

ligare I, 17.

ligationes II, 2.

1181111111 dominicum ΧΙ 18: sanctae
crucis I, 17: l-a auferre XV, 9, con-
ferre XVII, 4.

ligneae altissimae turres IV, 9.

lingua non erit quae 16011316 ualeat
L 21: XXII, 3: l. Latina XXI, 5.

li n t e a m i n a post resurrectioneuichristi
inuenti in sepulcro I, 17.

Lisi ardus Flandrensis VIII,11.

litterae I, 3, IV, 2· Χ, ll. 16, XII,

Solimannus 1116 XVI, 3· 111- 3 ciuitas
Nicaea. VI, 3, difficultas VI, 3, fames
XVII, 7: 810113 VII, 6, ΧΧΙΙΙ, 9: mi·
serIcordia gDei XVI, 2, pietas Dei ΧΧΙ,
4: oppulentia XXI, 6, uirtus X, 2,
m-um bellum XII. 5: factum XVII, 4:

flumenEuphrates X, 5 3 XV, 14: Orontes ι ς

Χ, 14, infortunium X, 13: mare I,
14· munimen I, 19: ma stipendia
XXI, 5: tradere IV, 4: ex 111-3 parte
ΙΙ, 2, XXII, 4, v. gaudium, Hugo
Magnus, imperator, miraculum, nar-
rare, maximus

8: abbatis Casinensis V, 3: papae Ρ3- Mahomet v. Bap homat.

schalis XX, 3.
litteratorie mandaie IV,

maiestas diuina XX, 2, m· -ati resti-
tuere XXIII, 3.

 

